[O02N]
_parent = "Ocbh"
-- Starting Agility
AGI = 17
-- Agility per Level
AGIplus = 1.9
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNSpiritWalker.blp"
-- Tooltip - Awaken
Awakentip = "Revive Roanauk"
-- Name - Editor Suffix
EditorSuffix = "(Frostwolf - Vassal)"
-- Hit Points Maximum (Base)
HP = 200
-- Hotkey
Hotkey = "Q"
-- Starting Intelligence
INT = 17
-- Intelligence per Level
INTplus = 2.2
-- Name
Name = "Chieftain of the Taunka"
-- Proper Names
Propernames = "Roanauk Icemist"
-- Requirements
Requires = "R04J,R05C,R05V"
-- Tooltip - Revive
Revivetip = "Revive Roanauk"
-- Starting Strength
STR = 32
-- Strength per Level
STRplus = 3.6
-- Icon - Score Screen
ScoreScreenIcon = "ReplaceableTextures\\CommandButtons\\BTNSpiritWalker.blp"
-- Tooltip - Basic
Tip = "Choose Vassal: Roanauk"
-- Tooltip - Extended
Ubertip = "|cffff0000You will lose your current faction and join Frostwolf as a new small 1 hero faction|r|n|nPowerful hero with supportive spells. Can train Taurens, Spirit Walkers and Mammoths.  |n|n|cffffcc00Attacks land units.|r"
-- Build Time
bldtm = 13
-- Collision Size
collision = 25.0
-- Attack 1 - Cooldown Time
cool1 = 1.9
-- Defense Base
def = 2
-- Attack 1 - Damage Base
dmgplus1 = 28
-- Model File
file = "war3mapImported\\HeroWhiteManeDruidX.mdl"
-- Gold Cost
goldcost = 0
-- Hero
heroAbilList = "AUfa,A066,A01R,A0D8,Aamk"
-- Lumber Cost
lumbercost = 0
-- Priority
prio = 18
-- Speed Base
spd = 210
-- Stock Maximum
stockMax = 1
-- Stock Replenish Interval
stockRegen = 5

