[Ntin]
_parent = "Ntin"
-- Tooltip - Awaken
Awakentip = "Revive Gazlowe"
-- Button Position (X)
Buttonpos_1 = 0
-- Name - Editor Suffix
EditorSuffix = "(Frostwolf)"
-- Hit Points Maximum (Base)
HP = 425
-- Attack 1 - Projectile Homing Enabled
MissileHoming_1 = 1
-- Attack 1 - Projectile Art
Missileart_1 = "Abilities\\Weapons\\RocketMissile\\RocketMissile.mdl"
-- Name
Name = "Chief Engineer"
-- Proper Names
Propernames = "Gazlowe"
-- Requirements
Requires = "R01F"
-- Requirements - Tier 2
Requires1 = ""
-- Requirements - Tier 3
Requires2 = ""
-- Requirements - Tiers Used
Requirescount = 0
-- Tooltip - Revive
Revivetip = "Revive Gazlowe"
-- Tooltip - Basic
Tip = "Summon Gazlowe"
-- Tooltip - Extended
Ubertip = "Versatile warrior hero, adept at disrupting enemy armies.|n|cfff5962dCan Learn:|R Cluster Rockets, Pocket Factory, Engineering Upgrade, Robo-Goblin|n|n|cff8080ffStarting level:|r 5|n|cffffcc00Attacks land units.|R"
-- Build Time
bldtm = 5
-- Gold Bounty Awarded - Number of Dice
bountydice = 1
-- Gold Bounty Awarded - Base
bountyplus = 29
-- Gold Bounty Awarded - Sides per Die
bountysides = 1
-- Categorization - Campaign
campaign = 1
-- Collision Size
collision = 20.0
-- Gold Cost
goldcost = 300
-- Hero
heroAbilList = "Aamk,ANsy,ANcs,ANeg,ANrg"
-- Lumber Cost
lumbercost = 0
-- Proper Names Used
nameCount = 0
-- Priority
prio = 18
-- Attack 1 - Range
rangeN1 = 500
-- Attack 1 - Targets Allowed
targs1 = "air,debris,ground,item,structure,ward"
-- Attack 1 - Weapon Type
weapTp1 = "missile"
-- Attack 1 - Weapon Sound
weapType1 = ""

