[oalt]
_parent = "oalt"
-- Button Position (Y)
Buttonpos_2 = 2
-- Name - Editor Suffix
EditorSuffix = "(Frostwolf)"
-- Hotkey
Hotkey = "X"
-- Units Trained
Trains = "Ntin,O00Y,nbwm,o01R,h00C,h04E,n08A,n064,n05T,Ntin"
-- Tooltip - Extended
Ubertip = "Revives slain Heroes and Demi-heros."
-- Build Time
bldtm = 30
-- Collision Size
collision = 0.0
-- Repair Gold Cost
goldRep = 15
-- Gold Cost
goldcost = 18
-- Scaling Value
modelScale = 0.85
-- Pathing Map
pathTex = "PathTextures\\8x8SimpleSolid.tga"
-- Placement Requires
preventPlace = "unwalkable"
-- Ground Texture
uberSplat = ""

