[obea]
_parent = "obea"
-- Button Position (X)
Buttonpos_1 = 2
-- Name - Editor Suffix
EditorSuffix = "(Frostwolf)"
-- Hotkey
Hotkey = "D"
-- Requirements
Requires = ""
-- Researches Available
Researches = "Rolf,Rovs,R00D"
-- Units Trained
Trains = "oosc,owyv,otbr,okod"
-- Tooltip - Extended
Ubertip = "Beast stables for the Horde.|n|cfff5962dTrains:|R Wind Rider, Batrider, Kodo Beast|n|cfff5962dResearches:|R Envenomed Spears, Liquid Fire, For The Horde!"
-- Build Time
bldtm = 30
-- Collision Size
collision = 0.0
-- Repair Gold Cost
goldRep = 13
-- Gold Cost
goldcost = 14
-- Repair Lumber Cost
lumberRep = 50
-- Scaling Value
modelScale = 0.85
-- Pathing Map
pathTex = "PathTextures\\8x8SimpleSolid.tga"
-- Placement Requires
preventPlace = "unwalkable"
-- Priority
prio = 18
-- Ground Texture
uberSplat = ""

