[okod]
_parent = "okod"
-- Name - Editor Suffix
EditorSuffix = "(Frostwolf)"
-- Hotkey
Hotkey = "E"
-- Requirements
Requires = ""
-- Tooltip - Extended
Ubertip = "Beast mounted drummer inspiring the soldiers of the Horde.|n|cfff5962dAbilities:|R Devour, For The Horde, War Drums|n|n|cffffcc00Attacks land and air units.|r"
-- Normal
abilList = "AInv,ACrk,A0VZ,Aakb,Advc,Adev,Apak"
-- Acquisition Range
acquire = 600.0
-- Build Time
bldtm = 10
-- Collision Size
collision = 20.0
-- Attack 1 - Cooldown Time
cool1 = 1.7
-- Death Type
deathType = 0
-- Defense Type
defType = "hero"
-- Attack 1 - Damage Base
dmgplus1 = 25
-- Food Cost
fused = 1
-- Repair Gold Cost
goldRep = 25
-- Gold Cost
goldcost = 45
-- Level
level = 5
-- Repair Lumber Cost
lumberRep = 0
-- Lumber Cost
lumbercost = 0
-- Scaling Value
modelScale = 0.85
-- Type
movetp = "foot"
-- Attack 1 - Range
rangeN1 = 600
-- Repair Time
reptm = 3
-- Speed Base
spd = 200
-- Upgrades Used
upgrades = "Ropm,Rhme,Rhar,Rguv"

