[ostr]
_parent = "ostr"
-- Button Position (X)
Buttonpos_1 = 2
-- Name - Editor Suffix
EditorSuffix = "(Frostwolf)"
-- Hotkey
Hotkey = "C"
-- Researches Available
Researches = ""
-- Units Trained
Trains = "oosc,o00E,ncpn,opeo"
-- Tooltip - Extended
Ubertip = "Primary structure, used to train workers and gather resources.|n|cfff5962dTrains:|R Peon|n|cfff5962dAbilities:|R Spiked Barricades, For The Horde!"
-- Normal
abilList = "A0PF,A0GM,Aspi,Argl"
-- Build Time
bldtm = 50
-- Collision Size
collision = 0.0
-- Food Produced
fmade = 20
-- Repair Gold Cost
goldRep = 35
-- Gold Cost
goldcost = 70
-- Repair Lumber Cost
lumberRep = 200
-- Mana Initial Amount
mana0 = 200
-- Mana Maximum
manaN = 200
-- Pathing Map
pathTex = "PathTextures\\10x10SimpleSolid.tga"
-- Placement Requires
preventPlace = "unwalkable"
-- Mana Regeneration
regenMana = 2.0
-- Repair Time
reptm = 90
-- Ground Texture
uberSplat = ""

