[otau]
_parent = "otau"
-- Button Position (X)
Buttonpos_1 = 0
-- Name - Editor Suffix
EditorSuffix = "(Frostwolf)"
-- Hit Points Maximum (Base)
HP = 1375
-- Hotkey
Hotkey = "Q"
-- Requirements
Requires = ""
-- Tooltip - Extended
Ubertip = "Mighty Bloodhoof warrior sworn to Thrall.|n|cfff5962dAbilities:|R Pulverize|n|cfff5962dCan learn:|R Toughened Hides|n|n|cffffcc00Attacks land units.|r"
-- Normal
abilList = "A0E6,Awar,Aion"
-- Build Time
bldtm = 6
-- Gold Bounty Awarded - Number of Dice
bountydice = 1
-- Gold Bounty Awarded - Base
bountyplus = 13
-- Gold Bounty Awarded - Sides per Die
bountysides = 1
-- Collision Size
collision = 24.0
-- Defense Base
def = 4
-- Attack 1 - Damage Base
dmgplus1 = 28
-- Food Cost
fused = 1
-- Repair Gold Cost
goldRep = 28
-- Gold Cost
goldcost = 30
-- Level
level = 4
-- Repair Lumber Cost
lumberRep = 0
-- Lumber Cost
lumbercost = 0
-- Scaling Value
modelScale = 0.8
-- Repair Time
reptm = 5
-- Attack 1 - Damage Sides per Die
sides1 = 5
-- Speed Base
spd = 220
-- Upgrades Used
upgrades = "R00W,Rhar,Rhme,Rows,Ropm,Rguv"

