[Osam]
_parent = "Osam"
-- Starting Agility
AGI = 24
-- Agility per Level
AGIplus = 1.9
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNGrunt.blp"
-- Tooltip - Awaken
Awakentip = "Revive Veteran"
-- Name - Editor Suffix
EditorSuffix = "(Frostwolf-True Horde)"
-- Hit Points Maximum (Base)
HP = 200
-- Starting Intelligence
INT = 13
-- Intelligence per Level
INTplus = 1.7
-- Name
Name = "Veteran of the Horde"
-- Primary Attribute
Primary = "STR"
-- Proper Names
Propernames = "Eitrigg"
-- Tooltip - Revive
Revivetip = "Revive Veteran"
-- Starting Strength
STR = 29
-- Strength per Level
STRplus = 4.2
-- Tooltip - Extended
Ubertip = ""
-- Normal
abilList = "A10H,AInv"
-- Build Time
bldtm = 13
-- Tinting Color 3 (Blue)
blue = 222
-- Defense Base
def = 2
-- Attack 1 - Damage Base
dmgplus1 = 40
-- Model File
file = "Units/Orc/GarThok/GarThok.mdl"
-- Tinting Color 2 (Green)
green = 222
-- Hero
heroAbilList = "A07X,A0K3,A10I,A0TS,Aamk"
-- Scaling Value
modelScale = 0.9
-- Priority
prio = 18
-- Tinting Color 1 (Red)
red = 222
-- Speed Base
spd = 260
-- Unit Sound Set
unitSound = "Grunt"
-- Attack 1 - Weapon Sound
weapType1 = "MetalHeavyChop"

