[Othr]
_parent = "Othr"
-- Tooltip - Awaken
Awakentip = "Revive Warchief"
-- Button Position (Y)
Buttonpos_2 = 1
-- Name - Editor Suffix
EditorSuffix = "(Frostwolf)"
-- Hit Points Maximum (Base)
HP = 350
-- Hotkey
Hotkey = "A"
-- Name
Name = "Warchief of the Horde"
-- Tooltip - Revive
Revivetip = "Revive Warchief"
-- Tooltip - Extended
Ubertip = ""
-- Normal
abilList = "A0W3,AInv"
-- Build Time
bldtm = 13
-- Collision Size
collision = 22.0
-- Hero
heroAbilList = "A0WL,Aamk,ANfl,ANmo,A0MH"
-- Scaling Value
modelScale = 0.8
-- Type
movetp = "foot"
-- Priority
prio = 19
-- Speed Base
spd = 285
-- Upgrades Used
upgrades = "R017,R02N"

