[obar]
_parent = "obar"
-- Button Position (X)
Buttonpos_1 = 0
-- Button Position (Y)
Buttonpos_2 = 1
-- Name - Editor Suffix
EditorSuffix = "(Frostwolf)"
-- Hotkey
Hotkey = "A"
-- Name
Name = "War Camp"
-- Researches Available
Researches = "R017,R00H"
-- Tooltip - Basic
Tip = "Build War Camp"
-- Units Trained
Trains = "oosc,o01K,n03R,o00P,ogrk,o00G,o01O,n058,o00I,o01G,o01F,o005,ogru,nftk,ohun,otbk,nchg,ocat"
-- Tooltip - Extended
Ubertip = "Home to the warriors of the Horde.|n|cfff5962dTrains:|R Grunt, Headhunter, Catapult |n|cfff5962dResearches:|R Kor'kron Guardsmen, Troll Regeneration, Animal Companion"
-- Normal
abilList = "Aspi"
-- Build Time
bldtm = 30
-- Collision Size
collision = 0.0
-- Repair Gold Cost
goldRep = 13
-- Gold Cost
goldcost = 18
-- Scaling Value
modelScale = 0.85
-- Pathing Map
pathTex = "PathTextures\\8x8SimpleSolid.tga"
-- Placement Requires
preventPlace = "unwalkable"
-- Priority
prio = 20
-- Ground Texture
uberSplat = ""

