[N09I]
_parent = "Nalc"
-- Starting Agility
AGI = 15
-- Agility per Level
AGIplus = 1.5
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNRevenant.blp"
-- Tooltip - Awaken
Awakentip = "Revive Ner'zhul"
-- Dependency Equivalents
DependencyOr = ""
-- Name - Editor Suffix
EditorSuffix = "(Scourge)"
-- Attack 1 - Area of Effect (Full Damage)
Farea1 = 35
-- Hit Points Maximum (Base)
HP = 200
-- Attack 1 - Area of Effect (Medium Damage)
Harea1 = 100
-- Starting Intelligence
INT = 30
-- Intelligence per Level
INTplus = 4.0
-- Attack 1 - Projectile Homing Enabled
MissileHoming_1 = 1
-- Attack 1 - Projectile Art
Missileart_1 = "Abilities\\Weapons\\FrostWyrmMissile\\FrostWyrmMissile.mdl"
-- Name
Name = "Avatar of Lich King"
-- Primary Attribute
Primary = "INT"
-- Proper Names
Propernames = "Ner'zhul"
-- Attack 1 - Area of Effect (Small Damage)
Qarea1 = 200
-- Requirements
Requires = ""
-- Requirements - Tier 2
Requires1 = ""
-- Requirements - Tier 3
Requires2 = ""
-- Tooltip - Revive
Revivetip = "Revive Ner'zhul"
-- Starting Strength
STR = 20
-- Strength per Level
STRplus = 2.5
-- Icon - Score Screen
ScoreScreenIcon = "ReplaceableTextures\\CommandButtons\\BTNRevenant.blp"
-- Tooltip - Basic
Tip = ""
-- Tooltip - Extended
Ubertip = ""
-- Normal
abilList = "LEgn,AInv"
-- Acquisition Range
acquire = 700.0
-- Armor Type
armor = "Metal"
-- Attack 1 - Attack Type
atkType1 = "chaos"
-- Attack 1 - Animation Backswing Point
backSw1 = 0.44
-- Build Time
bldtm = 13
-- Categorization - Campaign
campaign = 1
-- Animation - Cast Backswing
castbsw = 0.55
-- Collision Size
collision = 24.0
-- Attack 1 - Cooldown Time
cool1 = 2.0
-- Defense Base
def = 2
-- Attack 1 - Damage Number of Dice
dice1 = 2
-- Attack 1 - Damage Base
dmgplus1 = 20
-- Attack 1 - Animation Damage Point
dmgpt1 = 0.66
-- Model File
file = "war3mapImported\\LichKing.mdl"
-- Food Cost
fused = 0
-- Hero
heroAbilList = "A0Z4,A0A3,A0CD,A0Z3,Aamk"
-- Mana Initial Amount
mana0 = 400
-- Scaling Value
modelScale = 1.3
-- Priority
prio = 19
-- Race
race = "undead"
-- Attack 1 - Range
rangeN1 = 600
-- Hit Points Regeneration Rate
regenHP = 1.0
-- Selection Scale
scale = 1.4
-- Attack 1 - Damage Sides per Die
sides1 = 4
-- Speed Base
spd = 220
-- Attack 1 - Area of Effect Targets
splashTargs1 = "debris,ground,item,structure,ward"
-- Attack 1 - Targets Allowed
targs1 = "air,ward,structure,ground,item,debris"
-- Unit Classification
type = "undead"
-- Unit Sound Set
unitSound = "Revenant"
-- Upgrades Used
upgrades = "R01D,"
-- Attack 1 - Weapon Type
weapTp1 = "missile"
-- Attack 1 - Weapon Sound
weapType1 = ""

