[ugho]
_parent = "ugho"
-- Name - Editor Suffix
EditorSuffix = "(Scourge)"
-- Hit Points Maximum (Base)
HP = 640
-- Hotkey
Hotkey = "Q"
-- Tooltip - Extended
Ubertip = "Horrid risen corpse reshaped for death.|n|cfff5962dAbilities:|R Charge, Skeletal Frame|n|cfff5962d|n|cffffcc00Attacks land units and trees.|r"
-- Normal
abilList = "A0PI,A020,Ahrl,Aiun"
-- Build Time
bldtm = 2
-- Gold Bounty Awarded - Number of Dice
bountydice = 0
-- Gold Bounty Awarded - Base
bountyplus = 0
-- Gold Bounty Awarded - Sides per Die
bountysides = 0
-- Collision Size
collision = 11.0
-- Defense Base
def = 2
-- Attack 1 - Damage Base
dmgplus1 = 11
-- Food Cost
fused = 1
-- Repair Gold Cost
goldRep = 12
-- Gold Cost
goldcost = 11
-- Scaling Value
modelScale = 0.9
-- Hit Points Regeneration Rate
regenHP = 1.0
-- Hit Points Regeneration Type
regenType = "always"
-- Repair Time
reptm = 2
-- Attack 1 - Damage Sides per Die
sides1 = 3
-- Speed Base
spd = 240
-- Upgrades Used
upgrades = "R01D,Rhme,Rhar,Rugf,Rupm,Rguv"

