[E00H]
_parent = "Ecen"
-- Starting Agility
AGI = 18
-- Agility per Level
AGIplus = 0.8
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNKeeperGhostBlue.blp"
-- Button Position (X)
Buttonpos_1 = 2
-- Button Position (Y)
Buttonpos_2 = 1
-- Name - Editor Suffix
EditorSuffix = "(Druids-GHOST)"
-- Hit Points Maximum (Base)
HP = 900
-- Hotkey
Hotkey = "D"
-- Starting Intelligence
INT = 23
-- Intelligence per Level
INTplus = 4.0
-- Name
Name = "Demigod of the Night Elves"
-- Starting Strength
STR = 20
-- Strength per Level
STRplus = 2.8
-- Normal
abilList = "Ault,AInv"
-- Build Time
bldtm = 13
-- Collision Size
collision = 24.0
-- Defense Base
def = 1
-- Defense Type
defType = "hero"
-- Attack 1 - Damage Number of Dice
dice1 = 4
-- Attack 1 - Damage Base
dmgplus1 = 10
-- Model File
file = "units\\nightelf\\HeroKeeperoftheGroveGhost\\HeroKeeperoftheGroveGhost.mdl"
-- Hero
heroAbilList = "AEer,A02M,A03B,A0C6,Aamk"
-- Scaling Value
modelScale = 1.2
-- Priority
prio = 19
-- Attack 1 - Range
rangeN1 = 700
-- Mana Regeneration
regenMana = 1.0
-- Attack 1 - Damage Sides per Die
sides1 = 4
-- Speed Base
spd = 220
-- Team Color
teamColor = 1
-- Upgrades Used
upgrades = "R018,Reuv"

