[eaom]
_parent = "eaom"
-- Button Position (X)
Buttonpos_1 = 0
-- Button Position (Y)
Buttonpos_2 = 1
-- Name - Editor Suffix
EditorSuffix = "(Druids)"
-- Hit Points Maximum (Base)
HP = 1200
-- Hotkey
Hotkey = "A"
-- Researches Available
Researches = "R00A"
-- Tooltip - Basic
Tip = "Build Ancient of War"
-- Units Trained
Trains = "n05H,edry,e012"
-- Tooltip - Extended
Ubertip = "Ancient of the warrior Sentinels.|n|cfff5962dTrains:|R Treant, Dryad, Siege Ancient|n|cfff5962dResearches:|R Improved Thorns|n|n|cffffcc00Attacks land units.|r"
-- Normal
abilList = "Aeat,Aro1"
-- Build Time
bldtm = 30
-- Collision Size
collision = 40.0
-- Attack 1 - Cooldown Time
cool1 = 2.0
-- Attack 2 - Cooldown Time
cool2 = 2.0
-- Defense Base
def = 4
-- Defense Upgrade Bonus
defUp = 3
-- Attack 1 - Damage Base
dmgplus1 = 60
-- Attack 2 - Damage Base
dmgplus2 = 60
-- Repair Gold Cost
goldRep = 13
-- Gold Cost
goldcost = 18
-- Repair Lumber Cost
lumberRep = 50
-- Lumber Cost
lumbercost = 150
-- Scaling Value
modelScale = 0.85
-- Pathing Map
pathTex = "PathTextures\\8x8SimpleSolid.tga"
-- Placement Requires
preventPlace = "unwalkable"
-- Priority
prio = 20
-- Attack 2 - Range
rangeN2 = 150
-- Speed Base
spd = 95
-- Unit Classification
type = "_"
-- Ground Texture
uberSplat = ""
-- Upgrades Used
upgrades = "R064,Renb,R018,Rhme,R002,Rgfo"

