[etol]
_parent = "etol"
-- Name - Editor Suffix
EditorSuffix = "(Druids)"
-- Hit Points Maximum (Base)
HP = 1500
-- Hotkey
Hotkey = "Q"
-- Researches Available
Researches = "Renb"
-- Tooltip - Basic
Tip = "Build Tree of Life"
-- Tooltip - Extended
Ubertip = "Primary structure, used to train workers and gather resources.|n|cfff5962dTrains:|R Wisp |n|cfff5962dUpgrades to:|R Tree of Ages"
-- Normal
abilList = "Aeat,Aro1,Atol,Arlm"
-- Build Time
bldtm = 50
-- Collision Size
collision = 38.0
-- Attack 1 - Cooldown Time
cool1 = 2.0
-- Attack 2 - Cooldown Time
cool2 = 2.0
-- Defense Base
def = 4
-- Attack 1 - Damage Base
dmgplus1 = 60
-- Attack 2 - Damage Base
dmgplus2 = 60
-- Repair Gold Cost
goldRep = 20
-- Gold Cost
goldcost = 25
-- Repair Lumber Cost
lumberRep = 200
-- Scaling Value
modelScale = 0.7
-- Pathing Map
pathTex = "PathTextures\\10x10Simple.tga"
-- Placement Requires
preventPlace = "unwalkable"
-- Attack 1 - Range
rangeN1 = 200
-- Attack 2 - Range
rangeN2 = 200
-- Hit Points Regeneration Rate
regenHP = 10.0
-- Hit Points Regeneration Type
regenType = "always"
-- Repair Time
reptm = 90
-- Attack 1 - Damage Sides per Die
sides1 = 16
-- Attack 2 - Damage Sides per Die
sides2 = 16
-- Speed Base
spd = 100
-- Unit Classification
type = "townhall"
-- Ground Texture
uberSplat = ""
-- Upgrades Used
upgrades = "R064,R002,R018,Renb,Rgfo,Rhme"

