[ewsp]
_parent = "ewsp"
-- Structures Built
Builds = "e011,edos,e00R,e010,e00L,e00Y,e00T,eden,n06M,eaom,e00V,h03M,n06J,etol,emow,eshy,eate,eaow,eaoe,edob,etrp,e019"
-- Name - Editor Suffix
EditorSuffix = "(Druids-Sentinels)"
-- Hotkey
Hotkey = "Q"
-- Tooltip - Extended
Ubertip = "Ancient spirit builder of the Kaldorei.|n|cfff5962dAbilities:|r Detonate, Renew, Gather|n|n|cffffcc00Attacks land units."
-- Build Time
bldtm = 2
-- Gold Bounty Awarded - Number of Dice
bountydice = 0
-- Gold Bounty Awarded - Base
bountyplus = 0
-- Gold Bounty Awarded - Sides per Die
bountysides = 0
-- Collision Size
collision = 0.0
-- Food Cost
fused = 0
-- Repair Gold Cost
goldRep = 6
-- Gold Cost
goldcost = 6
-- Scaling Value
modelScale = 0.85
-- Hit Points Regeneration Type
regenType = "always"
-- Repair Time
reptm = 2
-- Speed Base
spd = 220
-- Unit Classification
type = "sapper,peon"
-- Upgrades Used
upgrades = "Rguv,R026,R01H,R018,Reuv"

