[e00U]
_parent = "efon"
-- Button Position (X)
Buttonpos_1 = 3
-- Name - Editor Suffix
EditorSuffix = "(Brown - Malfurion Summon)"
-- Hit Points Maximum (Base)
HP = 1000
-- Name
Name = "Poison Treant"
-- Tooltip - Basic
Tip = "Train Treant"
-- Tooltip - Extended
Ubertip = "Basic Wooden warrior |n|n|cffffcc00Attacks land units.|r"
-- Normal
abilList = "ACvs,Ault"
-- Build Time
bldtm = 2
-- Collision Size
collision = 14.0
-- Attack 1 - Cooldown Time
cool1 = 1.55
-- Defense Upgrade Bonus
defUp = 2
-- Attack 1 - Damage Base
dmgplus1 = 35
-- Model File
file = "units\\creeps\\CorruptedEnt\\CorruptedEnt.mdl"
-- Food Cost
fused = 1
-- Gold Cost
goldcost = 11
-- Scaling Value
modelScale = 0.85
-- Hit Points Regeneration Type
regenType = "always"
-- Selection Scale
scale = 1.0
-- Upgrades Used
upgrades = "Rguv,R002,R018,Reuv,Rhme,Rhar,Renb"

