[n05H]
_parent = "nfrl"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNEnt.blp"
-- Name - Editor Suffix
EditorSuffix = "(Druids)"
-- Hit Points Maximum (Base)
HP = 1050
-- Hotkey
Hotkey = "Q"
-- Name
Name = "Treant"
-- Tooltip - Basic
Tip = "Train Treant"
-- Tooltip - Extended
Ubertip = "Basic melee unit that can reflect incoming melee damage.|n|cfff5962dAbilities:|R Thorns|n|n|cffffcc00Attacks land units.|r"
-- Normal
abilList = "A05X,Aien,Ault"
-- Build Time
bldtm = 2
-- Collision Size
collision = 10.0
-- Attack 1 - Cooldown Time
cool1 = 1.45
-- Defense Base
def = 3
-- Attack 1 - Damage Base
dmgplus1 = 11
-- Model File
file = "units\\nightelf\\Ent\\Ent.mdl"
-- Food Cost
fused = 1
-- Gold Cost
goldcost = 13
-- Level
level = 2
-- Lumber Cost
lumbercost = 0
-- Scaling Value
modelScale = 0.7
-- Race
race = "nightelf"
-- Hit Points Regeneration Rate
regenHP = 0.75
-- Attack 1 - Damage Sides per Die
sides1 = 3
-- Speed Base
spd = 220
-- Unit Sound Set
unitSound = "Ent"
-- Upgrades Used
upgrades = "R00A,Reuv,Rhme,Rhar,Rguv"

