[n042]
_parent = "ninf"
-- Name - Editor Suffix
EditorSuffix = "(Legion-Archimond-Level 3)"
-- Hit Points Maximum (Base)
HP = 1400
-- Name
Name = "Gargantuan Abyssal"
-- Normal
abilList = "ACmi,A06W,ACrk"
-- Categorization - Campaign
campaign = 1
-- Collision Size
collision = 62.0
-- Attack 1 - Cooldown Time
cool1 = 1.25
-- Defense Base
def = 10
-- Attack 1 - Damage Base
dmgplus1 = 65
-- Food Cost
fused = 0
-- Gold Cost
goldcost = 40
-- Tinting Color 2 (Green)
green = 50
-- Level
level = 5
-- Lumber Cost
lumbercost = 0
-- Scaling Value
modelScale = 1.15
-- Race
race = "undead"
-- Tinting Color 1 (Red)
red = 50
-- Selection Scale
scale = 3.0
-- Stock Maximum
stockMax = 2
-- Stock Replenish Interval
stockRegen = 60
-- Stock Start Delay
stockStart = 0
-- Upgrades Used
upgrades = "Rhme,Rhar,Rguv"

