[u00D]
_parent = "uaco"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNFelorcCultist.blp"
-- Structures Built
Builds = "e00Z,u00E,ndmg,demo,u006,u015,u00F,n040,u009,u01N"
-- Name - Editor Suffix
EditorSuffix = "(Legion)"
-- Hit Points Maximum (Base)
HP = 333
-- Hotkey
Hotkey = "Q"
-- Attack 1 - Projectile Homing Enabled
MissileHoming_1 = 1
-- Attack 1 - Projectile Art
Missileart_1 = "Abilities\\Weapons\\DemonHunterMissile\\DemonHunterMissile.mdl"
-- Attack 1 - Projectile Speed
Missilespeed_1 = 900
-- Name
Name = "Legion Herald"
-- Tooltip - Basic
Tip = "Train [|cffffcc00Q|r] - Legion Herald"
-- Tooltip - Extended
Ubertip = "Basic worker. Can summon structures, Restore and heal allied units.|n|n|cffffcc00Attacks land units.|r"
-- Normal
abilList = "Ahar,Arst"
-- Attack 1 - Attack Type
atkType1 = "spells"
-- Default Active Ability
auto = "A0AR"
-- Build Time
bldtm = 2
-- Gold Bounty Awarded - Number of Dice
bountydice = 0
-- Gold Bounty Awarded - Base
bountyplus = 0
-- Gold Bounty Awarded - Sides per Die
bountysides = 0
-- Categorization - Campaign
campaign = 1
-- Collision Size
collision = 10.0
-- Attack 1 - Damage Base
dmgplus1 = 4
-- Model File
file = "war3mapImported\\FelorcCultist.mdl"
-- Food Cost
fused = 0
-- Repair Gold Cost
goldRep = 7
-- Gold Cost
goldcost = 10
-- Mana Initial Amount
mana0 = 250
-- Mana Maximum
manaN = 250
-- Scaling Value
modelScale = 0.85
-- Attack 1 - Range
rangeN1 = 500
-- Mana Regeneration
regenMana = 1.0
-- Hit Points Regeneration Type
regenType = "always"
-- Repair Time
reptm = 2
-- Speed Base
spd = 180
-- Attack 1 - Targets Allowed
targs1 = "air,debris,ground,item,structure,ward"
-- Unit Classification
type = "sapper,undead,peon"
-- Unit Sound Set
unitSound = "PitLord"
-- Attack 1 - Weapon Type
weapTp1 = "missile"
-- Attack 1 - Weapon Sound
weapType1 = ""

