[n070]
_parent = "nbdk"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNNetherDragon.blp"
-- Button Position (X)
Buttonpos_1 = 2
-- Name - Editor Suffix
EditorSuffix = "(Legion-Fel Horde)"
-- Hotkey
Hotkey = "E"
-- Attack 1 - Projectile Art
Missileart_1 = "Abilities\\Weapons\\AvengerMissile\\AvengerMissile.mdl"
-- Name
Name = "Nether Drake"
-- Tooltip - Basic
Tip = "Train Nether Drake"
-- Tooltip - Extended
Ubertip = "Captured drake of from Outland.|n|cfff5962dAbilities:|R Soul Burn, Spell Resistance.|n|n|cff99b4d1Can only summon 6. |r|n|cffffcc00Attacks land and air units.|r"
-- Normal
abilList = "A0P7,A07C"
-- Attack 1 - Attack Type
atkType1 = "chaos"
-- Build Time
bldtm = 6
-- Categorization - Campaign
campaign = 1
-- Defense Type
defType = "small"
-- Model File
file = "units\\creeps\\NetherDragon\\NetherDragon.mdl"
-- Food Cost
fused = 1
-- Gold Cost
goldcost = 24
-- Level
level = 5
-- Lumber Cost
lumbercost = 0
-- Mana Initial Amount
mana0 = 300
-- Mana Maximum
manaN = 300
-- Scaling Value
modelScale = 0.9
-- Priority
prio = 6
-- Race
race = "undead"
-- Mana Regeneration
regenMana = 0.5
-- Animation - Run Speed
run = 510.0
-- Speed Base
spd = 270
-- Attack 1 - Targets Allowed
targs1 = "debris,ground,item,nonancient,structure,ward"
-- Unit Sound Set
unitSound = "NetherDragon"
-- Upgrades Used
upgrades = "R011,Rhme,Rhar,Rguv"
-- Animation - Walk Speed
walk = 510.0

