[ninc]
_parent = "ninc"
-- Button Position (X)
Buttonpos_1 = 1
-- Name - Editor Suffix
EditorSuffix = "(Legion)"
-- Attack 1 - Area of Effect (Full Damage)
Farea1 = 0
-- Hit Points Maximum (Base)
HP = 700
-- Attack 1 - Area of Effect (Medium Damage)
Harea1 = 0
-- Attack 2 - Damage Factor - Medium
Hfact2 = 0.5
-- Hotkey
Hotkey = "W"
-- Attack 1 - Projectile Homing Enabled
MissileHoming_1 = 1
-- Attack 1 - Projectile Arc
Missilearc_1 = 0.0
-- Attack 2 - Projectile Arc
Missilearc_2 = 0.08
-- Attack 1 - Projectile Art
Missileart_1 = "Abilities\\Weapons\\DemonHunterMissile\\DemonHunterMissile.mdl"
-- Attack 2 - Projectile Art
Missileart_2 = "Abilities\\Weapons\\RedDragonBreath\\RedDragonMissile.mdl"
-- Attack 1 - Projectile Speed
Missilespeed_1 = 1150
-- Attack 2 - Projectile Speed
Missilespeed_2 = 800
-- Attack 1 - Area of Effect (Small Damage)
Qarea1 = 0
-- Attack 2 - Damage Factor - Small
Qfact2 = 0.25
-- Attack 2 - Range Motion Buffer
RngBuff2 = 250.0
-- Tooltip - Basic
Tip = "Train Infernal Contraption"
-- Tooltip - Extended
Ubertip = "Minor war wagon of the demon army.|n|cfff5962dAbilities:|R Incinerate|n|n|cff99b4d1Can only build 12. |n|cffffcc00Attacks land and Air units.|r"
-- Normal
abilList = "A08A"
-- Acquisition Range
acquire = 900.0
-- Attack 2 - Attack Type
atkType2 = "siege"
-- Attack 2 - Animation Backswing Point
backSw2 = 1.3
-- Build Time
bldtm = 4
-- Gold Bounty Awarded - Base
bountyplus = 9
-- Categorization - Campaign
campaign = 1
-- Collision Size
collision = 14.0
-- Attack 1 - Cooldown Time
cool1 = 2.0
-- Attack 2 - Cooldown Time
cool2 = 1.5
-- Attack 2 - Damage Number of Dice
dice2 = 1
-- Attack 1 - Damage Base
dmgplus1 = 37
-- Attack 2 - Damage Base
dmgplus2 = 38
-- Attack 2 - Animation Damage Point
dmgpt2 = 0.7
-- Food Cost
fused = 1
-- Repair Gold Cost
goldRep = 14
-- Gold Cost
goldcost = 22
-- Level
level = 3
-- Lumber Cost
lumbercost = 0
-- Race
race = "undead"
-- Attack 1 - Range
rangeN1 = 700
-- Attack 2 - Range
rangeN2 = 700
-- Selection Scale
scale = 1.5
-- Shadow Image - Height
shadowH = 180.0
-- Shadow Image - Width
shadowW = 100.0
-- Shadow Image - Center X
shadowX = 25.0
-- Shadow Image - Center Y
shadowY = 50.0
-- Attack 1 - Damage Sides per Die
sides1 = 8
-- Attack 2 - Damage Sides per Die
sides2 = 5
-- Speed Base
spd = 200
-- Attack 1 - Area of Effect Targets
splashTargs1 = "_"
-- Stock Maximum
stockMax = 2
-- Stock Replenish Interval
stockRegen = 40
-- Attack 1 - Targets Allowed
targs1 = "air,debris,ground,item,structure,wall"
-- Attack 2 - Targets Allowed
targs2 = "air"
-- Upgrades Used
upgrades = "Rguv,Rhme,Rhar"
-- Attack 1 - Weapon Type
weapTp1 = "missile"
-- Attack 2 - Weapon Type
weapTp2 = "missile"

