[h02S]
_parent = "hhou"
-- Name - Editor Suffix
EditorSuffix = "(Open)"
-- Hit Points Maximum (Base)
HP = 2500
-- Name
Name = "Gates of Ahn'Qiraj"
-- Tooltip - Basic
Tip = "Horizontal Wooden Gate"
-- Tooltip - Extended
Ubertip = " "
-- Normal
abilList = "A0O1"
-- Build Time
bldtm = 5
-- Tinting Color 3 (Blue)
blue = 100
-- Shadow Texture (Building)
buildingShadow = ""
-- Collision Size
collision = 0.0
-- Death Type
deathType = 0
-- Model File
file = "Doodads\\Cinematic\\SargerasGate\\SargerasGate.mdl"
-- Food Produced
fmade = 0
-- Repair Gold Cost
goldRep = 25
-- Gold Cost
goldcost = 50
-- Tinting Color 2 (Green)
green = 100
-- Repair Lumber Cost
lumberRep = 100
-- Lumber Cost
lumbercost = 200
-- Pathing Map
pathTex = "PathTextures\\Gate1PathDeath.tga"
-- Placement Requires
preventPlace = "_"
-- Race
race = "unknown"
-- Tinting Color 1 (Red)
red = 100
-- Repair Time
reptm = 30
-- Unit Classification
type = "mechanical,sapper"
-- Ground Texture
uberSplat = ""
-- Unit Sound Set
unitSound = ""
-- Upgrades Used
upgrades = "Rosp,Renb,R064,R013,Rhac"

