[h01W]
_parent = "hhou"
-- Button Position (Y)
Buttonpos_2 = 2
-- Name - Editor Suffix
EditorSuffix = "(Closed)"
-- Hit Points Maximum (Base)
HP = 2500
-- Name
Name = "Gate of Silvermoon"
-- Tooltip - Basic
Tip = "Horizontal Wooden Gate"
-- Tooltip - Extended
Ubertip = "Repairs the broken gate."
-- Normal
abilList = "A0NV"
-- Build Time
bldtm = 5
-- Shadow Texture (Building)
buildingShadow = ""
-- Collision Size
collision = 0.0
-- Death Type
deathType = 0
-- Model File
file = "Doodads\\LordaeronSummer\\Terrain\\ElfGate\\ElfGate.mdl"
-- Food Produced
fmade = 0
-- Repair Gold Cost
goldRep = 25
-- Gold Cost
goldcost = 50
-- Repair Lumber Cost
lumberRep = 100
-- Lumber Cost
lumbercost = 200
-- Pathing Map
pathTex = "PathTextures\\Gate1Path.tga"
-- Placement Requires
preventPlace = "_"
-- Race
race = "unknown"
-- Repair Time
reptm = 30
-- Unit Classification
type = "mechanical,sapper"
-- Ground Texture
uberSplat = ""
-- Unit Sound Set
unitSound = ""
-- Upgrades Used
upgrades = "Rosp,R064,Renb,R013,Rhac"

