[h04S]
_parent = "hhou"
-- Button Position (Y)
Buttonpos_2 = 2
-- Name - Editor Suffix
EditorSuffix = "(Closed)"
-- Hit Points Maximum (Base)
HP = 5000
-- Name
Name = "Uldum Gate"
-- Tooltip - Basic
Tip = "Horizontal Wooden Gate"
-- Tooltip - Extended
Ubertip = "Repairs the broken gate."
-- Normal
abilList = "A036"
-- Build Time
bldtm = 5
-- Tinting Color 3 (Blue)
blue = 155
-- Shadow Texture (Building)
buildingShadow = ""
-- Collision Size
collision = 0.0
-- Death Type
deathType = 0
-- Model File
file = "Doodads\\LordaeronSummer\\Terrain\\BigElfGate45\\BigElfGate45.mdl"
-- Food Produced
fmade = 0
-- Repair Gold Cost
goldRep = 50
-- Gold Cost
goldcost = 50
-- Repair Lumber Cost
lumberRep = 200
-- Lumber Cost
lumbercost = 200
-- Scaling Value
modelScale = 0.95
-- Pathing Map
pathTex = "PathTextures\\StoneWall4Path.tga"
-- Placement Requires
preventPlace = "_"
-- Race
race = "unknown"
-- Tinting Color 1 (Red)
red = 225
-- Unit Classification
type = "mechanical,sapper"
-- Ground Texture
uberSplat = ""
-- Unit Sound Set
unitSound = ""
-- Upgrades Used
upgrades = "Rhac"

