[n02F]
_parent = "nfgo"
-- Name - Editor Suffix
EditorSuffix = "(Creep)"
-- Hit Points Maximum (Base)
HP = 10000
-- Attack 1 - Area of Effect (Medium Damage)
Harea1 = 120
-- Name
Name = "C'thun"
-- Tooltip - Basic
Tip = "C'thun"
-- Tooltip - Extended
Ubertip = "One of the powerful Old Gods who once ruled Azeroth with iron fists. This beast is but half of what the true C'thun is. "
-- Normal
abilList = "A0MT,Amim,A0FS,A0I1,ACch,ACtn"
-- Attack 1 - Attack Type
atkType1 = "unknown"
-- Gold Bounty Awarded - Base
bountyplus = 600
-- Sleeps
canSleep = 0
-- Collision Size
collision = 300.0
-- Attack 1 - Cooldown Time
cool1 = 0.0
-- Death Type
deathType = 0
-- Defense Base
def = 30
-- Defense Upgrade Bonus
defUp = 0
-- Attack 1 - Damage Number of Dice
dice1 = 0
-- Attack 1 - Damage Base
dmgplus1 = 0
-- Is a Building
isbldg = 0
-- Level
level = 25
-- Mana Initial Amount
mana0 = 4000
-- Mana Maximum
manaN = 5000
-- Scaling Value
modelScale = 2.3
-- Hit Points Regeneration Rate
regenHP = 50.0
-- Mana Regeneration
regenMana = 30.0
-- Shadow Image - Height
shadowH = 300.0
-- Shadow Image - Width
shadowW = 500.0
-- Attack 1 - Targets Allowed
targs1 = "air,debris,ground,structure,ward"
-- Unit Classification
type = "ancient"

