[O02C]
_parent = "Obla"
-- Agility per Level
AGIplus = 2.65
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNDruidoftheClawIceTrollIconV1.blp"
-- Tooltip - Awaken
Awakentip = "Revive Witch Doctor"
-- Name - Editor Suffix
EditorSuffix = "(Creep-Zul'Drak)"
-- Hit Points Maximum (Base)
HP = 250
-- Attack 1 - Projectile Homing Enabled
MissileHoming_1 = 1
-- Attack 1 - Projectile Art
Missileart_1 = "Abilities\\Weapons\\WitchDoctorMissile\\WitchDoctorMissile.mdl"
-- Attack 1 - Projectile Speed
Missilespeed_1 = 900
-- Name
Name = "High Prophet of Akali"
-- Proper Names
Propernames = "Gal'darah"
-- Requirements - Tier 2
Requires1 = ""
-- Requirements - Tier 3
Requires2 = ""
-- Tooltip - Revive
Revivetip = "Revive Witch Doctor"
-- Strength per Level
STRplus = 2.3
-- Tooltip - Basic
Tip = ""
-- Tooltip - Extended
Ubertip = ""
-- Normal
abilList = "A0EH,A0SX,A0GK"
-- Acquisition Range
acquire = 700.0
-- Attack 1 - Animation Backswing Point
backSw1 = 0.74
-- Gold Bounty Awarded - Base
bountyplus = 65
-- Categorization - Campaign
campaign = 1
-- Animation - Cast Backswing
castbsw = 1.4
-- Animation - Cast Point
castpt = 0.6
-- Collision Size
collision = 22.0
-- Attack 1 - Animation Damage Point
dmgpt1 = 0.43
-- Model File
file = "units\\creeps\\IceTrollShadowPriest\\IceTrollShadowPriest.mdl"
-- Food Cost
fused = 0
-- Tinting Color 2 (Green)
green = 150
-- Hero
heroAbilList = "A0TW,AUim"
-- Hero Skin
heroAbilSkinList = ""
-- Display as Neutral Hostile
hostilePal = 1
-- Scaling Value
modelScale = 2.0
-- Priority
prio = 16
-- Race
race = "creeps"
-- Attack 1 - Range
rangeN1 = 700
-- Tinting Color 1 (Red)
red = 180
-- Hit Points Regeneration Rate
regenHP = 2.5
-- Speed Base
spd = 240
-- Attack 1 - Targets Allowed
targs1 = "air,debris,ground,item,structure,ward"
-- Unit Sound Set
unitSound = "ForestTroll"
-- Attack 1 - Weapon Type
weapTp1 = "missile"
-- Attack 1 - Weapon Sound
weapType1 = ""

