[h02A]
_parent = "hfoo"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNDwarvenWarrior.blp"
-- Name - Editor Suffix
EditorSuffix = "(Creep)"
-- Hit Points Maximum (Base)
HP = 750
-- Hotkey
Hotkey = "Q"
-- Name
Name = "Mountaineer"
-- Tooltip - Basic
Tip = "Train Defender"
-- Tooltip - Extended
Ubertip = "Hardy stout defender of Dun Morogh.|n|cfff5962dAbilities:|R Charge, Defend|n|cfff5962dCan Learn:|R Mithril Armor, Thunder Ale|n|n|cffffcc00Attacks land units.|r"
-- Normal
abilList = "A020,A02O,A0B8,Aihn"
-- Build Time
bldtm = 4
-- Gold Bounty Awarded - Number of Dice
bountydice = 3
-- Gold Bounty Awarded - Base
bountyplus = 5
-- Gold Bounty Awarded - Sides per Die
bountysides = 1
-- Collision Size
collision = 14.0
-- Attack 1 - Cooldown Time
cool1 = 1.2
-- Attack 1 - Damage Number of Dice
dice1 = 2
-- Attack 1 - Damage Base
dmgplus1 = 19
-- Model File
file = "war3mapImported\\DwarvenWarrior.mdl"
-- Food Cost
fused = 1
-- Repair Gold Cost
goldRep = 19
-- Gold Cost
goldcost = 17
-- Scaling Value
modelScale = 0.87
-- Priority
prio = 3
-- Repair Time
reptm = 4
-- Attack 1 - Damage Sides per Die
sides1 = 3
-- Speed Base
spd = 210
-- Categorization - Special
special = 1
-- Unit Sound Set
unitSound = "HeroMountainKing"
-- Upgrades Used
upgrades = "R01T,R034,R035,R01K,R00F,Rhar,Rhme"
-- Attack 1 - Weapon Sound
weapType1 = "MetalMediumChop"

