[h02Z]
_parent = "hcas"
-- Name - Editor Suffix
EditorSuffix = "(Creep)"
-- Hit Points Maximum (Base)
HP = 2000
-- Name
Name = "Oshu'gun"
-- Researches Available
Researches = ""
-- Units Trained
Trains = ""
-- Normal
abilList = "Aihn"
-- Shadow Texture (Building)
buildingShadow = ""
-- Collision Size
collision = 225.0
-- Defense Upgrade Bonus
defUp = 3
-- Model File
file = "buildings\\other\\GoldMine\\GoldMine.mdl"
-- Food Produced
fmade = 0
-- Repair Gold Cost
goldRep = 30
-- Gold Cost
goldcost = 106
-- Repair Lumber Cost
lumberRep = 120
-- Scaling Value
modelScale = 1.2
-- Pathing Map
pathTex = "PathTextures\\12x12Simple.tga"
-- Placement Requires
preventPlace = "_"
-- Repair Time
reptm = 90
-- Selection Scale
scale = 8.0
-- Unit Classification
type = "ancient,mechanical"
-- Ground Texture
uberSplat = ""
-- Upgrades Used
upgrades = "Rosp,Renb,R064,R013,Rhac,Rgfo"

