[n09O]
_parent = "nhym"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNShip's_Doctor_Kul-Tiras_HD.blp"
-- Button Position (X)
Buttonpos_1 = 2
-- Caster Upgrade Art
Casterupgradeart = "ReplaceableTextures\\PassiveButtons\\PASBTNStatUp.blp"
-- Name - Editor Suffix
EditorSuffix = "(Arathor)"
-- Attack 1 - Area of Effect (Full Damage)
Farea1 = 50
-- Hit Points Maximum (Base)
HP = 650
-- Attack 1 - Area of Effect (Medium Damage)
Harea1 = 75
-- Attack 1 - Damage Factor - Medium
Hfact1 = 0.5
-- Hotkey
Hotkey = "E"
-- Attack 1 - Projectile Arc
Missilearc_1 = 0.3
-- Attack 1 - Projectile Art
Missileart_1 = "war3mapImported\\Chain Grenade Blue.mdl"
-- Name
Name = "Battlefield Doctor"
-- Attack 1 - Area of Effect (Small Damage)
Qarea1 = 100
-- Attack 1 - Damage Factor - Small
Qfact1 = 0.15
-- Tooltip - Basic
Tip = "Train Battlefield Doctor"
-- Tooltip - Extended
Ubertip = "Dedicated Healing Caster. Has an aoe attack.|n|cfff5962dAbilities:|R Mending, Healing Wave and Healing Ward.|n|n|cff99b4d1Can only train 6.|r|n|cffffcc00Attacks land and air units.|r"
-- Normal
abilList = "AChw,A0BM,AChv,Aihn"
-- Default Active Ability
auto = "A0BM"
-- Attack 1 - Animation Backswing Point
backSw1 = 0.6
-- Build Time
bldtm = 15
-- Categorization - Campaign
campaign = 0
-- Collision Size
collision = 13.0
-- Attack 1 - Cooldown Time
cool1 = 1.5
-- Death Type
deathType = 2
-- Defense Base
def = 2
-- Defense Type
defType = "medium"
-- Attack 1 - Damage Base
dmgplus1 = 28
-- Model File
file = "war3mapImported\\Ships_Doctor_Kul-Tiras_HD_TC.mdl"
-- Food Cost
fused = 1
-- Repair Gold Cost
goldRep = 22
-- Gold Cost
goldcost = 30
-- Level
level = 3
-- Repair Lumber Cost
lumberRep = 0
-- Lumber Cost
lumbercost = 0
-- Mana Initial Amount
mana0 = 400
-- Scaling Value
modelScale = 1.1
-- Priority
prio = 13
-- Selection Scale
scale = 1.0
-- Attack 1 - Damage Sides per Die
sides1 = 5
-- Speed Base
spd = 235
-- Attack 1 - Area of Effect Targets
splashTargs1 = "ground,structure,debris,air,item,ward"
-- Upgrades Used
upgrades = "Rguv,R01N,R00K"
-- Attack 1 - Weapon Type
weapTp1 = "msplash"

