[h014]
_parent = "hcth"
-- Button Position (Y)
Buttonpos_2 = 1
-- Name - Editor Suffix
EditorSuffix = "(Stormwind-Offensive)"
-- Hit Points Maximum (Base)
HP = 1025
-- Hotkey
Hotkey = "A"
-- Name
Name = "Forward-Marshal"
-- Tooltip - Basic
Tip = "Train Forward Marshal"
-- Tooltip - Extended
Ubertip = "Offensive commander of the humans of the South.|n|cfff5962dAbilities:|R To Victory, Offensive Formation|n|cfff5962dCan Learn:|R Runic Strength, Steel Plating|n|n|cff99b4d1Can only train 12.|r|n|cffffcc00Attacks land units.|r"
-- Normal
abilList = "A0P3,A0H4,A0IU,A0BI,Aihn"
-- Build Time
bldtm = 2
-- Tinting Color 3 (Blue)
blue = 100
-- Categorization - Campaign
campaign = 0
-- Collision Size
collision = 17.0
-- Attack 1 - Cooldown Time
cool1 = 1.6
-- Death Type
deathType = 1
-- Defense Base
def = 4
-- Attack 1 - Damage Number of Dice
dice1 = 2
-- Attack 1 - Damage Base
dmgplus1 = 21
-- Food Cost
fused = 1
-- Repair Gold Cost
goldRep = 24
-- Gold Cost
goldcost = 23
-- Level
level = 4
-- Repair Time
reptm = 2
-- Attack 1 - Damage Sides per Die
sides1 = 4
-- Speed Base
spd = 220
-- Unit Sound Set
unitSound = "Knight"
-- Upgrades Used
upgrades = "R01N,R02Y,R03D,Rhme,Rhar,Rguv"

