[h05D]
_parent = "hcas"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNHumanWatchTower.blp"
-- Required Animation Names - Attachments
Attachmentanimprops = ""
-- Name - Editor Suffix
EditorSuffix = "(Arathor)"
-- Name
Name = "SI:7 Headquarters"
-- Requirements
Requires = "R022"
-- Researches Available
Researches = "R038,R03E,R03K,R03F,R032"
-- Special
Specialart = ""
-- Tooltip - Basic
Tip = ""
-- Units Trained
Trains = "h05V"
-- Tooltip - Extended
Ubertip = ""
-- Normal
abilList = "Avul,A0R2"
-- Required Animation Names
animProps = ""
-- Build Time
bldtm = 1
-- Tinting Color 3 (Blue)
blue = 200
-- Shadow Texture (Building)
buildingShadow = "BuildingShadowSmall"
-- Collision Size
collision = 75.0
-- Defense Base
def = 10
-- Defense Upgrade Bonus
defUp = 3
-- Model File
file = "Doodads\\Cityscape\\Structures\\Morecitybuilding\\MoreCitybuilding1.mdl"
-- Food Produced
fmade = 10
-- Repair Gold Cost
goldRep = 40
-- Gold Cost
goldcost = 106
-- Tinting Color 2 (Green)
green = 225
-- Repair Lumber Cost
lumberRep = 150
-- Scaling Value
modelScale = 0.6
-- Pathing Map
pathTex = "PathTextures\\4x4SimpleSolid.tga"
-- Placement Requires
preventPlace = "_"
-- Tinting Color 1 (Red)
red = 200
-- Repair Time
reptm = 90
-- Selection Scale
scale = 1.0
-- Scale Projectiles
scaleBull = 0
-- Unit Classification
type = "ancient,townhall"
-- Ground Texture
uberSplat = ""
-- Unit Sound Set
unitSound = "ArcaneObservatory"
-- Upgrades Used
upgrades = "R013,Rhac,Rgfo"

