[n0AC]
_parent = "nbdk"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNAzureDragon.blp"
-- Button Position (X)
Buttonpos_1 = 2
-- Name - Editor Suffix
EditorSuffix = "(Dalaran)"
-- Hit Points Maximum (Base)
HP = 1200
-- Hotkey
Hotkey = "E"
-- Attack 1 - Projectile Art
Missileart_1 = "Abilities\\Weapons\\FrostWyrmMissile\\FrostWyrmMissile.mdl"
-- Attack 2 - Projectile Art
Missileart_2 = "Abilities\\Weapons\\LavaSpawnMissile\\LavaSpawnMissile.mdl"
-- Attack 2 - Projectile Speed
Missilespeed_2 = 900
-- Name
Name = "Blue Dragon"
-- Requirements
Requires = "R00U"
-- Tooltip - Basic
Tip = "Train Blue Dragon"
-- Tooltip - Extended
Ubertip = "Dragons tasked by the Titans with the safeguarding of magic on Azeroth.|n|cfff5962dAbilities:|R Devour Magic, Orb of Annhilitation, Frost Attack, Spell Resistance|n|n|cff99b4d1Can only train 6.|r|n|cffffcc00Attacks land and air units.|r"
-- Normal
abilList = "A08W,A09X,Advm,A07C"
-- Acquisition Range
acquire = 700.0
-- Attack 1 - Attack Type
atkType1 = "magic"
-- Default Active Ability
auto = "A08W"
-- Build Time
bldtm = 12
-- Defense Base
def = 1
-- Defense Type
defType = "small"
-- Attack 1 - Damage Base
dmgplus1 = 48
-- Model File
file = "units\\creeps\\AzureDragon\\AzureDragon.mdl"
-- Food Cost
fused = 1
-- Gold Cost
goldcost = 45
-- Lumber Cost
lumbercost = 0
-- Mana Maximum
manaN = 400
-- Priority
prio = 6
-- Race
race = "human"
-- Mana Regeneration
regenMana = -4.0
-- Speed Base
spd = 220
-- Attack 1 - Targets Allowed
targs1 = "air,debris,ground,item,nonancient,structure,ward"
-- Upgrades Used
upgrades = "Rguv,R00N,Rhme,Rhar"
-- Attack 2 - Weapon Type
weapTp2 = "missile"
-- Attacks Enabled
weapsOn = 1

