[h046]
_parent = "hcas"
-- Name - Editor Suffix
EditorSuffix = "(Dalaran)"
-- Hit Points Maximum (Base)
HP = 10000
-- Name
Name = "Boralus Keep"
-- Requirements
Requires = ""
-- Researches Available
Researches = ""
-- Revives Dead Heroes
Revive = 1
-- Units Trained
Trains = "h022,n007,nbee,hpea,h019"
-- Normal
abilList = "A0GC,A0JV,A0HN,Amic,Argl"
-- Default Active Ability
auto = "A0GC"
-- Collision Size
collision = 0.0
-- Defense Base
def = 20
-- Defense Upgrade Bonus
defUp = 5
-- Model File
file = "war3mapImported\\TownHallStormwindV1.02.mdl"
-- Food Produced
fmade = 30
-- Repair Gold Cost
goldRep = 100
-- Gold Cost
goldcost = 106
-- Repair Lumber Cost
lumberRep = 300
-- Mana Initial Amount
mana0 = 500
-- Mana Maximum
manaN = 500
-- Scaling Value
modelScale = 0.9
-- Pathing Map
pathTex = "PathTextures\\10x10Simple.tga"
-- Placement Requires
preventPlace = "unwalkable"
-- Priority
prio = 18
-- Mana Regeneration
regenMana = 2.0
-- Unit Classification
type = "ancient,mechanical,townhall"
-- Ground Texture
uberSplat = ""

