[hwt2]
_parent = "hwt2"
-- Name - Editor Suffix
EditorSuffix = "(Dalaran-Jaina)"
-- Hit Points Maximum (Base)
HP = 1000
-- Tooltip - Extended
Ubertip = [=[
Jaina's personal elemental.|n|cfff5962dAbilities:|R Bash|n|n|cffffcc00Attacks land and air units.|R
]=]
-- Normal
abilList = "ANbh"
-- Categorization - Campaign
campaign = 1
-- Collision Size
collision = 12.0
-- Attack 1 - Cooldown Time
cool1 = 1.2
-- Defense Base
def = 2
-- Scaling Value
modelScale = 0.85
-- Type
movetp = "amph"
-- Attack 1 - Range
rangeN1 = 450
-- Speed Base
spd = 180
-- Categorization - Special
special = 0
-- Upgrades Used
upgrades = "Rguv,Rhme,Rhar"

