[ndgt]
_parent = "ndgt"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNArcaneGuardTowerA.blp"
-- Button Position (X)
Buttonpos_1 = 1
-- Button Position (Y)
Buttonpos_2 = 2
-- Name - Editor Suffix
EditorSuffix = "(Dalaran)"
-- Hit Points Maximum (Base)
HP = 800
-- Hotkey
Hotkey = "X"
-- Attack 1 - Projectile Art
Missileart_1 = "war3mapImported\\Psionic Shot Pink.mdl"
-- Name
Name = "Kirin Tor Tower"
-- Tooltip - Basic
Tip = "Upgrade to Kirin Tor Tower"
-- Tooltip - Extended
Ubertip = "Dalaran's defense tower.|n|cfff5962dCan Learn:|R Magic Sentry|n|n|cffffcc00Attacks land and air units.|r"
-- Upgrades To
Upgrade = "n004"
-- Normal
abilList = "AHta,A00E"
-- Required Animation Names
animProps = "upgrade,first"
-- Build Time
bldtm = 25
-- Categorization - Campaign
campaign = 0
-- Collision Size
collision = 0.0
-- Attack 1 - Cooldown Time
cool1 = 1.3
-- Attack 1 - Damage Base
dmgplus1 = 28
-- Model File
file = "war3mapImported\\TowerDalaranV1.03.mdl"
-- Repair Gold Cost
goldRep = 20
-- Gold Cost
goldcost = 30
-- Repair Lumber Cost
lumberRep = 70
-- Lumber Cost
lumbercost = 80
-- Scaling Value
modelScale = 0.8
-- Placement Requires
preventPlace = "unwalkable"
-- Repair Time
reptm = 50
-- Selection Scale
scale = 2.0
-- Unit Classification
type = "mechanical,sapper"
-- Ground Texture
uberSplat = ""
-- Upgrades Used
upgrades = "Rhme,Rhac"

