[ngst]
_parent = "ngst"
-- Name - Editor Suffix
EditorSuffix = "(Dalaran-Stone Token)"
-- Hit Points Maximum (Base)
HP = 1000
-- Build Time
bldtm = 150
-- Gold Bounty Awarded - Number of Dice
bountydice = 1
-- Gold Bounty Awarded - Base
bountyplus = 20
-- Gold Bounty Awarded - Sides per Die
bountysides = 1
-- Categorization - Campaign
campaign = 1
-- Collision Size
collision = 20.0
-- Attack 1 - Damage Number of Dice
dice1 = 2
-- Attack 1 - Damage Base
dmgplus1 = 40
-- Food Cost
fused = 0
-- Repair Gold Cost
goldRep = 35
-- Gold Cost
goldcost = 35
-- Repair Lumber Cost
lumberRep = 0
-- Lumber Cost
lumbercost = 0
-- Race
race = "human"
-- Repair Time
reptm = 150
-- Selection Scale
scale = 1.0
-- Upgrades Used
upgrades = "Rhme,Rhar,R00N"

