[h01Y]
_parent = "hhou"
-- Button Position (Y)
Buttonpos_2 = 2
-- Name - Editor Suffix
EditorSuffix = "(Dead)"
-- Hit Points Maximum (Base)
HP = 100
-- Name
Name = "Gate of Silvermoon"
-- Tooltip - Basic
Tip = "Horizontal Wooden Gate"
-- Tooltip - Extended
Ubertip = "Repairs the broken gate."
-- Upgrades To
Upgrade = "h01W"
-- Normal
abilList = "A036"
-- Build Time
bldtm = 5
-- Shadow Texture (Building)
buildingShadow = ""
-- Collision Size
collision = 0.0
-- Death Type
deathType = 0
-- Model File
file = "Doodads\\LordaeronSummer\\Terrain\\ElfGate\\ElfGate.mdl"
-- Food Produced
fmade = 0
-- Repair Gold Cost
goldRep = 0
-- Gold Cost
goldcost = 0
-- Repair Lumber Cost
lumberRep = 0
-- Lumber Cost
lumbercost = 0
-- Pathing Map
pathTex = "PathTextures\\Gate1PathDeath.tga"
-- Placement Requires
preventPlace = "_"
-- Race
race = "unknown"
-- Repair Time
reptm = 3
-- Unit Classification
type = "mechanical,sapper"
-- Ground Texture
uberSplat = ""
-- Unit Sound Set
unitSound = ""
-- Upgrades Used
upgrades = "Rosp,Renb,R064,R013,Rhac"

