[h04H]
_parent = "hhou"
-- Name - Editor Suffix
EditorSuffix = "(Dead)"
-- Hit Points Maximum (Base)
HP = 100
-- Name
Name = "Orgrimmar Gate"
-- Tooltip - Basic
Tip = "Horizontal Wooden Gate"
-- Tooltip - Extended
Ubertip = " "
-- Upgrades To
Upgrade = "h04G"
-- Normal
abilList = ""
-- Tinting Color 3 (Blue)
blue = 125
-- Shadow Texture (Building)
buildingShadow = ""
-- Collision Size
collision = 0.0
-- Death Type
deathType = 0
-- Model File
file = "Doodads\\LordaeronSummer\\Terrain\\IronGate\\IronGate.mdl"
-- Food Produced
fmade = 0
-- Repair Gold Cost
goldRep = 0
-- Gold Cost
goldcost = 0
-- Tinting Color 2 (Green)
green = 125
-- Repair Lumber Cost
lumberRep = 0
-- Lumber Cost
lumbercost = 0
-- Scaling Value
modelScale = 0.7
-- Pathing Map
pathTex = "PathTextures\\Gate1PathDeath.tga"
-- Placement Requires
preventPlace = "_"
-- Race
race = "unknown"
-- Repair Time
reptm = 3
-- Unit Classification
type = "mechanical,sapper"
-- Ground Texture
uberSplat = ""
-- Unit Sound Set
unitSound = ""
-- Upgrades Used
upgrades = "Rosp,R064,Renb,R013,Rhac"

