[n06Q]
_parent = "ndmg"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNDoomGuard.blp"
-- Button Position (X)
Buttonpos_1 = 1
-- Name - Editor Suffix
EditorSuffix = "(T3 Doom Guard)"
-- Hit Points Maximum (Base)
HP = 3000
-- Name
Name = "Doomguard Demon Gate"
-- Tooltip - Basic
Tip = "Upgrade to Doomguard Demon Gate"
-- Units Trained
Trains = ""
-- Tooltip - Extended
Ubertip = "Gateway attuned to the Doomguards of the Burning Crusade, summoning 2 every 160 seconds. |n|n|cfff5962dAbilities:|R War Stomp, Devour Magic, Cripple, Devotion Aura, Resistant Skin"
-- Normal
abilList = "ARal"
-- Build Time
bldtm = 780
-- Tinting Color 3 (Blue)
blue = 100
-- Shadow Texture (Building)
buildingShadow = ""
-- Defense Base
def = 10
-- Food Produced
fmade = 10
-- Gold Cost
goldcost = 1200
-- Tinting Color 2 (Green)
green = 100
-- Lumber Cost
lumbercost = 1200
-- Scaling Value
modelScale = 0.6
-- Pathing Map
pathTex = "PathTextures\\4x4SimpleSolid.tga"
-- Race
race = "orc"
-- Tinting Color 1 (Red)
red = 150
-- Hit Points Regeneration Rate
regenHP = 3.0
-- Hit Points Regeneration Type
regenType = "always"
-- Turn Rate
turnRate = 0.5
-- Unit Classification
type = "ancient"
-- Ground Texture
uberSplat = ""

