[h02Y]
_parent = "hbla"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNElvenBlacksmith.blp"
-- Button Position (X)
Buttonpos_1 = 2
-- Name - Editor Suffix
EditorSuffix = "(Quel'thalas)"
-- Hotkey
Hotkey = "E"
-- Name
Name = "Artisan's Hall"
-- Requirements
Requires = ""
-- Researches Available
Researches = "R00K,Rhme,Rhar"
-- Tooltip - Basic
Tip = "Build Artisan's Hall"
-- Tooltip - Extended
Ubertip = "An exclusive place of ingenuity for those clever enough to work there.|n|cfff5962dResearches: |RForged Weaponry, Armor Plating, Power Infusion|n|n|cffffcc00Can receive Lumber.|R"
-- Normal
abilList = "Arlm"
-- Build Time
bldtm = 30
-- Collision Size
collision = 0.0
-- Model File
file = "war3mapImported\\BlacksmithElfV1.01.mdl"
-- Repair Gold Cost
goldRep = 13
-- Gold Cost
goldcost = 14
-- Repair Lumber Cost
lumberRep = 50
-- Scaling Value
modelScale = 0.85
-- Pathing Map
pathTex = "PathTextures\\6x6SimpleSolid.tga"
-- Placement Requires
preventPlace = "unwalkable"
-- Priority
prio = 15
-- Repair Time
reptm = 60
-- Selection Scale
scale = 3.0
-- Ground Texture
uberSplat = ""
-- Upgrades Used
upgrades = "Rhac"

