[h052]
_parent = "hsor"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNElfMage.blp"
-- Button Position (X)
Buttonpos_1 = 1
-- Button Position (Y)
Buttonpos_2 = 1
-- Caster Upgrade Names
Casterupgradename = ""
-- Caster Upgrade Tips
Casterupgradetip = ""
-- Name - Editor Suffix
EditorSuffix = "(Quel'Thalas-Demi)"
-- Hit Points Maximum (Base)
HP = 850
-- Name
Name = "Dar'Khan Drathir"
-- Requirements
Requires = "R02H"
-- Tooltip - Basic
Tip = "Revive Dar'Khan Drathir"
-- Tooltip - Extended
Ubertip = "Dar'Khan is well known for his limitless ambition for power, and though his circumstances of his return are questionable, he vows to defend Quel'Thalas in it's peak rise against the forces of the remaining Scourge."
-- Normal
abilList = "AInv,ACrk,A0GK,A0FP,A00I,A06O"
-- Attack 1 - Attack Type
atkType1 = "hero"
-- Default Active Ability
auto = "A0FP"
-- Build Time
bldtm = 60
-- Tinting Color 3 (Blue)
blue = 120
-- Categorization - Campaign
campaign = 1
-- Collision Size
collision = 12.0
-- Attack 1 - Cooldown Time
cool1 = 1.55
-- Death Type
deathType = 0
-- Defense Type
defType = "hero"
-- Attack 1 - Damage Number of Dice
dice1 = 2
-- Attack 1 - Damage Base
dmgplus1 = 25
-- Model File
file = "units\\human\\Priest\\Priest_V1.mdl"
-- Food Cost
fused = 0
-- Repair Gold Cost
goldRep = 15
-- Gold Cost
goldcost = 100
-- Tinting Color 2 (Green)
green = 120
-- Level
level = 6
-- Repair Lumber Cost
lumberRep = 0
-- Lumber Cost
lumbercost = 0
-- Mana Initial Amount
mana0 = 400
-- Mana Maximum
manaN = 400
-- Scaling Value
modelScale = 1.1
-- Type
movetp = "foot"
-- Tinting Color 1 (Red)
red = 120
-- Hit Points Regeneration Rate
regenHP = 0.65
-- Mana Regeneration
regenMana = 0.87
-- Repair Time
reptm = 3
-- Attack 1 - Damage Sides per Die
sides1 = 5
-- Speed Base
spd = 240
-- Team Color
teamColor = 6
-- Unit Classification
type = "giant"
-- Unit Sound Set
unitSound = "Acolyte"
-- Upgrades Used
upgrades = "Rhme,Rhar,Rhpm,Rguv"

