[hdhw]
_parent = "hdhw"
-- Button Position (X)
Buttonpos_1 = 1
-- Name - Editor Suffix
EditorSuffix = "(Quel'Thalas)"
-- Hit Points Maximum (Base)
HP = 825
-- Hotkey
Hotkey = "W"
-- Requirements
Requires = ""
-- Tooltip - Extended
Ubertip = "Swift air superiority warrior of Silvermoon.|n|cfff5962dAbilities:|R Aerial Shackles|n|cfff5962dCan Learn:|R Cloud|n|n|cff99b4d1Can only train 6.|r|n|cffffcc00Attacks land and air units.|r"
-- Attack 1 - Attack Type
atkType1 = "magic"
-- Build Time
bldtm = 9
-- Transported Size
cargoSize = 3
-- Attack 1 - Damage Base
dmgplus1 = 27
-- Food Cost
fused = 1
-- Gold Cost
goldcost = 30
-- Level
level = 5
-- Repair Lumber Cost
lumberRep = 0
-- Lumber Cost
lumbercost = 0
-- Mana Initial Amount
mana0 = 300
-- Scaling Value
modelScale = 0.85
-- Attack 1 - Range
rangeN1 = 600
-- Selection Scale
scale = 1.0
-- Speed Base
spd = 250
-- Categorization - Special
special = 1
-- Attack 1 - Targets Allowed
targs1 = "air,debris,ground,item,nonancient,structure,ward"
-- Upgrades Used
upgrades = "Rhme,Rguv,Rhar,Rhan,Rhcd"

