[h00D]
_parent = "hhou"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNResStone.blp"
-- Name - Editor Suffix
EditorSuffix = "(Quel'Thalas)"
-- Hit Points Maximum (Base)
HP = 2500
-- Name
Name = "Elven Runestone"
-- Special
Specialart = ""
-- Tooltip - Extended
Ubertip = "Protects Quel'thalas from attacks."
-- Defense Base
def = 10
-- Defense Upgrade Bonus
defUp = 3
-- Model File
file = "Doodads\\Cinematic\\RessurectionStoneSE\\RessurectionStoneSE.mdl"
-- Food Produced
fmade = 10
-- Repair Gold Cost
goldRep = 30
-- Repair Lumber Cost
lumberRep = 100
-- Scaling Value
modelScale = 0.6
-- Placement Requires
preventPlace = ""
-- Repair Time
reptm = 50
-- Ground Texture
uberSplat = ""
-- Unit Sound Set
unitSound = ""

