[H00Q]
_parent = "Hkal"
-- Agility per Level
AGIplus = 1.3
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNSpellBreaker.blp"
-- Tooltip - Awaken
Awakentip = "Revive Sunking"
-- Name - Editor Suffix
EditorSuffix = "(Quel'Thalas)"
-- Hit Points Maximum (Base)
HP = 250
-- Intelligence per Level
INTplus = 3.4
-- Attack 1 - Projectile Art
Missileart_1 = "Abilities\\Weapons\\BloodElfSpellThiefMISSILE\\BloodElfSpellThiefMISSILE.mdl"
-- Attack 1 - Projectile Speed
Missilespeed_1 = 1000
-- Name
Name = "King of Quel`Thalas"
-- Proper Names
Propernames = "Anasterian Sunstrider"
-- Tooltip - Revive
Revivetip = "Revive Sunking"
-- Starting Strength
STR = 26
-- Strength per Level
STRplus = 2.4
-- Icon - Score Screen
ScoreScreenIcon = "ReplaceableTextures\\CommandButtons\\BTNSpellBreaker.blp"
-- Tooltip - Extended
Ubertip = ""
-- Normal
abilList = "A0GK,AInv"
-- Build Time
bldtm = 13
-- Collision Size
collision = 20.0
-- Attack 1 - Damage Base
dmgplus1 = 30
-- Model File
file = "units\\human\\BloodElfSpellThief\\BloodElfSpellThief.mdl"
-- Hero
heroAbilList = "Aamk,A013,ANms,AHpx,A04J"
-- Priority
prio = 19
-- Attack 1 - Range
rangeN1 = 350
-- Speed Base
spd = 220
-- Attack 1 - Targets Allowed
targs1 = "debris,ground,item,structure,ward"
-- Team Color
teamColor = 2
-- Unit Sound Set
unitSound = "Priest"
-- Upgrades Used
upgrades = "R00H"

