[Hvwd]
_parent = "Hvwd"
-- Starting Agility
AGI = 21
-- Agility per Level
AGIplus = 2.0
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNSylvanas_by67chrome.blp"
-- Tooltip - Awaken
Awakentip = "Revive Ranger-General"
-- Button Position (Y)
Buttonpos_2 = 1
-- Name - Editor Suffix
EditorSuffix = "(Quel'Thalas)"
-- Hit Points Maximum (Base)
HP = 200
-- Hotkey
Hotkey = "A"
-- Intelligence per Level
INTplus = 2.3
-- Name
Name = "Ranger-General of Silvermoon"
-- Tooltip - Revive
Revivetip = "Revive Ranger-General"
-- Strength per Level
STRplus = 1.5
-- Normal
abilList = "A0KV,AInv,Ault"
-- Acquisition Range
acquire = 750.0
-- Build Time
bldtm = 13
-- Collision Size
collision = 20.0
-- Attack 1 - Cooldown Time
cool1 = 1.7
-- Attack 1 - Damage Base
dmgplus1 = 10
-- Hero
heroAbilList = "Aamk,A083,A047,AEar,A0PK"
-- Priority
prio = 18
-- Attack 2 - Range
rangeN2 = 650
-- Selection Scale
scale = 1.1
-- Speed Base
spd = 260
-- Attack 1 - Targets Allowed
targs1 = "air,debris,ground,item,structure,ward"
-- Upgrades Used
upgrades = "R01R"

