[nbel]
_parent = "nbel"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNBloodelvenWarrior.blp"
-- Name - Editor Suffix
EditorSuffix = "(Quel'Thalas)"
-- Hit Points Maximum (Base)
HP = 900
-- Hotkey
Hotkey = "Q"
-- Attack 1 - Projectile Art
Missileart_1 = ""
-- Attack 1 - Projectile Speed
Missilespeed_1 = 0
-- Name
Name = "Sunfury Warrior"
-- Tooltip - Basic
Tip = "Train - Sunfury Warrior"
-- Tooltip - Extended
Ubertip = "Stout protector of Quel'Thalas.|n|cfff5962dAbilities:|R Charge, Defend, Battle Experience, Magic Resistance|n|cfff5962dCan Learn:|R Feedback|n|n|cffffcc00Attacks land units.|r"
-- Normal
abilList = "A0BG,A020,A09B,A07C,Adef,Aihn"
-- Normal Skin
abilSkinList = "Adef"
-- Armor Type
armor = "Metal"
-- Default Active Ability
auto = "_"
-- Build Time
bldtm = 3
-- Categorization - Campaign
campaign = 0
-- Collision Size
collision = 12.0
-- Attack 1 - Cooldown Time
cool1 = 1.2
-- Defense Base
def = 4
-- Attack 1 - Damage Base
dmgplus1 = 19
-- Food Cost
fused = 1
-- Repair Gold Cost
goldRep = 18
-- Gold Cost
goldcost = 19
-- Repair Lumber Cost
lumberRep = 0
-- Lumber Cost
lumbercost = 0
-- Mana Initial Amount
mana0 = 0
-- Mana Maximum
manaN = 0
-- Scaling Value
modelScale = 0.85
-- Attack 1 - Range
rangeN1 = 100
-- Mana Regeneration
regenMana = 0.0
-- Repair Time
reptm = 3
-- Selection Scale
scale = 1.0
-- Attack 1 - Damage Sides per Die
sides1 = 4
-- Speed Base
spd = 220
-- Categorization - Special
special = 1
-- Upgrades Used
upgrades = "Rhme,Rguv,Rhar"
-- Attack 1 - Weapon Type
weapTp1 = "normal"
-- Attack 1 - Weapon Sound
weapType1 = "MetalMediumSlice"

