[o021]
_parent = "ocat"
-- Button Position (X)
Buttonpos_1 = 2
-- Name - Editor Suffix
EditorSuffix = "(yogg)"
-- Hit Points Maximum (Base)
HP = 450
-- Hotkey
Hotkey = "E"
-- Attack 1 - Projectile Arc
Missilearc_1 = 0.45
-- Name
Name = "Micro-Leviathan"
-- Requirements
Requires = ""
-- Tooltip - Basic
Tip = "Train Micro-Leviathan"
-- Tooltip - Extended
Ubertip = "Compressed design of the gate defense Leviathan.|n|n|cff99b4d1Can only build 6.|r|n|cffffcc00Attacks land units and trees.|r"
-- Normal
abilList = ""
-- Build Time
bldtm = 12
-- Tinting Color 3 (Blue)
blue = 150
-- Categorization - Campaign
campaign = 1
-- Collision Size
collision = 34.0
-- Attack 1 - Cooldown Time
cool1 = 4.2
-- Model File
file = "units\\orc\\catapult\\catapult_V1.mdl"
-- Food Cost
fused = 1
-- Repair Gold Cost
goldRep = 23
-- Gold Cost
goldcost = 23
-- Tinting Color 2 (Green)
green = 150
-- Level
level = 3
-- Scaling Value
modelScale = 0.85
-- Race
race = "nightelf"
-- Tinting Color 1 (Red)
red = 159
-- Attack 1 - Damage Sides per Die
sides1 = 20
-- Attack 1 - Targets Allowed
targs1 = "debris,enemies,ground,item,structure,tree,wall,ward"
-- Upgrades Used
upgrades = "Rhme,Rhar,Rguv"
-- Attacks Enabled
weapsOn = 1

