[u00U]
_parent = "ufro"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNWindSerpent.blp"
-- Button Position (X)
Buttonpos_1 = 2
-- Name - Editor Suffix
EditorSuffix = "(yogg)"
-- Hit Points Maximum (Base)
HP = 975
-- Hotkey
Hotkey = "E"
-- Attack 1 - Projectile Speed
Missilespeed_1 = 975
-- Name
Name = "Proto Drake"
-- Tooltip - Basic
Tip = "Train Proto Drake"
-- Tooltip - Extended
Ubertip = "Infused with Iron and an ancient ancestor of the Dragonflights.|n|cfff5962dAbilities:|R Hypothermic Breath, Freezing Breath|n|n|cff99b4d1Can only train 4.|r|n|cffffcc00Attacks land and air units.|r"
-- Normal
abilList = "A058,Afrz,Afrb"
-- Acquisition Range
acquire = 600.0
-- Build Time
bldtm = 25
-- Gold Bounty Awarded - Number of Dice
bountydice = 0
-- Gold Bounty Awarded - Base
bountyplus = 0
-- Gold Bounty Awarded - Sides per Die
bountysides = 0
-- Categorization - Campaign
campaign = 1
-- Transported Size
cargoSize = 5
-- Attack 1 - Cooldown Time
cool1 = 2.2
-- Attack 1 - Damage Base
dmgplus1 = 61
-- Model File
file = "units\\creeps\\NetherDragon\\NetherDragon.mdl"
-- Food Cost
fused = 1
-- Gold Cost
goldcost = 60
-- Tinting Color 2 (Green)
green = 200
-- Repair Lumber Cost
lumberRep = 0
-- Lumber Cost
lumbercost = 0
-- Race
race = "nightelf"
-- Attack 1 - Range
rangeN1 = 400
-- Tinting Color 1 (Red)
red = 180
-- Hit Points Regeneration Rate
regenHP = 1.0
-- Hit Points Regeneration Type
regenType = "always"
-- Speed Base
spd = 240
-- Attack 1 - Targets Allowed
targs1 = "debris,ground,item,nonancient,structure,ward"
-- Unit Classification
type = ""
-- Upgrades Used
upgrades = "Rhme,Rhar,Rguv"

