[n09E]
_parent = "nogn"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNBattlepriest.blp"
-- Caster Upgrade Art
Casterupgradeart = "ReplaceableTextures\\CommandButtons\\BTNRune.blp"
-- Caster Upgrade Names
Casterupgradename = "Initiate,Adept,Master"
-- Caster Upgrade Tips
Casterupgradetip = "- Rune of Wrath,- Rune of Wrath|n- Rune of Shielding,- Rune of Wrath|n- Rune of Shielding|n - Rune of Protection"
-- Name - Editor Suffix
EditorSuffix = "(yogg)"
-- Hit Points Maximum (Base)
HP = 770
-- Hotkey
Hotkey = "Q"
-- Attack 1 - Projectile Homing Enabled
MissileHoming_1 = 1
-- Attack 1 - Projectile Art
Missileart_1 = "Abilities\\Weapons\\LichMissile\\LichMissile.mdl"
-- Attack 1 - Projectile Speed
Missilespeed_1 = 1100
-- Name
Name = "Rune Carver"
-- Tooltip - Basic
Tip = "Train Rune Carver"
-- Tooltip - Extended
Ubertip = "Engraver of the Titan runes. |n|cfff5962dAbilities:|R Rune of Wrath, Rune of Shielding, Rune of Protection. |n|n|cffd5d500Attacks land and air units.|r"
-- Normal
abilList = "A03G,A0LY,A03D,Aion"
-- Acquisition Range
acquire = 600.0
-- Attack 1 - Attack Type
atkType1 = "magic"
-- Default Active Ability
auto = "A03G"
-- Build Time
bldtm = 5
-- Collision Size
collision = 17.0
-- Attack 1 - Cooldown Time
cool1 = 1.8
-- Defense Base
def = 6
-- Defense Type
defType = "none"
-- Attack 1 - Damage Base
dmgplus1 = 16
-- Model File
file = "war3mapImported\\Battle Priest .mdl"
-- Food Cost
fused = 1
-- Repair Gold Cost
goldRep = 35
-- Gold Cost
goldcost = 21
-- Level
level = 2
-- Repair Lumber Cost
lumberRep = 0
-- Lumber Cost
lumbercost = 0
-- Scaling Value
modelScale = 0.8
-- Priority
prio = 9
-- Race
race = "nightelf"
-- Attack 1 - Range
rangeN1 = 600
-- Hit Points Regeneration Rate
regenHP = 0.0
-- Mana Regeneration
regenMana = 1.64
-- Repair Time
reptm = 7
-- Selection Scale
scale = 1.0
-- Shadow Image - Height
shadowH = 120.0
-- Shadow Image - Width
shadowW = 120.0
-- Shadow Image - Center X
shadowX = 50.0
-- Shadow Image - Center Y
shadowY = 50.0
-- Speed Base
spd = 220
-- Attack 1 - Targets Allowed
targs1 = "air,debris,ground,item,structure,ward"
-- Unit Classification
type = "mechanical"
-- Upgrades Used
upgrades = "Rhme,Rhar,Rguv"
-- Attack 1 - Weapon Type
weapTp1 = "missile"
-- Attack 1 - Weapon Sound
weapType1 = ""

