[E007]
_parent = "Ecen"
-- Starting Agility
AGI = 21
-- Agility per Level
AGIplus = 2.5
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNDryad.blp"
-- Tooltip - Awaken
Awakentip = "Revive Keeper of Life"
-- Name - Editor Suffix
EditorSuffix = "(Yogg)"
-- Hit Points Maximum (Base)
HP = 350
-- Starting Intelligence
INT = 25
-- Intelligence per Level
INTplus = 4.0
-- Name
Name = "Titanic Keeper of Life"
-- Proper Names
Propernames = "Freya"
-- Tooltip - Revive
Revivetip = "Revive Keeper of Life"
-- Starting Strength
STR = 21
-- Strength per Level
STRplus = 2.5
-- Tooltip - Basic
Tip = " "
-- Normal
abilList = "AInv,A01N"
-- Build Time
bldtm = 13
-- Collision Size
collision = 24.0
-- Defense Base
def = 1
-- Defense Type
defType = "hero"
-- Attack 1 - Damage Number of Dice
dice1 = 4
-- Attack 1 - Damage Base
dmgplus1 = 25
-- Model File
file = "war3mapImported\\SylvanEnchantress.mdl"
-- Hero
heroAbilList = "AEtq,AHab,A02M,A0DD,Aamk"
-- Priority
prio = 19
-- Attack 1 - Range
rangeN1 = 700
-- Mana Regeneration
regenMana = 1.0
-- Selection Scale
scale = 2.0
-- Attack 1 - Damage Sides per Die
sides1 = 4
-- Speed Base
spd = 240
-- Unit Sound Set
unitSound = "Dryad"

