[n04D]
_parent = "nntt"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNForgottenOne.blp"
-- Name - Editor Suffix
EditorSuffix = "(yogg)"
-- Hit Points Maximum (Base)
HP = 20000
-- Name
Name = "Yogg-Saron"
-- Researches Available
Researches = ""
-- Revives Dead Heroes
Revive = 1
-- Units Trained
Trains = "h06R,h04O"
-- Build Time
bldtm = 65
-- Tinting Color 3 (Blue)
blue = 111
-- Shadow Texture (Building)
buildingShadow = ""
-- Collision Size
collision = 0.0
-- Defense Base
def = 15
-- Model File
file = "Units\\Creeps\\ForgottenOne\\ForgottenOne.mdl"
-- Food Produced
fmade = 60
-- Repair Gold Cost
goldRep = 38
-- Gold Cost
goldcost = 38
-- Tinting Color 2 (Green)
green = 111
-- Scaling Value
modelScale = 2.0
-- Neutral Building - Shows Minimap Icon
nbmmIcon = 0
-- Sight Radius (Night)
nsight = 1200
-- Race
race = "nightelf"
-- Tinting Color 1 (Red)
red = 111
-- Selection Scale
scale = 8.0
-- Sight Radius (Day)
sight = 1800
-- Unit Classification
type = "ancient,mechanical,townhall"
-- Ground Texture
uberSplat = ""
-- Unit Sound Set
unitSound = "HeroDemonHunterMorphed"

