[h064]
_parent = "hprt"
-- Name - Editor Suffix
EditorSuffix = "(Portal, Inner. Nazjatar)"
-- Hit Points Maximum (Base)
HP = 15000
-- Name
Name = "Maelstrom Pass"
-- Normal
abilList = "A023,Awrp,Avul"
-- Default Active Ability
auto = "Awrp"
-- Collision Size
collision = 10.0
-- Model File
file = "Abilities\\Spells\\Orc\\StasisTrap\\StasisTotemTarget.mdl"
-- Hide Minimap Display
hideOnMinimap = 1
-- Projectile Impact - Z
impactZ = 0.0
-- Projectile Launch - Z
launchZ = 0.0
-- Maximum Pitch Angle (degrees)
maxPitch = 0.0
-- Maximum Roll Angle (degrees)
maxRoll = 0.0
-- Scaling Value
modelScale = 2.5
-- Pathing Map
pathTex = "PathTextures\\StoneWall1Path.tga"
-- Race
race = "naga"
-- Tinting Color 1 (Red)
red = 50
-- Hit Points Regeneration Rate
regenHP = 100.0
-- Selection Scale
scale = 3.0
-- Sight Radius (Day)
sight = 800
-- Unit Classification
type = "Mechanical,neutral,standon"

