[h005]
_parent = "hwtw"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNCrate.blp"
-- Name - Editor Suffix
EditorSuffix = "(Tinker Barricades)"
-- Hit Points Maximum (Base)
HP = 650
-- Name
Name = "Barricades"
-- Upgrades To
Upgrade = ""
-- Normal
abilList = ""
-- Collision Size
collision = 40.0
-- Defense Base
def = 5
-- Defense Type
defType = "fort"
-- Defense Upgrade Bonus
defUp = 2
-- Elevation - Sample Points
elevPts = 0
-- Elevation - Sample Radius
elevRad = 0.0
-- Model File
file = "Doodads\\LordaeronSummer\\Terrain\\Barricade\\Barricade1.mdl"
-- Repair Gold Cost
goldRep = 0
-- Gold Cost
goldcost = 0
-- Repair Lumber Cost
lumberRep = 0
-- Placement Requires
preventPlace = "unwalkable"
-- Hit Points Regeneration Rate
regenHP = -15.0
-- Hit Points Regeneration Type
regenType = "always"
-- Repair Time
reptm = 10
-- Ground Texture
uberSplat = ""
-- Upgrades Used
upgrades = "Rhar"

