[hgyr]
_parent = "hgyr"
-- Button Position (X)
Buttonpos_1 = 1
-- Name - Editor Suffix
EditorSuffix = "(Ironforge)"
-- Hit Points Maximum (Base)
HP = 300
-- Hotkey
Hotkey = "W"
-- Name
Name = "Gyrocopter"
-- Tooltip - Basic
Tip = "Train Gyrocopter"
-- Tooltip - Extended
Ubertip = "Fine Gnomish engineering with a deadshot pilot.|n|cfff5962dAbilities:|R Truesight, Flak Cannons, Flying Machine Bombs|n|n|cff99b4d1Can only build 12.|r|n|cffffcc00Attacks land and air units.|r"
-- Normal
abilList = "Agyv,Aflk,Agyb"
-- Build Time
bldtm = 3
-- Transported Size
cargoSize = 2
-- Attack 1 - Cooldown Time
cool1 = 1.8
-- Attack 2 - Cooldown Time
cool2 = 1.5
-- Attack 2 - Damage Base
dmgplus2 = 13
-- Repair Gold Cost
goldRep = 24
-- Gold Cost
goldcost = 16
-- Level
level = 5
-- Scaling Value
modelScale = 0.85
-- Attack 2 - Range
rangeN2 = 400
-- Repair Time
reptm = 20
-- Attack 2 - Damage Sides per Die
sides2 = 3
-- Categorization - Special
special = 1
-- Attack 2 - Targets Allowed
targs2 = "debris,ground,item,nonancient,structure,ward"
-- Upgrades Used
upgrades = "Rhar,Rhme,Rhgb,Rhfc,Rguv"
-- Attacks Enabled
weapsOn = 3

