[h07C]
_parent = "hbar"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNNorthrendBarracks.blp"
-- Button Position (X)
Buttonpos_1 = 0
-- Button Position (Y)
Buttonpos_2 = 1
-- Name - Editor Suffix
EditorSuffix = "(ironforge)"
-- Hotkey
Hotkey = "A"
-- Researches Available
Researches = "R00Z,R00B,R04A,R01P,R06O,Rhfl,Rhfs,R02B,Rhri,Rhan,R00F"
-- Units Trained
Trains = "o01A,hhes,nbel,hmtm,h05V,h05U,h05T,h05M,h05N,h054,nhea,h032,h033,h02X,h009,h02O,hkni,h01B,h00A,hfoo,hrif,h01C,h018,h03K,h03U,h014,h029,h04C"
-- Tooltip - Extended
Ubertip = "Housing for the defenders of the Alliance.|n|cfff5962dTrains:|R Mountaineer, Rifleman, Mortar Team|n|cfff5962dResearches:|R Mithril Plated Armor, Long Rifles, Flare, Fragmentation Shards"
-- Normal
abilList = ""
-- Build Time
bldtm = 30
-- Collision Size
collision = 0.0
-- Model File
file = "war3mapImported\\BarracksIronforgeV1.02.mdl"
-- Repair Gold Cost
goldRep = 13
-- Gold Cost
goldcost = 16
-- Repair Lumber Cost
lumberRep = 50
-- Scaling Value
modelScale = 0.85
-- Pathing Map
pathTex = "PathTextures\\8x8SimpleSolid.tga"
-- Placement Requires
preventPlace = "unwalkable"
-- Priority
prio = 20
-- Selection Scale
scale = 4.0
-- Ground Texture
uberSplat = ""

