[h07K]
_parent = "hctw"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNNorthrendCannonTower.blp"
-- Button Position (X)
Buttonpos_1 = 0
-- Name - Editor Suffix
EditorSuffix = "(dwarf)"
-- Hit Points Maximum (Base)
HP = 1150
-- Hotkey
Hotkey = "Z"
-- Name
Name = "Improved Cannon Tower"
-- Requirements
Requires = ""
-- Tooltip - Basic
Tip = "Upgrade to (|cffffcc00Z|r) Improved Cannon Tower"
-- Tooltip - Extended
Ubertip = "Heavy defensive structure. Particularly effective against clusters of troops.|n|n|cffffcc00Attacks land units and trees.|r"
-- Normal
abilList = "Abds"
-- Build Time
bldtm = 25
-- Collision Size
collision = 0.0
-- Attack 1 - Cooldown Time
cool1 = 2.2
-- Attack 2 - Cooldown Time
cool2 = 2.2
-- Defense Base
def = 8
-- Attack 1 - Damage Base
dmgplus1 = 84
-- Model File
file = "war3mapImported\\TowerIronforgeV1.04.mdl"
-- Repair Gold Cost
goldRep = 30
-- Gold Cost
goldcost = 60
-- Repair Lumber Cost
lumberRep = 100
-- Lumber Cost
lumbercost = 220
-- Scaling Value
modelScale = 1.1
-- Placement Requires
preventPlace = "unwalkable"
-- Repair Time
reptm = 50
-- Attack 1 - Damage Sides per Die
sides1 = 10
-- Attack 1 - Area of Effect Targets
splashTargs1 = "ground,nonancient,notself,structure,tree,wall"
-- Attack 1 - Targets Allowed
targs1 = "debris,ground,item,nonancient,structure,tree,wall,ward"
-- Unit Classification
type = "mechanical,sapper"
-- Ground Texture
uberSplat = ""
-- Upgrades Used
upgrades = "Rhme,R013,Rhac,Rgfo"
-- Attacks Enabled
weapsOn = 1

