[h03R]
_parent = "hfoo"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNGnomeEngineer.blp"
-- Button Position (X)
Buttonpos_1 = 1
-- Caster Upgrade Art
Casterupgradeart = "war3mapImported\\UPGJolt.blp"
-- Caster Upgrade Names
Casterupgradename = "Initiate, Adept, Master"
-- Caster Upgrade Tips
Casterupgradetip = "- Deploy Barricade,- Deploy Barricade|n- Mech Kit,- Deploy Barricade|n- Mech Kit|n- Overclock"
-- Name - Editor Suffix
EditorSuffix = "(Khaz Modan)"
-- Hit Points Maximum (Base)
HP = 430
-- Hotkey
Hotkey = "W"
-- Attack 1 - Projectile Homing Enabled
MissileHoming_1 = 1
-- Attack 1 - Projectile Arc
Missilearc_1 = 0.7
-- Attack 1 - Projectile Art
Missileart_1 = "Abilities\\Weapons\\BatTrollMissile\\BatTrollMissile.mdl"
-- Attack 1 - Projectile Speed
Missilespeed_1 = 900
-- Name
Name = "Tinkerer"
-- Requirements
Requires = "R05Q"
-- Tooltip - Basic
Tip = "Train Tinkerer"
-- Tooltip - Extended
Ubertip = "A cunning gnomish engineer with lots of gadgets.|n|cfff5962dAbilities:|R Deploy Barricades|n|cfff5962dCan Learn:|R Mech Kit, Overclock|n|n|cffffcc00Attacks land and air units.|r"
-- Normal
abilList = "Ahrp,A005,A0E0,A0IL,Aihn"
-- Attack 1 - Attack Type
atkType1 = "magic"
-- Build Time
bldtm = 3
-- Gold Bounty Awarded - Base
bountyplus = 6
-- Collision Size
collision = 12.0
-- Attack 1 - Cooldown Time
cool1 = 1.3
-- Defense Base
def = 0
-- Defense Type
defType = "none"
-- Attack 1 - Damage Number of Dice
dice1 = 2
-- Attack 1 - Damage Base
dmgplus1 = 8
-- Model File
file = "GnomeFieldEngineer.mdl"
-- Food Cost
fused = 1
-- Repair Gold Cost
goldRep = 15
-- Gold Cost
goldcost = 17
-- Projectile Launch - X
launchX = 25.0
-- Level
level = 4
-- Mana Initial Amount
mana0 = 250
-- Mana Maximum
manaN = 250
-- Maximum Pitch Angle (degrees)
maxPitch = 45.0
-- Scaling Value
modelScale = 0.8
-- Attack 1 - Range
rangeN1 = 450
-- Hit Points Regeneration Rate
regenHP = 0.45
-- Mana Regeneration
regenMana = 1.67
-- Repair Time
reptm = 3
-- Attack 1 - Damage Sides per Die
sides1 = 5
-- Speed Base
spd = 220
-- Categorization - Special
special = 1
-- Unit Sound Set
unitSound = "HeroTinker"
-- Upgrades Used
upgrades = "R05P,R00K,Rguv"
-- Attack 1 - Weapon Type
weapTp1 = "missile"
-- Attack 1 - Weapon Sound
weapType1 = ""

