[o00P]
_parent = "ogru"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNChaosGrunt.blp"
-- Name - Editor Suffix
EditorSuffix = "(Warsong-Bloodpact)"
-- Hit Points Maximum (Base)
HP = 750
-- Hotkey
Hotkey = "Q"
-- Name
Name = "Chaos Grunt"
-- Tooltip - Basic
Tip = "Train - Chaos Grunt"
-- Tooltip - Extended
Ubertip = "Corrupted veteran of the Warsong Clan.|n|cfff5962dAbilities:|R Charge, Combat Experience|n|cfff5962dCan Learn:|R Self-Bloodlust, Inner Fury |n|n|cffffcc00Attacks land units.|r"
-- Normal
abilList = "A0ES,A0BG,A0XM,A09Z,A020,Aion"
-- Attack 1 - Attack Type
atkType1 = "chaos"
-- Default Active Ability
auto = "A0EH"
-- Build Time
bldtm = 3
-- Gold Bounty Awarded - Number of Dice
bountydice = 4
-- Gold Bounty Awarded - Base
bountyplus = 10
-- Categorization - Campaign
campaign = 1
-- Collision Size
collision = 15.0
-- Attack 1 - Cooldown Time
cool1 = 1.7
-- Defense Base
def = 3
-- Attack 1 - Damage Base
dmgplus1 = 26
-- Model File
file = "units\\demon\\ChaosGrunt\\ChaosGrunt.mdl"
-- Food Cost
fused = 1
-- Repair Gold Cost
goldRep = 20
-- Gold Cost
goldcost = 15
-- Level
level = 2
-- Scaling Value
modelScale = 0.85
-- Repair Time
reptm = 3
-- Speed Base
spd = 220
-- Upgrades Used
upgrades = "R00X,Rhme,Rhar,Robs,Rguv"

