[nckb]
_parent = "nckb"
-- Button Position (X)
Buttonpos_1 = 0
-- Button Position (Y)
Buttonpos_2 = 1
-- Name - Editor Suffix
EditorSuffix = "(Warsong - Bloodpact)"
-- Hit Points Maximum (Base)
HP = 1200
-- Hotkey
Hotkey = "A"
-- Name
Name = "Kodo War Beast"
-- Tooltip - Basic
Tip = "Train - Kodo War Beast"
-- Tooltip - Extended
Ubertip = "Beast mounted enthusiast of war, marching on for conquest.|n|cfff5962dAbilities:|R Devour, For The Horde, War Drums, Resistant Skin|n|cfff5962d|r|n|cffffcc00Attacks land and air units.|r"
-- Normal
abilList = "ACrk,AInv,A0VZ,Apak,Aakb,Advc,Adev"
-- Acquisition Range
acquire = 600.0
-- Build Time
bldtm = 60
-- Collision Size
collision = 20.0
-- Attack 1 - Cooldown Time
cool1 = 1.7
-- Defense Type
defType = "hero"
-- Attack 1 - Damage Base
dmgplus1 = 25
-- Food Cost
fused = 0
-- Repair Gold Cost
goldRep = 25
-- Gold Cost
goldcost = 100
-- Level
level = 6
-- Repair Lumber Cost
lumberRep = 0
-- Lumber Cost
lumbercost = 0
-- Scaling Value
modelScale = 0.85
-- Type
movetp = "foot"
-- Attack 1 - Range
rangeN1 = 600
-- Repair Time
reptm = 3
-- Speed Base
spd = 200
-- Upgrades Used
upgrades = "Ropm,Rhme,Rhar,Rguv"

