[o01R]
_parent = "ogrk"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNShatteredHandWolfrider.blp"
-- Button Position (X)
Buttonpos_1 = 1
-- Button Position (Y)
Buttonpos_2 = 1
-- Name - Editor Suffix
EditorSuffix = "(Warsong-Demi)"
-- Hit Points Maximum (Base)
HP = 1250
-- Hotkey
Hotkey = "S"
-- Attack 2 - Projectile Speed
Missilespeed_2 = 900
-- Name
Name = "Nazgrel"
-- Attack 2 - Range Motion Buffer
RngBuff2 = 250.0
-- Tooltip - Basic
Tip = "Revive Nazgrel"
-- Tooltip - Extended
Ubertip = "Last survivor of the lost Dark Scar Clan, Nazgrel has since vetted his loyalty to the Frostwolves. He stands as a fierce warrior, loaned to Grom for his tenacity and cunning tactical prowless."
-- Normal
abilList = "A0XM,A0GK,A0F0,A0GR,A0XP,A0LQ,AInv,ACsk"
-- Attack 1 - Attack Type
atkType1 = "hero"
-- Attack 2 - Attack Type
atkType2 = "hero"
-- Default Active Ability
auto = "A0XM"
-- Attack 2 - Animation Backswing Point
backSw2 = 0.64
-- Build Time
bldtm = 60
-- Tinting Color 3 (Blue)
blue = 150
-- Collision Size
collision = 24.0
-- Attack 1 - Cooldown Time
cool1 = 1.55
-- Attack 2 - Cooldown Time
cool2 = 1.55
-- Death Type
deathType = 0
-- Defense Base
def = 3
-- Defense Type
defType = "hero"
-- Defense Upgrade Bonus
defUp = 3
-- Attack 2 - Damage Number of Dice
dice2 = 1
-- Attack 1 - Damage Base
dmgplus1 = 49
-- Attack 2 - Damage Base
dmgplus2 = 49
-- Attack 2 - Animation Damage Point
dmgpt2 = 0.33
-- Model File
file = "units\\orc\\WolfRider\\WolfRider.mdl"
-- Food Cost
fused = 0
-- Gold Cost
goldcost = 100
-- Tinting Color 2 (Green)
green = 150
-- Level
level = 8
-- Mana Initial Amount
mana0 = 125
-- Mana Maximum
manaN = 125
-- Scaling Value
modelScale = 1.3
-- Priority
prio = 15
-- Attack 2 - Range
rangeN2 = 500
-- Tinting Color 1 (Red)
red = 150
-- Mana Regeneration
regenMana = 0.7
-- Attack 1 - Damage Sides per Die
sides1 = 6
-- Attack 2 - Damage Sides per Die
sides2 = 6
-- Speed Base
spd = 300
-- Attack 2 - Targets Allowed
targs2 = "ground,structure,debris,air,item,ward"
-- Unit Classification
type = "giant"
-- Unit Sound Set
unitSound = "Nazgrel"
-- Upgrades Used
upgrades = "Rhme,Rhar,Rguv"
-- Attack 2 - Weapon Type
weapTp2 = "missile"

