[o009]
_parent = "ofor"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNIronHordeForge.blp"
-- Name - Editor Suffix
EditorSuffix = "(warsong)"
-- Hotkey
Hotkey = "E"
-- Name
Name = "Refinery"
-- Researches Available
Researches = "R023,Rhme,Rhar,Rosp,Rorb"
-- Tooltip - Basic
Tip = "Build Refinery"
-- Tooltip - Extended
Ubertip = "Resource harvesting center and producer of Horde enhancements. |n|cfff5962dResearches:|R Forged Weaponry, Armor Plating, Reinforced Defenses, Spiked Barricades, Spiritual Infusion|n|n|cffffcc00Can receive Lumber.|R"
-- Build Time
bldtm = 30
-- Collision Size
collision = 0.0
-- Model File
file = "war3mapImported\\ForgeIronHordeV1.01.mdl"
-- Repair Gold Cost
goldRep = 13
-- Gold Cost
goldcost = 20
-- Placement Requires
preventPlace = "unwalkable"
-- Priority
prio = 15
-- Ground Texture
uberSplat = ""

