[h01V]
_parent = "hhou"
-- Name - Editor Suffix
EditorSuffix = "(Lordaeron-Other)"
-- Hit Points Maximum (Base)
HP = 600
-- Name
Name = "Barn"
-- Normal
abilList = ""
-- Collision Size
collision = 0.0
-- Model File
file = "Doodads\\LordaeronSummer\\Structures\\Barn\\Barn.mdl"
-- Food Produced
fmade = 5
-- Repair Gold Cost
goldRep = 5
-- Repair Lumber Cost
lumberRep = 15
-- Scaling Value
modelScale = 0.8
-- Pathing Map
pathTex = "PathTextures\\6x6SimpleSolid.tga"
-- Placement Requires
preventPlace = ""
-- Repair Time
reptm = 30
-- Selection Scale
scale = 0.8
-- Unit Classification
type = "mechanical,sapper"
-- Ground Texture
uberSplat = ""
-- Unit Sound Set
unitSound = ""

