[h035]
_parent = "hars"
-- Button Position (X)
Buttonpos_1 = 1
-- Name - Editor Suffix
EditorSuffix = "(Lordaeron)"
-- Hotkey
Hotkey = "S"
-- Name
Name = "Chapel"
-- Requirements
Requires = ""
-- Researches Available
Researches = "R04D,R04F,R04C,R00I,Rhse,R02E"
-- Tooltip - Basic
Tip = "Build Chapel"
-- Units Trained
Trains = "nchp,n03K,hcth"
-- Tooltip - Extended
Ubertip = "Place of divine worship.|n|cfff5962dTrains:|R Clerics, Pastors, Silver Hand Squires|n|cfff5962dResearches:|R Cleric Adept Training, Light's Praise Adept Training, Seal of Righteousness, Magic Sentry"
-- Normal
abilList = ""
-- Build Time
bldtm = 30
-- Collision Size
collision = 0.0
-- Model File
file = "war3mapImported\\ChurchOfTheHolyLightV1.00.mdl"
-- Repair Gold Cost
goldRep = 13
-- Gold Cost
goldcost = 15
-- Repair Lumber Cost
lumberRep = 50
-- Scaling Value
modelScale = 0.8
-- Pathing Map
pathTex = "PathTextures\\6x6SimpleSolid.tga"
-- Placement Requires
preventPlace = "unwalkable"
-- Repair Time
reptm = 60
-- Selection Scale
scale = 4.0
-- Ground Texture
uberSplat = ""

