[Hart]
_parent = "Hart"
-- Tooltip - Awaken
Awakentip = "Revive Crown Prince"
-- Button Position (Y)
Buttonpos_2 = 1
-- Name - Editor Suffix
EditorSuffix = "(Lordaeron)"
-- Hit Points Maximum (Base)
HP = 200
-- Hotkey
Hotkey = "A"
-- Name
Name = "Crown Prince of Lordaeron"
-- Proper Names
Propernames = "Arthas Menethil"
-- Tooltip - Revive
Revivetip = "Revive Crown Prince"
-- Tooltip - Extended
Ubertip = ""
-- Normal
abilList = "ACds,AInv"
-- Build Time
bldtm = 13
-- Collision Size
collision = 23.0
-- Hero
heroAbilList = "A056,A06S,A05E,A01F,Aamk"
-- Scaling Value
modelScale = 0.9
-- Priority
prio = 19
-- Speed Base
spd = 220

