[h02Q]
_parent = "hdhw"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNMystical Knight on Pegasus Lordaeron.blp"
-- Name - Editor Suffix
EditorSuffix = "(Lordaeron)"
-- Hit Points Maximum (Base)
HP = 1225
-- Hotkey
Hotkey = "Q"
-- Attack 1 - Projectile Art
Missileart_1 = ".mdl"
-- Name
Name = "Pegasus Knight"
-- Requirements
Requires = "R01Q"
-- Tooltip - Basic
Tip = "Train Pegasus Knight"
-- Tooltip - Extended
Ubertip = "Swift flying unit, mounted by a Knight. Has the Cloud and Shackles abilities.|n|cff99b4d1Can only train 6.|r|n|cffffcc00Attacks air units.|r"
-- Normal
abilList = "A0VV,A0BJ"
-- Armor Type
armor = "Metal"
-- Build Time
bldtm = 12
-- Transported Size
cargoSize = 3
-- Attack 1 - Cooldown Time
cool1 = 2.2
-- Defense Base
def = 9
-- Defense Type
defType = "large"
-- Attack 1 - Damage Base
dmgplus1 = 68
-- Attack 1 - Animation Damage Point
dmgpt1 = 1.0
-- Model File
file = "war3mapImported\\Knight on Pegasus(white) Lordaeron_L.mdl"
-- Food Cost
fused = 1
-- Gold Cost
goldcost = 38
-- Repair Lumber Cost
lumberRep = 0
-- Lumber Cost
lumbercost = 0
-- Mana Initial Amount
mana0 = 300
-- Scaling Value
modelScale = 0.85
-- Height
moveHeight = 300.0
-- Selection Scale
scale = 1.0
-- Speed Base
spd = 280
-- Attack 1 - Targets Allowed
targs1 = "air,debris,item,nonancient,ward"
-- Upgrades Used
upgrades = "Rguv,Rhan,Rhar,Rhme"
-- Attack 1 - Weapon Type
weapTp1 = "normal"
-- Attack 1 - Weapon Sound
weapType1 = "MetalHeavySlice"

