[H049]
_parent = "Hvwd"
-- Starting Agility
AGI = 23
-- Agility per Level
AGIplus = 2.45
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNNathanos.blp"
-- Tooltip - Awaken
Awakentip = "Revive Ranger-Lord"
-- Button Position (X)
Buttonpos_1 = 1
-- Name - Editor Suffix
EditorSuffix = "(Lordaeron Vassal)"
-- Hit Points Maximum (Base)
HP = 150
-- Hotkey
Hotkey = "W"
-- Starting Intelligence
INT = 11
-- Intelligence per Level
INTplus = 1.2
-- Name
Name = "Ranger-Lord"
-- Proper Names
Propernames = "Nathanos Marris"
-- Requirements
Requires = "R04J,R05M,R04Z"
-- Tooltip - Revive
Revivetip = "Revive Ranger-Lord"
-- Starting Strength
STR = 23
-- Strength per Level
STRplus = 2.4
-- Icon - Score Screen
ScoreScreenIcon = "ReplaceableTextures\\CommandButtons\\BTNNathanos.blp"
-- Tooltip - Basic
Tip = "Choose Vassal: Nathanos"
-- Tooltip - Extended
Ubertip = "|cffff0000You will lose your current faction and join Lordaeron as a new small 1 hero faction|r|n|nAgile Hero, adept at eliminating opponents from afar. Can train Knights, Huntsmans and Clerics. |n|n|cffffcc00Attacks land and air units.|r"
-- Normal
abilList = "A0KV,AInv,Ault"
-- Acquisition Range
acquire = 750.0
-- Build Time
bldtm = 13
-- Collision Size
collision = 20.0
-- Attack 1 - Cooldown Time
cool1 = 1.8
-- Attack 1 - Damage Base
dmgplus1 = 18
-- Model File
file = "war3mapImported\\Nathanos Blightcaller.mdl"
-- Gold Cost
goldcost = 0
-- Hero
heroAbilList = "A066,A0FC,A0DP,Aamk,A047"
-- Lumber Cost
lumbercost = 0
-- Scaling Value
modelScale = 1.0
-- Priority
prio = 18
-- Attack 1 - Range
rangeN1 = 650
-- Attack 2 - Range
rangeN2 = 650
-- Selection Scale
scale = 1.1
-- Speed Base
spd = 245
-- Stock Maximum
stockMax = 1
-- Stock Replenish Interval
stockRegen = 5
-- Team Color
teamColor = 11
-- Unit Sound Set
unitSound = "Footman"

