[h030]
_parent = "hcas"
-- Name - Editor Suffix
EditorSuffix = "(Lordaeron)"
-- Hit Points Maximum (Base)
HP = 10000
-- Name
Name = "Tyr's Hand Citadel"
-- Requirements
Requires = ""
-- Researches Available
Researches = "R06Q"
-- Revives Dead Heroes
Revive = 1
-- Units Trained
Trains = "h06D,h00F,h06B,hpea"
-- Normal
abilList = "A0GA,Amic,Argl"
-- Tinting Color 3 (Blue)
blue = 150
-- Collision Size
collision = 0.0
-- Defense Base
def = 20
-- Defense Upgrade Bonus
defUp = 5
-- Food Produced
fmade = 30
-- Repair Gold Cost
goldRep = 100
-- Gold Cost
goldcost = 106
-- Tinting Color 2 (Green)
green = 150
-- Repair Lumber Cost
lumberRep = 300
-- Mana Initial Amount
mana0 = 300
-- Mana Maximum
manaN = 300
-- Scaling Value
modelScale = 1.2
-- Pathing Map
pathTex = "PathTextures\\12x12Simple.tga"
-- Placement Requires
preventPlace = "unwalkable"
-- Priority
prio = 20
-- Tinting Color 1 (Red)
red = 150
-- Mana Regeneration
regenMana = 1.0
-- Unit Classification
type = "ancient,mechanical,townhall"
-- Ground Texture
uberSplat = ""

