[H05B]
_parent = "Hart"
-- Starting Agility
AGI = 20
-- Agility per Level
AGIplus = 2.5
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNTheCaptain.blp"
-- Tooltip - Awaken
Awakentip = ""
-- Name - Editor Suffix
EditorSuffix = "(Hostile)"
-- Hit Points Maximum (Base)
HP = 5000
-- Starting Intelligence
INT = 18
-- Intelligence per Level
INTplus = 2.0
-- Attack 2 - Projectile Art
Missileart_2 = "Abilities\\Weapons\\FireBallMissile\\FireBallMissile.mdl"
-- Name
Name = "Darius Crowley"
-- Proper Names
Propernames = "Darius Crowley"
-- Tooltip - Revive
Revivetip = ""
-- Starting Strength
STR = 25
-- Strength per Level
STRplus = 3.0
-- Icon - Score Screen
ScoreScreenIcon = ""
-- Tooltip - Extended
Ubertip = ""
-- Normal
abilList = "Advm,Amim"
-- Attack 1 - Animation Backswing Point
backSw1 = 0.4
-- Build Time
bldtm = 90
-- Gold Bounty Awarded - Number of Dice
bountydice = 0
-- Gold Bounty Awarded - Base
bountyplus = 300
-- Gold Bounty Awarded - Sides per Die
bountysides = 0
-- Attack 1 - Cooldown Time
cool1 = 1.7
-- Defense Base
def = 12
-- Attack 1 - Animation Damage Point
dmgpt1 = 0.4
-- Can Drop Items On Death
dropItems = 0
-- Model File
file = "CaptainGilneasV1.03.mdl"
-- Hero
heroAbilList = ""
-- Scaling Value
modelScale = 1.5
-- Sight Radius (Night)
nsight = 1000
-- Selection Scale
scale = 1.7
-- Speed Base
spd = 320
-- Turn Rate
turnRate = 1.0
-- Unit Classification
type = "ancient"
-- Attacks Enabled
weapsOn = 3

