[h03V]
_parent = "halt"
-- Name - Editor Suffix
EditorSuffix = "(All players - Research)"
-- Hit Points Maximum (Base)
HP = 999999
-- Hotkey
Hotkey = ""
-- Name
Name = "Path Research"
-- Researches Available
Researches = "R01J,R036,R03L,R047,R02L,R04U,R01D,R014,R05O,R05F,R04O,R02M,R02N,R04H,R046,R03Z,R040,R03O,R02Q,R02O,R01O,R02R,R02T"
-- Revives Dead Heroes
Revive = 0
-- Tooltip - Basic
Tip = ""
-- Units Trained
Trains = ""
-- Tooltip - Extended
Ubertip = ""
-- Normal
abilList = "Avul"
-- Tinting Color 3 (Blue)
blue = 140
-- Shadow Texture (Building)
buildingShadow = ""
-- Collision Size
collision = 0.0
-- Model File
file = "buildings\\human\\ArcaneVault\\ArcaneVault.mdl"
-- Tinting Color 2 (Green)
green = 200
-- Scaling Value
modelScale = 0.4
-- Sight Radius (Night)
nsight = 100
-- Pathing Map
pathTex = "PathTextures\\4x4SimpleSolid.tga"
-- Placement Requires
preventPlace = "_"
-- Selection Scale
scale = 1.5
-- Sight Radius (Day)
sight = 100
-- Unit Classification
type = "mechanical,sapper,undead"
-- Ground Texture
uberSplat = ""
-- Unit Sound Set
unitSound = "Blacksmith"
-- Upgrades Used
upgrades = ""

