//These would ordinarily be implemented by the automatically generated map script.
//They're here instead so that the code can be compiled without the map.

library FakeGlobals

  globals
    unit gg_unit_h01Z_0618
    unit gg_unit_h04E_2670
    unit gg_unit_n05X_2874
    unit gg_unit_o016_0771
    trigger gg_trg_Plague_Actions
    group udg_QuelDanilLodge
    unit gg_unit_o01I_0449
    unit gg_unit_Ocbh_1163
    rect gg_rct_Andrassil
    rect gg_rct_Tempest_Keep_Evacuate
    rect gg_rct_EvilIllidanSpawn
    unit gg_unit_Hkal_1946
    unit gg_unit_Hvsh_3282
    unit gg_unit_Naka_3361
    unit gg_unit_Nmag_0893
    unit gg_unit_n03U_0281
    unit gg_unit_n05Y_0805
    unit gg_unit_n00J_3344
    unit gg_unit_Uwar_2344
    rect gg_rct_VaultoftheWardens
    unit gg_unit_n03T_0555
    unit gg_unit_n05F_3538
    unit gg_unit_n04I_1038
    sound gg_snd_O04Grom26
    rect gg_rct_Guldan
    trigger gg_trg_Lordaeron_East
    trigger gg_trg_Lordaeron_West
    trigger gg_trg_Lordaeron_West_post_tier
    trigger gg_trg_Lordaeron_East_post_tier
    unit gg_unit_h055_0035 
    unit gg_unit_h053_1121 
    unit udg_HeadquartersORHall 
    unit udg_SanctumORCathedral 
    trigger gg_trg_Flagship_Construction
    trigger gg_trg_Bombing_Run
    unit gg_unit_n081_4074
    unit gg_unit_n081_1585
    unit gg_unit_U001_1237
    unit gg_unit_u01Q_3871
    unit gg_unit_h026_1207
    unit gg_unit_h02Z_0726
    unit gg_unit_o00Q_0989
    unit gg_unit_e014_3083
    unit gg_unit_o018_0017
    unit gg_unit_h01F_1161
    unit gg_unit_h05I_0313
    unit gg_unit_h04P_1732
    unit gg_unit_o00V_2194
    unit gg_unit_o00N_0704
    unit gg_unit_Orex_0312
    unit gg_unit_O024_0567
    unit gg_unit_O026_1705
    unit gg_unit_O025_3426
    unit gg_unit_N09I_2740
    unit gg_unit_H00Q_0630
    unit gg_unit_O023_0517
    unit gg_unit_O02C_2437
    unit gg_unit_h00G_0084
    unit gg_unit_Ewrd_1259
    unit gg_unit_U00A_3741
    rect gg_rct_Mannoroth
    rect gg_rct_Gazlowe
    rect gg_rct_Anetheron
    rect gg_rct_Jergosh
    trigger gg_trg_CinematicSkip
    rect gg_rct_DagranSpawn
    sound gg_snd_HumanVictory
    sound gg_snd_OrcVictory
    sound gg_snd_NightElfVictory
    sound gg_snd_DarkVictory
    sound gg_snd_UndeadVictory
    sound gg_snd_HeroicVictory
    rect gg_rct_WaygateStormwindToStromgarde
    rect gg_rct_WaygateStromgardeToStormwind
    destructable gg_dest_B017_11949
    destructable gg_dest_B017_8051
    destructable gg_dest_B017_11954
    destructable gg_dest_B017_8950
    unit gg_unit_Umal_0675
    rect gg_rct_Khadgar
    unit gg_unit_nfoh_0212
    rect gg_rct_Cenarius
    rect gg_rct_Kiljaeden
    unit gg_unit_nfoh_2299
    unit gg_unit_nfoh_0315
    unit gg_unit_nfoh_1904
    unit gg_unit_nfoh_1190
  endglobals

endlibrary