//These would ordinarily be implemented by the automatically generated map script.
//They're here instead so that the code can be compiled without the map.

library FakeGlobals

  globals
    unit gg_unit_h01Z_0618
    unit gg_unit_h04E_2670
    unit gg_unit_n05X_2874
    unit gg_unit_o016_0771
    trigger gg_trg_Plague_Actions
    group udg_QuelDanilLodge
    unit gg_unit_o01I_0449
    unit gg_unit_Ocbh_1163
    rect gg_rct_Andrassil
    rect gg_rct_Tempest_Keep_Evacuate
    rect gg_rct_EvilIllidanSpawn
    unit gg_unit_Hkal_1946
    unit gg_unit_Hvsh_3282
    unit gg_unit_Naka_3361
    unit gg_unit_Nmag_0893
    unit gg_unit_n03U_0281
    unit gg_unit_n05Y_0805
    unit gg_unit_n00J_3344
    unit gg_unit_Uwar_2344
    rect gg_rct_VaultoftheWardens
    unit gg_unit_n03T_0555
    unit gg_unit_n05F_3538
    unit gg_unit_n04I_1038
    sound gg_snd_O04Grom26
    rect gg_rct_Guldan
    trigger gg_trg_Lordaeron_East
    trigger gg_trg_Lordaeron_West
    trigger gg_trg_Lordaeron_West_post_tier
    trigger gg_trg_Lordaeron_East_post_tier
    unit gg_unit_h055_0035 
    unit gg_unit_h053_1121 
    unit udg_HeadquartersORHall 
    unit udg_SanctumORCathedral 
    trigger gg_trg_Flagship_Construction
    trigger gg_trg_Bombing_Run
  endglobals

endlibrary FakeGlobals