; Button Manager v1.8.2.493 settings file
[PROGRAM]
BorderFolder=E:\Users\Zak\Documents\YakaryBovine Maps\AzerothWarsLR\buildTools\ButtonManager\custom\
BorderType=0
AutoBorder=1
AndSave=1
AddBorderTags=1
AutoCreateDis=1
UseManifest=1
AutoSize=0
Language=butman_english.lng
DefFormat=3
ShowTrans=0
[BORDERWIZARD]
SourceFolder=E:\Users\Zak\Documents\YakaryBovine Maps\AzerothWarsLR\buildTools\ButtonManager\source\
DestFolder=E:\Users\Zak\Documents\YakaryBovine Maps\AzerothWarsLR\buildTools\ButtonManager\destination\
BorderTypes=63
ProcWoPrefix=0
Extensions=63
Subfolders=1
UseImportPath=1
[AQUALITY]
0=1791
1=1791
2=1791
3=2047
4=2047
5=2047
6=575
7=577
8=579
9=581
10=583
11=583
12=581
13=579
14=577
15=575
[BORDERS]
AutoSize=1
[BUTMAN_0]
FileName=bm_btn.tga
Shading=100
UseScale=0
x1=0
y1=0
x2=63
y2=63
Smooth=0
Import=ReplaceableTextures\CommandButtons\
Prefix=BTN$name$
Format=4
BLPFormat=1
BLPQuality=50
BLPColors=256
BLPMipmaps=2
BLPMerge=1
BLPCompress=1
BLPDither=1
BLPProgress=1
AutoQuality=1
[BUTMAN_1]
FileName=bm_atc.tga
Shading=100
UseScale=0
x1=0
y1=0
x2=63
y2=63
Smooth=0
Import=ReplaceableTextures\CommandButtons\
Prefix=ATC$name$
Format=4
BLPFormat=1
BLPQuality=50
BLPColors=256
BLPMipmaps=2
BLPMerge=1
BLPCompress=1
BLPDither=1
BLPProgress=1
AutoQuality=1
[BUTMAN_2]
FileName=bm_pas.tga
Shading=120
UseScale=0
x1=0
y1=0
x2=63
y2=63
Smooth=0
Import=ReplaceableTextures\PassiveButtons\
Prefix=PAS$name$
Format=4
BLPFormat=1
BLPQuality=50
BLPColors=256
BLPMipmaps=2
BLPMerge=1
BLPCompress=1
BLPDither=1
BLPProgress=1
AutoQuality=1
[BUTMAN_3]
FileName=bm_att.tga
Shading=100
UseScale=1
x1=0
y1=0
x2=56
y2=56
Smooth=1
Import=UI\Widgets\Console\
Prefix=ATT$name$
Format=4
BLPFormat=1
BLPQuality=50
BLPColors=256
BLPMipmaps=2
BLPMerge=1
BLPCompress=1
BLPDither=1
BLPProgress=1
AutoQuality=1
[BUTMAN_4]
FileName=bm_upg.tga
Shading=100
UseScale=1
x1=0
y1=0
x2=56
y2=56
Smooth=1
Import=UI\Widgets\Console\
Prefix=UPG$name$
Format=4
BLPFormat=1
BLPQuality=50
BLPColors=256
BLPMipmaps=2
BLPMerge=1
BLPCompress=1
BLPDither=1
BLPProgress=1
AutoQuality=1
[BUTMAN_5]
FileName=bm_disbtn.tga
Shading=120
UseScale=0
x1=0
y1=0
x2=63
y2=63
Smooth=0
Import=ReplaceableTextures\CommandButtonsDisabled\
Prefix=DISBTN$name$
Format=4
BLPFormat=1
BLPQuality=50
BLPColors=256
BLPMipmaps=2
BLPMerge=1
BLPCompress=1
BLPDither=1
BLPProgress=1
AutoQuality=1
[BUTMAN_6]
FileName=bm_disatc.tga
Shading=120
UseScale=0
x1=0
y1=0
x2=63
y2=63
Smooth=0
Import=ReplaceableTextures\CommandButtonsDisabled\
Prefix=DISATC$name$
Format=4
BLPFormat=1
BLPQuality=50
BLPColors=256
BLPMipmaps=2
BLPMerge=1
BLPCompress=1
BLPDither=1
BLPProgress=1
AutoQuality=1
[BUTMAN_7]
FileName=bm_dispas.tga
Shading=120
UseScale=0
x1=0
y1=0
x2=63
y2=63
Smooth=0
Import=ReplaceableTextures\CommandButtonsDisabled\
Prefix=DISPAS$name$
Format=4
BLPFormat=1
BLPQuality=50
BLPColors=256
BLPMipmaps=2
BLPMerge=1
BLPCompress=1
BLPDither=1
BLPProgress=1
AutoQuality=1
[CUSTOM_bm_autocast_beta_off.tga]
Shading=120
UseScale=0
x1=0
y1=0
x2=63
y2=63
Smooth=0
Prefix=BTN$name$OFF
Import=ReplaceableTextures\CommandButtons\
BLPFormat=1
BLPQuality=50
BLPColors=256
BLPMipmaps=2
BLPMerge=1
BLPCompress=1
BLPDither=1
BLPProgress=1
AutoQuality=1
[CUSTOM_bm_autocast_beta_on.tga]
Shading=120
UseScale=0
x1=0
y1=0
x2=63
y2=63
Smooth=0
Prefix=BTN$name$ON
Import=ReplaceableTextures\CommandButtons\
BLPFormat=1
BLPQuality=50
BLPColors=256
BLPMipmaps=2
BLPMerge=1
BLPCompress=1
BLPDither=1
BLPProgress=1
AutoQuality=1
[CUSTOM_bm_scorescreen-hero.tga]
Shading=100
UseScale=1
x1=0
y1=15
x2=35
y2=50
Smooth=1
Prefix=SSH$name$
Import=UI\Glues\Scorescreen\
BLPFormat=1
BLPQuality=50
BLPColors=256
BLPMipmaps=2
BLPMerge=1
BLPCompress=1
BLPDither=1
BLPProgress=1
AutoQuality=1
[CUSTOM_bm_scorescreen-player.tga]
Shading=100
UseScale=1
x1=0
y1=15
x2=35
y2=50
Smooth=1
Prefix=SSP$name$
Import=UI\Glues\Scorescreen\
BLPFormat=1
BLPQuality=50
BLPColors=256
BLPMipmaps=2
BLPMerge=1
BLPCompress=1
BLPDither=1
BLPProgress=1
AutoQuality=1
