  library GlobalQuest requires QuestData

  globals
    QuestData EXILE_PATH
    QuestData REDEMPTION_PATH
    QuestData MADNESS_PATH
    QuestData ALLIANCE_NAGA
    QuestData CONQUER_BLACK_TEMPLE
    QuestData KILL_FROZEN_THRONE

    QuestData SUMMON_KIL
    QuestData GREAT_TREACHERY
    QuestData STAY_LOYAL

    QuestData CRYSTAL_GOLEM
    QuestData FALLEN_GUARDIAN
    QuestData NEW_GUARDIAN
    QuestData THE_NEXUS

    QuestData GOLDRINNELVE_PATH
    QuestData GOLDRINNHUMAN_PATH
  endglobals


endlibrary