[e00J]
_parent = "eshy"
-- Dependency Equivalents
DependencyOr = "etoe"
-- Description
Description = ""
-- Name - Editor Suffix
EditorSuffix = "(Sentinels)"
-- Hit Points Maximum (Base)
HP = 10000
-- Name
Name = "Auberdine"
-- Researches Available
Researches = "R013"
-- Revives Dead Heroes
Revive = 1
-- Units Sold
Sellunits = ""
-- Tooltip - Basic
Tip = ""
-- Units Trained
Trains = "h045,h04L,e00N,ewsp"
-- Tooltip - Extended
Ubertip = "Night Elves main center of civilization in Darkshore."
-- Normal
abilList = "A0C9,A0GN,A0HN,A0HO"
-- Categorization - Campaign
campaign = 0
-- Defense Base
def = 20
-- Defense Upgrade Bonus
defUp = 5
-- Food Produced
fmade = 30
-- Repair Gold Cost
goldRep = 100
-- Gold Cost
goldcost = 500
-- Repair Lumber Cost
lumberRep = 300
-- Mana Initial Amount
mana0 = 300
-- Mana Maximum
manaN = 300
-- Scaling Value
modelScale = 1.55
-- Type
movetp = ""
-- Sight Radius (Night)
nsight = 1200
-- Placement Requires
preventPlace = ""
-- Priority
prio = 20
-- Mana Regeneration
regenMana = 1.0
-- Repair Time
reptm = 120
-- Sight Radius (Day)
sight = 1200
-- Unit Classification
type = "ancient,mechanical"
-- Upgrades Used
upgrades = "Renb,R064,Rgfo"

