[O02E]
_parent = "Ogrh"
-- Starting Agility
AGI = 25
-- Agility per Level
AGIplus = 2.2
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNNightElfPriest.blp"
-- Tooltip - Awaken
Awakentip = "Revive Jarod"
-- Button Position (X)
Buttonpos_1 = 2
-- Name - Editor Suffix
EditorSuffix = "(Sentinel Vassal)"
-- Hit Points Maximum (Base)
HP = 300
-- Hotkey
Hotkey = "E"
-- Intelligence per Level
INTplus = 2.3
-- Name
Name = "Guard Captain"
-- Proper Names
Propernames = "Jarod Shadowsong"
-- Requirements
Requires = "R04J,R05Y,R05G"
-- Tooltip - Revive
Revivetip = "Revive Jarod"
-- Starting Strength
STR = 20
-- Strength per Level
STRplus = 2.3
-- Icon - Score Screen
ScoreScreenIcon = "ReplaceableTextures\\CommandButtons\\BTNNightElfPriest.blp"
-- Tooltip - Basic
Tip = "Choose Vassal: Jarod"
-- Tooltip - Extended
Ubertip = "|cffff0000You will lose your current faction and join the Sentinels as a new small 1 hero faction|r|n|nGeneral Hero, adept at fighting in the frontlines. Can train Wardens, Archers and Nightblades. |n|n|cffffcc00Attacks land units.|r"
-- Normal
abilList = "A0KV,AInv"
-- Attack 1 - Animation Backswing Point
backSw1 = 0.64
-- Build Time
bldtm = 13
-- Collision Size
collision = 20.0
-- Death Time (seconds)
death = 1.75
-- Attack 1 - Damage Base
dmgplus1 = 10
-- Attack 1 - Animation Damage Point
dmgpt1 = 0.33
-- Elevation - Sample Radius
elevRad = 30.0
-- Model File
file = "war3mapImported\\ne_HeroBladeMaster.mdl"
-- Gold Cost
goldcost = 0
-- Hero
heroAbilList = "A0FK,AOmi,A07N,Aamk,AOww"
-- Lumber Cost
lumbercost = 0
-- Scaling Value
modelScale = 0.93
-- Priority
prio = 19
-- Race
race = "nightelf"
-- Shadow Image - Center X
shadowX = 60.0
-- Shadow Image - Center Y
shadowY = 60.0
-- Speed Base
spd = 260
-- Stock Maximum
stockMax = 1
-- Stock Replenish Interval
stockRegen = 5
-- Unit Sound Set
unitSound = "HeroBladeMaster"

