[Etyr]
_parent = "Etyr"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNHeroTyrande.blp"
-- Tooltip - Awaken
Awakentip = "Revive High Priestess"
-- Button Position (Y)
Buttonpos_2 = 1
-- Name - Editor Suffix
EditorSuffix = "(Sentinels)"
-- Hit Points Maximum (Base)
HP = 200
-- Hotkey
Hotkey = "A"
-- Starting Intelligence
INT = 20
-- Intelligence per Level
INTplus = 3.0
-- Name
Name = "High Priestess of Elune "
-- Primary Attribute
Primary = "INT"
-- Proper Names
Propernames = "Tyrande Whisperwind"
-- Tooltip - Revive
Revivetip = "Revive High Priestess"
-- Icon - Score Screen
ScoreScreenIcon = "war3mapImported\\SSHHeroTyrande.blp"
-- Tooltip - Extended
Ubertip = ""
-- Normal
abilList = "A053,AInv,S003,Ault"
-- Acquisition Range
acquire = 750.0
-- Build Time
bldtm = 13
-- Collision Size
collision = 20.0
-- Hero
heroAbilList = "A0O6,Aamk,A01D,AEar,AEsf"
-- Scaling Value
modelScale = 0.9
-- Priority
prio = 18
-- Attack 1 - Range
rangeN1 = 750
-- Speed Base
spd = 270
-- Upgrades Used
upgrades = "R002,R007"

