[nnmg]
_parent = "nnmg"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNHighborneWarMage.blp"
-- Button Position (X)
Buttonpos_1 = 2
-- Name - Editor Suffix
EditorSuffix = "(Sentinels)"
-- Hit Points Maximum (Base)
HP = 525
-- Hotkey
Hotkey = "E"
-- Attack 1 - Projectile Homing Enabled
MissileHoming_1 = 1
-- Attack 1 - Projectile Arc
Missilearc_1 = 0.1
-- Attack 1 - Projectile Art
Missileart_1 = "Abilities\\Weapons\\SpiritOfVengeanceMissile\\SpiritOfVengeanceMissile.mdl"
-- Attack 1 - Projectile Speed
Missilespeed_1 = 980
-- Name
Name = "Redeemed Highborne"
-- Requirements
Requires = "R02O"
-- Attack 2 - Range Motion Buffer
RngBuff2 = 250.0
-- Tooltip - Basic
Tip = "Train Redeemed Highborne"
-- Tooltip - Extended
Ubertip = "Ranged caster unit.|n|cfff5962dAbilities:|r Forked Lightning, Mana Shield|n|n|cffffcc00Attacks land and air units.|R"
-- Normal
abilList = "ACfl,A0C3"
-- Acquisition Range
acquire = 700.0
-- Armor Type
armor = "Flesh"
-- Attack 1 - Attack Type
atkType1 = "magic"
-- Attack 2 - Attack Type
atkType2 = "pierce"
-- Default Active Ability
auto = "A0C3"
-- Attack 1 - Animation Backswing Point
backSw1 = 0.85
-- Build Time
bldtm = 4
-- Gold Bounty Awarded - Base
bountyplus = 15
-- Collision Size
collision = 14.0
-- Attack 1 - Cooldown Time
cool1 = 3.15
-- Attack 2 - Cooldown Time
cool2 = 1.6
-- Defense Base
def = 2
-- Attack 2 - Damage Number of Dice
dice2 = 1
-- Attack 1 - Damage Base
dmgplus1 = 38
-- Attack 2 - Damage Base
dmgplus2 = 9
-- Attack 1 - Animation Damage Point
dmgpt1 = 0.55
-- Model File
file = "war3mapImported\\WarMageHighborneV1.04.mdl"
-- Food Cost
fused = 1
-- Repair Gold Cost
goldRep = 12
-- Gold Cost
goldcost = 28
-- Tinting Color 2 (Green)
green = 255
-- Projectile Impact - Z
impactZ = 60.0
-- Projectile Launch - X
launchX = 15.0
-- Projectile Launch - Z
launchZ = 66.0
-- Repair Lumber Cost
lumberRep = 30
-- Mana Initial Amount
mana0 = 400
-- Mana Maximum
manaN = 400
-- Scaling Value
modelScale = 1.0
-- Type
movetp = "foot"
-- Race
race = "nightelf"
-- Attack 1 - Range
rangeN1 = 700
-- Attack 2 - Range
rangeN2 = 100
-- Tinting Color 1 (Red)
red = 255
-- Mana Regeneration
regenMana = 2.0
-- Repair Time
reptm = 2
-- Scale Projectiles
scaleBull = 0
-- Attack 1 - Damage Sides per Die
sides1 = 5
-- Attack 2 - Damage Sides per Die
sides2 = 4
-- Speed Base
spd = 225
-- Attack 1 - Targets Allowed
targs1 = "ground,structure,debris,air,item,ward"
-- Attack 2 - Targets Allowed
targs2 = "ground,mechanical,structure"
-- Unit Sound Set
unitSound = "BloodElfSorceror"
-- Upgrades Used
upgrades = "Rguv,R026,Rhme,Rhar"
-- Attack 1 - Weapon Type
weapTp1 = "missile"
-- Attack 2 - Weapon Type
weapTp2 = "normal"
-- Attack 1 - Weapon Sound
weapType1 = ""
-- Attack 2 - Weapon Sound
weapType2 = "WoodMediumBash"

