[edos]
_parent = "edos"
-- Button Position (X)
Buttonpos_1 = 2
-- Button Position (Y)
Buttonpos_2 = 1
-- Name - Editor Suffix
EditorSuffix = "(Sentinels)"
-- Hotkey
Hotkey = "D"
-- Name
Name = "Roost"
-- Requirements
Requires = ""
-- Researches Available
Researches = "R018"
-- Tooltip - Basic
Tip = "Build Roost"
-- Units Trained
Trains = "ehpr,echm"
-- Tooltip - Extended
Ubertip = "Resting perch for the wild allies of the Sentinels.|n|cfff5962dTrains:|R Hippogryph Rider, Chimaera|n|cfff5962dResearches:|R Lightning Barrage"
-- Normal
abilList = ""
-- Build Time
bldtm = 30
-- Collision Size
collision = 0.0
-- Repair Gold Cost
goldRep = 13
-- Gold Cost
goldcost = 25
-- Repair Lumber Cost
lumberRep = 50
-- Lumber Cost
lumbercost = 150
-- Scaling Value
modelScale = 0.85
-- Placement Requires
preventPlace = "unwalkable"
-- Repair Time
reptm = 60
-- Ground Texture
uberSplat = ""
-- Upgrades Used
upgrades = "R064,Renb,Rgfo"

