[u01E]
_parent = "uabo"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNCarrionScarabs.blp"
-- Button Position (X)
Buttonpos_1 = 2
-- Name - Editor Suffix
EditorSuffix = "(C'thun Giant Scarab)"
-- Hit Points Maximum (Base)
HP = 1700
-- Hotkey
Hotkey = "E"
-- Name
Name = "Burrowed Giant Scarab"
-- Requirements
Requires = ""
-- Tooltip - Basic
Tip = "Train [|cffffcc00E|r] - Giant Scarab"
-- Tooltip - Extended
Ubertip = "Heavy melee Siege unit. Has Cleaving attack. |n|n|cffffcc00Attacks land units.|r"
-- Normal
abilList = "A0Y9,Aiun,ACce"
-- Required Animation Names
animProps = "large"
-- Armor Type
armor = "Stone"
-- Attack 1 - Attack Type
atkType1 = "siege"
-- Attack 1 - Animation Backswing Point
backSw1 = 0.64
-- Build Time
bldtm = 5
-- Animation - Blend Time (seconds)
blend = 0.15
-- Gold Bounty Awarded - Number of Dice
bountydice = 0
-- Gold Bounty Awarded - Base
bountyplus = 0
-- Gold Bounty Awarded - Sides per Die
bountysides = 0
-- Collision Size
collision = 22.0
-- Attack 1 - Cooldown Time
cool1 = 3.2
-- Allow Custom Team Color
customTeamColor = 1
-- Death Time (seconds)
death = 3.03
-- Defense Base
def = 3
-- Attack 1 - Damage Base
dmgplus1 = 200
-- Attack 1 - Animation Damage Point
dmgpt1 = 0.33
-- Model File
file = "Doodads\\Barrens\\Rocks\\Geyser\\Geyser0.mdl"
-- Food Cost
fused = 1
-- Repair Gold Cost
goldRep = 24
-- Gold Cost
goldcost = 26
-- Projectile Impact - Z
impactZ = 60.0
-- Repair Lumber Cost
lumberRep = 0
-- Lumber Cost
lumbercost = 0
-- Scaling Value
modelScale = 3.0
-- Height Minimum
moveFloor = -50.0
-- Height
moveHeight = 20.0
-- Race
race = "naga"
-- Hit Points Regeneration Rate
regenHP = 25.0
-- Hit Points Regeneration Type
regenType = "always"
-- Repair Time
reptm = 5
-- Animation - Run Speed
run = 1.0
-- Shadow Image - Height
shadowH = 120.0
-- Shadow Image - Width
shadowW = 102.0
-- Shadow Image - Center X
shadowX = 50.0
-- Shadow Image - Center Y
shadowY = 50.0
-- Speed Base
spd = 1
-- Unit Classification
type = ""
-- Unit Sound Set
unitSound = "Scarab"
-- Upgrades Used
upgrades = "Rhme,Rhar"
-- Animation - Walk Speed
walk = 1.0
-- Attack 1 - Weapon Sound
weapType1 = "WoodHeavyBash"
-- Attacks Enabled
weapsOn = 0

