[h01N]
_parent = "hcth"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNFacelessOne.blp"
-- Name - Editor Suffix
EditorSuffix = "(C'thun Faceless Corruptor)"
-- Attack 1 - Area of Effect (Full Damage)
Farea1 = 15
-- Hit Points Maximum (Base)
HP = 975
-- Attack 1 - Area of Effect (Medium Damage)
Harea1 = 30
-- Attack 1 - Damage Factor - Medium
Hfact1 = 0.5
-- Hotkey
Hotkey = "Q"
-- Attack 1 - Projectile Homing Enabled
MissileHoming_1 = 1
-- Attack 1 - Projectile Arc
Missilearc_1 = 0.3
-- Attack 1 - Projectile Art
Missileart_1 = "Abilities\\Weapons\\MakuraMissile\\MakuraMissile.mdl"
-- Attack 1 - Projectile Speed
Missilespeed_1 = 780
-- Name
Name = "Faceless Corruptor"
-- Attack 1 - Area of Effect (Small Damage)
Qarea1 = 50
-- Attack 1 - Damage Factor - Small
Qfact1 = 0.15
-- Special
Specialart = "Objects\\Spawnmodels\\Demon\\DemonLargeDeathExplode\\DemonLargeDeathExplode.mdl"
-- Tooltip - Basic
Tip = "Train [|cffffcc00Q|r] - Faceless Corruptor"
-- Tooltip - Extended
Ubertip = "Support Range unit. Has the Seed of Evil and Parasite abilities.|n|cff99b4d1Can only train 24.|r|n|cffffcc00Attacks land units.|r"
-- Normal
abilList = "A0YD,A0YC,Aiun"
-- Acquisition Range
acquire = 900.0
-- Armor Type
armor = "Flesh"
-- Attack 1 - Attack Type
atkType1 = "magic"
-- Default Active Ability
auto = "A0YD"
-- Attack 1 - Animation Backswing Point
backSw1 = 0.56
-- Build Time
bldtm = 4
-- Tinting Color 3 (Blue)
blue = 50
-- Gold Bounty Awarded - Number of Dice
bountydice = 0
-- Gold Bounty Awarded - Base
bountyplus = 10
-- Gold Bounty Awarded - Sides per Die
bountysides = 0
-- Categorization - Campaign
campaign = 0
-- Collision Size
collision = 17.0
-- Attack 1 - Cooldown Time
cool1 = 2.95
-- Allow Custom Team Color
customTeamColor = 1
-- Death Time (seconds)
death = 1.57
-- Death Type
deathType = 1
-- Defense Base
def = 4
-- Defense Type
defType = "medium"
-- Attack 1 - Damage Number of Dice
dice1 = 2
-- Attack 1 - Damage Base
dmgplus1 = 23
-- Attack 1 - Animation Damage Point
dmgpt1 = 0.6
-- Elevation - Sample Radius
elevRad = 50.0
-- Model File
file = "Units\\Creeps\\FacelessOne\\FacelessOne.mdl"
-- Food Cost
fused = 1
-- Repair Gold Cost
goldRep = 24
-- Gold Cost
goldcost = 23
-- Tinting Color 2 (Green)
green = 221
-- Projectile Impact - Z
impactZ = 50.0
-- Projectile Launch - X
launchX = -40.0
-- Projectile Launch - Y
launchY = 90.0
-- Projectile Launch - Z
launchZ = 80.0
-- Level
level = 4
-- Mana Initial Amount
mana0 = 200
-- Mana Maximum
manaN = 300
-- Orientation Interpolation
orientInterp = 4
-- Race
race = "naga"
-- Attack 1 - Range
rangeN1 = 900
-- Tinting Color 1 (Red)
red = 100
-- Hit Points Regeneration Rate
regenHP = 1.0
-- Mana Regeneration
regenMana = 1.0
-- Repair Time
reptm = 2
-- Animation - Run Speed
run = 250.0
-- Shadow Image - Height
shadowH = 140.0
-- Shadow Image - Width
shadowW = 140.0
-- Attack 1 - Damage Sides per Die
sides1 = 4
-- Speed Base
spd = 225
-- Attack 1 - Area of Effect Targets
splashTargs1 = "debris,ground,item,structure,ward"
-- Attack 1 - Targets Allowed
targs1 = "debris,ground,item,structure,ward"
-- Team Color
teamColor = 16
-- Unit Sound Set
unitSound = "Unbroken"
-- Upgrades Used
upgrades = "Rguv,R03G,Rhme,Rhar"
-- Animation - Walk Speed
walk = 250.0
-- Attack 1 - Weapon Type
weapTp1 = "artillery"
-- Attack 1 - Weapon Sound
weapType1 = ""

