[O01P]
_parent = "Ocbh"
-- Agility per Level
AGIplus = 0.95
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNHeroChogall.blp"
-- Tooltip - Awaken
Awakentip = "Revive Cho'gall"
-- Name - Editor Suffix
EditorSuffix = "(Fel Horde Vassal)"
-- Hit Points Maximum (Base)
HP = 1
-- Hotkey
Hotkey = "Q"
-- Starting Intelligence
INT = 32
-- Intelligence per Level
INTplus = 3.1
-- Name
Name = "Leader of the Twilight Hammer"
-- Primary Attribute
Primary = "INT"
-- Proper Names
Propernames = "Cho'gall"
-- Requirements
Requires = "R04J,R05L,R04X"
-- Tooltip - Revive
Revivetip = "Revive Cho'gall"
-- Starting Strength
STR = 32
-- Strength per Level
STRplus = 3.0
-- Icon - Score Screen
ScoreScreenIcon = "ReplaceableTextures\\SSHHeroChogall.blp"
-- Tooltip - Basic
Tip = "Choose Vassal: Cho'gall"
-- Tooltip - Extended
Ubertip = "|cffff0000You will lose your current faction and join Fel Horde as a new small 1 hero faction|r|n|nCunning hero with strong disruptive spells. Can train Ogre Warriors, Ogre Magi and Necrolytes.  |n|n|cffffcc00Attacks land units.|r"
-- Attack 1 - Attack Type
atkType1 = "chaos"
-- Build Time
bldtm = 13
-- Collision Size
collision = 25.0
-- Defense Base
def = 2
-- Attack 1 - Damage Base
dmgplus1 = 40
-- Model File
file = "war3mapImported\\Chogall.mdl"
-- Gold Cost
goldcost = 0
-- Hero
heroAbilList = "AHbn,A11E,A024,ANrf,Aamk"
-- Lumber Cost
lumbercost = 0
-- Scaling Value
modelScale = 0.85
-- Priority
prio = 18
-- Speed Base
spd = 200
-- Stock Maximum
stockMax = 1
-- Stock Replenish Interval
stockRegen = 0
-- Unit Sound Set
unitSound = "Ogre"
-- Attack 1 - Weapon Sound
weapType1 = "WoodHeavyBash"

