[n05D]
_parent = "ninf"
-- Button Position (X)
Buttonpos_1 = 3
-- Name - Editor Suffix
EditorSuffix = "(Fel Horde-Portal-Eye of Sargeras)"
-- Hit Points Maximum (Base)
HP = 1200
-- Hotkey
Hotkey = "R"
-- Tooltip - Extended
Ubertip = "Summoned golem of fel flames.|n|cfff5962dAbilities:|R Spell Immunity, Permanent Immoliation, Resistant Skin|n|r|n|cffffcc00Attacks land units.|r"
-- Build Time
bldtm = 25
-- Gold Bounty Awarded - Base
bountyplus = 35
-- Collision Size
collision = 35.0
-- Attack 1 - Cooldown Time
cool1 = 1.5
-- Defense Base
def = 4
-- Attack 1 - Damage Base
dmgplus1 = 39
-- Food Cost
fused = 1
-- Gold Cost
goldcost = 34
-- Level
level = 5
-- Lumber Cost
lumbercost = 0
-- Scaling Value
modelScale = 0.8
-- Race
race = "orc"
-- Speed Base
spd = 240
-- Categorization - Special
special = 1
-- Stock Replenish Interval
stockRegen = 80
-- Stock Start Delay
stockStart = 45
-- Upgrades Used
upgrades = "Rhme,Rhar,Rguv"

