[ndfl]
_parent = "ndfl"
-- Name - Editor Suffix
EditorSuffix = "(Fel Horde)"
-- Hit Points Maximum (Base)
HP = 1000
-- Tooltip - Basic
Tip = "Build Defiled Fountain of Life"
-- Tooltip - Extended
Ubertip = "Corrupted life spring replenishing the soldiers of the Fel Horde.|n|cfff5962dAbilities:|R Life Regeneration Aura|n|n|cff99b4d1Can only build 1.|r"
-- Normal
abilList = "A0BN"
-- Default Active Ability
auto = "A01M"
-- Build Time
bldtm = 30
-- Collision Size
collision = 0.0
-- Repair Gold Cost
goldRep = 125
-- Gold Cost
goldcost = 125
-- Hide Minimap Display
hideOnMinimap = 1
-- Mana Initial Amount
mana0 = 140
-- Mana Maximum
manaN = 1000
-- Scaling Value
modelScale = 0.7
-- Pathing Map
pathTex = "PathTextures\\8x8SimpleSolid.tga"
-- Hit Points Regeneration Rate
regenHP = 5.0
-- Mana Regeneration
regenMana = 5.0
-- Repair Time
reptm = 60
-- Ground Texture
uberSplat = ""

