[npfm]
_parent = "npfm"
-- Name - Editor Suffix
EditorSuffix = "(Fel Horde-Portal)"
-- Tooltip - Extended
Ubertip = "Fel enlarged hound, and consumer of magi.|n|cfff5962dAbilities:|R Mana Burn, Devour Magic, Feedback |n|n|cffffcc00Attacks land units.|r"
-- Normal
abilList = "A06Y,Afbk,ACde"
-- Build Time
bldtm = 13
-- Gold Bounty Awarded - Base
bountyplus = 25
-- Collision Size
collision = 26.0
-- Attack 1 - Cooldown Time
cool1 = 0.7
-- Food Cost
fused = 1
-- Repair Gold Cost
goldRep = 28
-- Gold Cost
goldcost = 32
-- Level
level = 6
-- Repair Lumber Cost
lumberRep = 0
-- Lumber Cost
lumbercost = 0
-- Scaling Value
modelScale = 1.2
-- Race
race = "orc"
-- Categorization - Special
special = 1
-- Stock Replenish Interval
stockRegen = 30
-- Stock Start Delay
stockStart = 0
-- Upgrades Used
upgrades = "Rhme,Rhar,Rguv"

