[o01O]
_parent = "ocat"
-- Button Position (X)
Buttonpos_1 = 2
-- Name - Editor Suffix
EditorSuffix = "(Fel Horde)"
-- Attack 1 - Area of Effect (Medium Damage)
Harea1 = 30
-- Hotkey
Hotkey = "E"
-- Attack 1 - Area of Effect (Small Damage)
Qarea1 = 90
-- Requirements
Requires = ""
-- Tooltip - Basic
Tip = "Build Demolisher"
-- Tooltip - Extended
Ubertip = "Siege engine of fel destruction and the doom of Azerothian structures.|n|cfff5962dCan learn:|R Burning Oil|n|n|cff99b4d1Can only build 8.|r|n|cffffcc00Attacks land units and trees.|r"
-- Normal
abilList = "A08B,A0MZ"
-- Build Time
bldtm = 12
-- Collision Size
collision = 30.0
-- Food Cost
fused = 1
-- Repair Gold Cost
goldRep = 22
-- Gold Cost
goldcost = 22
-- Level
level = 4
-- Scaling Value
modelScale = 0.75
-- Priority
prio = 7
-- Attack 1 - Range
rangeN1 = 1050
-- Speed Base
spd = 204
-- Categorization - Special
special = 1
-- Attack 1 - Area of Effect Targets
splashTargs1 = "debris,ground,structure,tree,wall"
-- Attack 1 - Targets Allowed
targs1 = "debris,ground,item,structure,tree,wall,ward"
-- Upgrades Used
upgrades = "R066,Robf,Rolf,Rguv,Rhme,Rhar"
-- Attacks Enabled
weapsOn = 1

