[o033]
_parent = "osld"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNFelOrcSpiritLodge.blp"
-- Button Position (X)
Buttonpos_1 = 1
-- Name - Editor Suffix
EditorSuffix = "(fel horde)"
-- Requirements
Requires = ""
-- Researches Available
Researches = "Rowt,R03Q,R024,R03Q,R00M,R03Q,Rowd,Rost,R03I"
-- Units Trained
Trains = "n08E,ospw,u018,odkt,nchw,u00V,nw2w,oshm,odoc"
-- Tooltip - Extended
Ubertip = "Spiritual Hut for the casters of the Horde.Shamans, Witch Doctors, Spirit Walkers|n|cfff5962dTrains:|R Necrolyte, Fel Warlock, Eredar Occultist|n|cfff5962dResearches:|R Adept Training, Mastery Training"
-- Build Time
bldtm = 30
-- Collision Size
collision = 0.0
-- Model File
file = "war3mapImported\\SpiritLodgeFelOrcV1.01.mdl"
-- Repair Gold Cost
goldRep = 13
-- Gold Cost
goldcost = 15
-- Repair Lumber Cost
lumberRep = 50
-- Scaling Value
modelScale = 0.85
-- Pathing Map
pathTex = "PathTextures\\8x8SimpleSolid.tga"
-- Placement Requires
preventPlace = "unwalkable"
-- Priority
prio = 19
-- Repair Time
reptm = 60
-- Ground Texture
uberSplat = ""

