[n088]
_parent = "nvde"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNvoidwalker2.blp"
-- Button Position (X)
Buttonpos_1 = 1
-- Button Position (Y)
Buttonpos_2 = 1
-- Name - Editor Suffix
EditorSuffix = "(Fel Horde-Portal)"
-- Hit Points Maximum (Base)
HP = 1650
-- Name
Name = "Voidlord"
-- Tooltip - Basic
Tip = "Summon Voidlord"
-- Tooltip - Extended
Ubertip = "Armored demon and darkening devastator of foes.|n|cfff5962dAbilities:|R Nether Explosions, Devour Magic, Frost Attack, Shadow Vault |n|n|cffffcc00Attacks land and air units.|r"
-- Normal
abilList = "Afrc,A041,ACde,A03V"
-- Gold Bounty Awarded - Base
bountyplus = 35
-- Collision Size
collision = 30.0
-- Attack 1 - Cooldown Time
cool1 = 1.45
-- Defense Base
def = 1
-- Defense Type
defType = "medium"
-- Attack 1 - Damage Base
dmgplus1 = 66
-- Food Cost
fused = 1
-- Repair Gold Cost
goldRep = 37
-- Gold Cost
goldcost = 37
-- Tinting Color 2 (Green)
green = 80
-- Level
level = 5
-- Mana Initial Amount
mana0 = 400
-- Mana Maximum
manaN = 400
-- Scaling Value
modelScale = 1.7
-- Race
race = "orc"
-- Tinting Color 1 (Red)
red = 80
-- Speed Base
spd = 220
-- Categorization - Special
special = 1
-- Stock Replenish Interval
stockRegen = 110
-- Stock Start Delay
stockStart = 0
-- Upgrades Used
upgrades = "Rhme,Rhar,Rguv"

