[ogrk]
_parent = "ogrk"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNTroll.blp"
-- Button Position (X)
Buttonpos_1 = 3
-- Name - Editor Suffix
EditorSuffix = "(Fel Horde)"
-- Hit Points Maximum (Base)
HP = 875
-- Hotkey
Hotkey = "R"
-- Attack 1 - Projectile Arc
Missilearc_1 = 0.15
-- Attack 1 - Projectile Art
Missileart_1 = "Abilities\\Weapons\\Axe\\AxeMissile.mdl"
-- Attack 1 - Projectile Speed
Missilespeed_1 = 1000
-- Name
Name = "Warbringer"
-- Tooltip - Basic
Tip = "Train - Warbringer"
-- Tooltip - Extended
Ubertip = "Remnant Amani berserker in service to the Fel Horde.|n|cfff5962dAbilities:|R Berserk|n|n|cff99b4d1Can only train 12.|r|n|cffffcc00Attacks land and air units.|r"
-- Normal
abilList = "Absk,Aion"
-- Acquisition Range
acquire = 600.0
-- Attack 1 - Animation Backswing Point
backSw1 = 0.3
-- Build Time
bldtm = 4
-- Tinting Color 3 (Blue)
blue = 220
-- Categorization - Campaign
campaign = 0
-- Collision Size
collision = 16.0
-- Attack 1 - Cooldown Time
cool1 = 1.2
-- Defense Type
defType = "medium"
-- Attack 1 - Damage Base
dmgplus1 = 35
-- Attack 1 - Animation Damage Point
dmgpt1 = 0.3
-- Model File
file = "units\\creeps\\ForestTrollTrapper\\ForestTrollTrapper.mdl"
-- Food Cost
fused = 1
-- Gold Cost
goldcost = 20
-- Tinting Color 2 (Green)
green = 220
-- Level
level = 4
-- Attack 1 - Range
rangeN1 = 600
-- Speed Base
spd = 300
-- Categorization - Special
special = 1
-- Attack 1 - Targets Allowed
targs1 = "ground,structure,debris,air,item,ward"
-- Turn Rate
turnRate = 0.5
-- Unit Sound Set
unitSound = "ForestTroll"
-- Upgrades Used
upgrades = "Robf,Rguv,Rhme,Rhar"
-- Attack 1 - Weapon Type
weapTp1 = "missile"

