[h00W]
_parent = "hwt3"
-- Name - Editor Suffix
EditorSuffix = "(Level 2 Custom)"
-- Collision Size
collision = 6.0
-- Defense Base
def = 3
-- Defense Type
defType = "medium"
-- Attack 1 - Damage Number of Dice
dice1 = 1
-- Attack 1 - Damage Base
dmgplus1 = 34
-- Level
level = 4
-- Mana Initial Amount
mana0 = 200
-- Mana Maximum
manaN = 400
-- Scaling Value
modelScale = 0.85
-- Type
movetp = "amph"
-- Race
race = "creeps"
-- Speed Base
spd = 200
-- Upgrades Used
upgrades = "R020,R00N,Rhme,Rhar"

