[n07V]
_parent = "nnsg"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNMageTower.blp"
-- Button Position (X)
Buttonpos_1 = 2
-- Button Position (Y)
Buttonpos_2 = 1
-- Name - Editor Suffix
EditorSuffix = "(Green - Naga)"
-- Hotkey
Hotkey = "D"
-- Name
Name = "Illidari Barracks"
-- Researches Available
Researches = ""
-- Tooltip - Basic
Tip = "Build [|cffffcc00D|r] - Illidari Barracks"
-- Units Trained
Trains = "hspt,nhea,ndrn,ndsa"
-- Tooltip - Extended
Ubertip = "Trains Vindicators, Seers and Salamanders."
-- Normal
abilList = ""
-- Build Time
bldtm = 30
-- Collision Size
collision = 0.0
-- Model File
file = "buildings\\other\\MageTower\\MageTower.mdl"
-- Repair Gold Cost
goldRep = 13
-- Gold Cost
goldcost = 20
-- Repair Lumber Cost
lumberRep = 50
-- Scaling Value
modelScale = 0.8
-- Neutral Building - Shows Minimap Icon
nbmmIcon = 0
-- Pathing Map
pathTex = "PathTextures\\8x8SimpleSolid.tga"
-- Placement Requires
preventPlace = "unamph,unwalkable"
-- Ground Texture
uberSplat = ""

