[h03L]
_parent = "hkni"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNNagaMyrmidon.blp"
-- Required Animation Names - Attachments
Attachmentanimprops = ""
-- Button Position (X)
Buttonpos_1 = 0
-- Dependency Equivalents
DependencyOr = "nmys"
-- Name - Editor Suffix
EditorSuffix = "(Green - Naga)"
-- Hit Points Maximum (Base)
HP = 1175
-- Hotkey
Hotkey = "Q"
-- Looping Fade In Rate
LoopingSoundFadeIn = 0
-- Looping Fade Out Rate
LoopingSoundFadeOut = 0
-- Movement
MovementSoundLabel = ""
-- Name
Name = "Naga Myrmidon"
-- Requirements
Requires = ""
-- Attack 1 - Range Motion Buffer
RngBuff1 = 250.0
-- Special
Specialart = "Objects\\Spawnmodels\\Orc\\OrcSmallDeathExplode\\OrcSmallDeathExplode.mdl"
-- Tooltip - Basic
Tip = "Train Naga Myrmidon"
-- Tooltip - Extended
Ubertip = "Powerful melee unit. Has the Submerge ability, which allows this unit to hide in water. Can learn the Ensnare ability.  |n|n|cffffcc00Attacks land units."
-- Normal
abilList = "Aens,A0CH,Asb1,Aihn"
-- Armor Type
armor = "Flesh"
-- Attack 1 - Animation Backswing Point
backSw1 = 0.64
-- Build Time
bldtm = 4
-- Gold Bounty Awarded - Base
bountyplus = 8
-- Animation - Cast Point
castpt = 0.55
-- Collision Size
collision = 15.5
-- Attack 1 - Cooldown Time
cool1 = 1.35
-- Death Time (seconds)
death = 2.67
-- Attack 1 - Damage Number of Dice
dice1 = 1
-- Attack 1 - Damage Base
dmgplus1 = 23
-- Attack 1 - Animation Damage Point
dmgpt1 = 0.36
-- Model File
file = "units\\naga\\NagaMyrmidon\\NagaMyrmidon.mdl"
-- Food Cost
fused = 1
-- Repair Gold Cost
goldRep = 35
-- Gold Cost
goldcost = 20
-- Repair Lumber Cost
lumberRep = 0
-- Lumber Cost
lumbercost = 25
-- Maximum Pitch Angle (degrees)
maxPitch = 10.0
-- Type
movetp = "amph"
-- Orientation Interpolation
orientInterp = 0
-- Priority
prio = 8
-- Race
race = "naga"
-- Hit Points Regeneration Rate
regenHP = 1.0
-- Repair Time
reptm = 20
-- Animation - Run Speed
run = 220.0
-- Selection Scale
scale = 1.25
-- Selection Circle On Water
selCircOnWater = 1
-- Shadow Image - Center X
shadowX = 90.0
-- Shadow Image - Center Y
shadowY = 90.0
-- Attack 1 - Damage Sides per Die
sides1 = 4
-- Speed Base
spd = 240
-- Attack 1 - Targets Allowed
targs1 = "debris,ground,item,structure,ward"
-- Unit Classification
type = "sapper"
-- Unit Sound Set
unitSound = "NagaMyrmidon"
-- Upgrades Used
upgrades = "Rguv,Rhme,Rhar"
-- Animation - Walk Speed
walk = 220.0
-- Attack 1 - Weapon Sound
weapType1 = "MetalHeavyChop"

