[n04Q]
_parent = "nfgt"
-- Name - Editor Suffix
EditorSuffix = "(N'zoth)"
-- Hit Points Maximum (Base)
HP = 350
-- Tooltip - Extended
Ubertip = "A mighty tentacle from the depths. |n|n|cffffcc00Attacks land units.|r"
-- Gold Bounty Awarded - Base
bountyplus = 1
-- Gold Bounty Awarded - Sides per Die
bountysides = 1
-- Collision Size
collision = 0.0
-- Attack 1 - Cooldown Time
cool1 = 1.35
-- Defense Base
def = 2
-- Defense Type
defType = "small"
-- Attack 1 - Damage Base
dmgplus1 = 24
-- Scaling Value
modelScale = 0.9
-- Type
movetp = "hover"
-- Race
race = "naga"
-- Attack 1 - Range
rangeN1 = 400
-- Attack 1 - Damage Sides per Die
sides1 = 3

