[nsgb]
_parent = "nsgb"
-- Button Position (X)
Buttonpos_1 = 2
-- Name - Editor Suffix
EditorSuffix = "(N'zoth)"
-- Hit Points Maximum (Base)
HP = 2000
-- Hotkey
Hotkey = "E"
-- Tooltip - Extended
Ubertip = "Heavy melee amphibious unit with Ground Slam and Pulverize. |n|n|cff99b4d1Can only train 2.|r|n|cffffcc00Attacks land units.|r"
-- Normal
abilList = "A09I,A0UL,ACpv,ACrk"
-- Build Time
bldtm = 35
-- Gold Bounty Awarded - Base
bountyplus = 35
-- Collision Size
collision = 25.0
-- Defense Base
def = 8
-- Food Cost
fused = 1
-- Gold Cost
goldcost = 100
-- Level
level = 7
-- Lumber Cost
lumbercost = 100
-- Priority
prio = 13
-- Race
race = "naga"
-- Selection Scale
scale = 2.0
-- Upgrades Used
upgrades = "Rhme,Rhar"

