[U01O]
_parent = "Ulic"
-- Starting Agility
AGI = 8
-- Agility per Level
AGIplus = 0.5
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNForgottenOne.blp"
-- Tooltip - Awaken
Awakentip = "Revive"
-- Name - Editor Suffix
EditorSuffix = "(Naga)"
-- Attack 1 - Area of Effect (Full Damage)
Farea1 = 25
-- Hit Points Maximum (Base)
HP = 10000
-- Attack 1 - Area of Effect (Medium Damage)
Harea1 = 50
-- Attack 1 - Damage Factor - Medium
Hfact1 = 0.4
-- Starting Intelligence
INT = 35
-- Attack 1 - Projectile Arc
Missilearc_1 = 1.0
-- Attack 1 - Projectile Art
Missileart_1 = "Abilities\\Weapons\\ZigguratMissile\\ZigguratMissile.mdl"
-- Attack 1 - Projectile Speed
Missilespeed_1 = 800
-- Name
Name = "Old God"
-- Primary Attribute
Primary = "AGI"
-- Proper Names
Propernames = "N'Zoth"
-- Attack 1 - Area of Effect (Small Damage)
Qarea1 = 100
-- Attack 1 - Damage Factor - Small
Qfact1 = 0.25
-- Requirements - Tier 2
Requires1 = ""
-- Requirements - Tier 3
Requires2 = ""
-- Tooltip - Revive
Revivetip = "Revive"
-- Starting Strength
STR = 25
-- Strength per Level
STRplus = 5.0
-- Normal
abilList = "A0Y7,ACm2"
-- Acquisition Range
acquire = 1200.0
-- Attack 1 - Animation Backswing Point
backSw1 = 0.0
-- Build Time
bldtm = 13
-- Categorization - Campaign
campaign = 1
-- Transported Size
cargoSize = 12
-- Collision Size
collision = 180.0
-- Attack 1 - Cooldown Time
cool1 = 3.8
-- Allow Custom Team Color
customTeamColor = 1
-- Attack 1 - Damage Loss Factor
damageLoss1 = 0.2
-- Defense Base
def = 20
-- Attack 1 - Damage Base
dmgplus1 = 120
-- Attack 1 - Animation Damage Point
dmgpt1 = 0.0
-- Model File
file = "Units\\Creeps\\ForgottenOne\\ForgottenOne.mdl"
-- Model File - Extra Versions
fileVerFlags = 0
-- Food Cost
fused = 0
-- Tinting Color 2 (Green)
green = 100
-- Hero
heroAbilList = "A10K,A11B,A0V9,A117,Aamk"
-- Speed Maximum
maxSpd = 1
-- Scaling Value
modelScale = 1.3
-- Height
moveHeight = 0.0
-- Type
movetp = "foot"
-- Proper Names Used
nameCount = 1
-- Sight Radius (Night)
nsight = 1800
-- Priority
prio = 20
-- Race
race = "naga"
-- Attack 1 - Range
rangeN1 = 1200
-- Tinting Color 1 (Red)
red = 100
-- Hit Points Regeneration Type
regenType = "always"
-- Animation - Run Speed
run = 1.0
-- Selection Scale
scale = 4.0
-- Speed Base
spd = 1
-- Attack 1 - Damage Spill Distance
spillDist1 = 100.0
-- Attack 1 - Damage Spill Radius
spillRadius1 = 100.0
-- Attack 1 - Area of Effect Targets
splashTargs1 = "air,debris,ground,item,notself,structure,ward"
-- Attack 1 - Targets Allowed
targs1 = "air,debris,ground,item,notself,structure,ward"
-- Unit Classification
type = ""
-- Unit Sound Set
unitSound = "HeroDemonHunterMorphed"
-- Animation - Walk Speed
walk = 1.0
-- Attack 1 - Weapon Type
weapTp1 = "msplash"

