[n05S]
_parent = "ndmg"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNDemoness.blp"
-- Name - Editor Suffix
EditorSuffix = "(T2 Sister)"
-- Hit Points Maximum (Base)
HP = 3000
-- Name
Name = "Sister of Pleasure Demon Gate"
-- Requirements
Requires = "R062"
-- Tooltip - Basic
Tip = "Upgrade to Sister of Pleasure Demon Gate"
-- Units Trained
Trains = ""
-- Tooltip - Extended
Ubertip = "Gateway attuned to the Sisters of Pleasure of the Burning Crusade, summoning 2 every 80 seconds. |n|n|cfff5962dAbilities:|R Carrion Swarm, Shadow Infusion|n|cfff5962dUpgrades Into:|R Queen of Suffering or Maiden of Dominance Demon Gate"
-- Upgrades To
Upgrade = "n07B,n07D"
-- Normal
abilList = "ARal"
-- Build Time
bldtm = 360
-- Tinting Color 3 (Blue)
blue = 125
-- Shadow Texture (Building)
buildingShadow = ""
-- Defense Base
def = 10
-- Food Produced
fmade = 10
-- Gold Cost
goldcost = 800
-- Tinting Color 2 (Green)
green = 200
-- Lumber Cost
lumbercost = 800
-- Scaling Value
modelScale = 0.6
-- Pathing Map
pathTex = "PathTextures\\4x4SimpleSolid.tga"
-- Race
race = "orc"
-- Tinting Color 1 (Red)
red = 125
-- Hit Points Regeneration Rate
regenHP = 3.0
-- Hit Points Regeneration Type
regenType = "always"
-- Turn Rate
turnRate = 0.5
-- Unit Classification
type = "ancient"
-- Ground Texture
uberSplat = ""

