[n041]
_parent = "ninf"
-- Name - Editor Suffix
EditorSuffix = "(Legion-Archimond-Level 1)"
-- Hit Points Maximum (Base)
HP = 1200
-- Hotkey
Hotkey = "A"
-- Name
-- Tinting Color 3 (Blue)
blue = 200
-- Categorization - Campaign
campaign = 1
-- Collision Size
collision = 18.0
-- Attack 1 - Cooldown Time
cool1 = 1.25
-- Defense Base
def = 4
-- Attack 1 - Damage Base
dmgplus1 = 39
-- Food Cost
fused = 0
-- Gold Cost
goldcost = 40
-- Tinting Color 2 (Green)
green = 220
-- Level
level = 5
-- Lumber Cost
lumbercost = 0
-- Scaling Value
modelScale = 0.85
-- Race
race = "undead"
-- Selection Scale
scale = 2.25
-- Stock Maximum
stockMax = 2
-- Stock Replenish Interval
stockRegen = 60
-- Stock Start Delay
stockStart = 0
-- Upgrades Used
upgrades = "Rhme,Rhar,Rguv"