[h03J]
_parent = "hars"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNElvenAcademy.blp"
-- Name - Editor Suffix
EditorSuffix = "(Quel'thalas)"
-- Hotkey
Hotkey = "D"
-- Name
-- Requirements
Requires = ""
-- Researches Available
Researches = "Rhss,Rhcd"
-- Tooltip - Basic
Tip = "Build Academy"
-- Units Trained
Trains = "hspt,hdhw"
-- Tooltip - Extended
Ubertip = "Training institution for elite Elven warriors.|n|cfff5962dTrains:|R Spell Breaker, Dragonhawk Rider|n|cfff5962dResearches:|R Control Magic, Cloud"
-- Normal
abilList = ""
-- Build Time
bldtm = 30
-- Collision Size
collision = 0.0
-- Model File
file = "war3mapImported\\ArcaneAcademyElfV1.01.mdl"
-- Repair Gold Cost
goldRep = 13
-- Gold Cost
goldcost = 15
-- Repair Lumber Cost
lumberRep = 50
-- Scaling Value
modelScale = 0.75
-- Pathing Map
pathTex = "PathTextures\\6x6SimpleSolid.tga"
-- Placement Requires
preventPlace = "unwalkable"
-- Repair Time
reptm = 60
-- Ground Texture
uberSplat = ""