[u00S]
_parent = "unp2"
-- Hit Points Maximum (Base)
HP = 10000
-- Attack 1 - Projectile Arc
Missilearc_1 = 0.05
-- Attack 1 - Projectile Art
Missileart_1 = "Abilities\\Weapons\\ZigguratMissile\\ZigguratMissile.mdl"
-- Name
-- Requirements
Requires = ""
-- Researches Available
Researches = ""
-- Revives Dead Heroes
Revive = 1
-- Units Trained
Trains = "h00H,uaco"
-- Normal
abilList = "Arlm"
-- Acquisition Range
acquire = 1200.0
-- Required Animation Names
animProps = "upgrade,first"
-- Attack 1 - Attack Type
atkType1 = "chaos"
-- Default Active Ability
auto = "A0G7"
-- Shadow Texture (Building)
buildingShadow = ""
-- Collision Size
collision = 0.0
-- Defense Base
def = 20
-- Attack 1 - Damage Base
dmgplus1 = 89
-- Food Produced
fmade = 30
-- Repair Gold Cost
goldRep = 100
-- Gold Cost
goldcost = 105
-- Tinting Color 2 (Green)
green = 150
-- Projectile Launch - Z
launchZ = 260.0
-- Repair Lumber Cost
lumberRep = 300
-- Lumber Cost
lumbercost = 500
-- Mana Initial Amount
mana0 = 200
-- Mana Maximum
manaN = 300
-- Scaling Value
modelScale = 1.3
-- Pathing Map
pathTex = "PathTextures\\10x10SimpleSolid.tga"
-- Placement Requires
preventPlace = "unwalkable"
-- Attack 1 - Range
rangeN1 = 1200
-- Tinting Color 1 (Red)
red = 150
-- Mana Regeneration
regenMana = 2.2
-- Has Water Shadow
shadowOnWater = 0
-- Attack 1 - Show UI
showUI1 = 1
-- Unit Classification
type = "mechanical,townhall,undead"
-- Ground Texture
uberSplat = ""