[n073]
_parent = "nntt"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNGoldMine.blp"
-- Name - Editor Suffix
EditorSuffix = "(C'thun Main building)"
-- Hotkey
Hotkey = "Q"
-- Name
-- Researches Available
Researches = ""
-- Tooltip - Basic
Tip = "Build [|cffffcc00Q|r] - Ahn'Qiraj Nexus"
-- Units Trained
Trains = "o000,u019"
-- Tooltip - Extended
Ubertip = "Primary structure, used to train Cultists, Silithid Collosus and receive gathered resources."
-- Normal
abilList = "Argl,A0YA,A0RU"
-- Build Time
bldtm = 50
-- Tinting Color 3 (Blue)
blue = 101
-- Shadow Texture (Building)
buildingShadow = "BuildingShadowLarge"
-- Collision Size
collision = 0.0
-- Allow Custom Team Color
customTeamColor = 1
-- Elevation - Sample Points
elevPts = 0
-- Elevation - Sample Radius
elevRad = 0.0
-- Model File
file = "buildings\\undead\\HauntedMine\\HauntedMine.mdl"
-- Repair Gold Cost
goldRep = 35
-- Gold Cost
goldcost = 38
-- Tinting Color 2 (Green)
green = 221
-- Repair Lumber Cost
lumberRep = 140
-- Scaling Value
modelScale = 1.5
-- Height Minimum
moveFloor = -198.0
-- Height
moveHeight = -198.0
-- Type
movetp = "hover"
-- Neutral Building - Shows Minimap Icon
nbmmIcon = 0
-- Pathing Map
pathTex = "PathTextures\\10x10SimpleSolid.tga"
-- Race
race = "undead"
-- Repair Time
reptm = 60
-- Team Color
teamColor = 16
-- Ground Texture
uberSplat = ""