[n079]
_parent = "nwgt"
-- Name
-- Normal
abilList = "A0A4,Awrp,Avul"
-- Tinting Color 3 (Blue)
blue = 70
-- Shadow Texture (Building)
buildingShadow = ""
-- Model File
file = "Doodads\\Ruins\\Structures\\RuinsArchway0_\\RuinsArchway0_0.mdl"
-- Tinting Color 2 (Green)
green = 35
-- Hide Minimap Display
hideOnMinimap = 1
-- Neutral Building - Shows Minimap Icon
nbmmIcon = 0
-- Pathing Map
pathTex = "PathTextures\\StoneWall1Path.tga"
-- Tinting Color 1 (Red)
red = 45
-- Ground Texture
uberSplat = ""