[e00R]
_parent = "eate"
-- Button Position (Y)
Buttonpos_2 = 2
-- Hotkey
Hotkey = "X"
-- Name
-- Tooltip - Basic
Tip = "Build Altar of Watchers"
-- Units Trained
Trains = "h03I,e015,e009,e00X"
-- Tooltip - Extended
Ubertip = "Revives slain Heroes and Demi-heroes."
-- Normal
abilList = ""
-- Build Time
bldtm = 30
-- Collision Size
collision = 0.0
-- Defense Upgrade Bonus
defUp = 1
-- Model File
file = "war3mapImported\\AltarOfWatchersV1.00.mdl"
-- Repair Gold Cost
goldRep = 13
-- Gold Cost
goldcost = 18
-- Scaling Value
modelScale = 0.75
-- Pathing Map
pathTex = "PathTextures\\8x8SimpleSolid.tga"
-- Placement Requires
preventPlace = "unwalkable"
-- Ground Texture
uberSplat = ""
-- Upgrades Used
upgrades = "Renb,R064,Rgfo"