[o020]
_parent = "oalt"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNIronHordeAltarOfStorms.blp"
-- Button Position (Y)
Buttonpos_2 = 2
-- Name - Editor Suffix
EditorSuffix = "(warsong)"
-- Hotkey
Hotkey = "X"
-- Name
-- Tooltip - Basic
Tip = "Build Altar of Conquerors"
-- Units Trained
Trains = "nckb,nbwm,o01R,h00C,n065,h04E,n08A,n064,n05T"
-- Tooltip - Extended
Ubertip = "Revives slain Heroes and Demi-heros."
-- Build Time
bldtm = 30
-- Collision Size
collision = 0.0
-- Model File
file = "war3mapImported\\AltarofConquerorsIronHordeV1.04.mdl"
-- Repair Gold Cost
goldRep = 15
-- Gold Cost
goldcost = 18
-- Scaling Value
modelScale = 0.85
-- Pathing Map
pathTex = "PathTextures\\8x8SimpleSolid.tga"
-- Placement Requires
preventPlace = "unwalkable"
-- Ground Texture
uberSplat = ""