[h03O]
_parent = "hvlt"
-- Name - Editor Suffix
EditorSuffix = "(naga)"
-- Hotkey
Hotkey = "C"
-- Items Made
Makeitems = "spre,I00B,sreg,phea,pman,stwp,rots,gldo,evtl"
-- Name
-- Tooltip - Basic
Tip = "Build Ancient Vault |cffffcc00C|r"
-- Tooltip - Extended
Ubertip = "Creates a shop with purchasable items."
-- Normal
abilList = "Aall,Apit"
-- Build Time
bldtm = 30
-- Categorization - Campaign
campaign = 1
-- Collision Size
collision = 0.0
-- Repair Gold Cost
goldRep = 10
-- Gold Cost
goldcost = 13
-- Repair Lumber Cost
lumberRep = 20
-- Scaling Value
modelScale = 0.9
-- Pathing Map
pathTex = "PathTextures\\4x4SimpleSolid.tga"
-- Placement Requires
preventPlace = "unwalkable"
-- Race
race = "naga"
-- Repair Time
reptm = 50
-- Selection Scale
scale = 1.0
-- Ground Texture
uberSplat = ""
-- Upgrades Used
upgrades = ""