[h01I]
_parent = "hsor"
-- Button Position (X)
Buttonpos_1 = 1
-- Caster Upgrade Tips
Casterupgradetip = "- Magic Missile,- Magic Missile|n- Dispel Magic,- Magic Missile|n- Dispel Magic|n- Arcane Intellect"
-- Name - Editor Suffix
EditorSuffix = "(Dalaran)"
-- Hit Points Maximum (Base)
HP = 340
-- Hotkey
Hotkey = "W"
-- Attack 1 - Projectile Art
Missileart_1 = "Abilities\\Spells\\Undead\\OrbOfDeath\\AnnihilationMissile.mdl"
-- Name
-- Tooltip - Basic
Tip = "Train Arcanist"
-- Tooltip - Extended
Ubertip = "Well-versed sorceress in the arts of magic domination. |cfff5962dAbilities:|R Magic Missile|n|cfff5962dCan Learn:|R Dispel Magic, Arcane Intellect|n|n|cffffcc00Attacks land and air units.|R"
-- Normal
abilList = "A0D1,A0D2,A00D,Aihn"
-- Default Active Ability
auto = "A00D"
-- Build Time
bldtm = 3
-- Categorization - Campaign
campaign = 1
-- Collision Size
collision = 12.0
-- Attack 1 - Damage Base
dmgplus1 = 20
-- Food Cost
fused = 1
-- Gold Cost
goldcost = 14
-- Tinting Color 2 (Green)
green = 150
-- Lumber Cost
lumbercost = 0
-- Mana Initial Amount
mana0 = 200
-- Scaling Value
modelScale = 0.8
-- Type
movetp = "foot"
-- Priority
prio = 11
-- Animation - Run Speed
run = 325.0
-- Attack 1 - Damage Sides per Die
sides1 = 5
-- Speed Base
spd = 220
-- Upgrades Used
upgrades = "Rguv,R03M,R00J,R00K,R01I,Rhpm"
-- Animation - Walk Speed
walk = 220.0