[n08F]
_parent = "ndgt"
-- Name - Editor Suffix
EditorSuffix = "(Dalaran)"
-- Hit Points Maximum (Base)
HP = 2500
-- Name
-- Normal
abilList = "Avul,A0P9"
-- Acquisition Range
acquire = 0.0
-- Attack 1 - Attack Type
atkType1 = "unknown"
-- Attack 2 - Attack Type
atkType2 = "unknown"
-- Attack 1 - Cooldown Time
cool1 = 0.0
-- Defense Base
def = 10
-- Defense Upgrade Bonus
defUp = 3
-- Attack 1 - Damage Number of Dice
dice1 = 0
-- Attack 1 - Damage Base
dmgplus1 = 0
-- Tinting Color 2 (Green)
green = 0
-- Priority
prio = 9
-- Tinting Color 1 (Red)
red = 0
-- Attack 1 - Damage Sides per Die
sides1 = 0
-- Attack 1 - Maximum Number of Targets
targCount1 = 0
-- Attack 1 - Targets Allowed
targs1 = ""
-- Upgrades Used
upgrades = "Rhac"
-- Attacks Enabled
weapsOn = 0