[h036]
_parent = "hars"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNArcaneSanctuary.blp"
-- Button Position (X)
Buttonpos_1 = 1
-- Name - Editor Suffix
EditorSuffix = "(Dalaran)"
-- Hotkey
Hotkey = "S"
-- Name
-- Requirements
Requires = ""
-- Researches Available
Researches = "Rhse,R01L,R01I,R00E,R01V"
-- Tooltip - Basic
Tip = "Build Arcane Sanctuary"
-- Units Trained
Trains = "h01I,h02D,nhym"
-- Tooltip - Extended
Ubertip = "|cfff5962dTrains:|R Hydromancer, Arcanists, Geomancer|n|cfff5962dResearches:|R Hydromancer Training, Arcanist Training, Geomancer Training, Magic Sentry"
-- Normal
abilList = ""
-- Build Time
bldtm = 30
-- Collision Size
collision = 0.0
-- Model File
file = "war3mapImported\\ArcaneSanctumDalaranV2.01.mdl"
-- Repair Gold Cost
goldRep = 13
-- Gold Cost
goldcost = 15
-- Repair Lumber Cost
lumberRep = 50
-- Scaling Value
modelScale = 0.85
-- Pathing Map
pathTex = "PathTextures\\6x6SimpleSolid.tga"
-- Placement Requires
preventPlace = "unwalkable"
-- Priority
prio = 19
-- Repair Time
reptm = 60
-- Selection Scale
scale = 3.5
-- Ground Texture
uberSplat = ""
-- Upgrades Used
upgrades = "Rhac"