[n08Z]
_parent = "ncop"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNUndeadShrine.blp"
-- Description
Description = "The dark city of Aunchindoun."
-- Name - Editor Suffix
EditorSuffix = "(AoS)"
-- Hit Points Maximum (Base)
HP = 2000
-- Name
-- Normal
abilList = "A0NU"
-- Collision Size
collision = 0.0
-- Model File
file = "buildings\\undead\\HauntedMine\\HauntedMine.mdl"
-- Display as Neutral Hostile
hostilePal = 1
-- Team Color
teamColor = 2
-- Unit Classification
type = "sapper"