[n04S]
_parent = "nwgt"
-- Name
-- Normal
abilList = "A03K,Awrp,Avul"
-- Tinting Color 3 (Blue)
blue = 130
-- Shadow Texture (Building)
buildingShadow = ""
-- Model File
file = "Doodads\\Barrens\\Rocks\\Crator\\Crator0.mdl"
-- Tinting Color 2 (Green)
green = 130
-- Hide Minimap Display
hideOnMinimap = 1
-- Scaling Value
modelScale = 0.75
-- Neutral Building - Shows Minimap Icon
nbmmIcon = 0
-- Pathing Map
pathTex = "PathTextures\\StoneWall1Path.tga"
-- Tinting Color 1 (Red)
red = 130
-- Hit Points Regeneration Rate
regenHP = 5.0
-- Ground Texture
uberSplat = ""