[h01M]
_parent = "hkni"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNFlamebeard.blp"
-- Button Position (X)
Buttonpos_1 = 0
-- Button Position (Y)
Buttonpos_2 = 1
-- Name - Editor Suffix
EditorSuffix = "(Khaz Modan-Demi)"
-- Hit Points Maximum (Base)
HP = 1300
-- Hotkey
Hotkey = "A"
-- Movement
MovementSoundLabel = ""
-- Name
-- Requirements
Requires = ""
-- Tooltip - Basic
Tip = "Revive Flamebeard"
-- Tooltip - Extended
Ubertip = "Second in command of Muradin's expedition force, Baelgun is a stout scout of bristling fire and wily leadership."
-- Normal
abilList = "A02O,ACsk,A05Z,A05Y,AInv"
-- Attack 1 - Attack Type
atkType1 = "hero"
-- Attack 2 - Attack Type
atkType2 = "hero"
-- Build Time
bldtm = 60
-- Tinting Color 3 (Blue)
blue = 200
-- Collision Size
collision = 15.0
-- Death Type
deathType = 0
-- Defense Base
def = 6
-- Defense Type
defType = "hero"
-- Attack 1 - Damage Number of Dice
dice1 = 3
-- Attack 1 - Damage Base
dmgplus1 = 44
-- Model File
file = "Thane_BoneHorn.mdl"
-- Food Cost
fused = 0
-- Gold Cost
goldcost = 100
-- Tinting Color 2 (Green)
green = 200
-- Level
level = 6
-- Lumber Cost
lumbercost = 0
-- Mana Initial Amount
mana0 = 300
-- Mana Maximum
manaN = 300
-- Scaling Value
modelScale = 0.75
-- Type
movetp = "foot"
-- Priority
prio = 17
-- Hit Points Regeneration Rate
regenHP = 2.0
-- Mana Regeneration
regenMana = 1.0
-- Selection Scale
scale = 1.0
-- Attack 1 - Damage Sides per Die
sides1 = 6
-- Speed Base
spd = 220
-- Categorization - Special
special = 1
-- Unit Classification
type = "giant"
-- Unit Sound Set
unitSound = "Muradin"
-- Upgrades Used
upgrades = "Rhar,Rhme,Rguv"
-- Attack 1 - Weapon Sound
weapType1 = "MetalMediumBash"