[h032]
_parent = "hfoo"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNMagic_Bronze_Armour.blp"
-- Name - Editor Suffix
EditorSuffix = "(Dalaran)"
-- Hit Points Maximum (Base)
HP = 400
-- Hotkey
Hotkey = "Q"
-- Name
-- Tooltip - Basic
Tip = "Train Battlemage"
-- Tooltip - Extended
Ubertip = "Warrior mage trained in the arts of physical self defense.|n|cfff5962dAbilities:|R Defend, Mana Shield, Phase Blade|n|n|cffffcc00Attacks land units.|r"
-- Normal
abilList = "A057,A0C3,Adef,Aihn"
-- Default Active Ability
auto = "A0C3"
-- Build Time
bldtm = 2
-- Gold Bounty Awarded - Base
bountyplus = 5
-- Categorization - Campaign
campaign = 1
-- Collision Size
collision = 12.0
-- Defense Base
def = 3
-- Attack 1 - Damage Base
dmgplus1 = 17
-- Model File
file = "FootmanStromgardeV1.04.mdl"
-- Food Cost
fused = 1
-- Repair Gold Cost
goldRep = 14
-- Gold Cost
goldcost = 17
-- Tinting Color 2 (Green)
green = 150
-- Level
level = 3
-- Mana Initial Amount
mana0 = 350
-- Mana Maximum
manaN = 300
-- Scaling Value
modelScale = 0.85
-- Mana Regeneration
regenMana = 0.5
-- Repair Time
reptm = 2
-- Attack 1 - Damage Sides per Die
sides1 = 3
-- Speed Base
spd = 220
-- Upgrades Used
upgrades = "R01B,R06O,Rhar,Rhme,Rhde,Rhpm,Rguv"