[n039]
_parent = "nct1"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNAcorn.blp"
-- Description
Description = ""
-- Name - Editor Suffix
EditorSuffix = "(Brown - Malfurion)"
-- Hit Points Maximum (Base)
HP = 1500
-- Hotkey
Hotkey = "F"
-- Name
-- Tooltip - Basic
Tip = "Big Tree"
-- Normal
abilList = "ARal"
-- Build Time
bldtm = 1
-- Collision Size
collision = 35.0
-- Death Type
deathType = 2
-- Defense Base
def = 10
-- Defense Type
defType = "medium"
-- Defense Upgrade Bonus
defUp = 0
-- Model File
file = "buildings\\nightelf\\TreeofLife\\TreeofLife.mdl"
-- Is a Building
isbldg = 0
-- Scaling Value
modelScale = 1.3
-- Sight Radius (Night)
nsight = 800
-- Pathing Map
pathTex = ""
-- Race
race = "nightelf"
-- Repair Time
reptm = 50
-- Sight Radius (Day)
sight = 800
-- Targeted as
targType = "ward"
-- Unit Classification
type = ""
-- Ground Texture
uberSplat = ""
-- Unit Sound Set
unitSound = "TreeOfLife"
-- Upgrades Used
upgrades = "Renb"