[n033]
_parent = "nwgt"
-- Hit Points Maximum (Base)
HP = 200000
-- Name
-- Normal
abilList = "Avul,A0A4,Awrp"
-- Shadow Texture (Building)
buildingShadow = ""
-- Model File
file = "Doodads\\LordaeronSummer\\Terrain\\BigElfGate\\BigElfGate.mdl"
-- Hide Minimap Display
hideOnMinimap = 1
-- Scaling Value
modelScale = 0.8
-- Neutral Building - Shows Minimap Icon
nbmmIcon = 0
-- Pathing Map
pathTex = "PathTextures\\StoneWall1Path.tga"
-- Hit Points Regeneration Rate
regenHP = 5.0
-- Hit Points Regeneration Type
regenType = "always"
-- Ground Texture
uberSplat = ""