[nbdm]
_parent = "nbdm"
-- Button Position (X)
Buttonpos_1 = 0
-- Button Position (Y)
Buttonpos_2 = 1
-- Name - Editor Suffix
EditorSuffix = "(Fel Horde)"
-- Hit Points Maximum (Base)
HP = 1000
-- Hotkey
Hotkey = "A"
-- Name
-- Tooltip - Basic
Tip = "Train Blackrock Dragonkin"
-- Tooltip - Extended
Ubertip = "Spawn of Dragonmaw breeding.|n|cfff5962dAbilities:|R Evasion, Critical Strike, Charge, Cleave|n|n|cffffcc00Attacks land units.|r"
-- Normal
abilList = "A0CH,A020,A0MM,ACev"
-- Build Time
bldtm = 4
-- Tinting Color 3 (Blue)
blue = 125
-- Gold Bounty Awarded - Sides per Die
bountysides = 1
-- Collision Size
collision = 20.0
-- Defense Base
def = 3
-- Attack 1 - Damage Base
dmgplus1 = 26
-- Food Cost
fused = 1
-- Gold Cost
goldcost = 27
-- Tinting Color 2 (Green)
green = 125
-- Level
level = 5
-- Race
race = "orc"
-- Tinting Color 1 (Red)
red = 175
-- Hit Points Regeneration Rate
regenHP = 2.0
-- Speed Base
spd = 250
-- Categorization - Special
special = 1
-- Team Color
teamColor = 12
-- Upgrades Used
upgrades = "Rhme,Rhar,Rguv"
-- Attack 1 - Weapon Sound
weapType1 = "MetalHeavySlice"