[o00G]
_parent = "ogru"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNHeroBlademaster.blp"
-- Button Position (X)
Buttonpos_1 = 2
-- Name - Editor Suffix
EditorSuffix = "(Warsong)"
-- Hit Points Maximum (Base)
HP = 925
-- Hotkey
Hotkey = "E"
-- Name
-- Tooltip - Basic
Tip = "Train Blademaster"
-- Tooltip - Extended
Ubertip = "Elite warrior trained according to the teachings of the Burning Blade clan.|n|cfff5962dAbilities:|R Wind Walk, Mirror Image, Critical Strike, Bladestorm|n|cfff5962dCan Learn:|R Self-Bloodlust|n|n|cff99b4d1Can only train 6.|r|n|cffffcc00Attacks land units.|r"
-- Normal
abilList = "A08P,A0PE,S009,A0XM,A03T,A0MM,A0QG,Aion"
-- Attack 1 - Attack Type
atkType1 = "hero"
-- Default Active Ability
auto = "A0XM"
-- Build Time
bldtm = 15
-- Categorization - Campaign
campaign = 1
-- Collision Size
collision = 15.0
-- Attack 1 - Cooldown Time
cool1 = 1.5
-- Death Type
deathType = 2
-- Defense Base
def = 2
-- Defense Type
defType = "hero"
-- Attack 1 - Damage Number of Dice
dice1 = 2
-- Attack 1 - Damage Base
dmgplus1 = 32
-- Model File
file = "units\\orc\\HeroBladeMaster\\HeroBladeMaster.mdl"
-- Food Cost
fused = 1
-- Gold Cost
goldcost = 50
-- Level
level = 5
-- Mana Initial Amount
mana0 = 300
-- Mana Maximum
manaN = 300
-- Scaling Value
modelScale = 0.8
-- Priority
prio = 12
-- Mana Regeneration
regenMana = 1.0
-- Attack 1 - Damage Sides per Die
sides1 = 6
-- Speed Base
spd = 240
-- Turn Rate
turnRate = 0.4
-- Unit Classification
type = "sapper"
-- Unit Sound Set
unitSound = "HeroBladeMaster"
-- Upgrades Used
upgrades = "R00X,Rhme,Rhar,Ropm,Rguv"
-- Attack 1 - Weapon Sound
weapType1 = "MetalHeavySlice"