[n048]
_parent = "nmed"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNHeroBloodElfPrince.blp"
-- Button Position (X)
Buttonpos_1 = 1
-- Name - Editor Suffix
EditorSuffix = "(Quel'thalas)"
-- Hit Points Maximum (Base)
HP = 550
-- Hotkey
Hotkey = "W"
-- Attack 1 - Projectile Art
Missileart_1 = "Units\\Human\\HeroBloodElf\\BloodElfBall.mdl"
-- Attack 1 - Projectile Speed
Missilespeed_1 = 800
-- Name
-- Requirements
Requires = "R04Q"
-- Tooltip - Basic
Tip = "Train Blood Mage"
-- Tooltip - Extended
Ubertip = "A mage who has given into the lure of blood magic.|n|cfff5962dAbilities:|R Flame Strike, Phoenix, Flame Shield|n|n|cff99b4d1Can only train 6.|r|n|cffffcc00Attacks land and air units.|r"
-- Normal
abilList = "A01H,A09M,A0EK,Aihn"
-- Attack 1 - Attack Type
atkType1 = "magic"
-- Build Time
bldtm = 15
-- Categorization - Campaign
campaign = 0
-- Collision Size
collision = 14.0
-- Death Type
deathType = 2
-- Defense Base
def = 2
-- Defense Type
defType = "medium"
-- Attack 1 - Damage Number of Dice
dice1 = 3
-- Attack 1 - Damage Base
dmgplus1 = 35
-- Model File
file = "units\\human\\HeroBloodElf\\HeroBloodElf.mdl"
-- Food Cost
fused = 1
-- Repair Gold Cost
goldRep = 45
-- Gold Cost
goldcost = 50
-- Level
level = 5
-- Mana Initial Amount
mana0 = 600
-- Mana Maximum
manaN = 600
-- Scaling Value
modelScale = 0.9
-- Mana Regeneration
regenMana = 1.0
-- Hit Points Regeneration Type
regenType = "always"
-- Repair Time
reptm = 30
-- Attack 1 - Damage Sides per Die
sides1 = 4
-- Speed Base
spd = 220
-- Categorization - Special
special = 1
-- Unit Classification
type = "sapper"
-- Unit Sound Set
unitSound = "BloodElfSorceror"
-- Upgrades Used
upgrades = "Rguv,R00K"