[n04E]
_parent = "nsbm"
-- Name - Editor Suffix
EditorSuffix = "(Blue Guardian)"
-- Hit Points Maximum (Base)
HP = 150
-- Name
-- Special
Specialart = ""
-- Tooltip - Basic
Tip = "Black Widow"
-- Tooltip - Extended
Ubertip = "Heavy melee unit that poisons opponents and carries its young into battle. Can cast Web."
-- Normal
abilList = "ACvs,Aeth"
-- Default Active Ability
auto = "ACwb"
-- Gold Bounty Awarded - Number of Dice
bountydice = 0
-- Gold Bounty Awarded - Base
bountyplus = 0
-- Gold Bounty Awarded - Sides per Die
bountysides = 0
-- Collision Size
collision = 1.0
-- Attack 1 - Cooldown Time
cool1 = 1.3
-- Death Type
deathType = 2
-- Defense Base
def = 0
-- Attack 1 - Damage Base
dmgplus1 = 6
-- Model File
file = "units\\creeps\\Spider\\Spider.mdl"
-- Level
level = 1
-- Scaling Value
modelScale = 0.4
-- Hit Points Regeneration Rate
regenHP = 1.0
-- Selection Scale
scale = 0.4
-- Attack 1 - Damage Sides per Die
sides1 = 3
-- Attack 1 - Targets Allowed
targs1 = "debris,enemies,ground,item,structure,ward"
-- Shadow Image (Unit)
unitShadow = ""
-- Upgrades Used
upgrades = "Rhme,Rhar"