[o01H]
_parent = "ogru"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNChaosGrom.blp"
-- Button Position (Y)
Buttonpos_2 = 1
-- Name - Editor Suffix
EditorSuffix = "(unused)"
-- Hit Points Maximum (Base)
HP = 1150
-- Hotkey
Hotkey = "A"
-- Name
-- Tooltip - Basic
Tip = "Train Burning Bladelord"
-- Tooltip - Extended
Ubertip = "Lord and chief of the Burning Blade clan.|n|cfff5962dAbilities:|R Wind Walk, Bladestorm, Resistant Skin, Mirror Image, Self-Bloodlust|n|n|cff99b4d1Can only train 6.|r|n|cffffcc00Attacks land units.|r"
-- Normal
abilList = "S01D,A0YE,A0PE,Aion,A03T,A040,ACsk,A0EH"
-- Attack 1 - Attack Type
atkType1 = "chaos"
-- Default Active Ability
auto = "A0EH"
-- Build Time
bldtm = 15
-- Collision Size
collision = 15.0
-- Attack 1 - Cooldown Time
cool1 = 1.15
-- Death Type
deathType = 2
-- Defense Base
def = 4
-- Defense Type
defType = "hero"
-- Attack 1 - Damage Number of Dice
dice1 = 2
-- Attack 1 - Damage Base
dmgplus1 = 42
-- Model File
file = "units\\demon\\ChaosHellscream\\ChaosHellscream.mdl"
-- Food Cost
fused = 1
-- Gold Cost
goldcost = 50
-- Level
level = 5
-- Mana Initial Amount
mana0 = 400
-- Mana Maximum
manaN = 400
-- Scaling Value
modelScale = 0.8
-- Priority
prio = 15
-- Hit Points Regeneration Rate
regenHP = 2.0
-- Mana Regeneration
regenMana = 1.5
-- Selection Scale
scale = 1.35
-- Attack 1 - Damage Sides per Die
sides1 = 8
-- Categorization - Special
special = 1
-- Turn Rate
turnRate = 0.4
-- Unit Classification
type = "sapper"
-- Unit Sound Set
unitSound = "Grom"
-- Upgrades Used
upgrades = "R00Y,Rhme,Rhar,Rguv"
-- Attack 1 - Weapon Sound
weapType1 = "MetalHeavySlice"