[u01N]
_parent = "uaod"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNDemonAltarOfDarkness.blp"
-- Button Position (Y)
Buttonpos_2 = 2
-- Name - Editor Suffix
EditorSuffix = "(Legion)"
-- Hotkey
Hotkey = "X"
-- Name
-- Tooltip - Basic
Tip = "Summon Burning Altar"
-- Units Trained
Trains = "o00B,u01A"
-- Tooltip - Extended
Ubertip = "Revives slain Heroes and demi-heroes."
-- Normal
abilList = ""
-- Build Time
bldtm = 30
-- Collision Size
collision = 0.0
-- Model File
file = "war3mapImported\\AltarOfDarknessDemonV1.02.mdl"
-- Repair Gold Cost
goldRep = 13
-- Gold Cost
goldcost = 18
-- Scaling Value
modelScale = 0.85
-- Pathing Map
pathTex = "PathTextures\\8x8SimpleSolid.tga"
-- Placement Requires
preventPlace = "unwalkable"
-- Placement Prevented By
requirePlace = ""
-- Selection Scale
scale = 3.6
-- Ground Texture
uberSplat = ""