[nheb]
_parent = "nheb"
-- Button Position (Y)
Buttonpos_2 = 1
-- Name - Editor Suffix
EditorSuffix = "(Quel'thalas)"
-- Hotkey
Hotkey = "A"
-- Name
-- Researches Available
Researches = "R01S,R01R"
-- Tooltip - Basic
Tip = "Build Cantonment"
-- Units Trained
Trains = "hfoo,h029,h032,hhes,nbel,e008,nhea"
-- Tooltip - Extended
Ubertip = "Armory of the Silvermoon forces.|n|cfff5962dTrains:|R Swordsman, Ranger, Ballista|n|cfff5962dResearches:|R Enchanted Bowstrings, Precision Shots, Cloud"
-- Build Time
bldtm = 30
-- Categorization - Campaign
campaign = 0
-- Repair Gold Cost
goldRep = 15
-- Gold Cost
goldcost = 14
-- Repair Lumber Cost
lumberRep = 50
-- Lumber Cost
lumbercost = 50
-- Scaling Value
modelScale = 0.95
-- Pathing Map
pathTex = "PathTextures\\6x6SimpleSolid.tga"
-- Placement Requires
preventPlace = "unwalkable"
-- Priority
prio = 20
-- Ground Texture
uberSplat = ""
-- Upgrades Used
upgrades = "Rhac"