[h000]
_parent = "hcas"
-- Name - Editor Suffix
EditorSuffix = "(Lordaeron)"
-- Hit Points Maximum (Base)
HP = 10000
-- Attack 1 - Projectile Homing Enabled
MissileHoming_1 = 1
-- Name
-- Researches Available
Researches = "R06Q"
-- Revives Dead Heroes
Revive = 1
-- Attack 1 - Range Motion Buffer
RngBuff1 = 250.0
-- Units Trained
Trains = "h06B,h00F,hpea"
-- Normal
abilList = "A0GA,A04Y,Amic,Argl"
-- Attack 1 - Attack Type
atkType1 = "pierce"
-- Shadow Texture (Building)
buildingShadow = ""
-- Collision Size
collision = 300.0
-- Attack 1 - Cooldown Time
cool1 = 0.6
-- Defense Base
def = 20
-- Defense Upgrade Bonus
defUp = 5
-- Attack 1 - Damage Number of Dice
dice1 = 2
-- Attack 1 - Damage Base
dmgplus1 = 50
-- Model File
file = "Doodads\\Cityscape\\Structures\\Cathedral\\Cathedral.mdl"
-- Food Produced
fmade = 30
-- Repair Gold Cost
goldRep = 100
-- Gold Cost
goldcost = 106
-- Repair Lumber Cost
lumberRep = 300
-- Mana Initial Amount
mana0 = 300
-- Mana Maximum
manaN = 300
-- Scaling Value
modelScale = 0.75
-- Pathing Map
pathTex = "PathTextures\\12x12Simple.tga"
-- Placement Requires
preventPlace = "unwalkable"
-- Priority
prio = 18
-- Attack 1 - Range
rangeN1 = 800
-- Mana Regeneration
regenMana = 1.0
-- Selection Scale
scale = 8.0
-- Attack 1 - Damage Sides per Die
sides1 = 6
-- Attack 1 - Maximum Number of Targets
targCount1 = 1
-- Attack 1 - Targets Allowed
targs1 = "air"
-- Unit Classification
type = "ancient,mechanical,townhall"
-- Ground Texture
uberSplat = ""
-- Attack 1 - Weapon Type
weapTp1 = "missile"