[h043]
_parent = "hkni"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNKnight_Kul_Tiras_HD.blp"
-- Button Position (X)
Buttonpos_1 = 0
-- Name - Editor Suffix
EditorSuffix = "(Dalaran - Kul'tiras)"
-- Attack 1 - Area of Effect (Full Damage)
Farea1 = 40
-- Hit Points Maximum (Base)
HP = 1225
-- Attack 1 - Area of Effect (Medium Damage)
Harea1 = 60
-- Attack 1 - Damage Factor - Medium
Hfact1 = 0.4
-- Hotkey
Hotkey = "Q"
-- Attack 1 - Projectile Homing Enabled
MissileHoming_1 = 1
-- Attack 1 - Projectile Speed
Missilespeed_1 = 99999
-- Name
-- Attack 1 - Area of Effect (Small Damage)
Qarea1 = 80
-- Attack 1 - Damage Factor - Small
Qfact1 = 0.2
-- Requirements
Requires = ""
-- Tooltip - Basic
Tip = "Train Cavalier"
-- Tooltip - Extended
Ubertip = "Powerful mounted warrior. Has War Plating, Mighty Lance, and Charge. |n|n|cffffcc00Attacks land units.|r"
-- Normal
abilList = "A0SI,A020,A02Y,Aihn"
-- Default Active Ability
auto = "A0SG"
-- Build Time
bldtm = 8
-- Gold Bounty Awarded - Base
bountyplus = 8
-- Collision Size
collision = 14.5
-- Attack 1 - Cooldown Time
cool1 = 2.7
-- Defense Base
def = 8
-- Attack 1 - Damage Number of Dice
dice1 = 4
-- Attack 1 - Damage Base
dmgplus1 = 46
-- Model File
file = "war3mapImported\\Knight_Kul-Tiras_HD_TC.mdl"
-- Food Cost
fused = 1
-- Repair Gold Cost
goldRep = 26
-- Gold Cost
goldcost = 43
-- Is a Building
isbldg = 1
-- Repair Lumber Cost
lumberRep = 0
-- Lumber Cost
lumbercost = 0
-- Scaling Value
modelScale = 0.95
-- Priority
prio = 8
-- Attack 1 - Range
rangeN1 = 200
-- Repair Time
reptm = 4
-- Attack 1 - Damage Sides per Die
sides1 = 4
-- Speed Base
spd = 240
-- Attack 1 - Damage Spill Distance
spillDist1 = 150.0
-- Attack 1 - Damage Spill Radius
spillRadius1 = 50.0
-- Attack 1 - Area of Effect Targets
splashTargs1 = "enemies,ground"
-- Upgrades Used
upgrades = "Rhar,Rhme"
-- Attack 1 - Weapon Type
weapTp1 = "mline"