[H00E]
_parent = "Hmkg"
-- Starting Agility
AGI = 14
-- Agility per Level
AGIplus = 4.0
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNCentaurKhan.blp"
-- Hit Points Maximum (Base)
HP = 760
-- Starting Intelligence
INT = 19
-- Name
Name = "Centaur Khan"
-- Proper Names
Propernames = "Ramzes the Horror"
-- Starting Strength
STR = 22
-- Strength per Level
STRplus = 5.0
-- Normal
abilList = "SCae,ACfb,Afzy,AInv"
-- Gold Bounty Awarded - Base
bountyplus = 45
-- Categorization - Campaign
campaign = 1
-- Collision Size
collision = 20.0
-- Attack 1 - Damage Base
dmgplus1 = 25
-- Model File
file = "units\\creeps\\CentaurKhan\\CentaurKhan.mdl"
-- Hero
heroAbilList = "ANr2,ANht,AHav"
-- Scaling Value
modelScale = 1.9
-- Race
race = "creeps"
-- Hit Points Regeneration Rate
regenHP = 2.0
-- Mana Regeneration
regenMana = 2.75
-- Speed Base
spd = 280

