[Orex]
_parent = "Orex"
-- Starting Agility
AGI = 18
-- Agility per Level
AGIplus = 1.7
-- Button Position (Y)
Buttonpos_2 = 1
-- Name - Editor Suffix
EditorSuffix = "(Warsong)"
-- Hit Points Maximum (Base)
HP = 200
-- Hotkey
Hotkey = "A"
-- Name
-- Starting Strength
STR = 26
-- Strength per Level
STRplus = 3.2
-- Tooltip - Basic
Tip = ""
-- Tooltip - Extended
Ubertip = ""
-- Normal
abilList = "AInv,A05S"
-- Build Time
bldtm = 13
-- Collision Size
collision = 25.0
-- Hero
heroAbilList = "A01C,Aamk,A07M,A066,A0U4"
-- Priority
prio = 18
-- Speed Base
spd = 260
-- Upgrades Used
upgrades = "R015,R02N"