[o005]
_parent = "ogru"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNChaosBlademaster.blp"
-- Button Position (Y)
Buttonpos_2 = 1
-- Name - Editor Suffix
EditorSuffix = "(Warsong - Bloodpact)"
-- Hit Points Maximum (Base)
HP = 925
-- Hotkey
Hotkey = "A"
-- Name
-- Requirements
Requires = "R02Q"
-- Tooltip - Basic
Tip = "Train Chaos Blademaster"
-- Tooltip - Extended
Ubertip = "Corrupted master of the sword for the Warsong Clan.|n|cfff5962dAbilities:|R Wind Walk, Mirror Image, Critical Strike, Bladestorm|n|cfff5962dCan Learn:|R Self-Bloodlust|n|n|cff99b4d1Can only train 6.|r|n|cffffcc00Attacks land units.|r"
-- Normal
abilList = "S01D,A0MM,A0PE,Aion,A03T,A0QG,A08P,A0XM"
-- Attack 1 - Attack Type
atkType1 = "chaos"
-- Default Active Ability
auto = "A0XM"
-- Build Time
bldtm = 15
-- Categorization - Campaign
campaign = 1
-- Collision Size
collision = 15.0
-- Attack 1 - Cooldown Time
cool1 = 1.5
-- Death Type
deathType = 2
-- Defense Base
def = 2
-- Defense Type
defType = "hero"
-- Attack 1 - Damage Number of Dice
dice1 = 2
-- Attack 1 - Damage Base
dmgplus1 = 32
-- Model File
file = "units\\demon\\HeroChaosBladeMaster\\HeroChaosBladeMaster.mdl"
-- Food Cost
fused = 1
-- Gold Cost
goldcost = 50
-- Level
level = 5
-- Mana Initial Amount
mana0 = 300
-- Mana Maximum
manaN = 300
-- Scaling Value
modelScale = 0.8
-- Priority
prio = 15
-- Mana Regeneration
regenMana = 1.0
-- Attack 1 - Damage Sides per Die
sides1 = 8
-- Speed Base
spd = 240
-- Turn Rate
turnRate = 0.4
-- Unit Classification
type = "sapper"
-- Unit Sound Set
unitSound = "HeroBladeMaster"
-- Upgrades Used
upgrades = "Rhme,Rhar,Rguv"
-- Attack 1 - Weapon Sound
weapType1 = "MetalHeavySlice"