[Orkn]
_parent = "Orkn"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNHeroVoljin.blp"
-- Tooltip - Awaken
Awakentip = "Revive Chieftan"
-- Button Position (X)
Buttonpos_1 = 1
-- Name - Editor Suffix
EditorSuffix = "(Frostwolf)"
-- Hit Points Maximum (Base)
HP = 200
-- Intelligence per Level
INTplus = 3.0
-- Attack 1 - Projectile Art
Missileart_1 = "Abilities\\Weapons\\WitchDoctorMissile\\WitchDoctorMissile.mdl"
-- Name
-- Primary Attribute
Primary = "INT"
-- Proper Names
Propernames = "Vol'jin"
-- Tooltip - Revive
Revivetip = "Revive Chieftan"
-- Tooltip - Basic
Tip = ""
-- Tooltip - Extended
Ubertip = ""
-- Normal
abilList = "A08D,A0GK,AInv"
-- Build Time
bldtm = 13
-- Collision Size
collision = 20.0
-- Model File
file = "units\\orc\\WitchDoctor\\WitchDoctor.mdl"
-- Hero
heroAbilList = "Aamk,A0TZ,AHab,Arsw,AOvd"
-- Priority
prio = 20
-- Hit Points Regeneration Rate
regenHP = 3.0
-- Selection Scale
scale = 1.3
-- Speed Base
spd = 220
-- Unit Sound Set
unitSound = "WitchDoctor"
-- Upgrades Used
upgrades = "R02N,R04Z"