[O024]
_parent = "Obla"
-- Agility per Level
AGIplus = 2.65
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNForestTrollTrapper.blp"
-- Tooltip - Awaken
Awakentip = "Revive Witch Doctor"
-- Name - Editor Suffix
EditorSuffix = "(Creep-Zul'Farrak)"
-- Hit Points Maximum (Base)
HP = 350
-- Name
-- Primary Attribute
Primary = "STR"
-- Proper Names
Propernames = "Ukorz Sandscalp"
-- Requirements - Tier 2
Requires1 = ""
-- Requirements - Tier 3
Requires2 = ""
-- Tooltip - Revive
Revivetip = "Revive Witch Doctor"
-- Strength per Level
STRplus = 2.3
-- Tooltip - Basic
Tip = ""
-- Tooltip - Extended
Ubertip = ""
-- Normal
abilList = "ACce,A0EH"
-- Tinting Color 3 (Blue)
blue = 200
-- Gold Bounty Awarded - Base
bountyplus = 65
-- Categorization - Campaign
campaign = 1
-- Collision Size
collision = 22.0
-- Defense Base
def = 1
-- Model File
file = "units\\creeps\\DarkTroll\\DarkTroll.mdl"
-- Food Cost
fused = 0
-- Tinting Color 2 (Green)
green = 150
-- Hero
heroAbilList = "AUan"
-- Hero Skin
heroAbilSkinList = ""
-- Display as Neutral Hostile
hostilePal = 1
-- Scaling Value
modelScale = 1.35
-- Priority
prio = 16
-- Race
race = "creeps"
-- Hit Points Regeneration Rate
regenHP = 2.5
-- Speed Base
spd = 240
-- Attack 1 - Targets Allowed
targs1 = "debris,ground,item,structure,ward"
-- Unit Sound Set
unitSound = "ForestTroll"
-- Attack 1 - Weapon Sound
weapType1 = "MetalMediumChop"