[h00J]
_parent = "hmpr"
-- Button Position (X)
Buttonpos_1 = 0
-- Name - Editor Suffix
EditorSuffix = "(Arathor)"
-- Hotkey
Hotkey = "Q"
-- Name
-- Tooltip - Basic
Tip = "Train Clergyman"
-- Tooltip - Extended
Ubertip = "Missionary of Quel'Thalas to the Southern Kingdoms.|n|cfff5962dAbilities:|R Heal|n|cfff5962dCan Learn:|R Dispel Magic, Inner Fire|n|n|cffffcc00Attacks land and air units.|R"
-- Normal
abilList = "A0BA,A0VF,Ahea,A02E,A02F,Aihn"
-- Build Time
bldtm = 3
-- Gold Bounty Awarded - Number of Dice
bountydice = 4
-- Gold Bounty Awarded - Base
bountyplus = 10
-- Collision Size
collision = 11.0
-- Model File
file = "units\\human\\Priest\\Priest_V1.mdl"
-- Food Cost
fused = 1
-- Repair Gold Cost
goldRep = 13
-- Gold Cost
goldcost = 16
-- Repair Lumber Cost
lumberRep = 0
-- Lumber Cost
lumbercost = 0
-- Mana Initial Amount
mana0 = 200
-- Scaling Value
modelScale = 0.85
-- Priority
prio = 12
-- Repair Time
reptm = 3
-- Attack 1 - Damage Sides per Die
sides1 = 5
-- Speed Base
spd = 220
-- Upgrades Used
upgrades = "R01N,R03W,R03V,R02X,Rguv,R02W,R03A,R00K,R005"