[n05L]
_parent = "nhym"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNRagnarFlamebeard.blp"
-- Button Position (X)
Buttonpos_1 = 2
-- Caster Upgrade Art
Casterupgradeart = "ReplaceableTextures\\CommandButtons\\BTNExplosion.blp"
-- Name - Editor Suffix
EditorSuffix = "(Arathor-Elite)"
-- Hit Points Maximum (Base)
HP = 750
-- Hotkey
Hotkey = "E"
-- Name
-- Tooltip - Basic
Tip = "Train Conjurer"
-- Tooltip - Extended
Ubertip = "Diverse spellmage from an old day and age.|n|cfff5962dAbilities:|R Firestorm, Summon Scorpions, Invisibility|n|n|cff99b4d1Can only train 6.|r|n|cffffcc00Attacks land and air units.|r"
-- Normal
abilList = "ACwe,A0VS,A0R8,A0IW,Aihn"
-- Default Active Ability
auto = ""
-- Build Time
bldtm = 15
-- Tinting Color 3 (Blue)
blue = 130
-- Categorization - Campaign
campaign = 0
-- Collision Size
collision = 13.0
-- Attack 1 - Cooldown Time
cool1 = 1.5
-- Death Type
deathType = 2
-- Defense Base
def = 2
-- Defense Type
defType = "medium"
-- Attack 1 - Damage Base
dmgplus1 = 28
-- Food Cost
fused = 1
-- Repair Gold Cost
goldRep = 22
-- Gold Cost
goldcost = 30
-- Tinting Color 2 (Green)
green = 130
-- Level
level = 3
-- Repair Lumber Cost
lumberRep = 0
-- Lumber Cost
lumbercost = 0
-- Mana Initial Amount
mana0 = 400
-- Priority
prio = 13
-- Attack 1 - Damage Sides per Die
sides1 = 5
-- Speed Base
spd = 235
-- Upgrades Used
upgrades = "R01N,R00K,Rguv"