[n0A2]
_parent = "nheb"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNElvenDen.blp"
-- Button Position (X)
Buttonpos_1 = 3
-- Button Position (Y)
Buttonpos_2 = 1
-- Name - Editor Suffix
EditorSuffix = "(Quel'thalas)"
-- Hotkey
Hotkey = "F"
-- Name
-- Researches Available
Researches = "R029"
-- Tooltip - Basic
Tip = "Build Consortium"
-- Units Trained
Trains = "n063,n048"
-- Tooltip - Extended
Ubertip = "Gathering place for Quel'thalas' most prestigious spellcasters.|n|cfff5962dTrains:|R Magus, Blood Mage|n|cfff5962dResearches:|R Magus Training"
-- Build Time
bldtm = 30
-- Categorization - Campaign
campaign = 0
-- Model File
file = "war3mapImported\\BarrowDenHighElfV1.02.mdl"
-- Repair Gold Cost
goldRep = 15
-- Gold Cost
goldcost = 14
-- Repair Lumber Cost
lumberRep = 50
-- Lumber Cost
lumbercost = 50
-- Scaling Value
modelScale = 0.85
-- Pathing Map
pathTex = "PathTextures\\6x6SimpleSolid.tga"
-- Placement Requires
preventPlace = "unwalkable"
-- Priority
prio = 20
-- Ground Texture
uberSplat = ""
-- Upgrades Used
upgrades = "Rhac"