[Opgh]
_parent = "Opgh"
-- Starting Agility
AGI = 24
-- Agility per Level
AGIplus = 1.85
-- Tooltip - Awaken
Awakentip = "Revive Corruptor"
-- Button Position (X)
Buttonpos_1 = 1
-- Button Position (Y)
Buttonpos_2 = 1
-- Name - Editor Suffix
EditorSuffix = "(Warsong-Bloodpact)"
-- Hit Points Maximum (Base)
HP = 240
-- Hotkey
Hotkey = "S"
-- Intelligence per Level
INTplus = 1.75
-- Name
-- Tooltip - Revive
Revivetip = "Revive Corruptor"
-- Starting Strength
STR = 25
-- Strength per Level
STRplus = 2.8
-- Tooltip - Extended
Ubertip = ""
-- Normal
abilList = "A0KV,Sca6,AInv"
-- Default Active Ability
auto = "A0EH"
-- Build Time
bldtm = 13
-- Collision Size
collision = 20.0
-- Hero
heroAbilList = "A03S,Aamk,AOww,A0FK,A0TO"
-- Scaling Value
modelScale = 1.1
-- Priority
prio = 19
-- Speed Base
spd = 260
-- Upgrades Used
upgrades = "R00X,R02M"