[h03W]
_parent = "hkni"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNDanath.blp"
-- Button Position (X)
Buttonpos_1 = 3
-- Button Position (Y)
Buttonpos_2 = 1
-- Name - Editor Suffix
EditorSuffix = "(Arathor-Demi)"
-- Hit Points Maximum (Base)
HP = 1050
-- Hotkey
Hotkey = "F"
-- Looping Fade In Rate
LoopingSoundFadeIn = 0
-- Looping Fade Out Rate
LoopingSoundFadeOut = 0
-- Movement
MovementSoundLabel = ""
-- Name
-- Requirements
Requires = "R039"
-- Tooltip - Basic
Tip = "Revive Danath Trollbane"
-- Tooltip - Extended
Ubertip = "Valiant hero of the Southern Alliance, and well renowned commander of the Second War. Last believed to of perished in the destruction of Draenor, he has survived, and rejoined Stormwind."
-- Normal
abilList = "A0BG,A0S8,A02Y,ACsk,AInv,A0GK"
-- Attack 1 - Attack Type
atkType1 = "hero"
-- Build Time
bldtm = 60
-- Tinting Color 3 (Blue)
blue = 144
-- Collision Size
collision = 20.0
-- Attack 1 - Cooldown Time
cool1 = 1.6
-- Death Type
deathType = 0
-- Defense Type
defType = "hero"
-- Model File
file = "units\\human\\TheCaptain\\TheCaptain.mdl"
-- Food Cost
fused = 0
-- Repair Gold Cost
goldRep = 100
-- Gold Cost
goldcost = 100
-- Level
level = 6
-- Repair Lumber Cost
lumberRep = 0
-- Lumber Cost
lumbercost = 0
-- Mana Initial Amount
mana0 = 400
-- Mana Maximum
manaN = 425
-- Scaling Value
modelScale = 1.1
-- Type
movetp = "foot"
-- Priority
prio = 16
-- Tinting Color 1 (Red)
red = 144
-- Hit Points Regeneration Rate
regenHP = 1.5
-- Mana Regeneration
regenMana = 1.0
-- Attack 1 - Damage Sides per Die
sides1 = 8
-- Speed Base
spd = 220
-- Unit Classification
type = "giant,sapper"
-- Unit Sound Set
unitSound = "Captain"
-- Upgrades Used
upgrades = "R01N,Rhme,Rhar,Rguv"
-- Attack 1 - Weapon Sound
weapType1 = "MetalHeavyBash"