[h04X]
_parent = "hgtw"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNEnchantedGemstone.blp"
-- Construction
BuildingSoundLabel = "NightElfGrowingLoop"
-- Name - Editor Suffix
EditorSuffix = "(Sentinels)"
-- Attack 1 - Area of Effect (Full Damage)
Farea1 = 100
-- Hit Points Maximum (Base)
HP = 2000
-- Attack 1 - Area of Effect (Medium Damage)
Harea1 = 75
-- Hotkey
Hotkey = "Z"
-- Attack 1 - Projectile Art
Missileart_1 = "Abilities\\Weapons\\MurgulMagicMissile\\MurgulMagicMissile.mdl"
-- Attack 1 - Projectile Speed
Missilespeed_1 = 1600
-- Name
-- Attack 1 - Area of Effect (Small Damage)
Qarea1 = 75
-- Requirements
Requires = ""
-- Special
Specialart = "Objects\\Spawnmodels\\NightElf\\NECancelDeath\\NECancelDeath.mdl"
-- Tooltip - Basic
Tip = "Upgrade to Improved Runestone"
-- Tooltip - Extended
Ubertip = "Primary defensive structure. |n|n|cffffcc00Attacks land and air units.|r"
-- Normal
abilList = "A0HJ"
-- Acquisition Range
acquire = 800.0
-- Armor Type
armor = "Stone"
-- Attack 1 - Attack Type
atkType1 = "siege"
-- Build Time
bldtm = 25
-- Collision Size
collision = 0.0
-- Attack 1 - Damage Loss Factor
damageLoss1 = 0.5
-- Defense Base
def = 10
-- Defense Type
defType = "fort"
-- Defense Upgrade Bonus
defUp = 3
-- Attack 1 - Damage Number of Dice
dice1 = 2
-- Attack 1 - Damage Base
dmgplus1 = 65
-- Model File
file = "buildings\\other\\BridgeObelisk\\BridgeObelisk.mdl"
-- Repair Gold Cost
goldRep = 30
-- Gold Cost
goldcost = 45
-- Tinting Color 2 (Green)
green = 120
-- Repair Lumber Cost
lumberRep = 100
-- Lumber Cost
lumbercost = 180
-- Scaling Value
modelScale = 1.3
-- Sight Radius (Night)
nsight = 1200
-- Placement Requires
preventPlace = "unwalkable"
-- Race
race = "nightelf"
-- Attack 1 - Range
rangeN1 = 800
-- Tinting Color 1 (Red)
red = 120
-- Hit Points Regeneration Rate
regenHP = 2.0
-- Hit Points Regeneration Type
regenType = "always"
-- Selection Scale
scale = 3.5
-- Attack 1 - Damage Sides per Die
sides1 = 12
-- Sight Radius (Day)
sight = 1400
-- Attack 1 - Area of Effect Targets
splashTargs1 = "ground,structure,debris,enemy"
-- Attack 1 - Maximum Number of Targets
targCount1 = 3
-- Unit Classification
type = "mechanical,sapper"
-- Ground Texture
uberSplat = ""
-- Unit Sound Set
unitSound = "ChimaeraRoost"
-- Upgrades Used
upgrades = "Renb,R064,Rgfo,Rhme"
-- Attack 1 - Weapon Type
weapTp1 = "mbounce"