[h03Y]
_parent = "hkee"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNNobbyMansionTownHall.blp"
-- Name - Editor Suffix
EditorSuffix = "(Arathor)"
-- Attack 1 - Area of Effect (Full Damage)
Farea1 = 25
-- Hit Points Maximum (Base)
HP = 2500
-- Attack 1 - Area of Effect (Medium Damage)
Harea1 = 50
-- Attack 1 - Damage Factor - Medium
Hfact1 = 0.4
-- Attack 1 - Projectile Art
Missileart_1 = "Abilities\\Weapons\\BallistaMissile\\BallistaMissile.mdl"
-- Attack 1 - Projectile Speed
Missilespeed_1 = 1400
-- Name
-- Attack 1 - Area of Effect (Small Damage)
Qarea1 = 150
-- Attack 1 - Damage Factor - Small
Qfact1 = 0.25
-- Researches Available
Researches = ""
-- Attack 1 - Range Motion Buffer
RngBuff1 = 250.0
-- Tooltip - Basic
Tip = ""
-- Units Trained
Trains = "h05F,hpea,h019"
-- Tooltip - Extended
Ubertip = ""
-- Upgrades To
Upgrade = ""
-- Normal
abilList = "ACav,Amic,A0GD,Argl"
-- Acquisition Range
acquire = 1300.0
-- Required Animation Names
animProps = ""
-- Attack 1 - Attack Type
atkType1 = "siege"
-- Attack 1 - Animation Backswing Point
backSw1 = 1.9
-- Tinting Color 3 (Blue)
blue = 120
-- Shadow Texture (Building)
buildingShadow = "ShadowTownhall"
-- Collision Size
collision = 0.0
-- Attack 1 - Cooldown Time
cool1 = 3.5
-- Attack 1 - Damage Loss Factor
damageLoss1 = 0.2
-- Defense Base
def = 10
-- Defense Upgrade Bonus
defUp = 3
-- Attack 1 - Damage Number of Dice
dice1 = 1
-- Attack 1 - Damage Base
dmgplus1 = 50
-- Attack 1 - Animation Damage Point
dmgpt1 = 0.1
-- Model File
file = "war3mapImported\\TownHallStormwindV1.02.mdl"
-- Food Produced
fmade = 10
-- Repair Gold Cost
goldRep = 40
-- Gold Cost
goldcost = 70
-- Tinting Color 2 (Green)
green = 150
-- Repair Lumber Cost
lumberRep = 150
-- Mana Initial Amount
mana0 = 200
-- Mana Maximum
manaN = 200
-- Scaling Value
modelScale = 0.9
-- Pathing Map
pathTex = "PathTextures\\10x10Simple.tga"
-- Placement Requires
preventPlace = "unwalkable"
-- Attack 1 - Range
rangeN1 = 1300
-- Tinting Color 1 (Red)
red = 120
-- Mana Regeneration
regenMana = 2.0
-- Repair Time
reptm = 90
-- Selection Scale
scale = 4.5
-- Attack 1 - Damage Sides per Die
sides1 = 18
-- Attack 1 - Damage Spill Radius
spillRadius1 = 50.0
-- Attack 1 - Area of Effect Targets
splashTargs1 = "debris,ground,structure,wall"
-- Attack 1 - Maximum Number of Targets
targCount1 = 1
-- Attack 1 - Targets Allowed
targs1 = "debris,ground,item,structure,wall,ward"
-- Ground Texture
uberSplat = ""
-- Upgrades Used
upgrades = "R013,R03B,Rhac,Rgfo"
-- Attack 1 - Weapon Type
weapTp1 = "aline"