[o00V]
_parent = "ofrt"
-- Required Animation Names - Attachments
Attachmentanimprops = ""
-- Name
-- Requirements
Requires = ""
-- Researches Available
Researches = ""
-- Revives Dead Heroes
Revive = 1
-- Units Trained
Trains = ""
-- Normal
abilList = "S00I,Argl"
-- Required Animation Names
animProps = ""
-- Defense Base
def = 10
-- Defense Upgrade Bonus
defUp = 3
-- Model File
file = "Doodads\\Northrend\\Structures\\AncientZiggurat\\AncientZiggurat0.mdl"
-- Food Produced
fmade = 15
-- Repair Gold Cost
goldRep = 30
-- Gold Cost
goldcost = 105
-- Repair Lumber Cost
lumberRep = 120
-- Lumber Cost
lumbercost = 300
-- Scaling Value
modelScale = 2.75
-- Pathing Map
pathTex = "PathTextures\\12x12Simple.tga"
-- Placement Requires
preventPlace = ""
-- Priority
prio = 1
-- Tinting Color 1 (Red)
red = 150
-- Repair Time
reptm = 90
-- Unit Classification
type = "ancient,mechanical"
-- Ground Texture
uberSplat = ""
-- Upgrades Used
upgrades = "Rhac,R013,Renb,R064,Rosp,Rgfo"