[ucs3]
_parent = "ucs3"
-- Name - Editor Suffix
EditorSuffix = "(Red - Anub'Arak)(Level 3)"
-- Attack 1 - Area of Effect (Full Damage)
Farea1 = 40
-- Hit Points Maximum (Base)
HP = 650
-- Attack 1 - Area of Effect (Medium Damage)
Harea1 = 60
-- Name
-- Attack 1 - Area of Effect (Small Damage)
Qarea1 = 75
-- Normal
abilList = "A0GY,A0KI,A0KH,Abu3"
-- Attack 1 - Attack Type
atkType1 = "chaos"
-- Tinting Color 3 (Blue)
blue = 100
-- Gold Bounty Awarded - Number of Dice
bountydice = 0
-- Gold Bounty Awarded - Base
bountyplus = 0
-- Gold Bounty Awarded - Sides per Die
bountysides = 0
-- Collision Size
collision = 15.0
-- Attack 1 - Damage Base
dmgplus1 = 22
-- Tinting Color 2 (Green)
green = 100
-- Scaling Value
modelScale = 1.4
-- Hit Points Regeneration Type
regenType = "always"
-- Upgrades Used
upgrades = "R008,Rhar,Rhme,Rguv"