[O00Y]
_parent = "Orkn"
-- Starting Agility
AGI = 21
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNShaman.blp"
-- Tooltip - Awaken
Awakentip = "Revive Dragonmaw Chieftain"
-- Button Position (Y)
Buttonpos_2 = 2
-- Name - Editor Suffix
EditorSuffix = "(Fel Horde)"
-- Hit Points Maximum (Base)
HP = 200
-- Hotkey
Hotkey = "Z"
-- Starting Intelligence
INT = 19
-- Intelligence per Level
INTplus = 3.0
-- Attack 1 - Projectile Art
Missileart_1 = "Abilities\\Weapons\\FarseerMissile\\FarseerMissile.mdl"
-- Name
-- Primary Attribute
Primary = "INT"
-- Proper Names
Propernames = "Zuluhed The Whacked"
-- Requirements
Requires = "R069"
-- Tooltip - Revive
Revivetip = "Revive Dragonmaw Chieftain"
-- Starting Strength
STR = 18
-- Strength per Level
STRplus = 2.33
-- Icon - Score Screen
ScoreScreenIcon = "ReplaceableTextures\\CommandButtons\\BTNShaman.blp"
-- Tooltip - Basic
Tip = "Summon Zuluhed the Whacked"
-- Tooltip - Extended
Ubertip = "Wicked mystical hero, adept at supporting armies.|n|cfff5962dCan Learn:|R Bloodlust Totem, Healing Wave, Brilliance Aura, Ascendance|n|n|cff8080ffStarting level:|r 10|n|cffffcc00Attacks land and air units.|R"
-- Normal
abilList = "A0GK,AInv"
-- Build Time
bldtm = 5
-- Tinting Color 3 (Blue)
blue = 155
-- Collision Size
collision = 20.0
-- Attack 1 - Cooldown Time
cool1 = 2.0
-- Model File
file = "units\\orc\\Shaman\\Shaman.mdl"
-- Gold Cost
goldcost = 0
-- Tinting Color 2 (Green)
green = 155
-- Hero
heroAbilList = "Aamk,A0B4,AHab,AEme,Heal"
-- Lumber Cost
lumbercost = 0
-- Scaling Value
modelScale = 1.1
-- Priority
prio = 20
-- Hit Points Regeneration Rate
regenHP = 0.5
-- Speed Base
spd = 220
-- Unit Sound Set
unitSound = "HeroFarseer"