[o02P]
_parent = "owtw"
-- Button Position (X)
Buttonpos_1 = 0
-- Button Position (Y)
Buttonpos_2 = 2
-- Hit Points Maximum (Base)
HP = 10000
-- Hotkey
Hotkey = "Z"
-- Name
Name = "Dragonmaw Tower"
-- Requirements
Requires = ""
-- Attack 1 - Range Motion Buffer
RngBuff1 = 0.0
-- Tooltip - Basic
Tip = "Build [|cffffcc00Z|r] - Watch Tower"
-- Tooltip - Extended
Ubertip = "Defensive structure. Can learn the Reinforced Defenses and Spiked Barricades upgrade. Can upgrades into an Improved Watch Tower or a Boulder Tower.|n|n|cffffcc00Attacks land and air units.|r"
-- Upgrades To
Upgrade = "nbt1,o002"
-- Normal
abilList = "Avul,Arbr,Aspi"
-- Build Time
bldtm = 35
-- Collision Size
collision = 0.0
-- Attack 1 - Cooldown Time
cool1 = 1.3
-- Attack 1 - Damage Base
dmgplus1 = 22
-- Repair Gold Cost
goldRep = 20
-- Gold Cost
goldcost = 25
-- Repair Lumber Cost
lumberRep = 70
-- Scaling Value
modelScale = 0.85
-- Pathing Map
pathTex = ""
-- Placement Requires
preventPlace = "_"
-- Attack 1 - Range
rangeN1 = 0
-- Repair Time
reptm = 50
-- Selection Scale
scale = 0.0
-- Attack 1 - Damage Sides per Die
sides1 = 6
-- Targeted as
targType = "invulnerable,structure"
-- Unit Classification
type = "mechanical,sapper"
-- Ground Texture
uberSplat = ""
-- Upgrades Used
upgrades = "Rosp,Rorb,Rhme,Rgfo"
-- Attacks Enabled
weapsOn = 0

