[o02O]
_parent = "ocbw"
-- Hit Points Maximum (Base)
HP = 1500
-- Name
-- Normal
abilList = "A0CF,Abds,Aspi,Abun,Sbtl,Astd,Arbr,Aorb"
-- Acquisition Range
acquire = 1000.0
-- Collision Size
collision = 0.0
-- Attack 1 - Cooldown Time
cool1 = 2.0
-- Defense Base
def = 6
-- Defense Type
defType = "fort"
-- Attack 1 - Damage Base
dmgplus1 = 53
-- Food Produced
fmade = 0
-- Repair Gold Cost
goldRep = 40
-- Gold Cost
goldcost = 16
-- Repair Lumber Cost
lumberRep = 150
-- Scaling Value
modelScale = 0.85
-- Pathing Map
pathTex = "PathTextures\\4x4SimpleSolid.tga"
-- Placement Requires
preventPlace = "unwalkable"
-- Attack 1 - Range
rangeN1 = 800
-- Repair Time
reptm = 50
-- Attack 1 - Damage Sides per Die
sides1 = 10
-- Ground Texture
uberSplat = ""
-- Upgrades Used
upgrades = "Rosp,Rhme,Rgfo"