[h06I]
_parent = "hfoo"
-- Icon - Game Interface
Art = "UI\\Minimap\\Minimap-Tower"
-- Name
-- Tooltip - Basic
Tip = ""
-- Tooltip - Extended
Ubertip = ""
-- Normal
abilList = "Aloc,Avul"
-- Collision Size
collision = 0.0
-- Death Type
deathType = 0
-- Model File
file = "Abilities\\Spells\\NightElf\\BattleRoar\\RoarCaster.mdl"
-- Food Cost
fused = 0
-- Hide Minimap Display
hideOnMinimap = 1
-- Level
level = 10
-- Mana Initial Amount
mana0 = 2000
-- Mana Maximum
manaN = 50000
-- Maximum Pitch Angle (degrees)
maxPitch = -270.0
-- Speed Maximum
maxSpd = 522
-- Speed Minimum
minSpd = 522
-- Scaling Value
modelScale = 0.4
-- Type
movetp = "fly"
-- Sight Radius (Night)
nsight = 0
-- Race
race = "commoner"
-- Sight Radius (Day)
sight = 0
-- Speed Base
spd = 522
-- Targeted as
targType = ""
-- Shadow Image (Unit)
unitShadow = ""
-- Unit Sound Set
unitSound = ""
-- Upgrades Used
upgrades = ""
-- Attacks Enabled
weapsOn = 0