[E00F]
_parent = "Eevm"
-- Starting Agility
AGI = 25
-- Agility per Level
AGIplus = 4.0
-- Name - Editor Suffix
EditorSuffix = " (Evil Morphed Level 2)"
-- Hit Points Maximum (Base)
HP = 600
-- Starting Intelligence
INT = 21
-- Intelligence per Level
INTplus = 3.2
-- Starting Strength
STR = 22
-- Strength per Level
STRplus = 3.3
-- Normal
abilList = "ACsk,AInv,Ault,ANcl"
-- Collision Size
collision = 34.0
-- Attack 1 - Cooldown Time
cool1 = 1.4
-- Attack 1 - Damage Base
dmgplus1 = 60
-- Hero
heroAbilList = "Aamk,A0NN,AEim,AEev,AEvi"
-- Scaling Value
modelScale = 1.15
-- Hit Points Regeneration Rate
regenHP = 2.0
-- Hit Points Regeneration Type
regenType = "always"
-- Speed Base
spd = 250