[E00G]
_parent = "Eevm"
-- Starting Agility
AGI = 25
-- Agility per Level
AGIplus = 4.0
-- Name - Editor Suffix
EditorSuffix = " (Evil Morphed Level 3)"
-- Hit Points Maximum (Base)
HP = 600
-- Starting Intelligence
INT = 21
-- Intelligence per Level
INTplus = 3.2
-- Starting Strength
STR = 22
-- Strength per Level
STRplus = 3.3
-- Normal
abilList = "AEvi,AInv,Ault"
-- Collision Size
collision = 44.0
-- Attack 1 - Cooldown Time
cool1 = 1.2
-- Attack 1 - Damage Base
dmgplus1 = 80
-- Hero
heroAbilList = "A0UK,AEim,AEev,A0TX"
-- Scaling Value
modelScale = 1.4
-- Priority
prio = 20
-- Hit Points Regeneration Rate
regenHP = 2.0
-- Hit Points Regeneration Type
regenType = "always"
-- Speed Base
spd = 250

