[earc]
_parent = "earc"
-- Button Position (X)
Buttonpos_1 = 1
-- Name - Editor Suffix
EditorSuffix = "(Sentinels)"
-- Hit Points Maximum (Base)
HP = 450
-- Hotkey
Hotkey = "W"
-- Tooltip - Extended
Ubertip = "Agile archer of the Sentinels.|n|cfff5962dAbilities:|r Aimed Shot, Elune's Grace|n|cfff5962dCan Learn:|r Wind Walk|n|n|cffffcc00Attacks land and air units.|r"
-- Normal
abilList = "S003,ANwk,A06G,Aien,Ault,Aegr"
-- Build Time
bldtm = 3
-- Gold Bounty Awarded - Number of Dice
bountydice = 0
-- Gold Bounty Awarded - Base
bountyplus = 0
-- Gold Bounty Awarded - Sides per Die
bountysides = 0
-- Collision Size
collision = 12.0
-- Attack 1 - Cooldown Time
cool1 = 1.6
-- Attack 1 - Damage Base
dmgplus1 = 20
-- Food Cost
fused = 1
-- Repair Gold Cost
goldRep = 13
-- Gold Cost
goldcost = 15
-- Repair Lumber Cost
lumberRep = 0
-- Lumber Cost
lumbercost = 0
-- Scaling Value
modelScale = 0.85
-- Priority
prio = 5
-- Attack 1 - Range
rangeN1 = 550
-- Hit Points Regeneration Type
regenType = "always"
-- Repair Time
reptm = 2
-- Speed Base
spd = 260
-- Turn Rate
turnRate = 0.4
-- Upgrades Used
upgrades = "R002,Rhme,Rguv,Rhar,Reib,Remk,Reuv,R03J,Repm"