[n096]
_parent = "ngst"
-- Name - Editor Suffix
EditorSuffix = "(Dalaran)"
-- Hit Points Maximum (Base)
HP = 1125
-- Hotkey
Hotkey = "Q"
-- Attack 2 - Projectile Homing Enabled
MissileHoming_2 = 1
-- Attack 2 - Projectile Arc
Missilearc_2 = 0.15
-- Attack 2 - Projectile Art
Missileart_2 = "Abilities\\Weapons\\AncientProtectorMissile\\AncientProtectorMissile.mdl"
-- Name
-- Tooltip - Basic
Tip = "Train Earth Golem"
-- Tooltip - Extended
Ubertip = "Robust summon made from living rocks.|n|cfff5962dAbilities:|R Hurl Boulder, Living Fragments, Stone Armor|n |n|cff99b4d1Can only train 6.|r|n|cffffcc00Attacks land units.|r"
-- Normal
abilList = "S00C,A0PX,A0PV,ACtb,A018"
-- Build Time
bldtm = 8
-- Gold Bounty Awarded - Number of Dice
bountydice = 0
-- Gold Bounty Awarded - Base
bountyplus = 0
-- Gold Bounty Awarded - Sides per Die
bountysides = 0
-- Categorization - Campaign
campaign = 1
-- Collision Size
collision = 20.0
-- Defense Base
def = 3
-- Attack 1 - Damage Number of Dice
dice1 = 2
-- Attack 1 - Damage Base
dmgplus1 = 26
-- Attack 2 - Damage Base
dmgplus2 = 38
-- Food Cost
fused = 1
-- Repair Gold Cost
goldRep = 35
-- Gold Cost
goldcost = 28
-- Level
level = 4
-- Repair Lumber Cost
lumberRep = 0
-- Lumber Cost
lumbercost = 0
-- Race
race = "human"
-- Attack 2 - Range
rangeN2 = 550
-- Hit Points Regeneration Rate
regenHP = 1.0
-- Repair Time
reptm = 150
-- Upgrades Used
upgrades = "R045,Rhme,Rhar,Rguv"