[n099]
_parent = "ndmg"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNForsakenPlagueatorium.blp"
-- Construction
BuildingSoundLabel = "UndeadBuildingConstructionLoop"
-- Button Position (X)
Buttonpos_1 = 2
-- Button Position (Y)
Buttonpos_2 = 1
-- Name - Editor Suffix
EditorSuffix = "(Scourge Ebon Blade)"
-- Hit Points Maximum (Base)
HP = 1500
-- Hotkey
Hotkey = "D"
-- Looping Fade In Rate
LoopingSoundFadeIn = 512
-- Looping Fade Out Rate
LoopingSoundFadeOut = 512
-- Name
-- Researches Available
Researches = "R00O"
-- Tooltip - Basic
Tip = "Build [|cffffcc00D|r] - Ebon Blade Chapter House"
-- Units Trained
Trains = "n08G,h036,h02Q,h044"
-- Tooltip - Extended
Ubertip = "Gateway that allows the Legion to bring its troops to Azeroth."
-- Build Time
bldtm = 30
-- Shadow Texture (Building)
buildingShadow = ""
-- Collision Size
collision = 0.0
-- Defense Base
def = 7
-- Model File
file = "buildings\\human\\HumanBarracks\\HumanBarracks.mdl"
-- Lumber Cost
lumbercost = 200
-- Pathing Map
pathTex = "PathTextures\\8x8SimpleSolid.tga"
-- Placement Requires
preventPlace = "unwalkable"
-- Turn Rate
turnRate = 0.1
-- Unit Classification
type = "mechanical,townhall"
-- Ground Texture
uberSplat = ""
-- Unit Sound Set
unitSound = "AltarOfKings"