[edob]
_parent = "edob"
-- Hotkey
Hotkey = "E"
-- Requirements
Requires = ""
-- Researches Available
Researches = "R01H,R026,R064,Rews,Reuv,Rhme,Rhar"
-- Tooltip - Basic
Tip = "Build Hunter's Hall"
-- Tooltip - Extended
Ubertip = "Kaldorei hall of enhancements, where the defenders of Kalimdor grow in strength.|n|cfff5962dResearches: |RWeapon Upgrades, Armor Upgrades, Ultravision, Elune's Infusion"
-- Normal
abilList = ""
-- Build Time
bldtm = 30
-- Collision Size
collision = 0.0
-- Repair Gold Cost
goldRep = 13
-- Gold Cost
goldcost = 15
-- Repair Lumber Cost
lumberRep = 50
-- Lumber Cost
lumbercost = 50
-- Scaling Value
modelScale = 0.85
-- Placement Requires
preventPlace = "unwalkable"
-- Priority
prio = 15
-- Ground Texture
uberSplat = ""
-- Upgrades Used
upgrades = "R064,Renb,Rgfo"