[efon]
_parent = "efon"
-- Button Position (X)
Buttonpos_1 = 3
-- Name - Editor Suffix
EditorSuffix = "(Druids-Malfurion)"
-- Hit Points Maximum (Base)
HP = 850
-- Tooltip - Basic
Tip = "Train Treant"
-- Tooltip - Extended
Ubertip = "Basic Wooden warrior |n|n|cffffcc00Attacks land units.|r"
-- Build Time
bldtm = 2
-- Gold Bounty Awarded - Base
bountyplus = 8
-- Gold Bounty Awarded - Sides per Die
bountysides = 1
-- Collision Size
collision = 14.0
-- Defense Base
def = 2
-- Defense Upgrade Bonus
defUp = 2
-- Attack 1 - Damage Base
dmgplus1 = 31
-- Food Cost
fused = 1
-- Gold Cost
goldcost = 11
-- Scaling Value
modelScale = 0.85
-- Hit Points Regeneration Type
regenType = "always"
-- Selection Scale
scale = 1.0
-- Upgrades Used
upgrades = "Renb,R002,R018,Reuv,Rhme,Rhar"