[U00L]
_parent = "Ubal"
-- Agility per Level
AGIplus = 2.0
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNHeroDreadLord.blp"
-- Required Animation Names - Attachments
Attachmentanimprops = ""
-- Button Position (Y)
Buttonpos_2 = 1
-- Name - Editor Suffix
EditorSuffix = "(Legion)"
-- Hit Points Maximum (Base)
HP = 550
-- Hotkey
Hotkey = "A"
-- Intelligence per Level
INTplus = 3.5
-- Name
-- Proper Names
Propernames = "Anetheron"
-- Strength per Level
STRplus = 4.0
-- Tooltip - Extended
Ubertip = ""
-- Normal
abilList = "A07B,A06R,AInv,Apiv"
-- Build Time
bldtm = 13
-- Collision Size
collision = 20.0
-- Attack 1 - Damage Base
dmgplus1 = 30
-- Model File
file = "units\\undead\\HeroDreadLord\\HeroDreadLord.mdl"
-- Hero
heroAbilList = "A05J,A098,A0SC,AUdd,Aamk"
-- Scaling Value
modelScale = 1.01
-- Priority
prio = 15
-- Hit Points Regeneration Type
regenType = "always"
-- Selection Scale
scale = 1.5
-- Speed Base
spd = 240
-- Team Color
teamColor = 5
-- Upgrades Used
upgrades = "R04G"