[o01V]
_parent = "odkt"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNEredarWarlockPurple.blp"
-- Caster Upgrade Art
Casterupgradeart = "UI\\Widgets\\Console\\Human\\infocard-banshee.blp"
-- Name - Editor Suffix
EditorSuffix = "(Fel Horde-Portal)"
-- Attack 1 - Area of Effect (Full Damage)
Farea1 = 45
-- Hit Points Maximum (Base)
HP = 975
-- Attack 1 - Area of Effect (Medium Damage)
Harea1 = 75
-- Attack 1 - Damage Factor - Medium
Hfact1 = 0.3
-- Hotkey
Hotkey = "Q"
-- Attack 1 - Projectile Arc
Missilearc_1 = 0.1
-- Attack 1 - Projectile Art
Missileart_1 = "Abilities\\Weapons\\DemonHunterMissile\\DemonHunterMissile.mdl"
-- Name
-- Attack 1 - Area of Effect (Small Damage)
Qarea1 = 150
-- Attack 1 - Damage Factor - Small
Qfact1 = 0.15
-- Tooltip - Basic
Tip = "Summon Eredar Lord"
-- Tooltip - Extended
Ubertip = "Immensely strong warlock and lieutenant of Sargeras.|n|cfff5962dAbilities:|R Demon Heart, Flame Shield, Rain of Chaos, Devotion Aura|n|n|cff99b4d1Can only summon 4.|r|n|cffffcc00Attacks land and air units.|r"
-- Normal
abilList = "A0VU,A0M7,A0VT,A0HW,Aion"
-- Acquisition Range
acquire = 750.0
-- Attack 1 - Attack Type
atkType1 = "chaos"
-- Default Active Ability
auto = "A0VU"
-- Attack 1 - Animation Backswing Point
backSw1 = 0.7
-- Build Time
bldtm = 20
-- Categorization - Campaign
campaign = 0
-- Collision Size
collision = 22.0
-- Attack 1 - Cooldown Time
cool1 = 1.9
-- Death Type
deathType = 2
-- Defense Type
defType = "normal"
-- Attack 1 - Damage Base
dmgplus1 = 43
-- Model File
file = "units\\demon\\EredarWarlockPurple\\EredarWarlockPurple.mdl"
-- Food Cost
fused = 1
-- Repair Gold Cost
goldRep = 25
-- Gold Cost
goldcost = 150
-- Tinting Color 2 (Green)
green = 120
-- Level
level = 9
-- Repair Lumber Cost
lumberRep = 0
-- Lumber Cost
lumbercost = 0
-- Mana Initial Amount
mana0 = 650
-- Mana Maximum
manaN = 650
-- Priority
prio = 15
-- Attack 1 - Range
rangeN1 = 575
-- Tinting Color 1 (Red)
red = 150
-- Mana Regeneration
regenMana = 1.0
-- Repair Time
reptm = 4
-- Selection Scale
scale = 1.7
-- Speed Base
spd = 220
-- Categorization - Special
special = 1
-- Team Color
teamColor = 21
-- Unit Sound Set
unitSound = "Varimathras"
-- Upgrades Used
upgrades = "Rhme,Rhar,Rguv"
-- Attack 1 - Weapon Type
weapTp1 = "msplash"