[espv]
_parent = "espv"
-- Name - Editor Suffix
EditorSuffix = "(Sentinels-Maiev)"
-- Hit Points Maximum (Base)
HP = 1000
-- Attack 1 - Projectile Arc
Missilearc_1 = 0.15
-- Attack 1 - Projectile Speed
Missilespeed_1 = 900
-- Normal
abilList = "Asp1,Afzy,ACrk"
-- Default Active Ability
auto = "Afzy"
-- Collision Size
collision = 20.0
-- Defense Base
def = 3
-- Attack 1 - Damage Number of Dice
dice1 = 3
-- Attack 1 - Damage Base
dmgplus1 = 40
-- Level
level = 4
-- Mana Initial Amount
mana0 = 0
-- Mana Maximum
manaN = 0
-- Scaling Value
modelScale = 0.65
-- Attack 1 - Range
rangeN1 = 100
-- Selection Scale
scale = 1.5
-- Attack 1 - Damage Sides per Die
sides1 = 4
-- Speed Base
spd = 250
-- Attack 1 - Targets Allowed
targs1 = "debris,ground,item,structure,ward"
-- Turn Rate
turnRate = 0.4
-- Upgrades Used
upgrades = "R00U,R01H,Reuv,Rhme,Rhar"
-- Attack 1 - Weapon Type
weapTp1 = "normal"
-- Attack 1 - Weapon Sound
weapType1 = "MetalHeavySlice"