[etoa]
_parent = "etoa"
-- Button Position (X)
Buttonpos_1 = 2
-- Name - Editor Suffix
EditorSuffix = "(Druids)"
-- Hit Points Maximum (Base)
HP = 2000
-- Hotkey
Hotkey = "C"
-- Researches Available
Researches = "Renb"
-- Tooltip - Extended
Ubertip = "Primary structure, used to train workers and gather resources.|n|cfff5962dTrains:|R Wisp|n|cfff5962dAbilities:|R Force of Nature, Sacred Ground |n|cfff5962dUpgrades to:|R Tree of Eternity"
-- Normal
abilList = "A0G9,A0G8,Aeat,Aro1,Atol,Arlm"
-- Build Time
bldtm = 50
-- Collision Size
collision = 42.0
-- Attack 1 - Cooldown Time
cool1 = 2.0
-- Attack 2 - Cooldown Time
cool2 = 2.0
-- Defense Base
def = 4
-- Attack 1 - Damage Base
dmgplus1 = 76
-- Attack 2 - Damage Base
dmgplus2 = 76
-- Food Produced
fmade = 20
-- Repair Gold Cost
goldRep = 35
-- Gold Cost
goldcost = 70
-- Repair Lumber Cost
lumberRep = 200
-- Mana Initial Amount
mana0 = 200
-- Mana Maximum
manaN = 200
-- Scaling Value
modelScale = 0.85
-- Pathing Map
pathTex = "PathTextures\\10x10Simple.tga"
-- Placement Requires
preventPlace = "unwalkable"
-- Priority
prio = 10
-- Attack 1 - Range
rangeN1 = 200
-- Attack 2 - Range
rangeN2 = 200
-- Hit Points Regeneration Rate
regenHP = 10.0
-- Mana Regeneration
regenMana = 1.6
-- Hit Points Regeneration Type
regenType = "always"
-- Repair Time
reptm = 90
-- Attack 1 - Damage Sides per Die
sides1 = 18
-- Attack 2 - Damage Sides per Die
sides2 = 18
-- Speed Base
spd = 100
-- Unit Classification
type = "townhall"
-- Ground Texture
uberSplat = ""
-- Upgrades Used
upgrades = "R064,R002,R018,Renb,Rgfo,Rhme"