[etrs]
_parent = "etrs"
-- Name - Editor Suffix
EditorSuffix = "(Druids-Sentinels)"
-- Hit Points Maximum (Base)
HP = 800
-- Hotkey
Hotkey = "Q"
-- Tooltip - Basic
Tip = "Construct Night Elf Transport Ship |cffffcc00Q|r"
-- Build Time
bldtm = 10
-- Collision Size
collision = 30.0
-- Repair Gold Cost
goldRep = 17
-- Gold Cost
goldcost = 17
-- Repair Lumber Cost
lumberRep = 0
-- Lumber Cost
lumbercost = 0
-- Scaling Value
modelScale = 0.9
-- Selection Scale
scale = 2.0
-- Speed Base
spd = 270
-- Stock Maximum
stockMax = 1
-- Upgrades Used
upgrades = "Rguv,R006"