[u018]
_parent = "ushd"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNEyeOfKilrogg.blp"
-- Button Position (X)
Buttonpos_1 = 3
-- Name - Editor Suffix
EditorSuffix = "(Fel Horde)"
-- Hit Points Maximum (Base)
HP = 200
-- Hotkey
Hotkey = "R"
-- Name
-- Tooltip - Basic
Tip = "Train Eye of Grillok"
-- Tooltip - Extended
Ubertip = "Bleeding Hallow Clan's contribution to the war, used to scout the lands of its enemies.|n|n|cff99b4d1Can only train 10.|r"
-- Build Time
bldtm = 4
-- Tinting Color 3 (Blue)
blue = 120
-- Death Time (seconds)
death = 2.0
-- Defense Type
defType = "none"
-- Model File
file = "EvilEye.mdl"
-- Gold Cost
goldcost = 10
-- Scaling Value
modelScale = 0.7
-- Height
moveHeight = 200.0
-- Type
movetp = "fly"
-- Sight Radius (Night)
nsight = 1500
-- Race
race = "orc"
-- Tinting Color 1 (Red)
red = 120
-- Hit Points Regeneration Rate
regenHP = 1.5
-- Hit Points Regeneration Type
regenType = "always"
-- Selection Scale
scale = 1.2
-- Speed Base
spd = 335
-- Categorization - Special
special = 1
-- Unit Classification
type = "_"