[n05V]
_parent = "nogn"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNUnbroken.blp"
-- Required Animation Names - Attachments
Attachmentanimprops = "small"
-- Button Position (X)
Buttonpos_1 = 1
-- Caster Upgrade Art
Casterupgradeart = "ReplaceableTextures\\CommandButtons\\BTNWandOfNeutralization.blp"
-- Caster Upgrade Names
Casterupgradename = "Initiate,Adept,Master"
-- Caster Upgrade Tips
Casterupgradetip = "- Eye of C'thun,- Eye of C'thun|n- Devour Magic,- Eye of C'thun|n- Devour Magic|n - Bloodlust"
-- Name - Editor Suffix
EditorSuffix = "(C'thun Faceless Shadow Weaver)"
-- Hit Points Maximum (Base)
HP = 630
-- Hotkey
Hotkey = "W"
-- Attack 1 - Projectile Homing Enabled
MissileHoming_1 = 1
-- Attack 1 - Projectile Arc
Missilearc_1 = 0.15
-- Attack 1 - Projectile Art
Missileart_1 = "Abilities\\Weapons\\SerpentWardMissile\\SerpentWardMissile.mdl"
-- Attack 1 - Projectile Speed
Missilespeed_1 = 1100
-- Name
-- Special
Specialart = "Objects\\Spawnmodels\\Demon\\DemonLargeDeathExplode\\DemonLargeDeathExplode.mdl"
-- Tooltip - Basic
Tip = "Train [|cffffcc00W|r] - Faceless Shadow Weaver"
-- Tooltip - Extended
Ubertip = "Powerful spellcaster. Deceitful and mysterious, these Faceless Shadow Weaver support their kin with Shadow spells.|n|cffffcc00Casts:|r Eye of C'thun, Devour Magic, Slow. |n|n|cffd5d500Attacks land and air units.|r"
-- Normal
abilList = "Aeye,A08F,Aion,ACsw"
-- Acquisition Range
acquire = 600.0
-- Attack 1 - Attack Type
atkType1 = "magic"
-- Default Active Ability
auto = "ACsw"
-- Build Time
bldtm = 5
-- Categorization - Campaign
campaign = 0
-- Collision Size
collision = 15.0
-- Attack 1 - Cooldown Time
cool1 = 1.8
-- Allow Custom Team Color
customTeamColor = 1
-- Defense Base
def = 0
-- Defense Type
defType = "none"
-- Attack 1 - Damage Base
dmgplus1 = 22
-- Model File
file = "Units\\Creeps\\Unbroken\\Unbroken.mdl"
-- Food Cost
fused = 1
-- Repair Gold Cost
goldRep = 35
-- Gold Cost
goldcost = 21
-- Level
level = 2
-- Repair Lumber Cost
lumberRep = 0
-- Lumber Cost
lumbercost = 0
-- Mana Initial Amount
mana0 = 200
-- Scaling Value
modelScale = 0.35
-- Priority
prio = 9
-- Race
race = "naga"
-- Attack 1 - Range
rangeN1 = 600
-- Mana Regeneration
regenMana = 1.7
-- Repair Time
reptm = 7
-- Selection Scale
scale = 1.0
-- Scale Projectiles
scaleBull = 0
-- Speed Base
spd = 235
-- Attack 1 - Targets Allowed
targs1 = "air,debris,ground,item,structure,ward"
-- Team Color
teamColor = 16
-- Unit Sound Set
unitSound = "FacelessOne"
-- Upgrades Used
upgrades = "Rguv,R03G"
-- Attack 1 - Weapon Type
weapTp1 = "missile"
-- Attack 1 - Weapon Sound
weapType1 = ""