[o00A]
_parent = "ohun"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNHeroFarseer.blp"
-- Dependency Equivalents
DependencyOr = ""
-- Name - Editor Suffix
EditorSuffix = "(Frostwolf-Elite)"
-- Hit Points Maximum (Base)
HP = 800
-- Hotkey
Hotkey = "W"
-- Attack 1 - Projectile Art
Missileart_1 = "Abilities\\Weapons\\FarseerMissile\\FarseerMissile.mdl"
-- Name
-- Requirements
Requires = ""
-- Tooltip - Basic
Tip = "Train Far Seer"
-- Tooltip - Extended
Ubertip = "Old and wise shaman.|n|cfff5962dAbilities:|R Healing Wave, Chain Lightning, Hex, Far Sight, Resistant Skin, Spell Resistance|n|n|cff99b4d1Can only train 6.|r|n|cffffcc00Attacks land and air units.|r"
-- Normal
abilList = "A07C,ACrk,AChx,ACcl,Aion,AChv,A0KK"
-- Attack 1 - Attack Type
atkType1 = "hero"
-- Build Time
bldtm = 30
-- Collision Size
collision = 14.0
-- Attack 1 - Cooldown Time
cool1 = 2.7
-- Death Type
deathType = 2
-- Defense Base
def = 1
-- Attack 1 - Damage Number of Dice
dice1 = 3
-- Attack 1 - Damage Base
dmgplus1 = 19
-- Model File
file = "units\\orc\\HeroFarSeer\\HeroFarSeer.mdl"
-- Food Cost
fused = 1
-- Repair Gold Cost
goldRep = 60
-- Gold Cost
goldcost = 90
-- Level
level = 7
-- Repair Lumber Cost
lumberRep = 0
-- Lumber Cost
lumbercost = 0
-- Mana Initial Amount
mana0 = 450
-- Mana Maximum
manaN = 450
-- Scaling Value
modelScale = 0.85
-- Priority
prio = 15
-- Attack 1 - Range
rangeN1 = 600
-- Hit Points Regeneration Rate
regenHP = 1.0
-- Mana Regeneration
regenMana = 1.5
-- Repair Time
reptm = 35
-- Selection Scale
scale = 1.0
-- Speed Base
spd = 250
-- Unit Classification
type = "sapper"
-- Unit Sound Set
unitSound = "HeroFarseer"
-- Upgrades Used
upgrades = "R00R,Rhme,Rhar,Rguv"