[n00A]
_parent = "nhea"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNSylvanusWindrunner.blp"
-- Button Position (X)
Buttonpos_1 = 1
-- Name - Editor Suffix
EditorSuffix = "(Quel'Thalas)"
-- Attack 1 - Area of Effect (Full Damage)
Farea1 = 5
-- Hit Points Maximum (Base)
HP = 725
-- Hotkey
Hotkey = "W"
-- Attack 1 - Projectile Arc
Missilearc_1 = 0.05
-- Attack 2 - Projectile Arc
Missilearc_2 = 0.05
-- Attack 2 - Projectile Art
Missileart_2 = "Abilities\\Weapons\\Arrow\\ArrowMissile.mdl"
-- Attack 2 - Projectile Speed
Missilespeed_2 = 1200
-- Name
-- Attack 2 - Range Motion Buffer
RngBuff2 = 250.0
-- Tooltip - Basic
Tip = "Train Farstrider"
-- Tooltip - Extended
Ubertip = "Agile, deadly and skilled Rangers of Quel'Thalas.|n|cfff5962dAbilities:|R Splintering Arrows, Smoke Bomb|n|cfff5962dCan Learn:|R Feint, Aimed Shot, Improved Bows|n|n|cff99b4d1Can only train 6.|r|n|cffffcc00Attacks land and air units.|r"
-- Normal
abilList = "A07C,A0HY,ACsk,Aihn,A060,A02H,A02I"
-- Attack 1 - Attack Type
atkType1 = "hero"
-- Attack 2 - Attack Type
atkType2 = "hero"
-- Attack 2 - Animation Backswing Point
backSw2 = 0.28
-- Build Time
bldtm = 30
-- Collision Size
collision = 13.0
-- Attack 1 - Cooldown Time
cool1 = 1.4
-- Attack 2 - Cooldown Time
cool2 = 1.4
-- Death Type
deathType = 2
-- Defense Base
def = 2
-- Attack 2 - Damage Number of Dice
dice2 = 1
-- Attack 1 - Damage Base
dmgplus1 = 37
-- Attack 2 - Damage Base
dmgplus2 = 35
-- Attack 2 - Animation Damage Point
dmgpt2 = 0.72
-- Model File
file = "units\\creeps\\SylvanusWindrunner\\SylvanusWindrunner.mdl"
-- Food Cost
fused = 1
-- Repair Gold Cost
goldRep = 29
-- Gold Cost
goldcost = 90
-- Projectile Launch - Z
launchZ = 60.0
-- Level
level = 7
-- Repair Lumber Cost
lumberRep = 0
-- Lumber Cost
lumbercost = 0
-- Mana Initial Amount
mana0 = 350
-- Mana Maximum
manaN = 350
-- Priority
prio = 15
-- Attack 1 - Range
rangeN1 = 600
-- Attack 2 - Range
rangeN2 = 600
-- Hit Points Regeneration Rate
regenHP = 1.0
-- Mana Regeneration
regenMana = 1.0
-- Hit Points Regeneration Type
regenType = "always"
-- Repair Time
reptm = 2
-- Selection Scale
scale = 0.95
-- Attack 1 - Damage Sides per Die
sides1 = 5
-- Attack 2 - Damage Sides per Die
sides2 = 5
-- Speed Base
spd = 240
-- Attack 2 - Area of Effect Targets
splashTargs2 = "air,enemies,ground,mechanical,organic,structure"
-- Attack 1 - Targets Allowed
targs1 = "air,debris,ground,structure,ward"
-- Attack 2 - Targets Allowed
targs2 = "air,enemies,ground,mechanical,organic,structure"
-- Upgrades Used
upgrades = "R01R,R00G,Rhme,Rhar,Rguv"
-- Attack 1 - Weapon Type
weapTp1 = "msplash"
-- Attack 2 - Weapon Type
weapTp2 = "missile"