[n04J]
_parent = "nfel"
-- Name - Editor Suffix
EditorSuffix = "(Legion)"
-- Hit Points Maximum (Base)
HP = 650
-- Hotkey
Hotkey = "Q"
-- Name
-- Tooltip - Basic
Tip = "Summon Fel Creeper"
-- Tooltip - Extended
Ubertip = "Demonic beast, hunter of mages and all magic.|n|cfff5962dAbilities:|R Mana Burn, Feedback, Spell Resistance|n|cfff5962dCan Learn:|R Acute Senses |n|n|cffffcc00Attacks land units.|r"
-- Normal
abilList = "Afbk,A07C,A0BU,Aiun,A06Y"
-- Build Time
bldtm = 3
-- Gold Bounty Awarded - Base
bountyplus = 9
-- Categorization - Campaign
campaign = 1
-- Sleeps
canSleep = 0
-- Collision Size
collision = 15.0
-- Death Type
deathType = 2
-- Defense Base
def = 0
-- Defense Type
defType = "medium"
-- Food Cost
fused = 1
-- Repair Gold Cost
goldRep = 17
-- Gold Cost
goldcost = 17
-- Level
level = 3
-- Lumber Cost
lumbercost = 0
-- Mana Initial Amount
mana0 = 100
-- Mana Maximum
manaN = 100
-- Scaling Value
modelScale = 0.8
-- Race
race = "undead"
-- Speed Base
spd = 300
-- Stock Maximum
stockMax = 2
-- Stock Replenish Interval
stockRegen = 20
-- Stock Start Delay
stockStart = 0
-- Upgrades Used
upgrades = "R02C,Rupm,Rhme,Rhar,Rguv"