[n086]
_parent = "nchr"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNAcolyte.blp"
-- Button Position (X)
Buttonpos_1 = 2
-- Name - Editor Suffix
EditorSuffix = "(Fel Horde-Elite-Tier)"
-- Hit Points Maximum (Base)
HP = 1150
-- Hotkey
Hotkey = "E"
-- Attack 1 - Projectile Homing Enabled
MissileHoming_1 = 1
-- Attack 1 - Projectile Arc
Missilearc_1 = 0.15
-- Attack 1 - Projectile Art
Missileart_1 = "Abilities\\Weapons\\IllidanMissile\\IllidanMissile.mdl"
-- Attack 1 - Projectile Speed
Missilespeed_1 = 800
-- Name
-- Requirements
Requires = "R05Z"
-- Tooltip - Basic
Tip = "Train Fel Death Knight"
-- Tooltip - Extended
Ubertip = "The Fel Death Knights of the Shadow Council are strong and cunning sorcerers. |n|cfff5962dAbilities:|R Dark Energy, Raise Dead, Soul Funnel, Skeletal Command|n|n|cff99b4d1Can only train 6.|n|cffffcc00Attacks land and air units.|r"
-- Normal
abilList = "A07C,A01J,ACsk,A0EF,Aion,A099,A090"
-- Acquisition Range
acquire = 700.0
-- Armor Type
armor = "Metal"
-- Default Active Ability
auto = "A0EH"
-- Attack 1 - Animation Backswing Point
backSw1 = 0.41
-- Build Time
bldtm = 30
-- Tinting Color 3 (Blue)
blue = 111
-- Categorization - Campaign
campaign = 0
-- Animation - Cast Backswing
castbsw = 1.008
-- Animation - Cast Point
castpt = 0.452
-- Collision Size
collision = 24.0
-- Attack 1 - Cooldown Time
cool1 = 2.8
-- Death Time (seconds)
death = 3.0
-- Death Type
deathType = 2
-- Defense Base
def = 2
-- Defense Type
defType = "medium"
-- Attack 1 - Damage Base
dmgplus1 = 48
-- Attack 1 - Animation Damage Point
dmgpt1 = 0.56
-- Model File
file = "war3mapImported\\TeronGorefiendWC2V1.02.mdl"
-- Food Cost
fused = 1
-- Repair Gold Cost
goldRep = 18
-- Gold Cost
goldcost = 90
-- Tinting Color 2 (Green)
green = 111
-- Projectile Impact - Z
impactZ = 100.0
-- Projectile Launch - X
launchX = -20.0
-- Projectile Launch - Y
launchY = 60.0
-- Projectile Launch - Z
launchZ = 76.0
-- Level
level = 7
-- Repair Lumber Cost
lumberRep = 0
-- Lumber Cost
lumbercost = 0
-- Mana Initial Amount
mana0 = 500
-- Mana Maximum
manaN = 500
-- Scaling Value
modelScale = 0.85
-- Attack 1 - Range
rangeN1 = 700
-- Tinting Color 1 (Red)
red = 155
-- Hit Points Regeneration Rate
regenHP = 2.5
-- Mana Regeneration
regenMana = 1.5
-- Repair Time
reptm = 3
-- Animation - Run Speed
run = 380.0
-- Selection Scale
scale = 1.85
-- Shadow Image - Height
shadowH = 200.0
-- Shadow Image - Width
shadowW = 200.0
-- Attack 1 - Damage Sides per Die
sides1 = 8
-- Speed Base
spd = 270
-- Categorization - Special
special = 1
-- Attack 1 - Targets Allowed
targs1 = "air,debris,ground,item,structure,ward"
-- Unit Classification
type = "undead"
-- Unit Sound Set
unitSound = "HeroLich"
-- Upgrades Used
upgrades = "Rguv,Rhme,Rhar"
-- Animation - Walk Speed
walk = 380.0
-- Attack 1 - Weapon Type
weapTp1 = "missile"
-- Attack 1 - Weapon Sound
weapType1 = ""