[n04H]
_parent = "nfgu"
-- Button Position (X)
Buttonpos_1 = 2
-- Name - Editor Suffix
EditorSuffix = "(Legion)"
-- Hit Points Maximum (Base)
HP = 1200
-- Hotkey
Hotkey = "E"
-- Name
-- Requirements
Requires = "R04B"
-- Tooltip - Basic
Tip = "Summon Fel Guard"
-- Tooltip - Extended
Ubertip = "Mainstay soldier of the Legion.|n|cfff5962dAbilities:|R Combat Experience, Heavy Plating, Cleaving Attack, Charge|n|n|cffffcc00Attacks land units.|r"
-- Normal
abilList = "Aiun,A020,A0CH,A0ER,A0BG"
-- Default Active Ability
auto = "A0EH"
-- Build Time
bldtm = 3
-- Gold Bounty Awarded - Base
bountyplus = 2
-- Categorization - Campaign
campaign = 1
-- Collision Size
collision = 16.0
-- Attack 1 - Cooldown Time
cool1 = 1.7
-- Defense Base
def = 3
-- Attack 1 - Damage Base
dmgplus1 = 36
-- Food Cost
fused = 1
-- Repair Gold Cost
goldRep = 10
-- Gold Cost
goldcost = 24
-- Level
level = 3
-- Scaling Value
modelScale = 0.8
-- Race
race = "undead"
-- Attack 1 - Damage Sides per Die
sides1 = 6
-- Speed Base
spd = 220
-- Stock Maximum
stockMax = 3
-- Stock Replenish Interval
stockRegen = 10
-- Upgrades Used
upgrades = "Rhme,Rhar,Rguv"