[n05R]
_parent = "ndmg"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNFelGuard.blp"
-- Button Position (X)
Buttonpos_1 = 1
-- Name - Editor Suffix
EditorSuffix = "(T2-Bloodfiend)"
-- Hit Points Maximum (Base)
HP = 3000
-- Name
-- Requirements
Requires = "R062"
-- Tooltip - Basic
Tip = "Upgrade to Felguard Demon Gate"
-- Units Trained
Trains = ""
-- Tooltip - Extended
Ubertip = "Gateway attuned to the Felguards of the Burning Crusade, summoning 4 every 95 seconds. |n|n|cfff5962dAbilities:|R Charge, Cleaving Attack, Critical Strike|n|cfff5962dUpgrades Into:|R Wrathguard or Overseer Demon Gate"
-- Upgrades To
Upgrade = "n06V,n06Z"
-- Normal
abilList = "ARal"
-- Build Time
bldtm = 360
-- Tinting Color 3 (Blue)
blue = 125
-- Shadow Texture (Building)
buildingShadow = ""
-- Defense Base
def = 10
-- Food Produced
fmade = 10
-- Gold Cost
goldcost = 800
-- Tinting Color 2 (Green)
green = 125
-- Lumber Cost
lumbercost = 800
-- Scaling Value
modelScale = 0.6
-- Pathing Map
pathTex = "PathTextures\\4x4SimpleSolid.tga"
-- Race
race = "orc"
-- Tinting Color 1 (Red)
red = 200
-- Hit Points Regeneration Rate
regenHP = 3.0
-- Hit Points Regeneration Type
regenType = "always"
-- Turn Rate
turnRate = 0.5
-- Unit Classification
type = "ancient"
-- Ground Texture
uberSplat = ""