[n000]
_parent = "ndmg"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNFelHound.blp"
-- Name - Editor Suffix
EditorSuffix = "(T1 Hounds)"
-- Hit Points Maximum (Base)
HP = 3000
-- Name
-- Tooltip - Basic
Tip = "Upgrade to Fel Hound Demon Gate"
-- Units Trained
Trains = ""
-- Tooltip - Extended
Ubertip = "Gateway attuned to the Fel Hounds of the Burning Crusade, summoning 2 every 60 seconds. |n|n|cfff5962dAbilities:|R Mana Burn, Magic Resistance, Feedback|n|cfff5962dUpgrades Into:|R Fel Hound Pack or Felguard Demon Gate"
-- Upgrades To
Upgrade = "n05I,n05R"
-- Normal
abilList = "ARal"
-- Build Time
bldtm = 5
-- Tinting Color 3 (Blue)
blue = 175
-- Shadow Texture (Building)
buildingShadow = ""
-- Defense Base
def = 10
-- Food Produced
fmade = 10
-- Tinting Color 2 (Green)
green = 175
-- Lumber Cost
lumbercost = 200
-- Scaling Value
modelScale = 0.6
-- Pathing Map
pathTex = "PathTextures\\4x4SimpleSolid.tga"
-- Race
race = "orc"
-- Hit Points Regeneration Rate
regenHP = 3.0
-- Hit Points Regeneration Type
regenType = "always"
-- Turn Rate
turnRate = 0.5
-- Unit Classification
type = "ancient"
-- Ground Texture
uberSplat = ""