[n05I]
_parent = "ndmg"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNFelHound.blp"
-- Name - Editor Suffix
EditorSuffix = "(T2 Hounds Pack)"
-- Hit Points Maximum (Base)
HP = 3000
-- Name
-- Requirements
Requires = "R062"
-- Tooltip - Basic
Tip = "Upgrade to Fel Hound Pack Demon Gate"
-- Units Trained
Trains = ""
-- Tooltip - Extended
Ubertip = "Gateway attuned to the Fel Hounds of the Burning Crusade, summoning 6 every 65 seconds. |n|n|cfff5962dAbilities:|R Feedback|n|cfff5962dUpgrades Into:|R Fel Ravager or Doomguard Demon Gate"
-- Upgrades To
Upgrade = "n06R,n06Q"
-- Normal
abilList = "ARal"
-- Build Time
bldtm = 360
-- Tinting Color 3 (Blue)
blue = 125
-- Shadow Texture (Building)
buildingShadow = ""
-- Defense Base
def = 10
-- Food Produced
fmade = 10
-- Gold Cost
goldcost = 800
-- Tinting Color 2 (Green)
green = 125
-- Lumber Cost
lumbercost = 800
-- Scaling Value
modelScale = 0.6
-- Pathing Map
pathTex = "PathTextures\\4x4SimpleSolid.tga"
-- Race
race = "orc"
-- Tinting Color 1 (Red)
red = 200
-- Hit Points Regeneration Rate
regenHP = 3.0
-- Hit Points Regeneration Type
regenType = "always"
-- Turn Rate
turnRate = 0.5
-- Unit Classification
type = "ancient"
-- Ground Texture
uberSplat = ""