[h06R]
_parent = "hfoo"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNHeroAvatarOfFlame.blp"
-- Button Position (X)
Buttonpos_1 = 1
-- Name - Editor Suffix
EditorSuffix = "(yogg)"
-- Hit Points Maximum (Base)
HP = 1775
-- Hotkey
Hotkey = "W"
-- Name
-- Tooltip - Basic
Tip = "Train Fire Giant"
-- Tooltip - Extended
Ubertip = "Forged fire giant of the Titans.|n|cfff5962dAbilities:|R Molton Forge, Raise Earth, Molten Core, Pulverize, Resistant Skin, Titan Skin, Breath of Fire      |n|n|cff99b4d1Can only train 6.|r|n|cffffcc00Attacks land units.|r"
-- Normal
abilList = "A02V,A02U,A02R,ACpv,ACrk,A01N,A02P,Aihn"
-- Required Animation Names
animProps = "alternate"
-- Attack 1 - Attack Type
atkType1 = "hero"
-- Build Time
bldtm = 30
-- Animation - Blend Time (seconds)
blend = 0.3
-- Tinting Color 3 (Blue)
blue = 100
-- Gold Bounty Awarded - Base
bountyplus = 5
-- Categorization - Campaign
campaign = 1
-- Animation - Cast Backswing
castbsw = 0.6
-- Collision Size
collision = 15.0
-- Attack 1 - Cooldown Time
cool1 = 1.9
-- Defense Base
def = 6
-- Defense Type
defType = "hero"
-- Attack 1 - Damage Number of Dice
dice1 = 2
-- Attack 1 - Damage Base
dmgplus1 = 79
-- Attack 1 - Animation Damage Point
dmgpt1 = 0.625
-- Model File
file = "war3mapImported\\Hero_Thane.mdl"
-- Food Cost
fused = 1
-- Repair Gold Cost
goldRep = 14
-- Gold Cost
goldcost = 75
-- Tinting Color 2 (Green)
green = 150
-- Projectile Impact - Z
impactZ = 200.0
-- Mana Initial Amount
mana0 = 400
-- Mana Maximum
manaN = 400
-- Scaling Value
modelScale = 2.0
-- Race
race = "nightelf"
-- Attack 1 - Range
rangeN1 = 120
-- Hit Points Regeneration Rate
regenHP = 0.6
-- Mana Regeneration
regenMana = 1.5
-- Repair Time
reptm = 3
-- Animation - Run Speed
run = 160.0
-- Selection Scale
scale = 1.8
-- Attack 1 - Damage Sides per Die
sides1 = 8
-- Speed Base
spd = 180
-- Turn Rate
turnRate = 0.1
-- Unit Sound Set
unitSound = "HeroFireLord"
-- Upgrades Used
upgrades = "Rhme,Rhar,Rguv"
-- Animation - Walk Speed
walk = 160.0
-- Attack 1 - Weapon Sound
weapType1 = "MetalHeavySlice"