[o01T]
_parent = "ovln"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNIronHordeMerchant.blp"
-- Button Position (X)
Buttonpos_1 = 2
-- Hotkey
Hotkey = "C"
-- Items Made
Makeitems = "stwa,I01Q,I01P,gobm,I00O,shas,hslv,phea,pman,stwp"
-- Name
-- Tooltip - Basic
Tip = "Build [|cffffcc00C|r] - Goblin Hardware Store"
-- Tooltip - Extended
Ubertip = "Creates a shop with purchasable items."
-- Build Time
bldtm = 30
-- Collision Size
collision = 0.0
-- Model File
file = "war3mapImported\\MerchantGoblinIronHordeV2.01.mdl"
-- Repair Gold Cost
goldRep = 10
-- Gold Cost
goldcost = 13
-- Repair Lumber Cost
lumberRep = 20
-- Scaling Value
modelScale = 0.65
-- Pathing Map
pathTex = "PathTextures\\6x6SimpleSolid.tga"
-- Placement Requires
preventPlace = "unwalkable"
-- Repair Time
reptm = 50
-- Selection Scale
scale = 3.0
-- Ground Texture
uberSplat = ""