[o00K]
_parent = "ofrt"
-- Attack 1 - Area of Effect (Full Damage)
Farea1 = 100
-- Attack 1 - Projectile Arc
Missilearc_1 = 0.23
-- Attack 1 - Projectile Art
Missileart_1 = "abilities\\weapons\\catapult\\catapultmissile.mdl"
-- Attack 1 - Projectile Speed
Missilespeed_1 = 950
-- Name
-- Researches Available
Researches = "Ropg"
-- Revives Dead Heroes
Revive = 1
-- Units Trained
Trains = "o00A,n03F,opeo,o00E"
-- Normal
abilList = "S00J,A088,A0GM,Aspi,Argl"
-- Attack 1 - Attack Type
atkType1 = "siege"
-- Tinting Color 3 (Blue)
blue = 155
-- Attack 1 - Cooldown Time
cool1 = 2.0
-- Defense Base
def = 10
-- Defense Upgrade Bonus
defUp = 3
-- Attack 1 - Damage Number of Dice
dice1 = 5
-- Attack 1 - Damage Base
dmgplus1 = 200
-- Model File
file = "buildings\\other\\NerubianZiggurat\\NerubianZiggurat.mdl"
-- Food Produced
fmade = 15
-- Repair Gold Cost
goldRep = 30
-- Gold Cost
goldcost = 150
-- Repair Lumber Cost
lumberRep = 120
-- Mana Initial Amount
mana0 = 300
-- Mana Maximum
manaN = 300
-- Scaling Value
modelScale = 1.75
-- Placement Requires
preventPlace = "unwalkable"
-- Priority
prio = 1
-- Attack 1 - Range
rangeN1 = 1150
-- Mana Regeneration
regenMana = 1.0
-- Repair Time
reptm = 90
-- Attack 1 - Damage Sides per Die
sides1 = 12
-- Attack 1 - Targets Allowed
targs1 = "enemies,ground,mechanical"
-- Unit Classification
type = "ancient,mechanical,townhall"
-- Ground Texture
uberSplat = ""
-- Upgrades Used
upgrades = "Rhac,R013,Renb,R064,Rosp,Rgfo"
-- Attack 1 - Weapon Type
weapTp1 = "artillery"