[Hlgr]
_parent = "Hlgr"
-- Starting Agility
AGI = 22
-- Agility per Level
AGIplus = 1.7
-- Tooltip - Awaken
Awakentip = "Revive Grand Marshal"
-- Button Position (Y)
Buttonpos_2 = 2
-- Name - Editor Suffix
EditorSuffix = "(Lordaeron)"
-- Hit Points Maximum (Base)
HP = 200
-- Hotkey
Hotkey = "Z"
-- Intelligence per Level
INTplus = 1.5
-- Name
-- Proper Names
Propernames = "Othmar Garithos"
-- Requirements
Requires = "R01E"
-- Starting Strength
STR = 25
-- Strength per Level
STRplus = 2.4
-- Tooltip - Basic
Tip = "Summon Othmar Garithos"
-- Tooltip - Extended
Ubertip = "Domineering warrior hero, adept at supporting armies.|n|cfff5962dAbilities:|R Command Aura |n|cfff5962dCan Learn:|R Righteous Blow, Rally, Cavalry Onslaught, Mighty Guard|n|n|cff8080ffStarting level:|r 8|n|cffffcc00Attacks land units.|R"
-- Normal
abilList = "A0W3,AInv"
-- Build Time
bldtm = 5
-- Collision Size
collision = 23.0
-- Attack 1 - Damage Base
dmgplus1 = 20
-- Gold Cost
goldcost = 0
-- Hero
heroAbilList = "A0SU,Aamk,A07X,A038,A04K"
-- Lumber Cost
lumbercost = 0
-- Priority
prio = 17