[h020]
_parent = "hgtw"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNKeep.blp"
-- Hit Points Maximum (Base)
HP = 2500
-- Name
-- Requirements
Requires = ""
-- Researches Available
Researches = "R00Q"
-- Revives Dead Heroes
Revive = 1
-- Tooltip - Basic
Tip = ""
-- Units Trained
Trains = "uaco,h00H,h022,h019,hpea,nbee"
-- Tooltip - Extended
Ubertip = ""
-- Normal
abilList = ""
-- Required Animation Names
animProps = ""
-- Build Time
bldtm = 35
-- Tinting Color 3 (Blue)
blue = 75
-- Shadow Texture (Building)
buildingShadow = "ShadowKeep"
-- Collision Size
collision = 30.0
-- Attack 1 - Cooldown Time
cool1 = 0.65
-- Defense Base
def = 10
-- Defense Type
defType = "fort"
-- Defense Upgrade Bonus
defUp = 3
-- Attack 1 - Damage Number of Dice
dice1 = 4
-- Attack 1 - Damage Base
dmgplus1 = 59
-- Model File
file = "buildings\\human\\TownHall\\TownHall.mdl"
-- Food Produced
fmade = 10
-- Repair Gold Cost
goldRep = 40
-- Gold Cost
goldcost = 24
-- Tinting Color 2 (Green)
green = 60
-- Repair Lumber Cost
lumberRep = 150
-- Lumber Cost
lumbercost = 135
-- Pathing Map
pathTex = "PathTextures\\8x8SimpleSolid.tga"
-- Placement Requires
preventPlace = "unwalkable"
-- Tinting Color 1 (Red)
red = 50
-- Repair Time
reptm = 90
-- Attack 1 - Damage Sides per Die
sides1 = 8
-- Sight Radius (Day)
sight = 1800
-- Targeted as
targType = "ancient,structure"
-- Unit Classification
type = "mechanical,townhall"
-- Ground Texture
uberSplat = ""
-- Unit Sound Set
unitSound = "Keep"
-- Upgrades Used
upgrades = "Rhac,R013"
-- Attacks Enabled
weapsOn = 0