[o01U]
_parent = "ohwd"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNGuldan.blp"
-- Name
Name = "Gul'dan's Remains"
-- Normal
abilList = "A0GK,Avul"
-- Attack 1 - Attack Type
atkType1 = "chaos"
-- Attack 1 - Cooldown Time
cool1 = 99999.0
-- Defense Type
defType = "divine"
-- Attack 1 - Damage Number of Dice
dice1 = 1
-- Attack 1 - Damage Base
dmgplus1 = 9000
-- Model File
file = "units\\orc\\OrcWarlockGuldan\\OrcWarlockGuldan.mdl"
-- Scaling Value
modelScale = 1.3
-- Race
race = "creeps"
-- Attack 1 - Range
rangeN1 = 100
-- Attack 1 - Damage Sides per Die
sides1 = 1
-- Categorization - Special
special = 0
-- Attack 1 - Targets Allowed
targs1 = "ground"
-- Team Color
teamColor = 3
-- Shadow Image (Unit)
unitShadow = ""

