[o00N]
_parent = "ofrt"
-- Required Animation Names - Attachments
Attachmentanimprops = ""
-- Name
-- Requirements
Requires = ""
-- Researches Available
Researches = ""
-- Revives Dead Heroes
Revive = 1
-- Units Trained
Trains = ""
-- Normal
abilList = "A0CK,Argl"
-- Required Animation Names
animProps = ""
-- Tinting Color 3 (Blue)
blue = 105
-- Defense Base
def = 10
-- Defense Upgrade Bonus
defUp = 3
-- Model File
file = "Doodads\\Northrend\\Structures\\AncientZiggurat\\AncientZiggurat0.mdl"
-- Food Produced
fmade = 15
-- Repair Gold Cost
goldRep = 30
-- Gold Cost
goldcost = 150
-- Tinting Color 2 (Green)
green = 85
-- Repair Lumber Cost
lumberRep = 120
-- Scaling Value
modelScale = 2.4
-- Pathing Map
pathTex = "PathTextures\\12x12Simple.tga"
-- Placement Requires
preventPlace = ""
-- Priority
prio = 1
-- Tinting Color 1 (Red)
red = 85
-- Repair Time
reptm = 90
-- Unit Classification
type = "ancient,mechanical"
-- Ground Texture
uberSplat = ""