[h02P]
_parent = "hhou"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNNorthrendFarm.blp"
-- Button Position (X)
Buttonpos_1 = 1
-- Button Position (Y)
Buttonpos_2 = 0
-- Name - Editor Suffix
EditorSuffix = "(Khaz Modan)"
-- Hotkey
Hotkey = "W"
-- Tooltip - Basic
Tip = "Build [|cffffcc00W|r] - Farm"
-- Tooltip - Extended
Ubertip = "Provides 8 food, which increases the maximum number of units that can be trained.|n|n|cffffd700Upgrades to Tavern|r"
-- Upgrades To
Upgrade = "h01S"
-- Normal
abilList = ""
-- Default Active Ability
auto = "A09J"
-- Build Time
bldtm = 20
-- Model File
file = "war3mapImported\\FarmIronforgeV1.01.mdl"
-- Food Produced
fmade = 8
-- Repair Gold Cost
goldRep = 5
-- Gold Cost
goldcost = 8
-- Repair Lumber Cost
lumberRep = 15
-- Mana Initial Amount
mana0 = 500
-- Scaling Value
modelScale = 0.85
-- Placement Requires
preventPlace = "unwalkable"
-- Repair Time
reptm = 30
-- Unit Classification
type = "mechanical,sapper"
-- Ground Texture
uberSplat = ""
-- Upgrades Used
upgrades = "R013,R03A,Rhac,Rgfo"