[h04V]
_parent = "hvlt"
-- Name - Editor Suffix
EditorSuffix = "(elven)"
-- Hotkey
Hotkey = "C"
-- Items Made
Makeitems = "sman,rwiz,spre,I00M,sreg,phea,pman,stwp,tsct,oven,evtl"
-- Tooltip - Extended
Ubertip = "Creates a shop with purchasable items."
-- Normal
abilList = "Aall,Apit"
-- Build Time
bldtm = 30
-- Collision Size
collision = 0.0
-- Repair Gold Cost
goldRep = 10
-- Gold Cost
goldcost = 13
-- Repair Lumber Cost
lumberRep = 20
-- Scaling Value
modelScale = 0.75
-- Pathing Map
pathTex = "PathTextures\\4x4SimpleSolid.tga"
-- Placement Requires
preventPlace = "unwalkable"
-- Repair Time
reptm = 50
-- Selection Scale
scale = 1.0
-- Ground Texture
uberSplat = ""
-- Upgrades Used
upgrades = "R03A,Rhac,Rgfo"