[h06W]
_parent = "hgtw"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNNobbyMansionGuardTower.blp"
-- Name - Editor Suffix
EditorSuffix = "(stormwind)"
-- Hit Points Maximum (Base)
HP = 750
-- Hotkey
Hotkey = "Z"
-- Requirements
Requires = ""
-- Tooltip - Extended
Ubertip = "Archer filled tower defense.|n|cfff5962dCan Learn:|R Magic Sentry|n|cfff5962dUpgrades Into:|R Improved Guard Tower|n|n|cffffcc00Attacks land and air units.|r"
-- Upgrades To
Upgrade = "h070"
-- Normal
abilList = "A00E,Adts"
-- Build Time
bldtm = 25
-- Collision Size
collision = 0.0
-- Attack 1 - Cooldown Time
cool1 = 1.3
-- Defense Type
defType = "fort"
-- Attack 1 - Damage Base
dmgplus1 = 29
-- Model File
file = "war3mapImported\\TowerStormwindV1.02.mdl"
-- Repair Gold Cost
goldRep = 20
-- Gold Cost
goldcost = 30
-- Lumber Cost
lumbercost = 80
-- Scaling Value
modelScale = 0.85
-- Placement Requires
preventPlace = "unwalkable"
-- Selection Scale
scale = 2.0
-- Unit Classification
type = "mechanical,sapper"
-- Ground Texture
uberSplat = ""
-- Upgrades Used
upgrades = "R013,R03A,Rhac,Rhme,Rgfo"