[u009]
_parent = "ushp"
-- Button Position (X)
Buttonpos_1 = 3
-- Name - Editor Suffix
EditorSuffix = "(Legion)"
-- Hit Points Maximum (Base)
HP = 1200
-- Hotkey
Hotkey = "R"
-- Name
-- Researches Available
Researches = "R01D,R006,R00C"
-- Units Sold
Sellunits = ""
-- Tooltip - Basic
Tip = "Summon Haunted Harbor"
-- Units Trained
Trains = "uubs,ubot,udes"
-- Tooltip - Extended
Ubertip = "Boat construction facility for the legion.|n|cfff5962dTrains:|R Haunted Transport Ships, Corsairs, Dreadnoughts|R|n|n|cff00c4c4Cannot be built near small inland water areas.|r"
-- Normal
abilList = "Ane2"
-- Build Time
bldtm = 30
-- Categorization - Campaign
campaign = 0
-- Defense Base
def = 5
-- Model File
file = "war3mapImported\\ShipyardDemonV2.00.mdl"
-- Repair Gold Cost
goldRep = 13
-- Gold Cost
goldcost = 20
-- Repair Lumber Cost
lumberRep = 50
-- Lumber Cost
lumbercost = 110
-- Scaling Value
modelScale = 0.85
-- Pathing Map
pathTex = "PathTextures\\6x6SimpleSolid.tga"
-- Unit Classification
type = "mechanical,sapper,undead"
-- Ground Texture
uberSplat = ""