[hbla]
_parent = "hbla"
-- Button Position (X)
Buttonpos_1 = 2
-- Name - Editor Suffix
EditorSuffix = "(Lordaeron)"
-- Hotkey
Hotkey = "E"
-- Requirements
Requires = ""
-- Researches Available
Researches = "R00J,R00K,Rhme,Rhar"
-- Tooltip - Extended
Ubertip = "Forges iron and steel for the war effort.|n|cfff5962dResearches: |RForged Weaponry, Armor Plating, Power Infusion|n"
-- Normal
abilList = ""
-- Build Time
bldtm = 30
-- Collision Size
collision = 0.0
-- Repair Gold Cost
goldRep = 13
-- Gold Cost
goldcost = 14
-- Repair Lumber Cost
lumberRep = 50
-- Scaling Value
modelScale = 0.85
-- Pathing Map
pathTex = "PathTextures\\6x6SimpleSolid.tga"
-- Placement Requires
preventPlace = "unwalkable"
-- Priority
prio = 15
-- Repair Time
reptm = 60
-- Selection Scale
scale = 3.0
-- Ground Texture
uberSplat = ""
-- Upgrades Used
upgrades = "R013,R03A,Rhac,Rgfo"