[n06Y]
_parent = "negt"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNBlueDragonNexus.blp"
-- Button Position (X)
Buttonpos_1 = 3
-- Button Position (Y)
Buttonpos_2 = 2
-- Name - Editor Suffix
EditorSuffix = "(Quel'Thalas)"
-- Hit Points Maximum (Base)
HP = 2150
-- Hotkey
Hotkey = "R"
-- Name
-- Tooltip - Basic
Tip = "Upgrade to Healing Spire"
-- Units Trained
Trains = "nbee,nggr"
-- Tooltip - Extended
Ubertip = "Unique Healing Structure. Has the Healing Blessing and Call to Safety abilities. Can train Architects and Sunwell Protector.|n|n|cff99b4d1Can only train 2.|r|n"
-- Normal
abilList = "A05P,A05O,A05N"
-- Build Time
bldtm = 25
-- Tinting Color 3 (Blue)
blue = 175
-- Categorization - Campaign
campaign = 0
-- Collision Size
collision = 0.0
-- Attack 1 - Cooldown Time
cool1 = 1.3
-- Defense Base
def = 8
-- Attack 1 - Damage Base
dmgplus1 = 42
-- Model File
file = "war3mapImported\\BlueDragonNexus.mdl"
-- Repair Gold Cost
goldRep = 40
-- Gold Cost
goldcost = 150
-- Repair Lumber Cost
lumberRep = 150
-- Lumber Cost
lumbercost = 165
-- Mana Initial Amount
mana0 = 1000
-- Mana Maximum
manaN = 1000
-- Pathing Map
pathTex = "PathTextures\\8x8SimpleSolid.tga"
-- Placement Requires
preventPlace = "unwalkable"
-- Race
race = "undead"
-- Tinting Color 1 (Red)
red = 175
-- Mana Regeneration
regenMana = 3.0
-- Repair Time
reptm = 50
-- Selection Scale
scale = 4.0
-- Attack 1 - Damage Sides per Die
sides1 = 6
-- Unit Classification
type = "mechanical,sapper"
-- Ground Texture
uberSplat = ""
-- Upgrades Used
upgrades = "Rhme,Rhac"
-- Attacks Enabled
weapsOn = 0