[o008]
_parent = "ofrt"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNFelOrcFortress.blp"
-- Hit Points Maximum (Base)
HP = 5500
-- Name
Name = "Hellfire Citadel"
-- Researches Available
Researches = ""
-- Revives Dead Heroes
Revive = 1
-- Units Trained
Trains = "n086,o01L,nina,ncpn"
-- Normal
abilList = "A0PF,Abdl,Aspi,Argl"
-- Tinting Color 3 (Blue)
blue = 100
-- Collision Size
collision = 150.0
-- Defense Base
def = 25
-- Model File
file = "war3mapImported\\GreatHallFelOrcV1.05.mdl"
-- Food Produced
fmade = 30
-- Repair Gold Cost
goldRep = 100
-- Gold Cost
goldcost = 150
-- Tinting Color 2 (Green)
green = 100
-- Repair Lumber Cost
lumberRep = 300
-- Mana Initial Amount
mana0 = 300
-- Mana Maximum
manaN = 300
-- Scaling Value
modelScale = 1.15
-- Pathing Map
pathTex = "PathTextures\\12x12Unflyable.tga"
-- Point Value
points = 20
-- Placement Requires
preventPlace = "unwalkable"
-- Tinting Color 1 (Red)
red = 200
-- Mana Regeneration
regenMana = 1.0
-- Selection Scale
scale = 7.5
-- Team Color
teamColor = 12
-- Unit Classification
type = "ancient,mechanical,townhall"
-- Ground Texture
uberSplat = ""

