[hfoo]
_parent = "hfoo"
-- Name - Editor Suffix
EditorSuffix = "(Lordaeron)"
-- Hit Points Maximum (Base)
HP = 750
-- Hotkey
Hotkey = "Q"
-- Tooltip - Extended
Ubertip = "Versatile foot soldier of Lordaeron.|n|cfff5962dAbilities:|R Charge, Defend, Combat Experience|n|n|cffffcc00Attacks land units.|r"
-- Normal
abilList = "S01I,Adef,A0BG,Aihn"
-- Build Time
bldtm = 2
-- Gold Bounty Awarded - Number of Dice
bountydice = 0
-- Gold Bounty Awarded - Base
bountyplus = 6
-- Gold Bounty Awarded - Sides per Die
bountysides = 0
-- Collision Size
collision = 13.0
-- Defense Base
def = 4
-- Attack 1 - Damage Base
dmgplus1 = 19
-- Food Cost
fused = 1
-- Repair Gold Cost
goldRep = 14
-- Gold Cost
goldcost = 13
-- Scaling Value
modelScale = 0.85
-- Repair Time
reptm = 2
-- Attack 1 - Damage Sides per Die
sides1 = 3
-- Speed Base
spd = 220
-- Upgrades Used
upgrades = "R01N,Rhme,Rhar,R00B,Rhpm,Rguv"