[hgry]
_parent = "hgry"
-- Button Position (X)
Buttonpos_1 = 0
-- Name - Editor Suffix
EditorSuffix = "(Ironforge)"
-- Hotkey
Hotkey = "Q"
-- Requirements
Requires = ""
-- Tooltip - Extended
Ubertip = "Wildhammer trained, Bronzebeard tough.|n|cfff5962dAbilities:|R Shock, Chain Lightning|n|cfff5962dCan Learn:|R Storm Hammers|n|n|cff99b4d1Can only train 6.|r|n|cffffcc00Attacks land and air units.|r"
-- Normal
abilList = "A0JP,A0CL,A09C,Asth"
-- Build Time
bldtm = 12
-- Transported Size
cargoSize = 3
-- Attack 2 - Cooldown Time
cool2 = 2.3
-- Attack 2 - Damage Base
dmgplus2 = 34
-- Food Cost
fused = 1
-- Gold Cost
goldcost = 46
-- Repair Lumber Cost
lumberRep = 0
-- Lumber Cost
lumbercost = 0
-- Mana Initial Amount
mana0 = 300
-- Mana Maximum
manaN = 300
-- Scaling Value
modelScale = 0.85
-- Mana Regeneration
regenMana = 1.0
-- Categorization - Special
special = 1
-- Attack 1 - Targets Allowed
targs1 = "debris,ground,item,nonancient,structure,ward"
-- Upgrades Used
upgrades = "R014,Rhar,Rhme,Rhan,Rhhb,Rguv"