[hlum]
_parent = "hlum"
-- Button Position (X)
Buttonpos_1 = 3
-- Button Position (Y)
Buttonpos_2 = 1
-- Hit Points Maximum (Base)
HP = 800
-- Hotkey
Hotkey = "F"
-- Tooltip - Extended
Ubertip = "Lumber processing mill for your harvesting needs.|n|cfff5962dResearches:|R Improved Lumber Harvesting, Improved Masonry|n|n|cffffcc00Can receive Lumber.|R"
-- Normal
abilList = "Arlm"
-- Build Time
bldtm = 30
-- Collision Size
collision = 0.0
-- Repair Gold Cost
goldRep = 13
-- Gold Cost
goldcost = 17
-- Scaling Value
modelScale = 0.85
-- Pathing Map
pathTex = "PathTextures\\6x6SimpleSolid.tga"
-- Placement Requires
preventPlace = "unwalkable"
-- Selection Scale
scale = 3.0
-- Ground Texture
uberSplat = ""
-- Upgrades Used
upgrades = "R013,Rhac,Rgfo"