[hmil]
_parent = "hmil"
-- Name - Editor Suffix
EditorSuffix = "(Lordaeron-Arathor)"
-- Hit Points Maximum (Base)
HP = 500
-- Tooltip - Extended
Ubertip = "Called to arms peasants."
-- Build Time
bldtm = 2
-- Collision Size
collision = 6.0
-- Attack 1 - Damage Base
dmgplus1 = 13
-- Food Cost
fused = 0
-- Repair Gold Cost
goldRep = 7
-- Gold Cost
goldcost = 7
-- Scaling Value
modelScale = 0.85
-- Repair Time
reptm = 2
-- Speed Base
spd = 260
-- Categorization - Special
special = 0
-- Unit Classification
type = "sapper"
-- Upgrades Used
upgrades = "R01N,Rhar,Rhme,Rguv"
-- Attack 1 - Weapon Sound
weapType1 = "MetalLightChop"