[h050]
_parent = "hhou"
-- Name - Editor Suffix
EditorSuffix = "(Open) (Dalaran Dungeon)"
-- Hit Points Maximum (Base)
HP = 2500
-- Name
-- Tooltip - Basic
Tip = "Greymane's Gate"
-- Tooltip - Extended
Ubertip = " "
-- Normal
abilList = "A0MN"
-- Build Time
bldtm = 5
-- Shadow Texture (Building)
buildingShadow = ""
-- Collision Size
collision = 0.0
-- Death Type
deathType = 0
-- Defense Base
def = 15
-- Model File
file = "Doodads\\LordaeronSummer\\Terrain\\Gate\\Gate.mdl"
-- Food Produced
fmade = 0
-- Repair Gold Cost
goldRep = 25
-- Gold Cost
goldcost = 50
-- Repair Lumber Cost
lumberRep = 100
-- Lumber Cost
lumbercost = 200
-- Scaling Value
modelScale = 0.85
-- Pathing Map
pathTex = "PathTextures\\Gate1PathDeath.tga"
-- Placement Requires
preventPlace = "_"
-- Race
race = "unknown"
-- Repair Time
reptm = 30
-- Selection Scale
scale = 1.5
-- Unit Classification
type = "mechanical,sapper"
-- Ground Texture
uberSplat = ""
-- Unit Sound Set
unitSound = ""
-- Upgrades Used
upgrades = "Rosp,Renb,R064,R013,Rhac"