[hpea]
_parent = "hpea"
-- Structures Built
Builds = "h06E,h072,h06V,h06T,h06K,h06G,h06F,h06D,h057,h06C,h06A,nmrk,n07T,h035,hshy,htow,hhou,hbar,hbla,hwtw,halt,hars,harm,hlum,hvlt"
-- Name - Editor Suffix
EditorSuffix = "(Lordaeron-Arathor)"
-- Hotkey
Hotkey = "Q"
-- Tooltip - Basic
Tip = "Train - Peasant"
-- Tooltip - Extended
Ubertip = "Backbone worker and builder.|n|cfff5962dAbilities:|r Call to Arms, Repair, Gather|n|cfff5962dCan Learn:|R Improved Lumber Harvesting|n|n|cffffcc00Attacks land units and trees."
-- Build Time
bldtm = 2
-- Gold Bounty Awarded - Number of Dice
bountydice = 1
-- Gold Bounty Awarded - Base
bountyplus = 0
-- Gold Bounty Awarded - Sides per Die
bountysides = 1
-- Collision Size
collision = 6.0
-- Food Cost
fused = 0
-- Repair Gold Cost
goldRep = 7
-- Gold Cost
goldcost = 7
-- Scaling Value
modelScale = 0.85
-- Repair Time
reptm = 2
-- Selection Scale
scale = 0.7
-- Speed Base
spd = 150
-- Unit Classification
type = "sapper,peon"
-- Upgrades Used
upgrades = "R01N,R00Z,Rhlh,Rguv"