[hspt]
_parent = "hspt"
-- Button Position (X)
Buttonpos_1 = 0
-- Name - Editor Suffix
EditorSuffix = "(Quel'Thalas)"
-- Hit Points Maximum (Base)
HP = 535
-- Hotkey
Hotkey = "Q"
-- Attack 1 - Projectile Arc
Missilearc_1 = 0.2
-- Requirements
Requires = ""
-- Tooltip - Extended
Ubertip = "Elite warrior trained to destroy spellcasters.|n|cfff5962dAbilities:|R Spell Steal, Feedback, Spell Resistance|n|cfff5962dCan learn:|R Control Magic|n|r|n|cffffcc00Attacks land units.|r"
-- Normal
abilList = "A07C,Asps,Acmg,Afbk,Aihn"
-- Build Time
bldtm = 3
-- Collision Size
collision = 15.0
-- Attack 1 - Cooldown Time
cool1 = 1.7
-- Attack 1 - Damage Number of Dice
dice1 = 2
-- Attack 1 - Damage Base
dmgplus1 = 13
-- Food Cost
fused = 1
-- Repair Gold Cost
goldRep = 17
-- Gold Cost
goldcost = 20
-- Repair Lumber Cost
lumberRep = 0
-- Lumber Cost
lumbercost = 0
-- Mana Initial Amount
mana0 = 450
-- Mana Maximum
manaN = 450
-- Scaling Value
modelScale = 0.7
-- Attack 1 - Range
rangeN1 = 300
-- Repair Time
reptm = 3
-- Attack 1 - Damage Sides per Die
sides1 = 4
-- Speed Base
spd = 230
-- Categorization - Special
special = 1
-- Upgrades Used
upgrades = "Rguv,Rhme,Rhar,Rhss"