[E00S]
_parent = "Etyr"
-- Starting Agility
AGI = 28
-- Agility per Level
AGIplus = 2.1
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNUnmountedHuntress.blp"
-- Tooltip - Awaken
Awakentip = "Revive Commander"
-- Button Position (Y)
Buttonpos_2 = 1
-- Name - Editor Suffix
EditorSuffix = "(Sentinels)"
-- Attack 1 - Area of Effect (Full Damage)
Farea1 = 400
-- Hit Points Maximum (Base)
HP = 200
-- Hotkey
Hotkey = "A"
-- Intelligence per Level
INTplus = 1.2
-- Attack 1 - Projectile Arc
Missilearc_1 = 0.05
-- Attack 1 - Projectile Art
Missileart_1 = "Abilities\\Weapons\\SentinelMissile\\SentinelMissile.mdl"
-- Name
-- Proper Names
Propernames = "Jalin"
-- Tooltip - Revive
Revivetip = "Revive Commander"
-- Starting Strength
STR = 22
-- Strength per Level
STRplus = 2.4
-- Tooltip - Extended
Ubertip = ""
-- Normal
abilList = "A112,AInv,Ashm,Ault,A0GK"
-- Attack 1 - Animation Backswing Point
backSw1 = 0.54
-- Build Time
bldtm = 13
-- Collision Size
collision = 20.0
-- Attack 1 - Damage Loss Factor
damageLoss1 = 0.35
-- Attack 1 - Damage Base
dmgplus1 = 20
-- Attack 1 - Animation Damage Point
dmgpt1 = 0.46
-- Model File
file = "DismountedHuntress.mdl"
-- Hero
heroAbilList = "A110,A0XS,A0FC,A080,Aamk"
-- Priority
prio = 18
-- Attack 1 - Range
rangeN1 = 400
-- Tinting Color 1 (Red)
red = 125
-- Speed Base
spd = 260
-- Attack 1 - Area of Effect Targets
splashTargs1 = "debris,ground,item,structure,ward"
-- Attack 1 - Maximum Number of Targets
targCount1 = 4
-- Attack 1 - Targets Allowed
targs1 = "debris,ground,item,structure,ward"
-- Attack 1 - Weapon Type
weapTp1 = "mbounce"