[hvlt]
_parent = "hvlt"
-- Name - Editor Suffix
EditorSuffix = "(Dalaran)"
-- Hotkey
Hotkey = "C"
-- Items Made
Makeitems = "spsh,sreg,I00G,phea,pman,stwp,woms,fgrg,oli2,will"
-- Tooltip - Extended
Ubertip = "Creates a shop with purchasable items."
-- Normal
abilList = "Aall,Apit"
-- Build Time
bldtm = 30
-- Collision Size
collision = 0.0
-- Repair Gold Cost
goldRep = 10
-- Gold Cost
goldcost = 13
-- Repair Lumber Cost
lumberRep = 20
-- Scaling Value
modelScale = 0.75
-- Pathing Map
pathTex = "PathTextures\\4x4SimpleSolid.tga"
-- Placement Requires
preventPlace = "unwalkable"
-- Repair Time
reptm = 50
-- Selection Scale
scale = 1.0
-- Ground Texture
uberSplat = ""