[n08W]
_parent = "nwgt"
-- Name - Editor Suffix
EditorSuffix = "(lower)"
-- Name
-- Normal
abilList = "Avul"
-- Tinting Color 3 (Blue)
blue = 170
-- Shadow Texture (Building)
buildingShadow = ""
-- Model File
file = "Doodads\\Icecrown\\Terrain\\IceCrownGate\\IceCrownGate.mdl"
-- Tinting Color 2 (Green)
green = 120
-- Hide Minimap Display
hideOnMinimap = 1
-- Is a Building
isbldg = 0
-- Neutral Building - Shows Minimap Icon
nbmmIcon = 0
-- Pathing Map
pathTex = "PathTextures\\StoneWall1Path.tga"
-- Tinting Color 1 (Red)
red = 70
-- Ground Texture
uberSplat = ""