[h040]
_parent = "halt"
-- Name - Editor Suffix
EditorSuffix = "(Stormwind controlled)"
-- Hit Points Maximum (Base)
HP = 2500
-- Hotkey
Hotkey = ""
-- Name
-- Researches Available
Researches = "R00K,R005,R02E"
-- Tooltip - Basic
Tip = ""
-- Units Trained
Trains = "n05L,hpea,h00J,n093"
-- Tooltip - Extended
Ubertip = ""
-- Normal
abilList = "A0GD"
-- Defense Base
def = 10
-- Defense Upgrade Bonus
defUp = 3
-- Model File
file = "Doodads\\Cityscape\\Structures\\Cathedral\\Cathedral.mdl"
-- Food Produced
fmade = 10
-- Repair Gold Cost
goldRep = 40
-- Gold Cost
goldcost = 106
-- Repair Lumber Cost
lumberRep = 150
-- Mana Initial Amount
mana0 = 200
-- Mana Maximum
manaN = 200
-- Scaling Value
modelScale = 0.5
-- Placement Requires
preventPlace = "unwalkable"
-- Mana Regeneration
regenMana = 1.5
-- Repair Time
reptm = 90
-- Ground Texture
uberSplat = ""
-- Unit Sound Set
unitSound = "Castle"
-- Upgrades Used
upgrades = "R013,R03A,Rhac,Rgfo"