[u002]
_parent = "uzg1"
-- Name - Editor Suffix
EditorSuffix = "(Scourge)"
-- Hit Points Maximum (Base)
HP = 1150
-- Hotkey
Hotkey = "Z"
-- Name
-- Requirements
Requires = ""
-- Tooltip - Basic
Tip = "Upgrade to Improved Spirit Tower"
-- Normal
abilList = ""
-- Build Time
bldtm = 25
-- Collision Size
collision = 0.0
-- Attack 1 - Cooldown Time
cool1 = 1.4
-- Defense Base
def = 6
-- Attack 1 - Damage Number of Dice
dice1 = 2
-- Attack 1 - Damage Base
dmgplus1 = 52
-- Food Produced
fmade = 8
-- Repair Gold Cost
goldRep = 30
-- Gold Cost
goldcost = 45
-- Repair Lumber Cost
lumberRep = 100
-- Lumber Cost
lumbercost = 175
-- Scaling Value
modelScale = 0.6
-- Pathing Map
pathTex = "PathTextures\\4x4SimpleSolid.tga"
-- Placement Requires
preventPlace = "unwalkable"
-- Repair Time
reptm = 50
-- Selection Scale
scale = 2.2
-- Attack 1 - Damage Sides per Die
sides1 = 8
-- Unit Classification
type = "mechanical,sapper,undead"
-- Ground Texture
uberSplat = ""
-- Upgrades Used
upgrades = "Rgfo,Rhme"