[n005]
_parent = "nntg"
-- Button Position (X)
Buttonpos_1 = 0
-- Button Position (Y)
Buttonpos_2 = 2
-- Name - Editor Suffix
EditorSuffix = "(Green - Naga)"
-- Hit Points Maximum (Base)
HP = 1075
-- Name
-- Tooltip - Basic
Tip = "Build Improved Ti|cffffcc00d|ral Guardian"
-- Build Time
bldtm = 25
-- Collision Size
collision = 0.0
-- Attack 1 - Cooldown Time
cool1 = 1.3
-- Defense Base
def = 7
-- Attack 1 - Damage Base
dmgplus1 = 44
-- Repair Gold Cost
goldRep = 30
-- Gold Cost
goldcost = 30
-- Repair Lumber Cost
lumberRep = 100
-- Lumber Cost
lumbercost = 160
-- Scaling Value
modelScale = 1.1
-- Neutral Building - Shows Minimap Icon
nbmmIcon = 0
-- Selection Scale
scale = 1.5
-- Attack 1 - Damage Sides per Die
sides1 = 6
-- Unit Classification
type = "mechanical,sapper"
-- Ground Texture
uberSplat = ""
-- Upgrades Used
upgrades = "Rhme"