[e000]
_parent = "etrp"
-- Button Position (X)
Buttonpos_1 = 0
-- Button Position (Y)
Buttonpos_2 = 2
-- Hit Points Maximum (Base)
HP = 1000
-- Hotkey
Hotkey = "Z"
-- Name
-- Tooltip - Basic
Tip = "Upgrade to Improved Ancient Protector"
-- Build Time
bldtm = 25
-- Collision Size
collision = 16.0
-- Attack 1 - Cooldown Time
cool1 = 1.2
-- Attack 2 - Cooldown Time
cool2 = 1.6
-- Defense Base
def = 4
-- Defense Upgrade Bonus
defUp = 5
-- Attack 1 - Damage Base
dmgplus1 = 69
-- Attack 2 - Damage Base
dmgplus2 = 69
-- Repair Gold Cost
goldRep = 30
-- Gold Cost
goldcost = 40
-- Repair Lumber Cost
lumberRep = 100
-- Lumber Cost
lumbercost = 190
-- Scaling Value
modelScale = 0.95
-- Pathing Map
pathTex = "PathTextures\\4x4SimpleSolid.tga"
-- Attack 2 - Range
rangeN2 = 750
-- Repair Time
reptm = 50
-- Attack 1 - Damage Sides per Die
sides1 = 12
-- Attack 2 - Damage Sides per Die
sides2 = 12
-- Speed Base
spd = 115
-- Unit Classification
type = "sapper"
-- Ground Texture
uberSplat = ""
-- Upgrades Used
upgrades = "R018,R002,Renb,Rhme,Rgfo"