[n0AN]
_parent = "nbt2"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNDemonPillar.blp"
-- Hit Points Maximum (Base)
HP = 1150
-- Hotkey
Hotkey = "Z"
-- Attack 1 - Projectile Arc
Missilearc_1 = 1.0
-- Attack 1 - Projectile Art
Missileart_1 = "Abilities\\Spells\\Other\\Volcano\\VolcanoMissile.mdl"
-- Attack 1 - Projectile Speed
Missilespeed_1 = 700
-- Name
-- Tooltip - Basic
Tip = "Upgrade to Improved Flame Pillar"
-- Tooltip - Extended
Ubertip = "Launch even larger boulders.|n|n|cffffcc00Attacks land units.|r"
-- Build Time
bldtm = 25
-- Categorization - Campaign
campaign = 0
-- Defense Base
def = 8
-- Attack 1 - Damage Base
dmgplus1 = 84
-- Model File
file = "war3mapImported\\DemonPillar.mdl"
-- Repair Gold Cost
goldRep = 30
-- Gold Cost
goldcost = 60
-- Projectile Launch - Z
launchZ = 222.0
-- Repair Lumber Cost
lumberRep = 100
-- Lumber Cost
lumbercost = 220
-- Scaling Value
modelScale = 0.9
-- Race
race = "orc"
-- Repair Time
reptm = 50
-- Attack 1 - Damage Sides per Die
sides1 = 10
-- Attack 1 - Area of Effect Targets
splashTargs1 = "ground,nonancient,notself,structure,tree,wall"
-- Attack 1 - Targets Allowed
targs1 = "debris,ground,item,structure,tree,wall,ward"
-- Unit Classification
type = "mechanical,sapper"
-- Ground Texture
uberSplat = ""
-- Upgrades Used
upgrades = "Rhme,Rosp"
-- Attacks Enabled
weapsOn = 1