[o00B]
_parent = "ogru"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNChaosBlademaster.blp"
-- Button Position (X)
Buttonpos_1 = 2
-- Button Position (Y)
Buttonpos_2 = 1
-- Name - Editor Suffix
EditorSuffix = "(Legion-Demi)"
-- Hit Points Maximum (Base)
HP = 1150
-- Hotkey
Hotkey = "S"
-- Name
-- Tooltip - Basic
Tip = "Revive - Jubei'Thos"
-- Tooltip - Extended
Ubertip = "Blademaster of the Blackrock Clan, Jubei'Thos has sacraficed the citizens of Strahnbrad and used their essence to summon the Legion to Alterac. He now delights in the destruction of those who oppose the Legion."
-- Normal
abilList = "ACrk,A040,AInv,A03O,Apiv"
-- Attack 1 - Attack Type
atkType1 = "hero"
-- Build Time
bldtm = 60
-- Categorization - Campaign
campaign = 1
-- Collision Size
collision = 24.0
-- Attack 1 - Cooldown Time
cool1 = 1.1
-- Death Type
deathType = 0
-- Defense Base
def = 5
-- Defense Type
defType = "hero"
-- Attack 1 - Damage Base
dmgplus1 = 53
-- Model File
file = "units\\demon\\HeroChaosBladeMaster\\HeroChaosBladeMaster.mdl"
-- Food Cost
fused = 1
-- Gold Cost
goldcost = 100
-- Level
level = 8
-- Mana Initial Amount
mana0 = 400
-- Mana Maximum
manaN = 400
-- Scaling Value
modelScale = 0.95
-- Sight Radius (Night)
nsight = 1200
-- Priority
prio = 14
-- Race
race = "undead"
-- Hit Points Regeneration Rate
regenHP = 0.75
-- Mana Regeneration
regenMana = 1.0
-- Speed Base
spd = 290
-- Turn Rate
turnRate = 0.3
-- Unit Classification
type = "giant,sapper"
-- Unit Sound Set
unitSound = "HeroBladeMaster"
-- Upgrades Used
upgrades = "Robs,Rguv,Rhme,Rhar"
-- Attack 1 - Weapon Sound
weapType1 = "MetalLightChop"