[h00G]
_parent = "hwtw"
-- Name - Editor Suffix
EditorSuffix = "(Creep)"
-- Hit Points Maximum (Base)
HP = 2000
-- Name
-- Researches Available
Researches = "R020,R03M,R01B"
-- Upgrades To
Upgrade = ""
-- Normal
abilList = "A0MR,Adtg"
-- Tinting Color 3 (Blue)
blue = 100
-- Collision Size
collision = 15.0
-- Defense Base
def = 5
-- Defense Type
defType = "fort"
-- Defense Upgrade Bonus
defUp = 3
-- Model File
file = "Doodads\\Dalaran\\Terrain\\DalaranBuilding\\DalaranBuilding1.mdl"
-- Food Produced
fmade = 15
-- Tinting Color 2 (Green)
green = 100
-- Repair Lumber Cost
lumberRep = 120
-- Placement Requires
preventPlace = "unwalkable"
-- Tinting Color 1 (Red)
red = 100
-- Mana Regeneration
regenMana = 0.15
-- Repair Time
reptm = 90
-- Unit Classification
type = "ancient,mechanical"
-- Ground Texture
uberSplat = ""
-- Upgrades Used
upgrades = "Rosp,Renb,R064,R013,Rhac,Rgfo"