[n05T]
_parent = "nbal"
-- Button Position (Y)
Buttonpos_2 = 1
-- Name - Editor Suffix
EditorSuffix = "(Fel Horde-Demi)"
-- Hit Points Maximum (Base)
HP = 1650
-- Hotkey
Hotkey = "A"
-- Name
-- Tooltip - Basic
Tip = "Revive Kazzak"
-- Tooltip - Extended
Ubertip = "Demon lord of the Blasted Lands, and reopener of the portal to Outland, Kazzak is a mighty adversary for the mortals of Azeroth, and a prime beta commander for Magtheridon's fel legions."
-- Normal
abilList = "A0B2,ACcr,A0AW,A0B3,A0EQ,AInv,ACrk"
-- Build Time
bldtm = 60
-- Tinting Color 3 (Blue)
blue = 65
-- Gold Bounty Awarded - Base
bountyplus = 35
-- Collision Size
collision = 32.0
-- Death Type
deathType = 0
-- Defense Base
def = 4
-- Defense Type
defType = "hero"
-- Attack 1 - Damage Base
dmgplus1 = 75
-- Attack 2 - Damage Base
dmgplus2 = 65
-- Food Cost
fused = 0
-- Gold Cost
goldcost = 100
-- Tinting Color 2 (Green)
green = 65
-- Level
level = 6
-- Lumber Cost
lumbercost = 0
-- Scaling Value
modelScale = 1.2
-- Priority
prio = 16
-- Race
race = "orc"
-- Tinting Color 1 (Red)
red = 155
-- Hit Points Regeneration Rate
regenHP = 1.2
-- Mana Regeneration
regenMana = 1.75
-- Categorization - Special
special = 1
-- Stock Maximum
stockMax = 2
-- Stock Replenish Interval
stockRegen = 85
-- Stock Start Delay
stockStart = 0
-- Unit Classification
type = "giant"
-- Upgrades Used
upgrades = "Rhme,Rhar,Rguv"