[H01E]
_parent = "Huth"
-- Starting Agility
AGI = 11
-- Agility per Level
AGIplus = 1.9
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNHolyPaladin.blp"
-- Required Animation Names - Attachments
Attachmentanimprops = "large"
-- Tooltip - Awaken
Awakentip = "Revive Keeper"
-- Button Position (X)
Buttonpos_1 = 1
-- Button Position (Y)
Buttonpos_2 = 1
-- Name - Editor Suffix
EditorSuffix = "(yogg)"
-- Hit Points Maximum (Base)
HP = 600
-- Hotkey
Hotkey = "S"
-- Starting Intelligence
INT = 29
-- Intelligence per Level
INTplus = 2.6
-- Name
-- Proper Names
Propernames = "Loken"
-- Tooltip - Revive
Revivetip = "Revive Keeper"
-- Starting Strength
STR = 32
-- Strength per Level
STRplus = 3.4
-- Icon - Score Screen
ScoreScreenIcon = "ReplaceableTextures\\CommandButtons\\BTNHolyPaladin.blp"
-- Tooltip - Extended
Ubertip = ""
-- Normal
abilList = "A01N,AInv"
-- Build Time
bldtm = 13
-- Tinting Color 3 (Blue)
blue = 159
-- Collision Size
collision = 36.0
-- Attack 1 - Cooldown Time
cool1 = 3.2
-- Defense Base
def = 4
-- Attack 1 - Damage Base
dmgplus1 = 87
-- Model File
file = "war3mapImported\\Paladin Champion.mdl"
-- Hero
heroAbilList = "A01S,A01Q,A01O,A0KN,Aamk"
-- Scaling Value
modelScale = 1.6
-- Priority
prio = 18
-- Race
race = "nightelf"
-- Attack 1 - Range
rangeN1 = 200
-- Selection Scale
scale = 2.0
-- Attack 1 - Damage Sides per Die
sides1 = 7
-- Speed Base
spd = 180
-- Unit Sound Set
unitSound = "ArthasWithFrostmourne"
-- Attack 1 - Weapon Sound
weapType1 = "MetalHeavySlice"