[h00B]
_parent = "hctw"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNImbuedMasonry.blp"
-- Button Position (X)
Buttonpos_1 = 2
-- Name - Editor Suffix
EditorSuffix = "(Ironforge)"
-- Attack 1 - Area of Effect (Full Damage)
Farea1 = 25
-- Hit Points Maximum (Base)
HP = 2000
-- Attack 1 - Area of Effect (Medium Damage)
Harea1 = 50
-- Attack 1 - Projectile Speed
Missilespeed_1 = 1000
-- Name
-- Attack 1 - Area of Effect (Small Damage)
Qarea1 = 75
-- Requirements
Requires = ""
-- Tooltip - Basic
Tip = "Build Keep Tower"
-- Tooltip - Extended
Ubertip = "Heavy defensive structure. Particularly effective against clusters of troops. Grants a 5% Command Aura. Requires Riflemen manning it in order to attack. Can learn the Magic Sentry ability. |n|cff99b4d1Can only build 6.|r|n|cffffcc00Attacks land units and trees.|r"
-- Normal
abilList = "Adts,A0D5,A00Q,A00P,A00U"
-- Required Animation Names
animProps = ""
-- Armor Type
armor = "Metal"
-- Build Time
bldtm = 25
-- Collision Size
collision = 0.0
-- Attack 1 - Cooldown Time
cool1 = 2.25
-- Attack 2 - Cooldown Time
cool2 = 10.0
-- Defense Base
def = 16
-- Defense Upgrade Bonus
defUp = 4
-- Attack 1 - Damage Base
dmgplus1 = 42
-- Model File
file = "war3mapImported\\TowerIronforgeV1.04.mdl"
-- Repair Gold Cost
goldRep = 40
-- Gold Cost
goldcost = 56
-- Projectile Launch - Z
launchZ = 200.0
-- Repair Lumber Cost
lumberRep = 150
-- Lumber Cost
lumbercost = 300
-- Scaling Value
modelScale = 1.4
-- Sight Radius (Night)
nsight = 1800
-- Placement Requires
preventPlace = "unwalkable"
-- Attack 1 - Range
rangeN1 = 950
-- Repair Time
reptm = 50
-- Selection Scale
scale = 1.0
-- Attack 1 - Damage Sides per Die
sides1 = 12
-- Sight Radius (Day)
sight = 1800
-- Attack 1 - Targets Allowed
targs1 = "air,tree,ward,structure,ground,item,debris,wall"
-- Ground Texture
uberSplat = ""
-- Upgrades Used
upgrades = "Rhse,R013,R035,Rhac,Rhme,Rgfo"
-- Attack 1 - Weapon Type
weapTp1 = "missile"
-- Attacks Enabled
weapsOn = 1