[nemi]
_parent = "nemi"
-- Caster Upgrade Art
Casterupgradeart = ""
-- Caster Upgrade Names
Casterupgradename = ""
-- Caster Upgrade Tips
Casterupgradetip = ""
-- Name - Editor Suffix
EditorSuffix = "(Lordaeron)"
-- Attack 1 - Projectile Homing Enabled
MissileHoming_1 = 0
-- Attack 1 - Projectile Art
Missileart_1 = ""
-- Attack 1 - Projectile Speed
Missilespeed_1 = 0
-- Name
-- Attack 1 - Range Motion Buffer
RngBuff1 = 0.0
-- Normal
abilList = "Avul,ACsk"
-- Attack 1 - Attack Type
atkType1 = "unknown"
-- Default Active Ability
auto = ""
-- Categorization - Campaign
campaign = 0
-- Collision Size
collision = 13.0
-- Attack 1 - Cooldown Time
cool1 = 0.0
-- Defense Type
defType = "divine"
-- Attack 1 - Damage Number of Dice
dice1 = 0
-- Attack 1 - Damage Base
dmgplus1 = 0
-- Model File
file = "units\\human\\HeroPaladinBoss2\\HeroPaladinBoss2.mdl"
-- Food Cost
fused = 0
-- Mana Initial Amount
mana0 = 0
-- Mana Maximum
manaN = 0
-- Scaling Value
modelScale = 0.85
-- Type
movetp = ""
-- Attack 1 - Range
rangeN1 = 0
-- Mana Regeneration
regenMana = 0.0
-- Selection Scale
scale = 0.5
-- Attack 1 - Show UI
showUI1 = 0
-- Attack 1 - Damage Sides per Die
sides1 = 0
-- Speed Base
spd = 0
-- Attack 1 - Targets Allowed
targs1 = ""
-- Team Color
teamColor = 9
-- Upgrades Used
upgrades = ""
-- Attack 1 - Weapon Type
weapTp1 = ""
-- Attacks Enabled
weapsOn = 0