[H00S]
_parent = "Hmbr"
-- Agility per Level
AGIplus = 1.4
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNmagni.blp"
-- Tooltip - Awaken
Awakentip = "(|cffffff00A|r) Revive Mountain King"
-- Button Position (Y)
Buttonpos_2 = 1
-- Name - Editor Suffix
EditorSuffix = "(Khaz Modan)"
-- Hit Points Maximum (Base)
HP = 475
-- Hotkey
Hotkey = "A"
-- Starting Intelligence
INT = 23
-- Intelligence per Level
INTplus = 2.5
-- Name
-- Proper Names
Propernames = "King Magni Bronzebeard"
-- Tooltip - Revive
Revivetip = "(|cffffff00A|r) Revive Mountain King"
-- Starting Strength
STR = 29
-- Strength per Level
STRplus = 3.1
-- Tooltip - Basic
Tip = "King of Ironforge and leader of the Bronzebeard clan."
-- Tooltip - Extended
Ubertip = "Warrior Hero, adept at offensive combat and disrupting enemy troops. Can learn Storm Bolt, Thunderbind, Bash and Avatar. |n|n|cffffcc00Attacks land units.|r"
-- Build Time
bldtm = 13
-- Tinting Color 3 (Blue)
blue = 200
-- Collision Size
collision = 20.0
-- Attack 1 - Damage Base
dmgplus1 = 20
-- Model File
file = "war3mapImported\\Hero Dwarven Rider.mdl"
-- Tinting Color 2 (Green)
green = 200
-- Hero
heroAbilList = "Aamk,AHtb,A0IC,A0KN,A08Q"
-- Priority
prio = 19
-- Tinting Color 1 (Red)
red = 200
-- Speed Base
spd = 220
-- Attack 1 - Targets Allowed
targs1 = "debris,ground,item,structure,ward"
-- Team Color
teamColor = 5
-- Unit Sound Set
unitSound = "HeroAvatarMountainKing"
-- Upgrades Used
upgrades = "R014"