[o01K]
_parent = "ogru"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNBlack hand.blp"
-- Name - Editor Suffix
EditorSuffix = "(Frostwolf-Upgraded)"
-- Hotkey
Hotkey = "Q"
-- Name
-- Tooltip - Basic
Tip = "Train Kor'kron Guard"
-- Tooltip - Extended
Ubertip = "Elite trained warriors of the Horde.|n|cfff5962dAbilities:|R Charge, Perfect Defend, Combat Experience|n|cfff5962d|n|cffffcc00Attacks land units.|r"
-- Normal
abilList = "A0YO,A0ES,Sca1,A020,A0BG,Aion"
-- Default Active Ability
auto = "A0XM"
-- Attack 1 - Animation Backswing Point
backSw1 = 0.3
-- Build Time
bldtm = 3
-- Gold Bounty Awarded - Number of Dice
bountydice = 4
-- Gold Bounty Awarded - Base
bountyplus = 10
-- Collision Size
collision = 14.0
-- Attack 1 - Cooldown Time
cool1 = 1.7
-- Death Time (seconds)
death = 2.0
-- Defense Base
def = 3
-- Attack 1 - Damage Base
dmgplus1 = 24
-- Attack 1 - Animation Damage Point
dmgpt1 = 0.3
-- Elevation - Sample Radius
elevRad = 50.0
-- Model File
file = "war3mapImported\\OrcHero.mdl"
-- Food Cost
fused = 1
-- Repair Gold Cost
goldRep = 20
-- Gold Cost
goldcost = 15
-- Projectile Impact - Z
impactZ = 120.0
-- Level
level = 2
-- Scaling Value
modelScale = 0.9
-- Attack 1 - Range
rangeN1 = 150
-- Repair Time
reptm = 3
-- Shadow Image - Height
shadowH = 190.0
-- Shadow Image - Width
shadowW = 190.0
-- Shadow Image - Center X
shadowX = 80.0
-- Shadow Image - Center Y
shadowY = 80.0
-- Speed Base
spd = 220
-- Upgrades Used
upgrades = "Rguv,R017,Rhar,Rhme"
-- Attack 1 - Weapon Sound
weapType1 = "MetalHeavySlice"