[noga]
_parent = "noga"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNBlack hand.blp"
-- Button Position (X)
Buttonpos_1 = 1
-- Name - Editor Suffix
EditorSuffix = "(unused)"
-- Hit Points Maximum (Base)
HP = 1150
-- Hotkey
Hotkey = "W"
-- Name
-- Tooltip - Basic
Tip = "Train - Kor'kron Elite"
-- Tooltip - Extended
Ubertip = "Elite trained warriors of the Horde.|n|cfff5962dAbilities:|R Taunt, Shockwave, Tenacity, Resistant Skin, Heavy Plating|n|n|cff99b4d1Can only train 6.|r|n|cffffcc00Attacks land units.|r"
-- Normal
abilList = "A09Z,A0XM,S00G,A0XP,Aion,ACsk,A0AJ,ANta,A0J6"
-- Attack 1 - Attack Type
atkType1 = "hero"
-- Default Active Ability
auto = "A0XM"
-- Build Time
bldtm = 15
-- Collision Size
collision = 28.0
-- Attack 1 - Cooldown Time
cool1 = 1.45
-- Death Type
deathType = 2
-- Defense Type
defType = "hero"
-- Attack 1 - Damage Base
dmgplus1 = 37
-- Model File
file = "war3mapImported\\OrcHero.mdl"
-- Food Cost
fused = 1
-- Repair Gold Cost
goldRep = 45
-- Gold Cost
goldcost = 50
-- Level
level = 5
-- Repair Lumber Cost
lumberRep = 0
-- Lumber Cost
lumbercost = 0
-- Mana Initial Amount
mana0 = 400
-- Mana Maximum
manaN = 400
-- Scaling Value
modelScale = 1.1
-- Priority
prio = 14
-- Race
race = "orc"
-- Mana Regeneration
regenMana = 1.25
-- Repair Time
reptm = 30
-- Selection Scale
scale = 1.0
-- Attack 1 - Damage Sides per Die
sides1 = 6
-- Speed Base
spd = 270
-- Unit Classification
type = "sapper"
-- Unit Sound Set
unitSound = "Grunt"
-- Upgrades Used
upgrades = "Rguv,Robs,Ropg,Rhar,Rhme"
-- Attack 1 - Weapon Sound
weapType1 = "MetalHeavySlice"