[H061]
_parent = "Huth"
-- Starting Agility
AGI = 15
-- Agility per Level
AGIplus = 1.8
-- Button Position (X)
Buttonpos_1 = 1
-- Button Position (Y)
Buttonpos_2 = 1
-- Name - Editor Suffix
EditorSuffix = "(Lordaeron)"
-- Hit Points Maximum (Base)
HP = 200
-- Hotkey
Hotkey = "S"
-- Starting Intelligence
INT = 20
-- Intelligence per Level
INTplus = 2.0
-- Name
-- Proper Names
Propernames = "Tirion Fordring"
-- Starting Strength
STR = 32
-- Strength per Level
STRplus = 2.4
-- Tooltip - Extended
Ubertip = ""
-- Normal
abilList = "ACds,AInv"
-- Build Time
bldtm = 13
-- Collision Size
collision = 24.0
-- Attack 1 - Damage Base
dmgplus1 = 20
-- Model File
file = "units\\human\\HeroPaladinBoss\\HeroPaladinBoss.mdl"
-- Hero
heroAbilList = "Aamk"
-- Scaling Value
modelScale = 1.05
-- Priority
prio = 18
-- Attack 1 - Damage Sides per Die
sides1 = 7
-- Speed Base
spd = 220