[u00G]
_parent = "unp2"
-- Hit Points Maximum (Base)
HP = 10000
-- Name
-- Requirements
Requires = ""
-- Researches Available
Researches = ""
-- Tooltip - Basic
Tip = "Legion Stronghold"
-- Units Trained
Trains = "u007,u00D"
-- Tooltip - Extended
Ubertip = "Legion Stronghold, base of operations for the Legions activities in Azeroth."
-- Normal
abilList = "A0M7,Arlm"
-- Build Time
bldtm = 50
-- Tinting Color 3 (Blue)
blue = 90
-- Collision Size
collision = 0.0
-- Defense Base
def = 20
-- Food Produced
fmade = 30
-- Repair Gold Cost
goldRep = 100
-- Gold Cost
goldcost = 90
-- Tinting Color 2 (Green)
green = 90
-- Repair Lumber Cost
lumberRep = 300
-- Scaling Value
modelScale = 1.5
-- Pathing Map
pathTex = "PathTextures\\10x10SimpleSolid.tga"
-- Placement Requires
preventPlace = "unwalkable"
-- Selection Scale
scale = 2.0
-- Team Color
teamColor = 0
-- Unit Classification
type = "ancient,mechanical,sapper,townhall,undead"
-- Ground Texture
uberSplat = ""
-- Attacks Enabled
weapsOn = 0