[N023]
_parent = "Nalc"
-- Starting Agility
AGI = 34
-- Agility per Level
AGIplus = 2.0
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNLichKing.blp"
-- Tooltip - Awaken
Awakentip = "Revive Lich King"
-- Dependency Equivalents
DependencyOr = ""
-- Name - Editor Suffix
EditorSuffix = "(Scourge)"
-- Hit Points Maximum (Base)
HP = 1225
-- Attack 1 - Damage Factor - Medium
Hfact1 = 0.4
-- Starting Intelligence
INT = 30
-- Intelligence per Level
INTplus = 3.7
-- Attack 1 - Projectile Art
Missileart_1 = ""
-- Name
-- Proper Names
Propernames = "The Lich King"
-- Attack 1 - Damage Factor - Small
Qfact1 = 0.1
-- Requirements
Requires = ""
-- Requirements - Tier 2
Requires1 = ""
-- Requirements - Tier 3
Requires2 = ""
-- Tooltip - Revive
Revivetip = "Revive Lich King"
-- Starting Strength
STR = 30
-- Strength per Level
STRplus = 3.7
-- Icon - Score Screen
ScoreScreenIcon = "war3mapImported\\SSCscorescreen-hero-lichking.blp"
-- Tooltip - Basic
Tip = ""
-- Tooltip - Extended
Ubertip = ""
-- Normal
abilList = "ACm2,A010,A00Z,A026,AInv"
-- Armor Type
armor = "Metal"
-- Attack 1 - Attack Type
atkType1 = "chaos"
-- Attack 1 - Animation Backswing Point
backSw1 = 0.44
-- Build Time
bldtm = 13
-- Categorization - Campaign
campaign = 1
-- Animation - Cast Backswing
castbsw = 0.55
-- Collision Size
collision = 24.0
-- Attack 1 - Cooldown Time
cool1 = 3.5
-- Defense Base
def = 2
-- Defense Type
defType = "divine"
-- Attack 1 - Damage Number of Dice
dice1 = 8
-- Attack 1 - Damage Base
dmgplus1 = 45
-- Attack 1 - Animation Damage Point
dmgpt1 = 0.66
-- Model File
file = "war3mapImported\\LichKing2.mdl"
-- Food Cost
fused = 0
-- Hero
heroAbilList = "A10N,A0YV,A052,A04L,Aamk"
-- Mana Initial Amount
mana0 = 400
-- Scaling Value
modelScale = 1.3
-- Priority
prio = 19
-- Race
race = "undead"
-- Attack 1 - Range
rangeN1 = 150
-- Hit Points Regeneration Rate
regenHP = 5.0
-- Mana Regeneration
regenMana = 1.0
-- Selection Scale
scale = 1.4
-- Attack 1 - Damage Sides per Die
sides1 = 6
-- Speed Base
spd = 220
-- Attack 1 - Area of Effect Targets
splashTargs1 = "air,ward,structure,ground,item,debris"
-- Attack 1 - Targets Allowed
targs1 = "air,ward,structure,ground,item,debris"
-- Unit Classification
type = "undead"
-- Unit Sound Set
unitSound = "EvilArthas"
-- Upgrades Used
upgrades = "R01D,"
-- Attack 1 - Weapon Sound
weapType1 = "MetalHeavySlice"