[nlpd]
_parent = "nlpd"
-- Hit Points Maximum (Base)
HP = 900
-- Hotkey
Hotkey = "Q"
-- Name
-- Tooltip - Basic
Tip = "Breed [|cffffcc00Q|r] Makrura Scavenger"
-- Tooltip - Extended
Ubertip = "Light melee unit. Has the Charge and Deep Core Carapace abilities. |n|n|cffffcc00Attacks land units.|r"
-- Normal
abilList = "A020,A11F"
-- Build Time
bldtm = 3
-- Gold Bounty Awarded - Base
bountyplus = 3
-- Collision Size
collision = 12.0
-- Attack 1 - Cooldown Time
cool1 = 1.9
-- Attack 1 - Damage Base
dmgplus1 = 27
-- Food Cost
fused = 1
-- Gold Cost
goldcost = 17
-- Scaling Value
modelScale = 0.7
-- Race
race = "naga"
-- Speed Base
spd = 240
-- Upgrades Used
upgrades = "Rhme,Rhar"
-- Attack 1 - Weapon Sound
weapType1 = "MetalMediumChop"