[n04A]
_parent = "njgb"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNAncientOfTheEarth.blp"
-- Name - Editor Suffix
EditorSuffix = "(Cenarius)"
-- Hit Points Maximum (Base)
HP = 1500
-- Name
-- Normal
abilList = "A0AJ,ACce"
-- Attack 1 - Attack Type
atkType1 = "normal"
-- Gold Bounty Awarded - Base
bountyplus = 28
-- Collision Size
collision = 32.0
-- Attack 1 - Cooldown Time
cool1 = 2.95
-- Defense Base
def = 7
-- Attack 1 - Damage Base
dmgplus1 = 78
-- Model File
file = "buildings\\nightelf\\AncientOfWar\\AncientOfWar.mdl"
-- Food Cost
fused = 0
-- Level
level = 7
-- Mana Initial Amount
mana0 = 0
-- Mana Maximum
manaN = 0
-- Scaling Value
modelScale = 0.8
-- Race
race = "nightelf"
-- Attack 1 - Range
rangeN1 = 200
-- Hit Points Regeneration Rate
regenHP = 3.0
-- Mana Regeneration
regenMana = 0.0
-- Speed Base
spd = 160
-- Unit Sound Set
unitSound = "AncientOfWar"
-- Upgrades Used
upgrades = "Rhme,Rhar,Reuv,Rguv"