[h05N]
_parent = "hfoo"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNRanger.blp"
-- Button Position (X)
Buttonpos_1 = 3
-- Name - Editor Suffix
EditorSuffix = "(Arathor)"
-- Hit Points Maximum (Base)
HP = 550
-- Hotkey
Hotkey = "R"
-- Attack 1 - Projectile Arc
Missilearc_1 = 0.24
-- Attack 1 - Projectile Art
Missileart_1 = "Abilities\\Weapons\\Arrow\\ArrowMissile.mdl"
-- Attack 1 - Projectile Speed
Missilespeed_1 = 800
-- Name
-- Tooltip - Basic
Tip = "Train Marksman"
-- Tooltip - Extended
Ubertip = "One of the few elves to return from Outland, ready again to defend Mankind's gates.|n|cfff5962dAbilities:|R Fire Arrows, Critical strike, Feedback|n|cfff5962dCan Learn:|R Runic Strength|n|n|cffffcc00Attacks land and air units.|r"
-- Normal
abilList = "AEpa,A0UJ,A0P3,A070,Aihn"
-- Acquisition Range
acquire = 950.0
-- Attack 1 - Attack Type
atkType1 = "pierce"
-- Default Active Ability
auto = "AEpa"
-- Attack 1 - Animation Backswing Point
backSw1 = 0.3
-- Build Time
bldtm = 2
-- Gold Bounty Awarded - Base
bountyplus = 4
-- Collision Size
collision = 11.0
-- Attack 1 - Cooldown Time
cool1 = 1.8
-- Defense Base
def = 1
-- Defense Type
defType = "small"
-- Attack 1 - Damage Base
dmgplus1 = 25
-- Attack 1 - Animation Damage Point
dmgpt1 = 0.3
-- Model File
file = "MaleElfRanger.mdl"
-- Food Cost
fused = 1
-- Repair Gold Cost
goldRep = 12
-- Gold Cost
goldcost = 16
-- Level
level = 3
-- Mana Maximum
manaN = 200
-- Scaling Value
modelScale = 0.85
-- Priority
prio = 5
-- Attack 1 - Range
rangeN1 = 700
-- Mana Regeneration
regenMana = 1.0
-- Repair Time
reptm = 2
-- Speed Base
spd = 240
-- Attack 1 - Targets Allowed
targs1 = "ground,structure,debris,air,item,ward"
-- Unit Sound Set
unitSound = "BloodElfSorceror"
-- Upgrades Used
upgrades = "R01N,Rhar,Rhme,Rguv"
-- Attack 1 - Weapon Type
weapTp1 = "missile"
-- Attack 1 - Weapon Sound
weapType1 = ""