[h03K]
_parent = "hcth"
-- Button Position (Y)
Buttonpos_2 = 1
-- Name - Editor Suffix
EditorSuffix = "(Stormwind)"
-- Hit Points Maximum (Base)
HP = 925
-- Hotkey
Hotkey = "A"
-- Name
-- Tooltip - Basic
Tip = "Train Marshal"
-- Tooltip - Extended
Ubertip = "Military commander of the humans of the South.|n|cfff5962dCan Learn:|R Runic Strength, Foreman's Aura, Steel Plating|n|n|cff99b4d1Can only train 12.|r|n|cffffcc00Attacks land units.|r"
-- Normal
abilList = "A0UM,A0P3,S00W,S00X,A0BI,Aihn"
-- Build Time
bldtm = 2
-- Tinting Color 3 (Blue)
blue = 100
-- Gold Bounty Awarded - Number of Dice
bountydice = 0
-- Gold Bounty Awarded - Base
bountyplus = 10
-- Gold Bounty Awarded - Sides per Die
bountysides = 0
-- Categorization - Campaign
campaign = 0
-- Collision Size
collision = 17.0
-- Attack 1 - Cooldown Time
cool1 = 1.6
-- Death Type
deathType = 1
-- Defense Base
def = 4
-- Attack 1 - Damage Number of Dice
dice1 = 2
-- Attack 1 - Damage Base
dmgplus1 = 21
-- Food Cost
fused = 1
-- Repair Gold Cost
goldRep = 24
-- Gold Cost
goldcost = 23
-- Level
level = 4
-- Repair Time
reptm = 2
-- Attack 1 - Damage Sides per Die
sides1 = 4
-- Speed Base
spd = 220
-- Unit Sound Set
unitSound = "Knight"
-- Upgrades Used
upgrades = "R01N,R02Y,R03D,Rhme,Rhar,Rguv"