[h019]
_parent = "hpea"
-- Structures Built
Builds = "h07D,h01S,h07E,h07C,h048,h07H,h07B,harm,hgra,h042,n07U"
-- Name - Editor Suffix
EditorSuffix = "(Ironforge)"
-- Hit Points Maximum (Base)
HP = 350
-- Hotkey
Hotkey = "Q"
-- Name
-- Tooltip - Basic
Tip = "Train Mason"
-- Tooltip - Extended
Ubertip = "Skilled craftsman and designer of dwarven wonders.|n|cfff5962dAbilities:|r Repair, Gather|n|cfff5962dCan Learn:|R Improved Lumber Harvesting|n|n|cffffcc00Attacks land units and trees."
-- Normal
abilList = "Ahar,Ahrp"
-- Build Time
bldtm = 2
-- Gold Bounty Awarded - Base
bountyplus = 6
-- Collision Size
collision = 6.0
-- Defense Base
def = 1
-- Defense Type
defType = "large"
-- Model File
file = "DwarfShoveler.mdl"
-- Food Cost
fused = 0
-- Repair Gold Cost
goldRep = 7
-- Gold Cost
goldcost = 7
-- Scaling Value
modelScale = 0.75
-- Repair Time
reptm = 2
-- Speed Base
spd = 150
-- Categorization - Special
special = 1
-- Unit Classification
type = "peon,sapper"