[h023]
_parent = "hbla"
-- Name - Editor Suffix
EditorSuffix = "(All players - Research)"
-- Hit Points Maximum (Base)
HP = 999999
-- Name
-- Requirements
Requires = ""
-- Researches Available
Researches = "R04A,R042,R061,R04G,R019,R018,R007,R03J,R00P,R00Q,R01X,R01Y,R00Y,R011,R010,R00B,R01Q,R00T,R01A,R00H,R00J,R00L,R00N,R017,R015,R016,R00R,R00W,R00X,R00V,R01C,R00Z,R01U,R012,R013,R033"
-- Normal
abilList = "Avul"
-- Shadow Texture (Building)
buildingShadow = ""
-- Collision Size
collision = 0.0
-- Model File
file = "buildings\\other\\ArcaneObservatory\\ArcaneObservatory.mdl"
-- Repair Gold Cost
goldRep = 14
-- Gold Cost
goldcost = 0
-- Scaling Value
modelScale = 0.35
-- Sight Radius (Night)
nsight = 2000
-- Pathing Map
pathTex = "PathTextures\\4x4SimpleSolid.tga"
-- Placement Requires
preventPlace = "_"
-- Sight Radius (Day)
sight = 2000
-- Unit Classification
type = "mechanical,sapper,undead"
-- Ground Texture
uberSplat = ""
-- Upgrades Used
upgrades = ""