[nmed]
_parent = "nmed"
-- Name - Editor Suffix
EditorSuffix = "(Dalaran)"
-- Hit Points Maximum (Base)
HP = 1500
-- Attack 1 - Projectile Speed
Missilespeed_1 = 800
-- Name
-- Normal
abilList = "A00W,A00V,Afbt,Afae,Amim,Avul,Amrf"
-- Attack 1 - Attack Type
atkType1 = "chaos"
-- Collision Size
collision = 15.0
-- Attack 1 - Cooldown Time
cool1 = 1.35
-- Defense Base
def = 5
-- Defense Type
defType = "hero"
-- Attack 1 - Damage Base
dmgplus1 = 19
-- Mana Initial Amount
mana0 = 750
-- Mana Maximum
manaN = 750
-- Scaling Value
modelScale = 0.85
-- Hit Points Regeneration Rate
regenHP = 1.0
-- Mana Regeneration
regenMana = 1.5
-- Hit Points Regeneration Type
regenType = "always"
-- Attack 1 - Damage Sides per Die
sides1 = 21
-- Speed Base
spd = 220