[h069]
_parent = "hbar"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNArcaneBarracks.blp"
-- Button Position (X)
Buttonpos_1 = 0
-- Button Position (Y)
Buttonpos_2 = 1
-- Name - Editor Suffix
EditorSuffix = "(Dalaran)"
-- Hotkey
Hotkey = "A"
-- Name
-- Researches Available
Researches = "R06O,R06J"
-- Tooltip - Basic
Tip = "Build Military Quarter"
-- Units Trained
Trains = "h032,n0AK,n0AC"
-- Tooltip - Extended
Ubertip = "Section of Dalaran dedicated to military personnel.|n|cfff5962dTrains:|R Battlemage, Sludge Flinger, Blue Dragon|n|cfff5962dResearches:|R Improved Phase Blade, Improved Ooze"
-- Normal
abilList = ""
-- Build Time
bldtm = 30
-- Collision Size
collision = 0.0
-- Model File
file = "war3mapImported\\BarracksDalaranV1.02.mdl"
-- Repair Gold Cost
goldRep = 13
-- Gold Cost
goldcost = 16
-- Repair Lumber Cost
lumberRep = 50
-- Scaling Value
modelScale = 0.85
-- Pathing Map
pathTex = "PathTextures\\8x8SimpleSolid.tga"
-- Placement Requires
preventPlace = "unwalkable"
-- Priority
prio = 20
-- Selection Scale
scale = 4.0
-- Ground Texture
uberSplat = ""
-- Upgrades Used
upgrades = "R013,Rhac,Rgfo"