[n06C]
_parent = "nssn"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNWarden2.blp"
-- Caster Upgrade Art
Casterupgradeart = "ReplaceableTextures\\CommandButtons\\BTNWandOfNeutralization.blp"
-- Caster Upgrade Names
Casterupgradename = "Initiate, Adept, Master"
-- Caster Upgrade Tips
Casterupgradetip = "- Paralysis,- Paralysis|n- Corrosive Strike,- Paralysis|n- Corrosive Strikel|n- Elven Trap"
-- Name - Editor Suffix
EditorSuffix = "(Sentinels)"
-- Hit Points Maximum (Base)
HP = 350
-- Hotkey
Hotkey = "Q"
-- Attack 1 - Projectile Art
Missileart_1 = "Abilities\\Weapons\\HarpyMissile\\HarpyMissile.mdl"
-- Name
-- Tooltip - Basic
Tip = "Train - Moonhunter"
-- Tooltip - Extended
Ubertip = "Cunning trapper of prey, in service to the Sentinels.|n|cfff5962dAbilities:|R Paralysis|n|cfff5962dCan Learn:|R Corrosive Strike, Mark the Spot, Elune's Grace, Wind Walk|n|n|cffffcc00Attacks land and air units."
-- Normal
abilList = "S003,ANwk,A0VK,ACss,Aien,Ault,Aegr,A0A7"
-- Acquisition Range
acquire = 600.0
-- Attack 1 - Attack Type
atkType1 = "magic"
-- Default Active Ability
auto = "A0A7"
-- Build Time
bldtm = 3
-- Tinting Color 3 (Blue)
blue = 200
-- Gold Bounty Awarded - Number of Dice
bountydice = 0
-- Gold Bounty Awarded - Base
bountyplus = 0
-- Gold Bounty Awarded - Sides per Die
bountysides = 0
-- Categorization - Campaign
campaign = 0
-- Collision Size
collision = 15.0
-- Attack 1 - Cooldown Time
cool1 = 1.6
-- Defense Base
def = 0
-- Defense Type
defType = "none"
-- Defense Upgrade Bonus
defUp = 1
-- Attack 1 - Damage Base
dmgplus1 = 20
-- Food Cost
fused = 1
-- Repair Gold Cost
goldRep = 16
-- Gold Cost
goldcost = 18
-- Level
level = 2
-- Repair Lumber Cost
lumberRep = 0
-- Lumber Cost
lumbercost = 0
-- Mana Initial Amount
mana0 = 200
-- Mana Maximum
manaN = 200
-- Scaling Value
modelScale = 0.7
-- Priority
prio = 10
-- Attack 1 - Range
rangeN1 = 600
-- Tinting Color 1 (Red)
red = 230
-- Hit Points Regeneration Rate
regenHP = 0.75
-- Mana Regeneration
regenMana = 0.67
-- Repair Time
reptm = 2
-- Selection Scale
scale = 1.0
-- Attack 1 - Damage Sides per Die
sides1 = 2
-- Speed Base
spd = 260
-- Unit Sound Set
unitSound = "MaievLater"
-- Upgrades Used
upgrades = "R002,R01H,R03J,Reuv,R026,R01W,Rguv"