[n04C]
_parent = "ndfl"
-- Button Position (X)
Buttonpos_1 = 3
-- Button Position (Y)
Buttonpos_2 = 1
-- Name - Editor Suffix
EditorSuffix = "(Fel Horde)"
-- Hit Points Maximum (Base)
HP = 1000
-- Hotkey
Hotkey = "F"
-- Special
Specialart = "Objects\\Spawnmodels\\NightElf\\NECancelDeath\\NECancelDeath.mdl"
-- Tooltip - Basic
Tip = "Build Defiled Fountain of Life"
-- Tooltip - Extended
Ubertip = "Corrupted life spring replenishing the soldiers of the Fel Horde.|n|cfff5962dAbilities:|R Life Regeneration Aura|n|n|cff99b4d1Can only build 1.|r"
-- Normal
abilList = "A0AB,A0BN"
-- Default Active Ability
auto = "A01M"
-- Build Time
bldtm = 60
-- Collision Size
collision = 0.0
-- Repair Gold Cost
goldRep = 125
-- Gold Cost
goldcost = 125
-- Mana Initial Amount
mana0 = 140
-- Mana Maximum
manaN = 1000
-- Pathing Map
pathTex = "PathTextures\\8x8SimpleSolid.tga"
-- Placement Requires
preventPlace = "unwalkable"
-- Race
race = "undead"
-- Hit Points Regeneration Rate
regenHP = 5.0
-- Mana Regeneration
regenMana = 5.0
-- Repair Time
reptm = 60
-- Ground Texture
uberSplat = ""
-- Upgrades Used
upgrades = "Rosp"