[n04U]
_parent = "nndr"
-- Button Position (X)
Buttonpos_1 = 3
-- Name - Editor Suffix
EditorSuffix = "(Legion)"
-- Attack 1 - Area of Effect (Full Damage)
Farea1 = 50
-- Hit Points Maximum (Base)
HP = 1600
-- Hotkey
Hotkey = "R"
-- Requirements
Requires = "R04B"
-- Tooltip - Basic
Tip = "Train Nether Dragon"
-- Tooltip - Extended
Ubertip = "Enslaved dragon from Outland.|n|cfff5962dAbilities:|R Chain of Void, Spell Resistance|n|r|n|cff99b4d1Can only train 4.|r|n|cffffcc00Attacks land and air units.|r"
-- Normal
abilList = "A0D6,A07C"
-- Build Time
bldtm = 16
-- Gold Bounty Awarded - Base
bountyplus = 80
-- Categorization - Campaign
campaign = 1
-- Attack 1 - Cooldown Time
cool1 = 2.0
-- Attack 2 - Cooldown Time
cool2 = 2.0
-- Defense Base
def = 2
-- Defense Type
defType = "small"
-- Attack 1 - Damage Base
dmgplus1 = 50
-- Food Cost
fused = 1
-- Repair Gold Cost
goldRep = 500
-- Gold Cost
goldcost = 70
-- Level
level = 8
-- Repair Lumber Cost
lumberRep = 0
-- Lumber Cost
lumbercost = 0
-- Scaling Value
modelScale = 1.3
-- Race
race = "undead"
-- Hit Points Regeneration Rate
regenHP = 1.0
-- Animation - Run Speed
run = 500.0
-- Attack 1 - Damage Sides per Die
sides1 = 8
-- Attack 2 - Damage Sides per Die
sides2 = 8
-- Speed Base
spd = 280
-- Attack 1 - Area of Effect Targets
splashTargs1 = "enemies,ground"
-- Stock Replenish Interval
stockRegen = 140
-- Stock Start Delay
stockStart = 0
-- Attack 1 - Targets Allowed
targs1 = "debris,ground,item,nonancient,structure,ward"
-- Upgrades Used
upgrades = "Rhme,Rhar,Rguv"
-- Animation - Walk Speed
walk = 500.0