[n05A]
_parent = "nfov"
-- Button Position (X)
Buttonpos_1 = 1
-- Name - Editor Suffix
EditorSuffix = "(Fel Horde-Portal)"
-- Hit Points Maximum (Base)
HP = 1000
-- Hotkey
Hotkey = "E"
-- Tooltip - Basic
Tip = "Summon Overlord"
-- Tooltip - Extended
Ubertip = "Frontline Commander of the Burning Legion.|n|cfff5962dAbilities:|R Charge, Roar, Incite Unholy Frenzy, Cleave, Heavy Plating |n|n|cffffcc00Attacks land units.|r"
-- Normal
abilList = "A020,A0AJ,Aion,A05U,A07E,ACce"
-- Build Time
bldtm = 6
-- Gold Bounty Awarded - Base
bountyplus = 20
-- Collision Size
collision = 18.0
-- Defense Base
def = 4
-- Attack 1 - Damage Base
dmgplus1 = 35
-- Food Cost
fused = 0
-- Repair Gold Cost
goldRep = 25
-- Gold Cost
goldcost = 22
-- Level
level = 5
-- Mana Initial Amount
mana0 = 350
-- Mana Maximum
manaN = 350
-- Scaling Value
modelScale = 0.75
-- Race
race = "orc"
-- Mana Regeneration
regenMana = 1.0
-- Attack 1 - Damage Sides per Die
sides1 = 8
-- Speed Base
spd = 240
-- Categorization - Special
special = 1
-- Stock Maximum
stockMax = 1
-- Stock Replenish Interval
stockRegen = 68
-- Upgrades Used
upgrades = "Rhme,Rhar,Rguv"