[n062]
_parent = "ngir"
-- Name - Editor Suffix
EditorSuffix = "(Warsong)"
-- Hit Points Maximum (Base)
HP = 1100
-- Hotkey
Hotkey = "Q"
-- Tooltip - Basic
Tip = "Train Shredder"
-- Tooltip - Extended
Ubertip = "Shredder employed by the Warsong Clan, outfitted for Battle to defend against Night Elf attacks.|n|cfff5962dAbilities:|R Gather|n|cfff5962dCan Learn:|R Emergency Repairs, Pocket Factory, Saw Bombardment|n|n|cff99b4d1Can only build 8.|n|cffffcc00Attacks land units and trees.|r"
-- Normal
abilList = "A0HA,A0A9,ANs1,Ahr3"
-- Build Time
bldtm = 15
-- Gold Bounty Awarded - Number of Dice
bountydice = 1
-- Gold Bounty Awarded - Base
bountyplus = 29
-- Gold Bounty Awarded - Sides per Die
bountysides = 1
-- Categorization - Campaign
campaign = 1
-- Collision Size
collision = 20.0
-- Defense Base
def = 6
-- Defense Type
defType = "small"
-- Attack 1 - Damage Number of Dice
dice1 = 2
-- Attack 1 - Damage Base
dmgplus1 = 51
-- Food Cost
fused = 1
-- Gold Cost
goldcost = 27
-- Lumber Cost
lumbercost = 50
-- Mana Initial Amount
mana0 = 400
-- Mana Maximum
manaN = 400
-- Race
race = "orc"
-- Mana Regeneration
regenMana = 1.0
-- Categorization - Special
special = 0
-- Stock Maximum
stockMax = 3
-- Stock Replenish Interval
stockRegen = 60
-- Stock Start Delay
stockStart = 240
-- Upgrades Used
upgrades = "R059,R021,Rhme,Rhar,Rguv"