[ncap]
_parent = "ncap"
-- Attack 2 - Area of Effect (Full Damage)
Farea2 = 25
-- Hit Points Maximum (Base)
HP = 800
-- Attack 2 - Damage Factor - Medium
Hfact2 = 0.15
-- Hotkey
Hotkey = "W"
-- Attack 2 - Projectile Homing Enabled
MissileHoming_2 = 1
-- Requirements
Requires = ""
-- Tooltip - Basic
Tip = "Create [|cffffcc00W|r] Corrupted Ancient Protector"
-- Upgrades To
Upgrade = "e00Q"
-- Attack 2 - Attack Type
atkType2 = "pierce"
-- Build Time
bldtm = 60
-- Attack 1 - Cooldown Time
cool1 = 1.25
-- Attack 2 - Cooldown Time
cool2 = 1.6
-- Attack 2 - Damage Loss Factor
damageLoss2 = 0.5
-- Defense Base
def = 1
-- Defense Upgrade Bonus
defUp = 2
-- Attack 2 - Damage Number of Dice
dice2 = 1
-- Attack 1 - Damage Base
dmgplus1 = 35
-- Attack 2 - Damage Base
dmgplus2 = 54
-- Repair Gold Cost
goldRep = 20
-- Gold Cost
goldcost = 14
-- Repair Lumber Cost
lumberRep = 70
-- Lumber Cost
lumbercost = 80
-- Minimum Attack Range
minRange = 0
-- Scaling Value
modelScale = 0.85
-- Placement Requires
preventPlace = "unwalkable"
-- Repair Time
reptm = 50
-- Attack 2 - Damage Sides per Die
sides2 = 10
-- Speed Base
spd = 80
-- Unit Classification
type = "sapper"
-- Ground Texture
uberSplat = ""
-- Upgrades Used
upgrades = "Renb,Rgfo,Renb"

