[ncg2]
_parent = "ncg2"
-- Name - Editor Suffix
EditorSuffix = "(level 4)"
-- Hit Points Maximum (Base)
HP = 1050
-- Normal
abilList = "A0HX"
-- Tinting Color 3 (Blue)
blue = 150
-- Gold Bounty Awarded - Number of Dice
bountydice = 2
-- Gold Bounty Awarded - Base
bountyplus = 10
-- Gold Bounty Awarded - Sides per Die
bountysides = 2
-- Collision Size
collision = 14.0
-- Attack 1 - Cooldown Time
cool1 = 0.9
-- Attack 1 - Damage Base
dmgplus1 = 36
-- Tinting Color 2 (Green)
green = 150
-- Scaling Value
modelScale = 1.2
-- Priority
prio = 2