[ndh2]
_parent = "ndh2"
-- Name - Editor Suffix
EditorSuffix = "(UNUSED)"
-- Units Trained
Trains = "ndrt,ndrl"
-- Normal
abilList = "Argl"
-- Build Time
bldtm = 100
-- Collision Size
collision = 0.0
-- Food Produced
fmade = 0
-- Repair Gold Cost
goldRep = 35
-- Gold Cost
goldcost = 40
-- Repair Lumber Cost
lumberRep = 200
-- Lumber Cost
lumbercost = 125
-- Scaling Value
modelScale = 1.1
-- Pathing Map
pathTex = "PathTextures\\6x6SimpleSolid.tga"
-- Placement Requires
preventPlace = "unwalkable"
-- Race
race = "nightelf"
-- Repair Time
reptm = 90
-- Ground Texture
uberSplat = ""