[ndmg]
_parent = "ndmg"
-- Button Position (Y)
Buttonpos_2 = 1
-- Name - Editor Suffix
EditorSuffix = "(Legion)"
-- Hit Points Maximum (Base)
HP = 2500
-- Hotkey
Hotkey = "A"
-- Requirements
Requires = "R04B"
-- Researches Available
Researches = "R02C"
-- Tooltip - Basic
Tip = "Summon Demon Gate"
-- Units Trained
Trains = "n04J,ninc,n04H,n04L,n04O"
-- Tooltip - Extended
Ubertip = "Gateway that allows the Legion to bring its frontline troops to Azeroth.|n|cfff5962dTrains:|R Fel Creeper, Infernal Contraption, Fel Guard, Infernal Juggernaut, Greater Doom Guard"
-- Build Time
bldtm = 30
-- Shadow Texture (Building)
buildingShadow = ""
-- Food Produced
fmade = 10
-- Repair Gold Cost
goldRep = 30
-- Repair Lumber Cost
lumberRep = 100
-- Lumber Cost
lumbercost = 200
-- Mana Initial Amount
mana0 = 20
-- Scaling Value
modelScale = 0.5
-- Pathing Map
pathTex = "PathTextures\\8x8SimpleSolid.tga"
-- Placement Requires
preventPlace = "unwalkable"
-- Hit Points Regeneration Type
regenType = "always"
-- Repair Time
reptm = 60
-- Unit Classification
type = "mechanical"
-- Ground Texture
uberSplat = ""