[ndrm]
_parent = "ndrm"
-- Hit Points Maximum (Base)
HP = 680
-- Tooltip - Extended
Ubertip = "Light ranged unit that casts Heal, Dispel and Inner Fire. |n|n|cffffcc00Attacks land and air units.|r"
-- Normal
abilList = "Adsm,ACif,Anh1"
-- Attack 1 - Attack Type
atkType1 = "magic"
-- Build Time
bldtm = 3
-- Gold Bounty Awarded - Base
bountyplus = 3
-- Categorization - Campaign
campaign = 1
-- Collision Size
collision = 11.0
-- Defense Base
def = 6
-- Defense Type
defType = "none"
-- Food Cost
fused = 1
-- Gold Cost
goldcost = 16
-- Lumber Cost
lumbercost = 0
-- Mana Initial Amount
mana0 = 200
-- Mana Maximum
manaN = 400
-- Race
race = "nightelf"
-- Mana Regeneration
regenMana = 1.0