[ndth]
_parent = "ndth"
-- Hit Points Maximum (Base)
HP = 680
-- Attack 1 - Attack Type
atkType1 = "magic"
-- Gold Bounty Awarded - Base
bountyplus = 24
-- Sleeps
canSleep = 0
-- Collision Size
collision = 23.0
-- Defense Base
def = 2
-- Defense Type
defType = "none"
-- Attack 1 - Damage Base
dmgplus1 = 29
-- Food Cost
fused = 0
-- Repair Gold Cost
goldRep = 22
-- Gold Cost
goldcost = 22
-- Repair Lumber Cost
lumberRep = 0
-- Lumber Cost
lumbercost = 0
-- Scaling Value
modelScale = 1.05
-- Hit Points Regeneration Rate
regenHP = 2.1
-- Attack 1 - Damage Sides per Die
sides1 = 5
-- Stock Replenish Interval
stockRegen = 150
-- Stock Start Delay
stockStart = 0