[ndtt]
_parent = "ndtt"
-- Hit Points Maximum (Base)
HP = 525
-- Normal
abilList = "ACct,A07A"
-- Gold Bounty Awarded - Base
bountyplus = 18
-- Sleeps
canSleep = 0
-- Collision Size
collision = 22.0
-- Defense Base
def = 2
-- Attack 1 - Damage Base
dmgplus1 = 29
-- Food Cost
fused = 0
-- Repair Gold Cost
goldRep = 12
-- Gold Cost
goldcost = 12
-- Repair Lumber Cost
lumberRep = 0
-- Lumber Cost
lumbercost = 0
-- Scaling Value
modelScale = 0.95
-- Hit Points Regeneration Rate
regenHP = 2.1
-- Attack 1 - Damage Sides per Die
sides1 = 5
-- Stock Replenish Interval
stockRegen = 40
-- Stock Start Delay
stockStart = 0