[nhyc]
_parent = "nhyc"
-- Button Position (X)
Buttonpos_1 = 2
-- Name - Editor Suffix
EditorSuffix = "(Green - Naga)"
-- Hit Points Maximum (Base)
HP = 1250
-- Hotkey
Hotkey = "E"
-- Attack 2 - Projectile Art
Missileart_2 = "Abilities\\Weapons\\AncientProtectorMissile\\AncientProtectorMissile.mdl"
-- Attack 2 - Projectile Speed
Missilespeed_2 = 900
-- Tooltip - Basic
Tip = "Train - Dragon Turtle"
-- Tooltip - Extended
Ubertip = "A powerful Turtle. Good at destroying enemy buildings. Has Hardened Skin, which reduces damage taken, and Spiked Shell which deals damage to enemy melee attackers. |n|cff99b4d1Can only train 8.|r|n|cffffcc00Attacks land units.|r"
-- Build Time
bldtm = 20
-- Gold Bounty Awarded - Number of Dice
bountydice = 1
-- Gold Bounty Awarded - Base
bountyplus = 15
-- Gold Bounty Awarded - Sides per Die
bountysides = 1
-- Collision Size
collision = 22.0
-- Death Type
deathType = 2
-- Defense Base
def = 5
-- Attack 1 - Damage Base
dmgplus1 = 37
-- Attack 2 - Damage Base
dmgplus2 = 49
-- Food Cost
fused = 1
-- Repair Gold Cost
goldRep = 24
-- Gold Cost
goldcost = 26
-- Level
level = 4
-- Repair Lumber Cost
lumberRep = 180
-- Lumber Cost
lumbercost = 90
-- Type
movetp = "foot"
-- Sight Radius (Night)
nsight = 800
-- Attack 1 - Range
rangeN1 = 340
-- Attack 2 - Range
rangeN2 = 480
-- Repair Time
reptm = 5
-- Selection Scale
scale = 1.0
-- Attack 1 - Damage Sides per Die
sides1 = 8
-- Speed Base
spd = 200
-- Stock Replenish Interval
stockRegen = 120
-- Stock Start Delay
stockStart = 200
-- Attack 1 - Targets Allowed
targs1 = "air,debris,ground,item,structure,ward"
-- Attack 2 - Targets Allowed
targs2 = "air,debris,ground,item,structure,ward"
-- Upgrades Used
upgrades = "R043,Rhme,Rhar"
-- Attacks Enabled
weapsOn = 2