[nlds]
_parent = "nlds"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNLobstrokkBlue.blp"
-- Button Position (X)
Buttonpos_1 = 0
-- Name - Editor Suffix
EditorSuffix = "(N'zoth)"
-- Hit Points Maximum (Base)
HP = 650
-- Hotkey
Hotkey = "Q"
-- Tooltip - Basic
Tip = "Breed Makrura Deepseer (|cffffcc00Q|r)"
-- Tooltip - Extended
Ubertip = "Powerful caster unit that has the following abilities: Call Scavengers, Deep Regeneration and Ice Fall. Also has the Deep Core Carapace ability. |n|n|cffffcc00Attacks land and air units.|r "
-- Normal
abilList = "A11G,A0M8,A039,A11F"
-- Attack 1 - Attack Type
atkType1 = "magic"
-- Default Active Ability
auto = "A0M8"
-- Build Time
bldtm = 5
-- Gold Bounty Awarded - Base
bountyplus = 9
-- Collision Size
collision = 14.0
-- Defense Type
defType = "large"
-- Food Cost
fused = 1
-- Gold Cost
goldcost = 25
-- Level
level = 4
-- Lumber Cost
lumbercost = 0
-- Mana Initial Amount
mana0 = 500
-- Mana Maximum
manaN = 500
-- Scaling Value
modelScale = 0.76
-- Race
race = "naga"
-- Speed Base
spd = 218
-- Upgrades Used
upgrades = "R00K,Rguv"