[nndk]
_parent = "nndk"
-- Button Position (X)
Buttonpos_1 = 2
-- Button Position (Y)
Buttonpos_2 = 1
-- Hotkey
Hotkey = "T"
-- Tooltip - Basic
Tip = "Train Ne|cffffcc00t|rher Drake"
-- Tooltip - Extended
Ubertip = "Heavy ranged flying unit. |n|cff99b4d1Can only train 4.|r|n|cffffcc00Attacks land and air units.|r"
-- Build Time
bldtm = 12
-- Gold Bounty Awarded - Base
bountyplus = 30
-- Attack 1 - Damage Base
dmgplus1 = 30
-- Food Cost
fused = 0
-- Repair Gold Cost
goldRep = 350
-- Gold Cost
goldcost = 62
-- Repair Lumber Cost
lumberRep = 0
-- Lumber Cost
lumbercost = 0
-- Animation - Run Speed
run = 400.0
-- Stock Replenish Interval
stockRegen = 60
-- Stock Start Delay
stockStart = 0
-- Attack 1 - Targets Allowed
targs1 = "debris,ground,item,nonancient,structure,ward"
-- Upgrades Used
upgrades = "Rhme,Rhar"
-- Animation - Walk Speed
walk = 400.0