[nnht]
_parent = "nnht"
-- Button Position (X)
Buttonpos_1 = 2
-- Button Position (Y)
Buttonpos_2 = 1
-- Tooltip - Basic
Tip = "Train Nether Dragon |cffffcc00H|ratchling"
-- Tooltip - Extended
Ubertip = "Tiny ranged flying unit. |n |n|cff99b4d1Can only train 6 |r|n|cffffcc00Attacks land and air units.|r"
-- Build Time
bldtm = 6
-- Gold Bounty Awarded - Base
bountyplus = 4
-- Food Cost
fused = 0
-- Repair Gold Cost
goldRep = 225
-- Gold Cost
goldcost = 36
-- Repair Lumber Cost
lumberRep = 0
-- Lumber Cost
lumbercost = 0
-- Stock Maximum
stockMax = 2
-- Stock Replenish Interval
stockRegen = 20
-- Stock Start Delay
stockStart = 0
-- Attack 1 - Targets Allowed
targs1 = "debris,ground,item,nonancient,structure,ward"
-- Upgrades Used
upgrades = "Rhme,Rhar"