[nnsg]
_parent = "nnsg"
-- Button Position (X)
Buttonpos_1 = 2
-- Button Position (Y)
Buttonpos_2 = 1
-- Name - Editor Suffix
EditorSuffix = "(Green - Naga)"
-- Hotkey
Hotkey = "D"
-- Researches Available
Researches = ""
-- Tooltip - Basic
Tip = "Build [|cffffcc00D|r] - Spawning Grounds"
-- Units Trained
Trains = "h03L,nwgs,nsnp,nhyc"
-- Tooltip - Extended
Ubertip = "Trains Naga Myrmidons, Snap Dragons, and Dragon Turtles."
-- Normal
abilList = ""
-- Build Time
bldtm = 30
-- Collision Size
collision = 0.0
-- Repair Gold Cost
goldRep = 20
-- Gold Cost
goldcost = 20
-- Scaling Value
modelScale = 0.85
-- Neutral Building - Shows Minimap Icon
nbmmIcon = 0
-- Pathing Map
pathTex = "PathTextures\\8x8SimpleSolid.tga"
-- Placement Requires
preventPlace = "unamph,unwalkable"
-- Ground Texture
uberSplat = ""