[nogm]
_parent = "nogm"
-- Hit Points Maximum (Base)
HP = 1000
-- Normal
abilList = "A0C6,ACct,ACbh"
-- Attack 2 - Animation Backswing Point
backSw2 = 0.3
-- Build Time
bldtm = 7
-- Gold Bounty Awarded - Base
bountyplus = 9
-- Collision Size
collision = 36.0
-- Defense Base
def = 4
-- Attack 1 - Damage Base
dmgplus1 = 36
-- Attack 2 - Animation Damage Point
dmgpt2 = 3.0
-- Food Cost
fused = 0
-- Repair Gold Cost
goldRep = 25
-- Gold Cost
goldcost = 25
-- Scaling Value
modelScale = 1.25
-- Hit Points Regeneration Rate
regenHP = 1.0
-- Repair Time
reptm = 7
-- Speed Base
spd = 220
-- Upgrades Used
upgrades = "Rhme,Rhar"

