[h02R]
_parent = "hcas"
-- Name - Editor Suffix
EditorSuffix = "(Arathor)"
-- Attack 1 - Projectile Homing Enabled
MissileHoming_1 = 1
-- Name
-- Requirements
Requires = ""
-- Researches Available
Researches = "R00K,R005,R02E"
-- Attack 1 - Range Motion Buffer
RngBuff1 = 250.0
-- Units Trained
Trains = "n05L,h00J,n093"
-- Normal
abilList = "AUau,A0K7"
-- Attack 1 - Attack Type
atkType1 = "pierce"
-- Shadow Texture (Building)
buildingShadow = ""
-- Collision Size
collision = 215.0
-- Attack 1 - Cooldown Time
cool1 = 0.6
-- Defense Base
def = 10
-- Defense Upgrade Bonus
defUp = 3
-- Attack 1 - Damage Number of Dice
dice1 = 2
-- Attack 1 - Damage Base
dmgplus1 = 50
-- Model File
file = "Doodads\\Cityscape\\Structures\\Cathedral\\Cathedral.mdl"
-- Food Produced
fmade = 10
-- Repair Gold Cost
goldRep = 40
-- Gold Cost
goldcost = 106
-- Tinting Color 2 (Green)
green = 220
-- Repair Lumber Cost
lumberRep = 150
-- Scaling Value
modelScale = 0.67
-- Pathing Map
pathTex = "PathTextures\\12x12Simple.tga"
-- Placement Requires
preventPlace = "unwalkable"
-- Attack 1 - Range
rangeN1 = 800
-- Tinting Color 1 (Red)
red = 200
-- Repair Time
reptm = 90
-- Selection Scale
scale = 6.0
-- Attack 1 - Damage Sides per Die
sides1 = 6
-- Attack 1 - Maximum Number of Targets
targCount1 = 1
-- Attack 1 - Targets Allowed
targs1 = "air"
-- Unit Classification
type = "mechanical,townhall"
-- Ground Texture
uberSplat = ""
-- Upgrades Used
upgrades = "R013,Rhac,Rgfo"
-- Attack 1 - Weapon Type
weapTp1 = "missile"