[nsbm]
_parent = "nsbm"
-- Normal
abilList = "ACvs,A07A,Aspd"
-- Gold Bounty Awarded - Number of Dice
bountydice = 1
-- Gold Bounty Awarded - Base
bountyplus = 20
-- Gold Bounty Awarded - Sides per Die
bountysides = 1
-- Categorization - Campaign
campaign = 1
-- Collision Size
collision = 28.0
-- Food Cost
fused = 0
-- Repair Gold Cost
goldRep = 30
-- Gold Cost
goldcost = 60
-- Repair Lumber Cost
lumberRep = 0
-- Lumber Cost
lumbercost = 0
-- Scaling Value
modelScale = 1.25
-- Stock Replenish Interval
stockRegen = 150
-- Stock Start Delay
stockStart = 0
-- Upgrades Used
upgrades = "Rhme,Rhar"