[nsgt]
_parent = "nsgt"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNSpiderGreen.blp"
-- Hit Points Maximum (Base)
HP = 950
-- Tooltip - Extended
Ubertip = "Medium melee unit that poisons opponents. Can cast Web. |n|n|cffffcc00Attacks land units.|r"
-- Normal
abilList = "A0GX,Aspd,A0DH,ACvs"
-- Default Active Ability
auto = "A0GX"
-- Gold Bounty Awarded - Base
bountyplus = 5
-- Collision Size
collision = 18.0
-- Defense Base
def = 3
-- Attack 1 - Damage Base
dmgplus1 = 22
-- Model File
file = "units\\creeps\\SpiderGreen\\SpiderGreen.mdl"
-- Food Cost
fused = 1
-- Repair Gold Cost
goldRep = 20
-- Gold Cost
goldcost = 20
-- Repair Lumber Cost
lumberRep = 0
-- Lumber Cost
lumbercost = 0
-- Scaling Value
modelScale = 1.0
-- Race
race = "nightelf"
-- Stock Replenish Interval
stockRegen = 75
-- Stock Start Delay
stockStart = 0
-- Upgrades Used
upgrades = "Rguv,Ruwb,Rhme,Rhar"