[nsth]
_parent = "nsth"
-- Button Position (X)
Buttonpos_1 = 2
-- Hotkey
Hotkey = "E"
-- Tooltip - Basic
Tip = "Train [|cffffcc00E|r] Satyr Hellcaller"
-- Tooltip - Extended
Ubertip = "Heavy melee unit with Unholy Aura. Can also Animate Dead.|n|n|cff99b4d1Can only train 4. |n|n|cffffcc00Attacks land units.|r"
-- Normal
abilList = "Aiun,ACua"
-- Attack 1 - Attack Type
atkType1 = "normal"
-- Default Active Ability
auto = ""
-- Build Time
bldtm = 5
-- Gold Bounty Awarded - Number of Dice
bountydice = 3
-- Gold Bounty Awarded - Base
bountyplus = 15
-- Categorization - Campaign
campaign = 1
-- Collision Size
collision = 22.0
-- Attack 1 - Damage Base
dmgplus1 = 28
-- Food Cost
fused = 1
-- Repair Gold Cost
goldRep = 35
-- Gold Cost
goldcost = 27
-- Level
level = 7
-- Repair Lumber Cost
lumberRep = 0
-- Lumber Cost
lumbercost = 0
-- Scaling Value
modelScale = 0.65
-- Stock Replenish Interval
stockRegen = 200
-- Stock Start Delay
stockStart = 0
-- Upgrades Used
upgrades = "Rhme,Rhar"