[nsts]
_parent = "nsts"
-- Looping Fade In Rate
LoopingSoundFadeIn = 14
-- Normal
abilList = "ACev,Aiun,ACcs,Ashm"
-- Build Time
bldtm = 2
-- Gold Bounty Awarded - Base
bountyplus = 5
-- Collision Size
collision = 12.0
-- Food Cost
fused = 1
-- Repair Gold Cost
goldRep = 15
-- Gold Cost
goldcost = 12
-- Repair Lumber Cost
lumberRep = 0
-- Lumber Cost
lumbercost = 0
-- Scaling Value
modelScale = 1.0
-- Race
race = "nightelf"
-- Stock Replenish Interval
stockRegen = 50
-- Stock Start Delay
stockStart = 0
-- Upgrades Used
upgrades = "Rguv,Rhme,Rhar"