[ntt2]
_parent = "ntt2"
-- Construction
BuildingSoundLabel = "OrcBuildingConstructionLoop"
-- Hit Points Maximum (Base)
HP = 375
-- Hotkey
Hotkey = "R"
-- Special
Specialart = "Objects\\Spawnmodels\\Human\\HCancelDeath\\HCancelDeath.mdl"
-- Tooltip - Basic
Tip = "Build Tau|cffffcc00r|ren Tent"
-- Tooltip - Extended
Ubertip = "Provides food, which increases the maximum number of units that can be trained."
-- Acquisition Range
acquire = 0.0
-- Build Time
bldtm = 20
-- Collision Size
collision = 0.0
-- Defense Base
def = 1
-- Food Produced
fmade = 8
-- Repair Gold Cost
goldRep = 5
-- Gold Cost
goldcost = 10
-- Repair Lumber Cost
lumberRep = 15
-- Lumber Cost
lumbercost = 40
-- Sight Radius (Night)
nsight = 600
-- Pathing Map
pathTex = "PathTextures\\4x4SimpleSolid.tga"
-- Placement Requires
preventPlace = "unwalkable"
-- Race
race = "orc"
-- Repair Time
reptm = 30
-- Sight Radius (Day)
sight = 800
-- Categorization - Special
special = 0
-- Ground Texture
uberSplat = ""
-- Upgrades Used
upgrades = "Rosp"