[nwld]
_parent = "nwld"
-- Hit Points Maximum (Base)
HP = 1025
-- Normal
abilList = "A0CR,A07F,A07E"
-- Gold Bounty Awarded - Number of Dice
bountydice = 1
-- Gold Bounty Awarded - Base
bountyplus = 20
-- Gold Bounty Awarded - Sides per Die
bountysides = 1
-- Collision Size
collision = 18.0
-- Attack 1 - Damage Base
dmgplus1 = 40
-- Food Cost
fused = 0
-- Repair Gold Cost
goldRep = 27
-- Gold Cost
goldcost = 27
-- Repair Lumber Cost
lumberRep = 0
-- Lumber Cost
lumbercost = 0
-- Scaling Value
modelScale = 1.1
-- Stock Replenish Interval
stockRegen = 200
-- Stock Start Delay
stockStart = 0