[nzep]
_parent = "nzep"
-- Button Position (X)
Buttonpos_1 = 2
-- Name - Editor Suffix
EditorSuffix = "(Warsong)"
-- Hit Points Maximum (Base)
HP = 1000
-- Hotkey
Hotkey = "E"
-- Attack 1 - Projectile Art
Missileart_1 = "Abilities\\Weapons\\GyroCopter\\GyroCopterImpact.mdl"
-- Attack 2 - Projectile Art
Missileart_2 = "Abilities\\Weapons\\GyroCopter\\GyroCopterMissile.mdl"
-- Attack 1 - Projectile Speed
Missilespeed_1 = 2000
-- Attack 2 - Projectile Speed
Missilespeed_2 = 900
-- Requirements
Requires = "R058"
-- Attack 1 - Range Motion Buffer
RngBuff1 = 250.0
-- Attack 2 - Range Motion Buffer
RngBuff2 = 125.0
-- Tooltip - Basic
Tip = "Train Zeppelin"
-- Tooltip - Extended
Ubertip = "Flying Scout and Attack gunship|n|cfff5962dAbilities:|R Truesight, Flak Cannons, Goblin Repair Crew |n|n|cff00ffffCan transport 8 units.|n|cff99b4d1Can only build 2.|r|n|cffffcc00Attacks land and air units.|r"
-- Normal
abilList = "Sch3,Adro,Aloa,A0AH,Aflk,Agyv"
-- Attack 1 - Attack Type
atkType1 = "pierce"
-- Attack 2 - Attack Type
atkType2 = "siege"
-- Attack 1 - Animation Backswing Point
backSw1 = 0.97
-- Attack 2 - Animation Backswing Point
backSw2 = 0.7
-- Build Time
bldtm = 25
-- Categorization - Campaign
campaign = 1
-- Attack 1 - Cooldown Time
cool1 = 1.0
-- Attack 2 - Cooldown Time
cool2 = 1.5
-- Defense Base
def = 5
-- Attack 1 - Damage Number of Dice
dice1 = 1
-- Attack 2 - Damage Number of Dice
dice2 = 1
-- Attack 1 - Damage Base
dmgplus1 = 54
-- Attack 2 - Damage Base
dmgplus2 = 54
-- Attack 1 - Animation Damage Point
dmgpt1 = 0.03
-- Attack 2 - Animation Damage Point
dmgpt2 = 0.633
-- Repair Gold Cost
goldRep = 100
-- Gold Cost
goldcost = 50
-- Level
level = 4
-- Repair Lumber Cost
lumberRep = 300
-- Lumber Cost
lumbercost = 250
-- Height
moveHeight = 400.0
-- Race
race = "orc"
-- Attack 1 - Range
rangeN1 = 500
-- Attack 2 - Range
rangeN2 = 300
-- Hit Points Regeneration Rate
regenHP = 2.0
-- Hit Points Regeneration Type
regenType = "always"
-- Attack 1 - Damage Sides per Die
sides1 = 5
-- Attack 2 - Damage Sides per Die
sides2 = 5
-- Speed Base
spd = 170
-- Categorization - Special
special = 0
-- Stock Replenish Interval
stockRegen = 300
-- Stock Start Delay
stockStart = 300
-- Attack 1 - Targets Allowed
targs1 = "air"
-- Attack 2 - Targets Allowed
targs2 = "debris,ground,item,nonancient,structure,ward"
-- Unit Classification
type = "mechanical,sapper"
-- Upgrades Used
upgrades = "Rguv,Rhme,Rhar"
-- Attack 1 - Weapon Type
weapTp1 = "instant"
-- Attack 2 - Weapon Type
weapTp2 = "missile"
-- Attacks Enabled
weapsOn = 3