[o00C]
_parent = "ogre"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNIronHordeGreatHall.blp"
-- Name - Editor Suffix
EditorSuffix = "(warsong)"
-- Hotkey
Hotkey = "Q"
-- Researches Available
Researches = ""
-- Units Trained
Trains = "o00E,ncpn,opeo"
-- Tooltip - Extended
Ubertip = "Primary structure, used to train workers and gather resources.|n|cfff5962dTrains:|R Peon |n|cfff5962dAbilities:|R For The Horde!"
-- Upgrades To
Upgrade = "o02R"
-- Build Time
bldtm = 50
-- Collision Size
collision = 0.0
-- Model File
file = "war3mapImported\\GreatHallIronHordeV1.04.mdl"
-- Repair Gold Cost
goldRep = 20
-- Gold Cost
goldcost = 38
-- Repair Lumber Cost
lumberRep = 200
-- Scaling Value
modelScale = 0.9
-- Pathing Map
pathTex = "PathTextures\\10x10SimpleSolid.tga"
-- Placement Requires
preventPlace = "unwalkable"
-- Repair Time
reptm = 90
-- Ground Texture
uberSplat = ""