[nbdk]
_parent = "nbdk"
-- Button Position (X)
Buttonpos_1 = 2
-- Name - Editor Suffix
EditorSuffix = "(Fel Horde)"
-- Hotkey
Hotkey = "E"
-- Attack 2 - Projectile Art
Missileart_2 = "Abilities\\Weapons\\LavaSpawnMissile\\LavaSpawnMissile.mdl"
-- Attack 2 - Projectile Speed
Missilespeed_2 = 900
-- Name
-- Tooltip - Basic
Tip = "Train Obsidian Drake"
-- Tooltip - Extended
Ubertip = "Child of Sabellian, enslaved by the Fel Dragonmaw.|n|cfff5962dAbilities:|R Devour|n|cfff5962dCan learn:|R Incinerate|n|n|cff99b4d1Can only train 6.|r|n|cffffcc00Attacks land and air units.|r"
-- Normal
abilList = "A0DS,Advc,Adev"
-- Acquisition Range
acquire = 700.0
-- Attack 1 - Attack Type
atkType1 = "magic"
-- Default Active Ability
auto = "A0DS"
-- Build Time
bldtm = 12
-- Defense Base
def = 3
-- Food Cost
fused = 1
-- Gold Cost
goldcost = 32
-- Level
level = 5
-- Lumber Cost
lumbercost = 0
-- Priority
prio = 6
-- Race
race = "orc"
-- Speed Base
spd = 260
-- Categorization - Special
special = 1
-- Attack 1 - Targets Allowed
targs1 = "air,debris,ground,item,nonancient,structure,ward"
-- Upgrades Used
upgrades = "R036,Rhme,Rhar,Rguv"
-- Attack 2 - Weapon Type
weapTp2 = "missile"
-- Attacks Enabled
weapsOn = 1