[U00Z]
_parent = "Ulic"
-- Starting Agility
AGI = 28
-- Agility per Level
AGIplus = 2.8
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNDestroyer.blp"
-- Required Animation Names - Attachments
Attachmentanimprops = ""
-- Tooltip - Awaken
Awakentip = "Revive"
-- Hit Points Maximum (Base)
HP = 400
-- Starting Intelligence
INT = 33
-- Attack 1 - Projectile Art
Missileart_1 = "Abilities\\Weapons\\AvengerMissile\\AvengerMissile.mdl"
-- Attack 1 - Projectile Speed
Missilespeed_1 = 1800
-- Name
-- Proper Names
Propernames = "Moam"
-- Requirements - Tier 2
Requires1 = ""
-- Requirements - Tier 3
Requires2 = ""
-- Tooltip - Revive
Revivetip = "Revive"
-- Starting Strength
STR = 16
-- Icon - Score Screen
ScoreScreenIcon = "ReplaceableTextures\\CommandButtons\\BTNDestroyer.blp"
-- Normal
abilList = "A0GK,AInv"
-- Acquisition Range
acquire = 700.0
-- Build Time
bldtm = 13
-- Categorization - Campaign
campaign = 1
-- Collision Size
collision = 20.0
-- Allow Custom Team Color
customTeamColor = 1
-- Model File - Extra Versions
fileVerFlags = 0
-- Food Cost
fused = 0
-- Hero
heroAbilList = "Aamk,A0XV,A0XU,A0XT,AHab"
-- Height
moveHeight = 0.0
-- Type
movetp = "horse"
-- Proper Names Used
nameCount = 1
-- Priority
prio = 19
-- Race
race = "naga"
-- Attack 1 - Range
rangeN1 = 700
-- Tinting Color 1 (Red)
red = 150
-- Hit Points Regeneration Type
regenType = "always"
-- Team Color
teamColor = 16
-- Unit Classification
type = ""
-- Unit Sound Set
unitSound = "ObsidianDestroyer"