[ocbw]
_parent = "ocbw"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNFelOrcBurrow.blp"
-- Button Position (X)
Buttonpos_1 = 1
-- Button Position (Y)
Buttonpos_2 = 0
-- Name - Editor Suffix
EditorSuffix = "(Fel Horde)"
-- Hit Points Maximum (Base)
HP = 900
-- Hotkey
Hotkey = "W"
-- Tooltip - Basic
Tip = "Build Fel Orc Burrow"
-- Tooltip - Extended
Ubertip = "Provides 10 food, which increases the maximum number of units that can be trained. Fel Orc Peons can garrison inside to attack enemy units. |n|n|cffffcc00Attacks land and air units.|r"
-- Normal
abilList = "A0CF,Abds,Aspi,Abun,Sbtl,Astd,Arbr,Aorb"
-- Attack 1 - Attack Type
atkType1 = "normal"
-- Build Time
bldtm = 35
-- Categorization - Campaign
campaign = 0
-- Collision Size
collision = 0.0
-- Defense Base
def = 6
-- Attack 1 - Damage Base
dmgplus1 = 32
-- Model File
file = "war3mapImported\\BurrowFelOrcV1.01.mdl"
-- Repair Gold Cost
goldRep = 16
-- Gold Cost
goldcost = 11
-- Lumber Cost
lumbercost = 40
-- Scaling Value
modelScale = 0.85
-- Pathing Map
pathTex = "PathTextures\\4x4SimpleSolid.tga"
-- Placement Requires
preventPlace = "unwalkable"
-- Attack 1 - Damage Sides per Die
sides1 = 6
-- Categorization - Special
special = 1
-- Unit Classification
type = "mechanical,sapper"
-- Ground Texture
uberSplat = ""
-- Upgrades Used
upgrades = "Rhme,Rosp,Rorb,Rgfo"