[odoc]
_parent = "odoc"
-- Name - Editor Suffix
EditorSuffix = "(Frostwolf)"
-- Tooltip - Extended
Ubertip = [=[
Voodoo master of the Darkspear.|n|cfff5962dAbilities:|R Sentry Ward|n|cfff5962dCan Learn:|R Stasis Trap, Healing Ward, Troll Regeneration|n|n|cffffcc00Attacks land and air units.|R
]=]
-- Normal
abilList = "ANtr,Aeye,Ahwd,Asta,Aion"
-- Build Time
bldtm = 3
-- Gold Bounty Awarded - Number of Dice
bountydice = 5
-- Gold Bounty Awarded - Base
bountyplus = 5
-- Collision Size
collision = 11.0
-- Food Cost
fused = 1
-- Repair Gold Cost
goldRep = 15
-- Gold Cost
goldcost = 16
-- Repair Lumber Cost
lumberRep = 0
-- Lumber Cost
lumbercost = 0
-- Mana Initial Amount
mana0 = 200
-- Scaling Value
modelScale = 0.85
-- Priority
prio = 11
-- Repair Time
reptm = 3
-- Shadow Image - Height
shadowH = 130.0
-- Shadow Image - Width
shadowW = 120.0
-- Speed Base
spd = 220
-- Upgrades Used
upgrades = "R023,Rowd,Rotr,Ropm,Rguv"