[ogru]
_parent = "ogru"
-- Name - Editor Suffix
EditorSuffix = "(Frostwolf/Warsong)"
-- Hotkey
Hotkey = "Q"
-- Tooltip - Extended
Ubertip = "Pride of the Horde, warrior of Honor.|n|cfff5962dAbilities:|R Charge, Combat Experience, Pillage|R|n|cfff5962d|n|cffffcc00Attacks land units.|r"
-- Normal
abilList = "A0ES,A0XM,S007,Sca1,A020,A0BG,Aion"
-- Normal Skin
abilSkinList = ""
-- Default Active Ability
auto = "A0XM"
-- Build Time
bldtm = 3
-- Gold Bounty Awarded - Number of Dice
bountydice = 4
-- Gold Bounty Awarded - Base
bountyplus = 10
-- Collision Size
collision = 14.0
-- Attack 1 - Cooldown Time
cool1 = 1.7
-- Defense Base
def = 3
-- Attack 1 - Damage Base
dmgplus1 = 24
-- Food Cost
fused = 1
-- Repair Gold Cost
goldRep = 20
-- Gold Cost
goldcost = 15
-- Level
level = 2
-- Scaling Value
modelScale = 0.85
-- Repair Time
reptm = 3
-- Speed Base
spd = 220
-- Upgrades Used
upgrades = "Rguv,R017,Robs,Rhar,Rhme"