[ospm]
_parent = "ospm"
-- Button Position (X)
Buttonpos_1 = 2
-- Name - Editor Suffix
EditorSuffix = " (Frostwolf-Ethereal)"
-- Hit Points Maximum (Base)
HP = 425
-- Hotkey
Hotkey = "E"
-- Tooltip - Extended
Ubertip = [=[
Mystical Tauren shaman of the Bloodhoof Tribe in ethereal form.|n|cfff5962dAbilities:|R Ethereal Form, Spirit Link|n|cfff5962dCan Learn:|R Disenchant, Ancestral Spirit|n|n|cffffcc00Attacks land and air units.|R
]=]
-- Normal
abilList = "Acpf,Aspl,Adcn,Aast,Aion,ACrk"
-- Build Time
bldtm = 4
-- Gold Bounty Awarded - Number of Dice
bountydice = 1
-- Gold Bounty Awarded - Base
bountyplus = 11
-- Gold Bounty Awarded - Sides per Die
bountysides = 1
-- Can Flee
canFlee = 1
-- Collision Size
collision = 10.0
-- Food Cost
fused = 1
-- Repair Gold Cost
goldRep = 19
-- Gold Cost
goldcost = 21
-- Repair Lumber Cost
lumberRep = 0
-- Lumber Cost
lumbercost = 0
-- Mana Initial Amount
mana0 = 300
-- Scaling Value
modelScale = 0.8
-- Priority
prio = 12
-- Repair Time
reptm = 4
-- Speed Base
spd = 220
-- Categorization - Special
special = 0
-- Upgrades Used
upgrades = "R023,Rowt,Ropm,Rguv"