[otbk]
_parent = "otbk"
-- Button Position (X)
Buttonpos_1 = 0
-- Name - Editor Suffix
EditorSuffix = "(Warsong)"
-- Hit Points Maximum (Base)
HP = 635
-- Hotkey
Hotkey = "Q"
-- Requirements
Requires = ""
-- Tooltip - Extended
Ubertip = "The Darkspear's most powerful hunters. |n|cfff5962dAbilities:|r Berserk|n|n|cffffcc00Attacks land and air units.|r "
-- Normal
abilList = "ANtr,Absk,Aion"
-- Acquisition Range
acquire = 700.0
-- Build Time
bldtm = 2
-- Gold Bounty Awarded - Number of Dice
bountydice = 4
-- Gold Bounty Awarded - Base
bountyplus = 9
-- Categorization - Campaign
campaign = 1
-- Collision Size
collision = 13.0
-- Attack 1 - Cooldown Time
cool1 = 1.7
-- Defense Base
def = 1
-- Attack 1 - Damage Base
dmgplus1 = 24
-- Model File
file = "units\\orc\\HeadHunter\\HeadHunter_V1.mdl"
-- Food Cost
fused = 1
-- Repair Gold Cost
goldRep = 16
-- Gold Cost
goldcost = 17
-- Level
level = 3
-- Repair Lumber Cost
lumberRep = 0
-- Lumber Cost
lumbercost = 0
-- Scaling Value
modelScale = 0.85
-- Attack 1 - Range
rangeN1 = 500
-- Repair Time
reptm = 2
-- Speed Base
spd = 220
-- Categorization - Special
special = 0
-- Upgrades Used
upgrades = "Robk,Rhme,Rhar,Rotr,Ropm,Rguv"