[oosc]
_parent = "oosc"
-- Button Position (X)
Buttonpos_1 = 3
-- Name - Editor Suffix
EditorSuffix = "(Frostwolf)"
-- Hotkey
Hotkey = "R"
-- Name
-- Tooltip - Basic
Tip = "Pack Building"
-- Tooltip - Extended
Ubertip = "Packs this building into a Pack Kodo. The Pack Kodo can rebuild it anywhere."
-- Build Time
bldtm = 10
-- Animation - Blend Time (seconds)
blend = 0.0
-- Categorization - Campaign
campaign = 0
-- Animation - Cast Backswing
castbsw = 0.0
-- Gold Cost
goldcost = 5
-- Scaling Value
modelScale = 0.85
-- Selection Scale
scale = 2.0
-- Shadow Image - Height
shadowH = 220.0
-- Shadow Image - Width
shadowW = 220.0
-- Shadow Image - Center X
shadowX = 100.0
-- Shadow Image - Center Y
shadowY = 100.0
-- Upgrades Used
upgrades = "Rguv"