[h042]
_parent = "harm"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNNorthrendMageTower.blp"
-- Button Position (X)
Buttonpos_1 = 1
-- Name - Editor Suffix
EditorSuffix = "(Ironforge)"
-- Hotkey
Hotkey = "S"
-- Name
-- Requirements
Requires = ""
-- Researches Available
Researches = "R00V,R03H"
-- Tooltip - Basic
Tip = "Pinnacle"
-- Units Trained
Trains = "h037,n00C"
-- Tooltip - Extended
Ubertip = "Center of technological innovation and runecrafting expertise.|n|cfff5962dTrains:|R Engineer, Rune Priest|n|cfff5962dResearches:|R Engineer Training, Rune Priest Training"
-- Normal
abilList = ""
-- Build Time
bldtm = 20
-- Collision Size
collision = 0.0
-- Model File
file = "war3mapImported\\MageTowerIronforgeV1.01.mdl"
-- Repair Gold Cost
goldRep = 13
-- Gold Cost
goldcost = 14
-- Repair Lumber Cost
lumberRep = 50
-- Lumber Cost
lumbercost = 100
-- Scaling Value
modelScale = 0.95
-- Pathing Map
pathTex = "PathTextures\\6x6SimpleSolid.tga"
-- Placement Requires
preventPlace = "unwalkable"
-- Priority
prio = 18
-- Ground Texture
uberSplat = ""
-- Unit Sound Set
unitSound = "PocketFactory"