[n06H]
_parent = "ndmg"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNMannoroth.blp"
-- Button Position (X)
Buttonpos_1 = 1
-- Name - Editor Suffix
EditorSuffix = "(T2 PitFiend)"
-- Hit Points Maximum (Base)
HP = 3000
-- Name
-- Requirements
Requires = "R062"
-- Tooltip - Basic
Tip = "Upgrade to Pit Fiend Demon Gate"
-- Units Trained
Trains = ""
-- Tooltip - Extended
Ubertip = [=[
Gateway attuned to the Pit Fiends of the Burning Crusade, summoning 1 every 100 seconds. |n|n|cfff5962dAbilities:|R Bloodlust, Doom, Cleaving Attack|n|cfff5962dUpgrades Into:|R Terror Guard or Pit Lord Demon Gate
]=]
-- Upgrades To
Upgrade = "n07O,n087"
-- Normal
abilList = "ARal"
-- Build Time
bldtm = 360
-- Tinting Color 3 (Blue)
blue = 200
-- Shadow Texture (Building)
buildingShadow = ""
-- Defense Base
def = 10
-- Food Produced
fmade = 10
-- Gold Cost
goldcost = 800
-- Tinting Color 2 (Green)
green = 125
-- Lumber Cost
lumbercost = 800
-- Scaling Value
modelScale = 0.6
-- Pathing Map
pathTex = "PathTextures\\4x4SimpleSolid.tga"
-- Race
race = "orc"
-- Tinting Color 1 (Red)
red = 125
-- Hit Points Regeneration Rate
regenHP = 3.0
-- Hit Points Regeneration Type
regenType = "always"
-- Turn Rate
turnRate = 0.5
-- Unit Classification
type = "ancient"
-- Ground Texture
uberSplat = ""