[o015]
_parent = "odkt"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNPitLord.blp"
-- Button Position (X)
Buttonpos_1 = 3
-- Caster Upgrade Art
Casterupgradeart = "None"
-- Name - Editor Suffix
EditorSuffix = "(Fel Horde-Portal)"
-- Hit Points Maximum (Base)
HP = 1100
-- Hotkey
Hotkey = "R"
-- Attack 1 - Projectile Homing Enabled
MissileHoming_1 = 0
-- Attack 1 - Projectile Art
Missileart_1 = ""
-- Attack 1 - Projectile Speed
Missilespeed_1 = 0
-- Name
-- Icon - Score Screen
ScoreScreenIcon = ""
-- Tooltip - Basic
Tip = "Summon Pit Fiend"
-- Tooltip - Extended
Ubertip = "Servants for the Pit Lords of the Legion, they aspire to rise and conquer for favor.|n|cfff5962dAbilities:|R Doom, Self-Bloodlust|n|n|cffffcc00Attacks land units.|r"
-- Normal
abilList = "A0EH,A04P,A04A"
-- Acquisition Range
acquire = 500.0
-- Attack 1 - Attack Type
atkType1 = "chaos"
-- Default Active Ability
auto = "A0EH"
-- Attack 1 - Animation Backswing Point
backSw1 = 0.7
-- Build Time
bldtm = 35
-- Tinting Color 3 (Blue)
blue = 200
-- Categorization - Campaign
campaign = 0
-- Collision Size
collision = 18.0
-- Attack 1 - Cooldown Time
cool1 = 3.1
-- Death Type
deathType = 2
-- Defense Type
defType = "large"
-- Attack 1 - Damage Number of Dice
dice1 = 2
-- Attack 1 - Damage Base
dmgplus1 = 75
-- Attack 1 - Animation Damage Point
dmgpt1 = 0.3
-- Model File
file = "units\\demon\\Mannoroth\\Mannoroth.mdl"
-- Food Cost
fused = 1
-- Repair Gold Cost
goldRep = 25
-- Gold Cost
goldcost = 75
-- Tinting Color 2 (Green)
green = 150
-- Projectile Impact - Z
impactZ = 90.0
-- Repair Lumber Cost
lumberRep = 0
-- Lumber Cost
lumbercost = 0
-- Mana Initial Amount
mana0 = 280
-- Mana Maximum
manaN = 280
-- Priority
prio = 15
-- Attack 1 - Range
rangeN1 = 125
-- Tinting Color 1 (Red)
red = 150
-- Hit Points Regeneration Rate
regenHP = 3.0
-- Mana Regeneration
regenMana = 0.77
-- Repair Time
reptm = 4
-- Animation - Run Speed
run = 250.0
-- Selection Scale
scale = 2.0
-- Attack 1 - Damage Sides per Die
sides1 = 4
-- Speed Base
spd = 230
-- Categorization - Special
special = 1
-- Attack 1 - Targets Allowed
targs1 = "debris,ground,item,structure,ward"
-- Unit Sound Set
unitSound = "Mannoroth"
-- Upgrades Used
upgrades = "Rhme,Rhar,Rguv"
-- Animation - Walk Speed
walk = 250.0
-- Attack 1 - Weapon Type
weapTp1 = "normal"
-- Attack 1 - Weapon Sound
weapType1 = "MetalHeavyChop"