[o01B]
_parent = "odkt"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNPitLord.blp"
-- Button Position (X)
Buttonpos_1 = 3
-- Caster Upgrade Art
Casterupgradeart = "None"
-- Name - Editor Suffix
EditorSuffix = "(Fel Horde-Portal)"
-- Hit Points Maximum (Base)
HP = 1275
-- Hotkey
Hotkey = "R"
-- Attack 1 - Projectile Homing Enabled
MissileHoming_1 = 0
-- Attack 1 - Projectile Art
Missileart_1 = ""
-- Attack 1 - Projectile Speed
Missilespeed_1 = 0
-- Name
-- Icon - Score Screen
ScoreScreenIcon = ""
-- Tooltip - Basic
Tip = "Train Pit Lords"
-- Tooltip - Extended
Ubertip = "Powerful Orc Warrior that serves the Shattered Hand. Can cast Thunder, Self Bloodlust and Tenacity. Has Cleaving Attack and Heavy Plating.|n|cff99b4d1Can only train 6.|r|n|cffffcc00Attacks land units.|r"
-- Normal
abilList = "ACfd,A04R,ACrk,A0EH,A04A"
-- Acquisition Range
acquire = 500.0
-- Attack 1 - Attack Type
atkType1 = "chaos"
-- Default Active Ability
auto = "A0EH"
-- Attack 1 - Animation Backswing Point
backSw1 = 0.7
-- Build Time
bldtm = 35
-- Categorization - Campaign
campaign = 0
-- Collision Size
collision = 18.0
-- Attack 1 - Cooldown Time
cool1 = 2.75
-- Death Type
deathType = 2
-- Defense Base
def = 4
-- Defense Type
defType = "large"
-- Attack 1 - Damage Number of Dice
dice1 = 3
-- Attack 1 - Damage Base
dmgplus1 = 93
-- Attack 1 - Animation Damage Point
dmgpt1 = 0.3
-- Model File
file = "units\\demon\\HeroPitLord\\HeroPitLord.mdl"
-- Food Cost
fused = 1
-- Repair Gold Cost
goldRep = 25
-- Gold Cost
goldcost = 75
-- Projectile Impact - Z
impactZ = 90.0
-- Repair Lumber Cost
lumberRep = 0
-- Lumber Cost
lumbercost = 0
-- Mana Initial Amount
mana0 = 280
-- Mana Maximum
manaN = 280
-- Priority
prio = 15
-- Attack 1 - Range
rangeN1 = 175
-- Hit Points Regeneration Rate
regenHP = 3.0
-- Mana Regeneration
regenMana = 0.77
-- Repair Time
reptm = 4
-- Animation - Run Speed
run = 250.0
-- Selection Scale
scale = 2.7
-- Attack 1 - Damage Sides per Die
sides1 = 3
-- Speed Base
spd = 230
-- Categorization - Special
special = 1
-- Attack 1 - Targets Allowed
targs1 = "debris,ground,item,structure,ward"
-- Unit Sound Set
unitSound = "PitLord"
-- Upgrades Used
upgrades = "Rhme,Rhar,Rguv"
-- Animation - Walk Speed
walk = 250.0
-- Attack 1 - Weapon Type
weapTp1 = "normal"
-- Attack 1 - Weapon Sound
weapType1 = "MetalHeavyChop"