[n08G]
_parent = "nzom"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNDalaranMutant.blp"
-- Button Position (X)
Buttonpos_1 = 1
-- Button Position (Y)
Buttonpos_2 = 2
-- Name - Editor Suffix
EditorSuffix = "(Scourge)"
-- Hit Points Maximum (Base)
HP = 100
-- Hotkey
Hotkey = "W"
-- Name
-- Tooltip - Basic
Tip = "Spawn Plagueling"
-- Tooltip - Extended
Ubertip = "Zombie thrumming with disease, ready to burst at any moment.|n|cfff5962dAbilities:|R Disease Cloud, Meatsplosion|n|n|cffffcc00Attacks land units.|r"
-- Normal
abilList = "Aap1,A0EB"
-- Default Active Ability
auto = "A0EB"
-- Build Time
bldtm = 2
-- Tinting Color 3 (Blue)
blue = 100
-- Gold Bounty Awarded - Number of Dice
bountydice = 0
-- Gold Bounty Awarded - Base
bountyplus = 0
-- Gold Bounty Awarded - Sides per Die
bountysides = 0
-- Categorization - Campaign
campaign = 0
-- Collision Size
collision = 12.0
-- Attack 1 - Cooldown Time
cool1 = 2.7
-- Death Type
deathType = 0
-- Defense Base
def = 1
-- Defense Type
defType = "large"
-- Attack 1 - Damage Base
dmgplus1 = 6
-- Model File
file = "units\\other\\DalaranMutant\\DalaranMutant.mdl"
-- Repair Gold Cost
goldRep = 9
-- Gold Cost
goldcost = 0
-- Tinting Color 2 (Green)
green = 255
-- Tinting Color 1 (Red)
red = 100
-- Repair Time
reptm = 2
-- Stock Maximum
stockMax = 5
-- Stock Replenish Interval
stockRegen = 5
-- Stock Start Delay
stockStart = 0
-- Upgrades Used
upgrades = "Rguv,R01X,Rhar,Rhme"