[h02W]
_parent = "hwtw"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNCannibalize.blp"
-- Hit Points Maximum (Base)
HP = 600
-- Name
Name = "Plague Cauldron"
-- Special
Specialart = ""
-- Tooltip - Extended
Ubertip = "Cauldron containing the Dreaded Undead Plague of the Scourge."
-- Upgrades To
Upgrade = ""
-- Normal
abilList = ""
-- Shadow Texture (Building)
buildingShadow = ""
-- Defense Base
def = 4
-- Defense Type
defType = "fort"
-- Model File
file = "Doodads\\LordaeronSummer\\Props\\CauldronWithHeads\\CauldronWithHeads.mdl"
-- Repair Gold Cost
goldRep = 5
-- Repair Lumber Cost
lumberRep = 15
-- Race
race = "undead"
-- Repair Time
reptm = 30
-- Unit Classification
type = "sapper"
-- Ground Texture
uberSplat = ""
-- Unit Sound Set
unitSound = "Ziggurat"
-- Upgrades Used
upgrades = ""

