[n09P]
_parent = "nwgt"
-- Name - Editor Suffix
EditorSuffix = "(Stormwind)"
-- Hit Points Maximum (Base)
HP = 5000
-- Name
-- Normal
abilList = "A0F2,Awrp"
-- Shadow Texture (Building)
buildingShadow = ""
-- Collision Size
collision = 0.0
-- Model File
file = "doodads\\cinematic\\ShimmeringPortal\\ShimmeringPortal.mdl"
-- Tinting Color 2 (Green)
green = 150
-- Hide Minimap Display
hideOnMinimap = 1
-- Is a Building
isbldg = 0
-- Scaling Value
modelScale = 0.5
-- Type
movetp = "hover"
-- Neutral Building - Shows Minimap Icon
nbmmIcon = 0
-- Pathing Map
pathTex = ""
-- Race
race = "human"
-- Tinting Color 1 (Red)
red = 0
-- Hit Points Regeneration Rate
regenHP = 5.0
-- Hit Points Regeneration Type
regenType = "always"
-- Categorization - Special
special = 1
-- Unit Classification
type = "mechanical,townhall"
-- Ground Texture
uberSplat = ""