[n074]
_parent = "nnwq"
-- Hit Points Maximum (Base)
HP = 1500
-- Name
Name = "Queen Nezar'Azret"
-- Normal
abilList = "ACua,ACca,Aspa,A08R,Assp"
-- Tinting Color 3 (Blue)
blue = 150
-- Gold Bounty Awarded - Number of Dice
bountydice = 1
-- Gold Bounty Awarded - Base
bountyplus = 60
-- Gold Bounty Awarded - Sides per Die
bountysides = 1
-- Collision Size
collision = 39.0
-- Death Type
deathType = 2
-- Defense Base
def = 5
-- Attack 1 - Damage Number of Dice
dice1 = 5
-- Attack 1 - Damage Base
dmgplus1 = 35
-- Tinting Color 2 (Green)
green = 135
-- Scaling Value
modelScale = 1.75
-- Speed Base
spd = 300
-- Upgrades Used
upgrades = "R008,Rhme,Rhar,Rugf,R00Q,R00P"

