[n00C]
_parent = "nhym"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNMonk.blp"
-- Button Position (X)
Buttonpos_1 = 1
-- Caster Upgrade Art
Casterupgradeart = "ReplaceableTextures\\CommandButtons\\UPGUPGheavenlydemolisher.blp"
-- Caster Upgrade Names
Casterupgradename = "Initiate, Adept, Master"
-- Caster Upgrade Tips
Casterupgradetip = "- Rune of Wrath,- Rune of Wrath|n- Healing Shield,- Rune of Wrath|n- Healing Shield|n- Rune of Shielding"
-- Name - Editor Suffix
EditorSuffix = "(Ironforge)"
-- Hit Points Maximum (Base)
HP = 350
-- Hotkey
Hotkey = "W"
-- Attack 1 - Projectile Art
Missileart_1 = "Abilities\\Weapons\\AncestralGuardianMissile\\AncestralGuardianMissile.mdl"
-- Name
-- Tooltip - Basic
Tip = "Train Rune Priest"
-- Tooltip - Extended
Ubertip = "Follower of the ancient techniques of old. |n|cfff5962dAbilities:|R Rune of Wrath |n|cfff5962dCan learn:|R Healing Shield, Rune of Shielding|n|r|n|cffffcc00Attacks land and air units.|r"
-- Normal
abilList = "A006,A05R,A009,Aihn"
-- Default Active Ability
auto = "A009"
-- Build Time
bldtm = 3
-- Categorization - Campaign
campaign = 0
-- Collision Size
collision = 13.0
-- Attack 1 - Cooldown Time
cool1 = 1.5
-- Death Type
deathType = 2
-- Attack 1 - Damage Base
dmgplus1 = 19
-- Model File
file = "war3mapImported\\Battle Priest .mdl"
-- Food Cost
fused = 1
-- Repair Gold Cost
goldRep = 22
-- Gold Cost
goldcost = 15
-- Level
level = 3
-- Repair Lumber Cost
lumberRep = 0
-- Lumber Cost
lumbercost = 0
-- Mana Maximum
manaN = 200
-- Scaling Value
modelScale = 0.85
-- Priority
prio = 13
-- Attack 1 - Damage Sides per Die
sides1 = 5
-- Speed Base
spd = 235
-- Categorization - Special
special = 1
-- Unit Sound Set
unitSound = "HeroMountainKing"
-- Upgrades Used
upgrades = "R00V,Rguv,R00K"