[h03Z]
_parent = "hfoo"
-- Icon - Game Interface
Art = "war3mapImported\\BTNCourtMage.blp"
-- Button Position (X)
Buttonpos_1 = 2
-- Name - Editor Suffix
EditorSuffix = "(Arathor)"
-- Hit Points Maximum (Base)
HP = 950
-- Hotkey
Hotkey = "E"
-- Attack 1 - Projectile Arc
Missilearc_1 = 0.15
-- Attack 1 - Projectile Art
Missileart_1 = "Abilities\\Weapons\\Mortar\\MortarMissile.mdl"
-- Attack 1 - Projectile Speed
Missilespeed_1 = 1000
-- Name
-- Attack 1 - Range Motion Buffer
RngBuff1 = 350.0
-- Attack 2 - Range Motion Buffer
RngBuff2 = 250.0
-- Tooltip - Basic
Tip = "Train Saboteur"
-- Tooltip - Extended
Ubertip = "A veteran from the Second War adept at sabotage and demolition operations.|n|cfff5962dAbilities:|R Bash, Infiltrate, Incendiary Cocktail|n|cfff5962dCan Learn:|R Runic Strength|n|n|cff99b4d1Can only train 12.|r|n|cffffcc00Attacks land units.|r"
-- Normal
abilList = "A01K,A0P3,A0QR,A0J2,Aihn"
-- Acquisition Range
acquire = 600.0
-- Attack 1 - Attack Type
atkType1 = "siege"
-- Attack 1 - Animation Backswing Point
backSw1 = 0.3
-- Attack 2 - Animation Backswing Point
backSw2 = 0.3
-- Build Time
bldtm = 2
-- Tinting Color 3 (Blue)
blue = 110
-- Gold Bounty Awarded - Number of Dice
bountydice = 1
-- Gold Bounty Awarded - Base
bountyplus = 1
-- Gold Bounty Awarded - Sides per Die
bountysides = 1
-- Collision Size
collision = 13.0
-- Attack 1 - Cooldown Time
cool1 = 2.0
-- Attack 2 - Cooldown Time
cool2 = 1.45
-- Defense Base
def = 1
-- Defense Type
defType = "medium"
-- Attack 2 - Damage Number of Dice
dice2 = 1
-- Attack 1 - Damage Base
dmgplus1 = 30
-- Attack 2 - Damage Base
dmgplus2 = 38
-- Attack 1 - Animation Damage Point
dmgpt1 = 0.3
-- Attack 2 - Animation Damage Point
dmgpt2 = 0.3
-- Model File
file = "units\\creeps\\Bandit\\Bandit.mdl"
-- Food Cost
fused = 1
-- Repair Gold Cost
goldRep = 12
-- Gold Cost
goldcost = 17
-- Tinting Color 2 (Green)
green = 160
-- Level
level = 3
-- Attack 1 - Range
rangeN1 = 300
-- Attack 2 - Range
rangeN2 = 90
-- Tinting Color 1 (Red)
red = 160
-- Hit Points Regeneration Rate
regenHP = 0.3
-- Repair Time
reptm = 2
-- Attack 1 - Damage Sides per Die
sides1 = 3
-- Attack 2 - Damage Sides per Die
sides2 = 3
-- Speed Base
spd = 300
-- Attack 1 - Targets Allowed
targs1 = "air,debris,structure"
-- Attack 2 - Targets Allowed
targs2 = "ancient,debris,ground,item,nonancient,ward"
-- Unit Sound Set
unitSound = "Bandit"
-- Upgrades Used
upgrades = "Rguv,R01N,Rhar,Rhme"
-- Attack 1 - Weapon Type
weapTp1 = "missile"
-- Attack 2 - Weapon Type
weapTp2 = "normal"
-- Attack 1 - Weapon Sound
weapType1 = ""
-- Attack 2 - Weapon Sound
weapType2 = "MetalMediumSlice"
-- Attacks Enabled
weapsOn = 3