[u012]
_parent = "unp2"
-- Hit Points Maximum (Base)
HP = 10000
-- Name
-- Requirements
Requires = ""
-- Researches Available
Researches = ""
-- Revives Dead Heroes
Revive = 1
-- Units Trained
Trains = "u00D,h00H,uaco"
-- Normal
abilList = "Arlm,A0C8"
-- Default Active Ability
auto = "A0C8"
-- Tinting Color 3 (Blue)
blue = 150
-- Shadow Texture (Building)
buildingShadow = ""
-- Collision Size
collision = 0.0
-- Defense Base
def = 20
-- Attack 1 - Damage Base
dmgplus1 = 80
-- Food Produced
fmade = 30
-- Repair Gold Cost
goldRep = 100
-- Gold Cost
goldcost = 105
-- Repair Lumber Cost
lumberRep = 300
-- Lumber Cost
lumbercost = 500
-- Mana Initial Amount
mana0 = 200
-- Mana Maximum
manaN = 300
-- Pathing Map
pathTex = "PathTextures\\10x10SimpleSolid.tga"
-- Placement Requires
preventPlace = "unwalkable"
-- Tinting Color 1 (Red)
red = 150
-- Mana Regeneration
regenMana = 2.2
-- Has Water Shadow
shadowOnWater = 0
-- Attack 1 - Show UI
showUI1 = 1
-- Unit Classification
type = "ancient,mechanical,townhall,undead"
-- Ground Texture
uberSplat = ""
-- Upgrades Used
upgrades = "Rhme,Rgfo"