[n06P]
_parent = "nbwd"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNWaygate1.blp"
-- Required Animation Names - Attachments
Attachmentanimprops = "large"
-- Construction
BuildingSoundLabel = "NightElfGrowingLoop"
-- Button Position (Y)
Buttonpos_2 = 2
-- Name - Editor Suffix
EditorSuffix = "(Sentinels)"
-- Hit Points Maximum (Base)
HP = 2400
-- Hotkey
Hotkey = "Z"
-- Looping Fade In Rate
LoopingSoundFadeIn = 512
-- Looping Fade Out Rate
LoopingSoundFadeOut = 512
-- Name
-- Researches Available
Researches = "R013"
-- Special
Specialart = "Objects\\Spawnmodels\\NightElf\\NECancelDeath\\NECancelDeath.mdl"
-- Tooltip - Basic
Tip = "Sentinel Enclave"
-- Units Trained
Trains = "h045,h04L,e00N,ewsp"
-- Tooltip - Extended
Ubertip = "Primary structure, used to train workers and gather resources.|n|cfff5962dTrains:|R Wisp, Priestess of the Moon|n|cfff5962dAbilities:|R Ancestral Spirits|n|cfff5962dResearches:|R Elune's Blessing"
-- Normal
abilList = "Arlm,A0GN"
-- Required Animation Names
animProps = "Upgrade,Second"
-- Build Time
bldtm = 50
-- Tinting Color 3 (Blue)
blue = 250
-- Categorization - Campaign
campaign = 0
-- Collision Size
collision = 0.0
-- Defense Base
def = 5
-- Defense Upgrade Bonus
defUp = 2
-- Model File
file = "war3mapImported\\NETownhall.mdl"
-- Food Produced
fmade = 30
-- Repair Gold Cost
goldRep = 50
-- Gold Cost
goldcost = 135
-- Repair Lumber Cost
lumberRep = 200
-- Lumber Cost
lumbercost = 530
-- Mana Initial Amount
mana0 = 200
-- Mana Maximum
manaN = 300
-- Scaling Value
modelScale = 0.9
-- Neutral Building - Shows Minimap Icon
nbmmIcon = 0
-- Pathing Map
pathTex = "PathTextures\\10x10Simple.tga"
-- Placement Requires
preventPlace = "unwalkable"
-- Priority
prio = 10
-- Mana Regeneration
regenMana = 2.0
-- Repair Time
reptm = 120
-- Selection Scale
scale = 3.0
-- Attack 1 - Maximum Number of Targets
targCount1 = 0
-- Unit Classification
type = "townhall"
-- Ground Texture
uberSplat = ""
-- Upgrades Used
upgrades = "Renb,R064,Rgfo"