[n08Y]
_parent = "nbdk"
-- Hit Points Maximum (Base)
HP = 99999
-- Attack 1 - Projectile Speed
Missilespeed_1 = 0
-- Name
-- Attack 1 - Range Motion Buffer
RngBuff1 = 0.0
-- Attack 2 - Range Motion Buffer
RngBuff2 = 0.0
-- Normal
abilList = "A04G,Avul"
-- Acquisition Range
acquire = 0.0
-- Attack 1 - Attack Type
atkType1 = "unknown"
-- Attack 2 - Attack Type
atkType2 = "unknown"
-- Attack 1 - Animation Backswing Point
backSw1 = 0.0
-- Attack 2 - Animation Backswing Point
backSw2 = 0.0
-- Animation - Blend Time (seconds)
blend = 0.0
-- Animation - Cast Backswing
castbsw = 0.0
-- Animation - Cast Point
castpt = 0.0
-- Collision Size
collision = 0.0
-- Attack 1 - Cooldown Time
cool1 = 0.0
-- Attack 2 - Cooldown Time
cool2 = 0.0
-- Death Time (seconds)
death = 0.1
-- Attack 1 - Damage Number of Dice
dice1 = 0
-- Attack 2 - Damage Number of Dice
dice2 = 0
-- Attack 1 - Damage Base
dmgplus1 = 0
-- Attack 2 - Damage Base
dmgplus2 = 0
-- Attack 1 - Animation Damage Point
dmgpt1 = 0.0
-- Attack 2 - Animation Damage Point
dmgpt2 = 0.0
-- Elevation - Sample Points
elevPts = 0
-- Elevation - Sample Radius
elevRad = 0.0
-- Model File
file = ""
-- Food Cost
fused = 0
-- Repair Gold Cost
goldRep = 0
-- Level
level = 1
-- Repair Lumber Cost
lumberRep = 0
-- Maximum Pitch Angle (degrees)
maxPitch = 0.0
-- Maximum Roll Angle (degrees)
maxRoll = 0.0
-- Scaling Value
modelScale = 0.0
-- Height Minimum
moveFloor = 0.0
-- Height
moveHeight = 0.0
-- Sight Radius (Night)
nsight = 1600
-- Attack 1 - Range
rangeN1 = 0
-- Attack 2 - Range
rangeN2 = 0
-- Repair Time
reptm = 1
-- Animation - Run Speed
run = 0.0
-- Selection Scale
scale = 0.0
-- Selection Circle - Height
selZ = 0.0
-- Shadow Image - Height
shadowH = 0.0
-- Shadow Image - Width
shadowW = 0.0
-- Shadow Image - Center X
shadowX = 0.0
-- Shadow Image - Center Y
shadowY = 0.0
-- Attack 1 - Damage Sides per Die
sides1 = 0
-- Attack 2 - Damage Sides per Die
sides2 = 0
-- Sight Radius (Day)
sight = 1600
-- Speed Base
spd = 0
-- Stock Maximum
stockMax = 0
-- Stock Replenish Interval
stockRegen = 0
-- Stock Start Delay
stockStart = 0
-- Attack 1 - Maximum Number of Targets
targCount1 = 0
-- Shadow Image (Unit)
unitShadow = ""
-- Animation - Walk Speed
walk = 0.0