[h058]
_parent = "hkee"
-- Name - Editor Suffix
EditorSuffix = "(Dalaran)"
-- Attack 1 - Area of Effect (Full Damage)
Farea1 = 25
-- Hit Points Maximum (Base)
HP = 2500
-- Attack 1 - Area of Effect (Medium Damage)
Harea1 = 25
-- Attack 1 - Damage Factor - Medium
Hfact1 = 0.4
-- Attack 1 - Projectile Art
Missileart_1 = "Abilities\\Spells\\Undead\\OrbOfDeath\\OrbOfDeathMissile.mdl"
-- Name
-- Attack 1 - Area of Effect (Small Damage)
Qarea1 = 25
-- Attack 1 - Damage Factor - Small
Qfact1 = 0.25
-- Researches Available
Researches = "R061"
-- Attack 1 - Range Motion Buffer
RngBuff1 = 250.0
-- Tooltip - Basic
Tip = "Pyrewood"
-- Units Trained
Trains = "n007,h022,hpea"
-- Tooltip - Extended
Ubertip = "Shadowfang Keep"
-- Upgrades To
Upgrade = ""
-- Normal
abilList = "A0JV,Abdl,Argl"
-- Attack 1 - Attack Type
atkType1 = "magic"
-- Attack 1 - Animation Backswing Point
backSw1 = 1.9
-- Tinting Color 3 (Blue)
blue = 100
-- Collision Size
collision = 0.0
-- Attack 1 - Cooldown Time
cool1 = 1.5
-- Attack 1 - Damage Loss Factor
damageLoss1 = 0.2
-- Defense Base
def = 10
-- Defense Upgrade Bonus
defUp = 3
-- Attack 1 - Damage Number of Dice
dice1 = 1
-- Attack 1 - Damage Base
dmgplus1 = 45
-- Attack 1 - Animation Damage Point
dmgpt1 = 0.1
-- Model File
file = "war3mapImported\\ArcaneCastleV1.04.mdl"
-- Food Produced
fmade = 10
-- Repair Gold Cost
goldRep = 40
-- Gold Cost
goldcost = 70
-- Tinting Color 2 (Green)
green = 100
-- Repair Lumber Cost
lumberRep = 200
-- Mana Initial Amount
mana0 = 200
-- Mana Maximum
manaN = 200
-- Sight Radius (Night)
nsight = 1000
-- Pathing Map
pathTex = "PathTextures\\10x10Simple.tga"
-- Placement Requires
preventPlace = "unwalkable"
-- Attack 1 - Range
rangeN1 = 1000
-- Tinting Color 1 (Red)
red = 150
-- Mana Regeneration
regenMana = 1.0
-- Repair Time
reptm = 90
-- Attack 1 - Damage Sides per Die
sides1 = 7
-- Sight Radius (Day)
sight = 1400
-- Attack 1 - Maximum Number of Targets
targCount1 = 1
-- Attack 1 - Targets Allowed
targs1 = "air,debris,ground,item,structure,ward"
-- Unit Classification
type = "ancient,mechanical,townhall"
-- Ground Texture
uberSplat = ""
-- Attack 1 - Weapon Type
weapTp1 = "missile"