[n06E]
_parent = "nssn"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNShandris.blp"
-- Button Position (Y)
Buttonpos_2 = 1
-- Name - Editor Suffix
EditorSuffix = "(Sentinels-Elite)"
-- Hit Points Maximum (Base)
HP = 875
-- Hotkey
Hotkey = "A"
-- Attack 1 - Projectile Art
Missileart_1 = "Abilities\\Weapons\\HarpyMissile\\HarpyMissile.mdl"
-- Attack 1 - Projectile Speed
Missilespeed_1 = 1200
-- Name
-- Tooltip - Basic
Tip = "Train - Shadowleaf"
-- Tooltip - Extended
Ubertip = "Exceptional archer trained by Shandris Feathermoon.|n|cfff5962dAbilities:|R  Shadow Strike, Blink, Evasion, Elune's Grace, Resilient Skin |n|n|cff99b4d1Can only train 6.|r|n|cffffcc00Attacks land and air units.|r"
-- Normal
abilList = "Ault,ACss,ANbl,ACev,Aien"
-- Attack 1 - Attack Type
atkType1 = "hero"
-- Build Time
bldtm = 15
-- Gold Bounty Awarded - Number of Dice
bountydice = 0
-- Gold Bounty Awarded - Base
bountyplus = 0
-- Gold Bounty Awarded - Sides per Die
bountysides = 0
-- Categorization - Campaign
campaign = 0
-- Collision Size
collision = 13.0
-- Attack 1 - Cooldown Time
cool1 = 1.2
-- Defense Base
def = 3
-- Defense Type
defType = "medium"
-- Attack 1 - Damage Base
dmgplus1 = 31
-- Model File
file = "units\\nightelf\\Shandris\\Shandris.mdl"
-- Food Cost
fused = 1
-- Repair Gold Cost
goldRep = 24
-- Gold Cost
goldcost = 50
-- Projectile Launch - Z
launchZ = 78.0
-- Level
level = 5
-- Repair Lumber Cost
lumberRep = 0
-- Lumber Cost
lumbercost = 0
-- Mana Initial Amount
mana0 = 300
-- Mana Maximum
manaN = 300
-- Scaling Value
modelScale = 1.1
-- Priority
prio = 15
-- Attack 1 - Range
rangeN1 = 600
-- Hit Points Regeneration Rate
regenHP = 1.0
-- Mana Regeneration
regenMana = 1.5
-- Repair Time
reptm = 5
-- Attack 1 - Damage Sides per Die
sides1 = 5
-- Speed Base
spd = 270
-- Turn Rate
turnRate = 0.4
-- Unit Classification
type = "sapper"
-- Unit Sound Set
unitSound = "HeroWarden"
-- Upgrades Used
upgrades = "R002,Reib,Rhme,Rhar,Remk,Reuv,Rguv"