[h022]
_parent = "hpea"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNShaper.blp"
-- Structures Built
Builds = "n0AO,h065,h063,h067,h076,h069,h078,h044,h036,hvlt,h02N"
-- Name - Editor Suffix
EditorSuffix = "(Dalaran)"
-- Hit Points Maximum (Base)
HP = 200
-- Hotkey
Hotkey = "Q"
-- Attack 1 - Projectile Homing Enabled
MissileHoming_1 = 1
-- Attack 1 - Projectile Art
Missileart_1 = "Abilities\\Weapons\\SpiritOfVengeanceMissile\\SpiritOfVengeanceMissile.mdl"
-- Name
-- Tooltip - Basic
Tip = "Train Shaper"
-- Tooltip - Extended
Ubertip = "Mage designed construction device.|n|cfff5962dAbilities:|r Repair, Gather, Blink|n|cfff5962d|n|n|cffffcc00Attacks land and air units and trees.|r"
-- Normal
abilList = "A01I,Ahar,Ahrp,Ahlh"
-- Attack 1 - Attack Type
atkType1 = "magic"
-- Attack 1 - Animation Backswing Point
backSw1 = 0.0
-- Build Time
bldtm = 2
-- Gold Bounty Awarded - Number of Dice
bountydice = 1
-- Gold Bounty Awarded - Base
bountyplus = 0
-- Gold Bounty Awarded - Sides per Die
bountysides = 1
-- Categorization - Campaign
campaign = 1
-- Collision Size
collision = 6.0
-- Attack 1 - Cooldown Time
cool1 = 1.8
-- Attack 1 - Damage Base
dmgplus1 = 8
-- Attack 1 - Animation Damage Point
dmgpt1 = 0.0
-- Model File
file = "Shaper 138.mdl"
-- Food Cost
fused = 0
-- Repair Gold Cost
goldRep = 7
-- Gold Cost
goldcost = 7
-- Mana Initial Amount
mana0 = 75
-- Mana Maximum
manaN = 100
-- Scaling Value
modelScale = 0.85
-- Attack 1 - Range
rangeN1 = 600
-- Mana Regeneration
regenMana = 0.25
-- Repair Time
reptm = 2
-- Selection Scale
scale = 0.7
-- Attack 1 - Damage Sides per Die
sides1 = 3
-- Speed Base
spd = 150
-- Unit Classification
type = "sapper,peon"
-- Unit Sound Set
unitSound = "Wisp"
-- Attack 1 - Weapon Type
weapTp1 = "missile"
-- Attack 1 - Weapon Sound
weapType1 = ""