[o00Q]
_parent = "oalt"
-- Hit Points Maximum (Base)
HP = 2500
-- Name
-- Units Trained
Trains = ""
-- Normal
abilList = "Argl,A0CG,Abds,Aspi"
-- Tinting Color 3 (Blue)
blue = 210
-- Collision Size
collision = 0.0
-- Defense Base
def = 10
-- Defense Upgrade Bonus
defUp = 3
-- Food Produced
fmade = 15
-- Repair Gold Cost
goldRep = 30
-- Gold Cost
goldcost = 18
-- Tinting Color 2 (Green)
green = 210
-- Repair Lumber Cost
lumberRep = 120
-- Scaling Value
modelScale = 1.15
-- Pathing Map
pathTex = "PathTextures\\8x8SimpleSolid.tga"
-- Placement Requires
preventPlace = "unwalkable"
-- Priority
prio = 1
-- Repair Time
reptm = 90
-- Unit Classification
type = "ancient,mechanical"
-- Ground Texture
uberSplat = ""
-- Upgrades Used
upgrades = "Rhac,R013,Renb,R064,Rosp,Rgfo"