[h01K]
_parent = "hcth"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNArachnathidpurple.blp"
-- Button Position (X)
Buttonpos_1 = 1
-- Name - Editor Suffix
EditorSuffix = "(C'thun Overlord)"
-- Hit Points Maximum (Base)
HP = 1355
-- Hotkey
Hotkey = "W"
-- Name
-- Special
Specialart = "Objects\\Spawnmodels\\Demon\\DemonLargeDeathExplode\\DemonLargeDeathExplode.mdl"
-- Tooltip - Basic
Tip = "Train [|cffffcc00W|r] - Silithid Overlord"
-- Tooltip - Extended
Ubertip = "Heavy melee commander unit. Has the Command Aura ability.|n|cff99b4d1Can only train 12.|r|n|cffffcc00Attacks land units.|r"
-- Normal
abilList = "Aiun,A070,ACac"
-- Armor Type
armor = "Stone"
-- Attack 1 - Animation Backswing Point
backSw1 = 0.47
-- Build Time
bldtm = 3
-- Gold Bounty Awarded - Number of Dice
bountydice = 0
-- Gold Bounty Awarded - Base
bountyplus = 10
-- Gold Bounty Awarded - Sides per Die
bountysides = 0
-- Categorization - Campaign
campaign = 0
-- Collision Size
collision = 17.0
-- Attack 1 - Cooldown Time
cool1 = 1.2
-- Allow Custom Team Color
customTeamColor = 1
-- Death Time (seconds)
death = 3.0
-- Death Type
deathType = 1
-- Defense Base
def = 9
-- Attack 1 - Damage Number of Dice
dice1 = 2
-- Attack 1 - Damage Base
dmgplus1 = 35
-- Attack 1 - Animation Damage Point
dmgpt1 = 0.53
-- Elevation - Sample Radius
elevRad = 50.0
-- Model File
file = "Units\\Creeps\\Archnathidpurple\\Archnathidpurple.mdl"
-- Food Cost
fused = 1
-- Repair Gold Cost
goldRep = 24
-- Gold Cost
goldcost = 23
-- Projectile Impact - Z
impactZ = 100.0
-- Level
level = 4
-- Maximum Pitch Angle (degrees)
maxPitch = 60.0
-- Maximum Roll Angle (degrees)
maxRoll = 60.0
-- Scaling Value
modelScale = 0.9
-- Orientation Interpolation
orientInterp = 4
-- Race
race = "naga"
-- Attack 1 - Range
rangeN1 = 120
-- Hit Points Regeneration Rate
regenHP = 2.0
-- Repair Time
reptm = 2
-- Animation - Run Speed
run = 140.0
-- Selection Scale
scale = 1.9
-- Shadow Image - Height
shadowH = 140.0
-- Shadow Image - Width
shadowW = 140.0
-- Attack 1 - Damage Sides per Die
sides1 = 4
-- Speed Base
spd = 230
-- Team Color
teamColor = 16
-- Unit Sound Set
unitSound = "Arachnathid"
-- Upgrades Used
upgrades = "Rguv,Rhme,Rhar"
-- Animation - Walk Speed
walk = 140.0
-- Attack 1 - Weapon Sound
weapType1 = "WoodMediumBash"