[n060]
_parent = "nogn"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNArachnathid.blp"
-- Caster Upgrade Art
Casterupgradeart = "ReplaceableTextures\\CommandButtons\\BTNWandOfNeutralization.blp"
-- Caster Upgrade Names
Casterupgradename = "Initiate,Adept,Master"
-- Caster Upgrade Tips
Casterupgradetip = "- Boulder Toss,- Boulder Toss|n- Anti-magic Shell,- Boulder Toss|n- Anti-magic Shell|n - Earth Shackles"
-- Name - Editor Suffix
EditorSuffix = "(C'thun Silithid Tunneler)"
-- Hit Points Maximum (Base)
HP = 520
-- Hotkey
Hotkey = "Q"
-- Attack 1 - Projectile Homing Enabled
MissileHoming_1 = 1
-- Attack 1 - Projectile Art
Missileart_1 = "Abilities\\Spells\\Undead\\Impale\\ImpaleMissTarget.mdl"
-- Attack 1 - Projectile Speed
Missilespeed_1 = 600
-- Name
-- Special
Specialart = "Objects\\Spawnmodels\\Demon\\DemonLargeDeathExplode\\DemonLargeDeathExplode.mdl"
-- Tooltip - Basic
Tip = "Train [|cffffcc00Q|r] - Silithid Tunneler"
-- Tooltip - Extended
Ubertip = "Siege spellcaster. Using the power of the Earth, this caster supports their faction with underground siege attacks and Defensive magic. |n|cffffcc00Casts:|r Boulder Toss, Anti-magic Shell, Earth Shackles. |n|n|cffd5d500Attacks land units.|r"
-- Normal
abilList = "A0YB,Aams,A0Y4"
-- Acquisition Range
acquire = 800.0
-- Attack 1 - Attack Type
atkType1 = "siege"
-- Default Active Ability
auto = "ACsw"
-- Build Time
bldtm = 5
-- Gold Bounty Awarded - Number of Dice
bountydice = 2
-- Gold Bounty Awarded - Base
bountyplus = 5
-- Gold Bounty Awarded - Sides per Die
bountysides = 1
-- Categorization - Campaign
campaign = 0
-- Collision Size
collision = 15.0
-- Attack 1 - Cooldown Time
cool1 = 3.15
-- Allow Custom Team Color
customTeamColor = 1
-- Defense Base
def = 0
-- Defense Type
defType = "none"
-- Attack 1 - Damage Base
dmgplus1 = 22
-- Model File
file = "Units\\Creeps\\Archnathid\\Archnathid.mdl"
-- Food Cost
fused = 1
-- Repair Gold Cost
goldRep = 35
-- Gold Cost
goldcost = 21
-- Projectile Launch - Z
launchZ = -20.0
-- Level
level = 2
-- Repair Lumber Cost
lumberRep = 0
-- Lumber Cost
lumbercost = 0
-- Mana Initial Amount
mana0 = 200
-- Scaling Value
modelScale = 0.6
-- Priority
prio = 9
-- Race
race = "naga"
-- Attack 1 - Range
rangeN1 = 800
-- Hit Points Regeneration Rate
regenHP = 2.0
-- Mana Regeneration
regenMana = 1.7
-- Repair Time
reptm = 7
-- Selection Scale
scale = 1.2
-- Speed Base
spd = 185
-- Attack 1 - Targets Allowed
targs1 = "debris,ground,item,structure,ward"
-- Team Color
teamColor = 16
-- Unit Sound Set
unitSound = "Arachnathid"
-- Upgrades Used
upgrades = "Rguv,R03G,Rhme"
-- Attack 1 - Weapon Type
weapTp1 = "missile"
-- Attack 1 - Weapon Sound
weapType1 = ""