[u00W]
_parent = "uske"
-- Button Position (X)
Buttonpos_1 = 2
-- Name - Editor Suffix
EditorSuffix = "(Scourge-Enhanced Necromancer)"
-- Hit Points Maximum (Base)
HP = 400
-- Hotkey
Hotkey = "S"
-- Name
-- Tooltip - Basic
Tip = "Train |cffffcc00S|rkeleton Warrior"
-- Tooltip - Extended
Ubertip = "Skeleton Soldier that can be effective as fodder with a larger Undead army. Has Magic Immunity and Shield Wall."
-- Normal
abilList = "A0PI,A07C"
-- Build Time
bldtm = 2
-- Tinting Color 3 (Blue)
blue = 55
-- Gold Bounty Awarded - Number of Dice
bountydice = 0
-- Gold Bounty Awarded - Base
bountyplus = 0
-- Gold Bounty Awarded - Sides per Die
bountysides = 0
-- Collision Size
collision = 10.0
-- Attack 1 - Cooldown Time
cool1 = 1.0
-- Defense Base
def = 2
-- Attack 1 - Damage Base
dmgplus1 = 11
-- Repair Gold Cost
goldRep = 7
-- Gold Cost
goldcost = 7
-- Tinting Color 2 (Green)
green = 96
-- Scaling Value
modelScale = 1.1
-- Tinting Color 1 (Red)
red = 155
-- Hit Points Regeneration Type
regenType = "always"
-- Repair Time
reptm = 2
-- Speed Base
spd = 220
-- Categorization - Special
special = 0
-- Unit Classification
type = "summoned,undead"
-- Upgrades Used
upgrades = "R01D,R001,Rusl,Rhme,Rguv,Rhar"