[n08I]
_parent = "nsbm"
-- Attack 1 - Area of Effect (Full Damage)
Farea1 = 75
-- Hit Points Maximum (Base)
HP = 2365
-- Attack 1 - Area of Effect (Medium Damage)
Harea1 = 100
-- Attack 1 - Projectile Homing Enabled
MissileHoming_1 = 1
-- Attack 1 - Projectile Arc
Missilearc_1 = 0.1
-- Attack 1 - Projectile Art
Missileart_1 = "Abilities\\Weapons\\ChimaeraAcidMissile\\ChimaeraAcidMissile.mdl"
-- Attack 1 - Projectile Speed
Missilespeed_1 = 900
-- Name
Name = "Skitterweb Matriarch"
-- Attack 1 - Area of Effect (Small Damage)
Qarea1 = 125
-- Normal
abilList = "ACua,A0GT,ACsk,A0GU"
-- Acquisition Range
acquire = 900.0
-- Attack 1 - Attack Type
atkType1 = "chaos"
-- Default Active Ability
auto = "A0GU"
-- Gold Bounty Awarded - Base
bountyplus = 150
-- Sleeps
canSleep = 0
-- Collision Size
collision = 28.0
-- Defense Base
def = 10
-- Defense Type
defType = "hero"
-- Attack 1 - Damage Base
dmgplus1 = 76
-- Food Cost
fused = 1
-- Repair Gold Cost
goldRep = 30
-- Gold Cost
goldcost = 65
-- Level
level = 10
-- Repair Lumber Cost
lumberRep = 0
-- Lumber Cost
lumbercost = 0
-- Mana Initial Amount
mana0 = 300
-- Mana Maximum
manaN = 500
-- Scaling Value
modelScale = 1.35
-- Attack 1 - Range
rangeN1 = 600
-- Hit Points Regeneration Rate
regenHP = 5.0
-- Mana Regeneration
regenMana = 2.0
-- Attack 1 - Area of Effect Targets
splashTargs1 = "air,debris,ground,item,structure,ward"
-- Stock Replenish Interval
stockRegen = 150
-- Stock Start Delay
stockStart = 0
-- Attack 1 - Targets Allowed
targs1 = "air,debris,ground,item,structure,ward"
-- Attack 1 - Weapon Type
weapTp1 = "msplash"
-- Attack 1 - Weapon Sound
weapType1 = ""

