[demo]
_parent = "ndmg"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNDemonSlaughterHouse.blp"
-- Button Position (X)
Buttonpos_1 = 2
-- Button Position (Y)
Buttonpos_2 = 1
-- Name - Editor Suffix
EditorSuffix = "(Legion)"
-- Hit Points Maximum (Base)
HP = 1750
-- Hotkey
Hotkey = "D"
-- Name
-- Requirements
Requires = "R05F"
-- Tooltip - Basic
Tip = "Summon Slaughterhouse"
-- Units Trained
Trains = "u00K,n04T,umtw,nfgl"
-- Tooltip - Extended
Ubertip = "Gore filled structure of bodily desecration.|n|cfff5962dTrains:|R Gheist, Meat Wagon, Obsidian Statue, Plague Titan"
-- Build Time
bldtm = 30
-- Shadow Texture (Building)
buildingShadow = ""
-- Categorization - Campaign
campaign = 0
-- Defense Base
def = 7
-- Model File
file = "war3mapImported\\SlaughterHouseDemonV1.01.mdl"
-- Repair Gold Cost
goldRep = 13
-- Gold Cost
goldcost = 25
-- Repair Lumber Cost
lumberRep = 50
-- Lumber Cost
lumbercost = 200
-- Pathing Map
pathTex = "PathTextures\\8x8SimpleSolid.tga"
-- Placement Requires
preventPlace = "unwalkable"
-- Repair Time
reptm = 60
-- Selection Scale
scale = 4.0
-- Turn Rate
turnRate = 0.1
-- Unit Classification
type = "mechanical"
-- Ground Texture
uberSplat = ""