[n0AK]
_parent = "nslm"
-- Button Position (X)
Buttonpos_1 = 1
-- Name - Editor Suffix
EditorSuffix = "(Dalaran)"
-- Hit Points Maximum (Base)
HP = 500
-- Hotkey
Hotkey = "W"
-- Attack 1 - Projectile Homing Enabled
MissileHoming_1 = 1
-- Attack 1 - Projectile Arc
Missilearc_1 = 0.15
-- Attack 1 - Projectile Art
Missileart_1 = "Abilities\\Weapons\\SludgeMissile\\SludgeMissile.mdl"
-- Attack 1 - Projectile Speed
Missilespeed_1 = 900
-- Name
-- Tooltip - Basic
Tip = "Train Sludge Flinger"
-- Tooltip - Extended
Ubertip = "Light ranged unit that can Ooze flying units, reducing their attack rate and movement speed. |n|n|cffffcc00Attacks land units.|r"
-- Normal
abilList = "A0E9,Aihn"
-- Attack 1 - Attack Type
atkType1 = "pierce"
-- Default Active Ability
auto = "A0E9"
-- Build Time
bldtm = 3
-- Gold Bounty Awarded - Base
bountyplus = 2
-- Sleeps
canSleep = 0
-- Collision Size
collision = 14.0
-- Defense Base
def = 1
-- Attack 1 - Damage Base
dmgplus1 = 15
-- Repair Gold Cost
goldRep = 0
-- Gold Cost
goldcost = 15
-- Display as Neutral Hostile
hostilePal = 0
-- Level
level = 2
-- Race
race = "human"
-- Attack 1 - Range
rangeN1 = 500
-- Speed Base
spd = 220
-- Attack 1 - Targets Allowed
targs1 = "ground,structure,debris,air,item,ward"
-- Tilesets
tilesets = "*"
-- Upgrades Used
upgrades = "Rguv,R06J,Rhar,Rhme,Rhpm"
-- Attack 1 - Weapon Type
weapTp1 = "missile"
-- Attack 1 - Weapon Sound
weapType1 = ""