[u00H]
_parent = "uzg1"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNDemonZigguratUpgrade.blp"
-- Name - Editor Suffix
EditorSuffix = "(Legion)"
-- Hit Points Maximum (Base)
HP = 700
-- Hotkey
Hotkey = "Z"
-- Name
-- Requirements
Requires = ""
-- Tooltip - Basic
Tip = "Upgrade to Soul Tower"
-- Upgrades To
Upgrade = "u00I"
-- Normal
abilList = ""
-- Build Time
bldtm = 25
-- Collision Size
collision = 0.0
-- Attack 1 - Cooldown Time
cool1 = 1.4
-- Attack 1 - Damage Base
dmgplus1 = 38
-- Model File
file = "war3mapImported\\ZigguratDemonV1.05.mdl"
-- Food Produced
fmade = 8
-- Repair Gold Cost
goldRep = 20
-- Gold Cost
goldcost = 30
-- Repair Lumber Cost
lumberRep = 70
-- Scaling Value
modelScale = 0.8
-- Height Minimum
moveFloor = -5.0
-- Height
moveHeight = -5.0
-- Type
movetp = "hover"
-- Placement Requires
preventPlace = "unwalkable"
-- Repair Time
reptm = 50
-- Placement Prevented By
requirePlace = ""
-- Selection Scale
scale = 3.25
-- Unit Classification
type = "mechanical,sapper,undead"
-- Ground Texture
uberSplat = ""
-- Upgrades Used
upgrades = "Rhme,Rgfo"