[h00A]
_parent = "hfoo"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNBanditSpearThrower.blp"
-- Button Position (X)
Buttonpos_1 = 3
-- Name - Editor Suffix
EditorSuffix = "(Arathor)"
-- Hit Points Maximum (Base)
HP = 500
-- Hotkey
Hotkey = "R"
-- Attack 1 - Projectile Arc
Missilearc_1 = 0.15
-- Attack 1 - Projectile Art
Missileart_1 = "Abilities\\Weapons\\Banditmissile\\Banditmissile.mdl"
-- Attack 1 - Projectile Speed
Missilespeed_1 = 900
-- Name
-- Tooltip - Basic
Tip = "Train Spearman"
-- Tooltip - Extended
Ubertip = "Westfall marksman aiding in the rapid defense of Stormwind.|n|cfff5962dAbilities:|R Poisoned Spear|n|cfff5962dCan Learn:|R Runic Strength|n|n|cffffcc00Attacks land and air units.|r"
-- Normal
abilList = "A0P3,S012,S013,S011,A0P0,Aihn"
-- Attack 1 - Attack Type
atkType1 = "pierce"
-- Default Active Ability
auto = "A0P0"
-- Attack 1 - Animation Backswing Point
backSw1 = 0.3
-- Build Time
bldtm = 2
-- Gold Bounty Awarded - Base
bountyplus = 4
-- Collision Size
collision = 12.0
-- Attack 1 - Cooldown Time
cool1 = 1.7
-- Defense Base
def = 1
-- Defense Type
defType = "small"
-- Attack 1 - Damage Base
dmgplus1 = 16
-- Attack 1 - Animation Damage Point
dmgpt1 = 0.3
-- Model File
file = "units\\creeps\\BanditSpearThrower\\BanditSpearThrower.mdl"
-- Food Cost
fused = 1
-- Repair Gold Cost
goldRep = 12
-- Gold Cost
goldcost = 15
-- Level
level = 3
-- Scaling Value
modelScale = 0.85
-- Priority
prio = 5
-- Attack 1 - Range
rangeN1 = 550
-- Mana Regeneration
regenMana = 0.5
-- Repair Time
reptm = 2
-- Attack 1 - Damage Sides per Die
sides1 = 3
-- Speed Base
spd = 220
-- Attack 1 - Targets Allowed
targs1 = "ground,structure,debris,air,item,ward"
-- Unit Sound Set
unitSound = "Bandit"
-- Upgrades Used
upgrades = "R01N,Rhar,Rhme,Rguv"
-- Attack 1 - Weapon Type
weapTp1 = "missile"
-- Attack 1 - Weapon Sound
weapType1 = ""