[e00I]
_parent = "even"
-- Name - Editor Suffix
EditorSuffix = "(Sentinels-Nightblade on death)"
-- Hit Points Maximum (Base)
HP = 200
-- Attack 1 - Projectile Homing Enabled
MissileHoming_1 = 0
-- Attack 1 - Projectile Arc
Missilearc_1 = 0.0
-- Attack 1 - Projectile Art
Missileart_1 = ""
-- Attack 1 - Projectile Speed
Missilespeed_1 = 0
-- Name
-- Tooltip - Extended
Ubertip = "A spirit of retribution, born of a Sentinel's unyielding soul.|n|cfff5962dAbilities:|R Evasion|n|n|cffffcc00Attacks land units."
-- Normal
abilList = "ACev,Ault"
-- Attack 1 - Attack Type
atkType1 = "magic"
-- Gold Bounty Awarded - Number of Dice
bountydice = 2
-- Gold Bounty Awarded - Base
bountyplus = 8
-- Gold Bounty Awarded - Sides per Die
bountysides = 2
-- Collision Size
collision = 8.0
-- Attack 1 - Cooldown Time
cool1 = 1.1
-- Defense Base
def = 1
-- Defense Type
defType = "medium"
-- Attack 1 - Damage Base
dmgplus1 = 20
-- Food Cost
fused = 1
-- Scaling Value
modelScale = 0.85
-- Attack 1 - Range
rangeN1 = 100
-- Speed Base
spd = 240
-- Attack 1 - Targets Allowed
targs1 = "ground,structure,debris,item,ward"
-- Upgrades Used
upgrades = "Rguv,R002,Reuv,Rhme,Rhar"
-- Attack 1 - Weapon Type
weapTp1 = "normal"