[n098]
_parent = "nech"
-- Name - Editor Suffix
EditorSuffix = "(Dummy for triggers/spells)"
-- Hit Points Maximum (Base)
HP = 500000
-- Name
-- Normal
abilList = "A0VY,A0S1,A0QB,A0PW,Avul"
-- Acquisition Range
acquire = 20000.0
-- Animation - Cast Backswing
castbsw = 0.0
-- Collision Size
collision = 0.0
-- Death Type
deathType = 2
-- Model File
file = "0.mdl"
-- Mana Initial Amount
mana0 = 2000
-- Mana Maximum
manaN = 2000
-- Speed Minimum
minSpd = 0
-- Type
movetp = "fly"
-- Selection Scale
scale = 0.0
-- Has Water Shadow
shadowOnWater = 0
-- Speed Base
spd = 0
-- Turn Rate
turnRate = 3.0
-- Unit Classification
type = "sapper"
-- Shadow Image (Unit)
unitShadow = ""