[h025]
_parent = "hctw"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNNobbyMansionCannonTower.blp"
-- Hit Points Maximum (Base)
HP = 2000
-- Name
-- Requirements
Requires = ""
-- Tooltip - Basic
Tip = "Upgrade to Improved |cffffcc00C|rannon Tower"
-- Tooltip - Extended
Ubertip = "Heavy defensive structure. Particularly effective against clusters of troops.|n|cffffcc00Attacks land units and trees.|r"
-- Normal
abilList = ""
-- Build Time
bldtm = 70
-- Tinting Color 3 (Blue)
blue = 175
-- Collision Size
collision = 30.0
-- Attack 1 - Cooldown Time
cool1 = 2.2
-- Attack 2 - Cooldown Time
cool2 = 2.0
-- Defense Base
def = 8
-- Defense Upgrade Bonus
defUp = 4
-- Attack 2 - Damage Number of Dice
dice2 = 2
-- Attack 1 - Damage Base
dmgplus1 = 125
-- Attack 2 - Damage Base
dmgplus2 = 136
-- Model File
file = "war3mapImported\\TowerStormwindV1.02.mdl"
-- Repair Gold Cost
goldRep = 40
-- Gold Cost
goldcost = 50
-- Tinting Color 2 (Green)
green = 175
-- Repair Lumber Cost
lumberRep = 150
-- Lumber Cost
lumbercost = 240
-- Scaling Value
modelScale = 1.4
-- Sight Radius (Night)
nsight = 1400
-- Placement Requires
preventPlace = "_"
-- Attack 1 - Range
rangeN1 = 900
-- Tinting Color 1 (Red)
red = 175
-- Hit Points Regeneration Rate
regenHP = 2.0
-- Repair Time
reptm = 50
-- Attack 1 - Damage Sides per Die
sides1 = 20
-- Attack 2 - Damage Sides per Die
sides2 = 26
-- Sight Radius (Day)
sight = 1800
-- Attack 1 - Area of Effect Targets
splashTargs1 = "debris,ground,nonancient,notself,structure,tree,wall"
-- Attack 1 - Targets Allowed
targs1 = "debris,ground,item,nonancient,tree,wall,ward"
-- Unit Classification
type = "mechanical,sapper"
-- Ground Texture
uberSplat = ""
-- Upgrades Used
upgrades = "Rhme,R013,Rhac,Rgfo"