[h05F]
_parent = "hkni"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNHumanKnight.BLP"
-- Button Position (X)
Buttonpos_1 = 1
-- Name - Editor Suffix
EditorSuffix = "(Arathor-elite)"
-- Hit Points Maximum (Base)
HP = 1200
-- Hotkey
Hotkey = "W"
-- Name
-- Requirements
Requires = ""
-- Tooltip - Basic
Tip = "Train Stormwind Champion"
-- Tooltip - Extended
Ubertip = "Knighted champion of the Stormwind Army.|n|cfff5962dAbilities:|R Charge, Safeguard, Cleaving Attack, Resistant Skin, Heavy Armor, Combat Experience|n|cfff5962dCan Learn:|R Animal War Training, Staggering Shout|n |n|cff99b4d1Can only train 6.|r|n|cffffcc00Attacks land units.|r"
-- Normal
abilList = "A0AM,A0YE,A0J6,A020,A0H5,A01X,ACrk,Aihn"
-- Attack 1 - Attack Type
atkType1 = "hero"
-- Build Time
bldtm = 30
-- Gold Bounty Awarded - Base
bountyplus = 8
-- Collision Size
collision = 28.0
-- Attack 1 - Cooldown Time
cool1 = 1.8
-- Death Type
deathType = 2
-- Defense Base
def = 7
-- Defense Type
defType = "hero"
-- Attack 1 - Damage Base
dmgplus1 = 62
-- Model File
file = "GeneralV2.06.mdl"
-- Food Cost
fused = 1
-- Repair Gold Cost
goldRep = 35
-- Gold Cost
goldcost = 90
-- Level
level = 7
-- Repair Lumber Cost
lumberRep = 0
-- Lumber Cost
lumbercost = 0
-- Scaling Value
modelScale = 0.95
-- Type
movetp = "foot"
-- Priority
prio = 15
-- Repair Time
reptm = 20
-- Attack 1 - Damage Sides per Die
sides1 = 6
-- Speed Base
spd = 280
-- Unit Classification
type = "sapper"
-- Upgrades Used
upgrades = "R01N,Rhar,Rhme,Rhan,Rguv"
-- Attack 1 - Weapon Sound
weapType1 = "MetalHeavyChop"