[h01G]
_parent = "hcas"
-- Name - Editor Suffix
EditorSuffix = "(Lordaeron)"
-- Hit Points Maximum (Base)
HP = 10000
-- Attack 1 - Projectile Homing Enabled
MissileHoming_1 = 1
-- Name
-- Requirements
Requires = ""
-- Researches Available
Researches = "R06Q"
-- Revives Dead Heroes
Revive = 1
-- Attack 1 - Range Motion Buffer
RngBuff1 = 250.0
-- Units Trained
Trains = "h06B,h06D,h00F,hpea"
-- Normal
abilList = "A0GA,Amic,Argl"
-- Attack 1 - Attack Type
atkType1 = "pierce"
-- Attack 1 - Animation Backswing Point
backSw1 = 0.3
-- Collision Size
collision = 190.0
-- Attack 1 - Cooldown Time
cool1 = 0.6
-- Defense Base
def = 20
-- Defense Upgrade Bonus
defUp = 5
-- Attack 1 - Damage Number of Dice
dice1 = 2
-- Attack 1 - Damage Base
dmgplus1 = 50
-- Attack 1 - Animation Damage Point
dmgpt1 = 0.3
-- Food Produced
fmade = 30
-- Repair Gold Cost
goldRep = 100
-- Gold Cost
goldcost = 106
-- Tinting Color 2 (Green)
green = 150
-- Repair Lumber Cost
lumberRep = 300
-- Mana Initial Amount
mana0 = 300
-- Mana Maximum
manaN = 300
-- Scaling Value
modelScale = 1.4
-- Pathing Map
pathTex = "PathTextures\\12x12Simple.tga"
-- Placement Requires
preventPlace = "unwalkable"
-- Priority
prio = 16
-- Attack 1 - Range
rangeN1 = 800
-- Tinting Color 1 (Red)
red = 150
-- Mana Regeneration
regenMana = 1.0
-- Attack 1 - Damage Sides per Die
sides1 = 6
-- Attack 1 - Maximum Number of Targets
targCount1 = 1
-- Attack 1 - Targets Allowed
targs1 = "air"
-- Unit Classification
type = "ancient,mechanical,townhall"
-- Ground Texture
uberSplat = ""