[n07A]
_parent = "nwgt"
-- Hit Points Maximum (Base)
HP = 100000
-- Name
Name = "Temple of Ahn'Qiraj"
-- Normal
abilList = "Avul,A0A4,Awrp"
-- Tinting Color 3 (Blue)
blue = 70
-- Shadow Texture (Building)
buildingShadow = ""
-- Model File
file = "Doodads\\Cityscape\\Structures\\City_LowWall_ShortEndCap\\City_LowWall_ShortEndCap.mdl"
-- Tinting Color 2 (Green)
green = 35
-- Hide Minimap Display
hideOnMinimap = 1
-- Scaling Value
modelScale = 2.0
-- Neutral Building - Shows Minimap Icon
nbmmIcon = 0
-- Pathing Map
pathTex = "PathTextures\\StoneWall3Path.tga"
-- Tinting Color 1 (Red)
red = 45
-- Hit Points Regeneration Rate
regenHP = 15.0
-- Hit Points Regeneration Type
regenType = "always"
-- Selection Scale
scale = 10.0
-- Ground Texture
uberSplat = ""

