[n045]
_parent = "nntt"
-- Name - Editor Suffix
EditorSuffix = "(Green - Naga)"
-- Hit Points Maximum (Base)
HP = 10000
-- Name
-- Researches Available
Researches = ""
-- Revives Dead Heroes
Revive = 1
-- Units Trained
Trains = "nmpe,nnrg"
-- Build Time
bldtm = 65
-- Tinting Color 3 (Blue)
blue = 160
-- Shadow Texture (Building)
buildingShadow = ""
-- Collision Size
collision = 0.0
-- Defense Base
def = 20
-- Defense Upgrade Bonus
defUp = 5
-- Repair Gold Cost
goldRep = 100
-- Gold Cost
goldcost = 65
-- Tinting Color 2 (Green)
green = 160
-- Repair Lumber Cost
lumberRep = 300
-- Lumber Cost
lumbercost = 215
-- Neutral Building - Shows Minimap Icon
nbmmIcon = 0
-- Sight Radius (Night)
nsight = 1200
-- Tinting Color 1 (Red)
red = 160
-- Repair Time
reptm = 120
-- Selection Scale
scale = 11.5
-- Sight Radius (Day)
sight = 1800
-- Unit Classification
type = "ancient,mechanical,townhall"
-- Ground Texture
uberSplat = ""
-- Upgrades Used
upgrades = "Rhac,Rosp"