[n05X]
_parent = "nwgt"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNBlackCitadel.blp"
-- Required Animation Names - Attachments
Attachmentanimprops = "large"
-- Description
Description = "Dimensional fortress."
-- Hit Points Maximum (Base)
HP = 10000
-- Name
Name = "Tempest Keep"
-- Revives Dead Heroes
Revive = 1
-- Units Trained
Trains = "nmpe,nnrg"
-- Normal
abilList = "A0L2,Argl"
-- Required Animation Names
animProps = "upgrade,second"
-- Shadow Texture (Building)
buildingShadow = ""
-- Collision Size
collision = 20.0
-- Defense Base
def = 20
-- Defense Upgrade Bonus
defUp = 3
-- Model File
file = "Doodads\\Dalaran\\Terrain\\DalaranVioletCitadel\\DalaranVioletCitadel.mdl"
-- Food Produced
fmade = 30
-- Tinting Color 2 (Green)
green = 200
-- Hide Minimap Display
hideOnMinimap = 1
-- Scaling Value
modelScale = 0.7
-- Neutral Building - Shows Minimap Icon
nbmmIcon = 0
-- Pathing Map
pathTex = "PathTextures\\4x4SimpleSolid.tga"
-- Race
race = "human"
-- Selection Scale
scale = 1.75
-- Unit Classification
type = "mechanical,neutral"
-- Ground Texture
uberSplat = ""

