[e00V]
_parent = "edob"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNNightElfGraveyard.blp"
-- Button Position (X)
Buttonpos_1 = 1
-- Button Position (Y)
Buttonpos_2 = 1
-- Name - Editor Suffix
EditorSuffix = "(Sentinels)"
-- Hotkey
Hotkey = "S"
-- Name
-- Requirements
Requires = ""
-- Researches Available
Researches = "R01W,R00S"
-- Tooltip - Basic
Tip = "Build Temple of Elune"
-- Units Trained
Trains = "e006,n06C,nnmg"
-- Tooltip - Extended
Ubertip = "Temple dedicated to the worship of Elune.|n|cfff5962dTrains:|R Priestess, Moonhunter, Redeemed Highborne|n|cfff5962dResearches:|R Priestess Training, Moonhunter Training"
-- Normal
abilList = ""
-- Build Time
bldtm = 30
-- Tinting Color 3 (Blue)
blue = 250
-- Collision Size
collision = 0.0
-- Defense Upgrade Bonus
defUp = 2
-- Model File
file = "war3mapImported\\NightElfGraveyardv1.mdl"
-- Repair Gold Cost
goldRep = 13
-- Gold Cost
goldcost = 24
-- Tinting Color 2 (Green)
green = 175
-- Repair Lumber Cost
lumberRep = 50
-- Lumber Cost
lumbercost = 125
-- Scaling Value
modelScale = 0.8
-- Placement Requires
preventPlace = "unwalkable"
-- Tinting Color 1 (Red)
red = 200
-- Ground Texture
uberSplat = ""
-- Upgrades Used
upgrades = "Renb,R064,Rgfo"