[h01L]
_parent = "hfoo"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNDwarven_Hero_Paladin.blp"
-- Button Position (X)
Buttonpos_1 = 1
-- Name - Editor Suffix
EditorSuffix = "(Khaz Modan-Elite)"
-- Hit Points Maximum (Base)
HP = 1125
-- Hotkey
Hotkey = "W"
-- Name
-- Tooltip - Basic
Tip = "Train Thane"
-- Tooltip - Extended
Ubertip = "Powerful leader of a dwarven clan.|n|cfff5962dAbilities:|R Taunt, Storming Brew, Bash, Avatar|n|cfff5962dCan learn:|R Mithril Plated Armor |n|cff99b4d1Can only train 6.|r|n|cffffcc00Attacks land units.|r"
-- Normal
abilList = "A02O,ACrk,A0KQ,A064,A0HI,A06I,Aihn"
-- Attack 1 - Attack Type
atkType1 = "hero"
-- Build Time
bldtm = 30
-- Tinting Color 3 (Blue)
blue = 230
-- Gold Bounty Awarded - Base
bountyplus = 26
-- Collision Size
collision = 16.0
-- Attack 1 - Cooldown Time
cool1 = 1.7
-- Death Type
deathType = 2
-- Defense Base
def = 5
-- Defense Type
defType = "hero"
-- Attack 1 - Damage Number of Dice
dice1 = 3
-- Attack 1 - Damage Base
dmgplus1 = 38
-- Model File
file = "war3mapImported\\DwarvenPaladin.mdl"
-- Food Cost
fused = 1
-- Repair Gold Cost
goldRep = 24
-- Gold Cost
goldcost = 90
-- Tinting Color 2 (Green)
green = 230
-- Level
level = 7
-- Mana Initial Amount
mana0 = 300
-- Mana Maximum
manaN = 300
-- Scaling Value
modelScale = 0.75
-- Priority
prio = 15
-- Tinting Color 1 (Red)
red = 230
-- Hit Points Regeneration Rate
regenHP = 2.0
-- Mana Regeneration
regenMana = 1.0
-- Repair Time
reptm = 4
-- Attack 1 - Damage Sides per Die
sides1 = 4
-- Speed Base
spd = 240
-- Categorization - Special
special = 1
-- Unit Classification
type = "sapper"
-- Unit Sound Set
unitSound = "HeroMountainKing"
-- Upgrades Used
upgrades = "Rhar,Rguv,Rhme,R00F"
-- Attack 1 - Weapon Sound
weapType1 = "MetalMediumBash"