[n085]
_parent = "nbwd"
-- Construction
BuildingSoundLabel = "NightElfGrowingLoop"
-- Button Position (Y)
Buttonpos_2 = 2
-- Name - Editor Suffix
EditorSuffix = "(Sentinels)"
-- Hit Points Maximum (Base)
HP = 2500
-- Hotkey
Hotkey = "Z"
-- Looping Fade In Rate
LoopingSoundFadeIn = 512
-- Looping Fade Out Rate
LoopingSoundFadeOut = 512
-- Name
-- Special
Specialart = "Objects\\Spawnmodels\\NightElf\\NECancelDeath\\NECancelDeath.mdl"
-- Tooltip - Basic
Tip = "|cffffcc00(Z)|r - Upgrade to Sentinel Enclave"
-- Units Trained
Trains = "h04L,e00N,ewsp"
-- Tooltip - Extended
Ubertip = "Primary structure, used to train Wisps."
-- Normal
abilList = "Arlm,A0GN"
-- Build Time
bldtm = 120
-- Tinting Color 3 (Blue)
blue = 250
-- Categorization - Campaign
campaign = 0
-- Collision Size
collision = 0.0
-- Defense Base
def = 10
-- Defense Upgrade Bonus
defUp = 3
-- Food Produced
fmade = 30
-- Repair Gold Cost
goldRep = 40
-- Gold Cost
goldcost = 90
-- Tinting Color 2 (Green)
green = 120
-- Repair Lumber Cost
lumberRep = 150
-- Lumber Cost
lumbercost = 230
-- Mana Initial Amount
mana0 = 200
-- Mana Maximum
manaN = 300
-- Scaling Value
modelScale = 1.3
-- Neutral Building - Shows Minimap Icon
nbmmIcon = 0
-- Pathing Map
pathTex = "PathTextures\\10x10Simple.tga"
-- Placement Requires
preventPlace = "unwalkable"
-- Priority
prio = 1
-- Tinting Color 1 (Red)
red = 200
-- Mana Regeneration
regenMana = 2.0
-- Repair Time
reptm = 90
-- Selection Scale
scale = 3.0
-- Attack 1 - Maximum Number of Targets
targCount1 = 0
-- Unit Classification
type = "townhall"
-- Ground Texture
uberSplat = ""
-- Upgrades Used
upgrades = "Renb,R064,Rgfo"