[Eill]
_parent = "Eill"
-- Starting Agility
AGI = 25
-- Agility per Level
AGIplus = 2.9
-- Tooltip - Awaken
Awakentip = "Revive The Betrayer"
-- Name - Editor Suffix
EditorSuffix = "(Sentinels)"
-- Hit Points Maximum (Base)
HP = 300
-- Intelligence per Level
INTplus = 2.5
-- Name
-- Proper Names
Propernames = "Illidan Stormrage"
-- Tooltip - Revive
Revivetip = "Revive The Betrayer"
-- Starting Strength
STR = 20
-- Strength per Level
STRplus = 2.2
-- Tooltip - Extended
Ubertip = ""
-- Normal
abilList = "A0NN,AInv,Ault"
-- Build Time
bldtm = 13
-- Collision Size
collision = 22.0
-- Defense Base
def = 1
-- Attack 1 - Damage Base
dmgplus1 = 5
-- Hero
heroAbilList = "Aamk,A0UV,A0QP,A0YW,A0UK"
-- Priority
prio = 18
-- Selection Scale
scale = 1.27
-- Speed Base
spd = 260
-- Attack 1 - Area of Effect Targets
splashTargs1 = "enemies,ground,vulnerable"
-- Upgrades Used
upgrades = "R002"