[n006]
_parent = "nba2"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNEnt.blp"
-- Name - Editor Suffix
EditorSuffix = "(Brown - Fandral Summon)"
-- Attack 1 - Area of Effect (Full Damage)
Farea1 = 100
-- Attack 1 - Projectile Art
Missileart_1 = ""
-- Name
-- Tooltip - Basic
Tip = "Summon The Chosen One"
-- Tooltip - Extended
Ubertip = "The product of a very insidious druid spell.|n|n|cffffcc00Attacks land units.|r"
-- Normal
abilList = "Ault,ACce,Aenr,ACsk"
-- Tinting Color 3 (Blue)
blue = 100
-- Collision Size
collision = 25.0
-- Death Type
deathType = 2
-- Defense Base
def = 7
-- Attack 2 - Damage Number of Dice
dice2 = 2
-- Attack 2 - Damage Base
dmgplus2 = 75
-- Model File
file = "units\\nightelf\\Ent\\Ent.mdl"
-- Food Cost
fused = 0
-- Tinting Color 2 (Green)
green = 200
-- Mana Initial Amount
mana0 = 150
-- Mana Maximum
manaN = 150
-- Scaling Value
modelScale = 1.5
-- Race
race = "nightelf"
-- Attack 1 - Range
rangeN1 = 110
-- Tinting Color 1 (Red)
red = 100
-- Hit Points Regeneration Rate
regenHP = 1.0
-- Mana Regeneration
regenMana = 2.0
-- Attack 1 - Show UI
showUI1 = 0
-- Attack 1 - Area of Effect Targets
splashTargs1 = "debris,ground,structure"
-- Unit Sound Set
unitSound = "TreeOfLife"
-- Upgrades Used
upgrades = "R002,Reuv,R018,R01H,Rhme,Rhar,Rguv"
-- Attack 2 - Weapon Sound
weapType2 = "WoodHeavyBash"
-- Attacks Enabled
weapsOn = 2