[Udth]
_parent = "Udth"
-- Agility per Level
AGIplus = 1.5
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNorcknight.blp"
-- Tooltip - Awaken
Awakentip = "(|cffffff00S|r) Revive Dreadlord"
-- Button Position (X)
Buttonpos_1 = 1
-- Button Position (Y)
Buttonpos_2 = 1
-- Name - Editor Suffix
EditorSuffix = "(Unused)"
-- Hit Points Maximum (Base)
HP = 300
-- Hotkey
Hotkey = "S"
-- Starting Intelligence
INT = 15
-- Intelligence per Level
INTplus = 1.2
-- Name
-- Proper Names
Propernames = "Nazgrim"
-- Tooltip - Revive
Revivetip = "(|cffffff00S|r) Revive Dreadlord"
-- Starting Strength
STR = 29
-- Strength per Level
STRplus = 3.5
-- Build Time
bldtm = 13
-- Collision Size
collision = 20.0
-- Attack 1 - Damage Base
dmgplus1 = 40
-- Model File
file = "war3mapImported\\The Deathbringer.mdl"
-- Hero
heroAbilList = "A0U4,AOr2,A066,A10Z,Aamk"
-- Scaling Value
modelScale = 1.15
-- Priority
prio = 18
-- Hit Points Regeneration Type
regenType = "always"
-- Selection Scale
scale = 1.2
-- Speed Base
spd = 240
-- Unit Sound Set
unitSound = "Shaman"
-- Attack 1 - Weapon Sound
weapType1 = "MetalHeavyChop"