[U004]
_parent = "Uwar"
-- Starting Agility
AGI = 16
-- Agility per Level
AGIplus = 1.0
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNKiljaedin.blp"
-- Name - Editor Suffix
EditorSuffix = "(Legion)"
-- Hit Points Maximum (Base)
HP = 1900
-- Starting Intelligence
INT = 24
-- Intelligence per Level
INTplus = 4.25
-- Attack 1 - Projectile Art
Missileart_1 = "Abilities\\Weapons\\LordofFlameMissile\\LordofFlameMissile.mdl"
-- Name
-- Proper Names
Propernames = "Kil'jaeden"
-- Starting Strength
STR = 18
-- Strength per Level
STRplus = 1.9
-- Normal
abilList = "ACm2,AInv"
-- Acquisition Range
acquire = 700.0
-- Build Time
bldtm = 13
-- Collision Size
collision = 40.0
-- Attack 1 - Cooldown Time
cool1 = 1.9
-- Defense Base
def = 5
-- Attack 1 - Damage Base
dmgplus1 = 25
-- Model File
file = "units\\demon\\Kiljaeden\\Kiljaeden.mdl"
-- Hero
heroAbilList = "A02B,ANrf,Aamk,A0EN,A046"
-- Mana Initial Amount
mana0 = 250
-- Mana Maximum
manaN = 250
-- Scaling Value
modelScale = 2.0
-- Priority
prio = 20
-- Attack 1 - Range
rangeN1 = 700
-- Hit Points Regeneration Rate
regenHP = 1.0
-- Mana Regeneration
regenMana = 1.0
-- Selection Scale
scale = 3.0
-- Attack 1 - Damage Sides per Die
sides1 = 8
-- Speed Base
spd = 200
-- Team Color
teamColor = 1
-- Unit Sound Set
unitSound = "HeroDreadLord"
-- Upgrades Used
upgrades = "R061"