[Nman]
_parent = "Nman"
-- Agility per Level
AGIplus = 1.6
-- Tooltip - Awaken
Awakentip = ""
-- Button Position (Y)
Buttonpos_2 = 1
-- Name - Editor Suffix
EditorSuffix = "(Warsong-Bloodpact)"
-- Hit Points Maximum (Base)
HP = 1100
-- Hotkey
Hotkey = "A"
-- Intelligence per Level
INTplus = 2.3
-- Name
-- Tooltip - Revive
Revivetip = "Revive Mannoroth"
-- Strength per Level
STRplus = 3.1
-- Tooltip - Basic
Tip = "Revive Mannoroth"
-- Normal
abilList = "A0GK,A0EJ,AInv"
-- Acquisition Range
acquire = 600.0
-- Attack 1 - Attack Type
atkType1 = "chaos"
-- Build Time
bldtm = 13
-- Collision Size
collision = 26.0
-- Attack 1 - Cooldown Time
cool1 = 2.1
-- Attack 1 - Damage Base
dmgplus1 = 78
-- Hero
heroAbilList = "ANav,A0WM,ANrf,A0KU,Aamk"
-- Mana Initial Amount
mana0 = 300
-- Scaling Value
modelScale = 1.2
-- Priority
prio = 19
-- Race
race = "orc"
-- Attack 1 - Range
rangeN1 = 225
-- Speed Base
spd = 210
-- Attack 1 - Targets Allowed
targs1 = "air,ancient,debris,ground,item,mechanical,nonancient,organic,structure,ward"
-- Unit Sound Set
unitSound = "HeroPitLord"