[h001]
_parent = "hcas"
-- Required Animation Names - Attachments
Attachmentanimprops = ""
-- Name - Editor Suffix
EditorSuffix = "(Khaz Modan)"
-- Hit Points Maximum (Base)
HP = 10000
-- Attack 1 - Projectile Art
Missileart_1 = "Abilities\\Weapons\\RocketMissile\\RocketMissile.mdl"
-- Name
-- Requirements
Requires = ""
-- Researches Available
Researches = ""
-- Revives Dead Heroes
Revive = 1
-- Attack 1 - Range Motion Buffer
RngBuff1 = 250.0
-- Units Trained
Trains = "h019,h01L,hpea"
-- Normal
abilList = "A0CY,A0D4,A0K5"
-- Required Animation Names
animProps = ""
-- Attack 1 - Attack Type
atkType1 = "pierce"
-- Attack 1 - Animation Backswing Point
backSw1 = 0.3
-- Tinting Color 3 (Blue)
blue = 100
-- Attack 1 - Cooldown Time
cool1 = 0.6
-- Defense Base
def = 20
-- Defense Upgrade Bonus
defUp = 5
-- Attack 1 - Damage Number of Dice
dice1 = 2
-- Attack 1 - Damage Base
dmgplus1 = 50
-- Attack 1 - Animation Damage Point
dmgpt1 = 0.3
-- Model File
file = "war3mapImported\\BlacksmithIronforgeV1.01.mdl"
-- Food Produced
fmade = 30
-- Repair Gold Cost
goldRep = 100
-- Gold Cost
goldcost = 106
-- Tinting Color 2 (Green)
green = 100
-- Repair Lumber Cost
lumberRep = 300
-- Mana Initial Amount
mana0 = 350
-- Mana Maximum
manaN = 350
-- Scaling Value
modelScale = 2.0
-- Pathing Map
pathTex = "PathTextures\\12x12Simple.tga"
-- Placement Requires
preventPlace = "unwalkable"
-- Priority
prio = 20
-- Attack 1 - Range
rangeN1 = 800
-- Tinting Color 1 (Red)
red = 100
-- Mana Regeneration
regenMana = 2.5
-- Attack 1 - Damage Sides per Die
sides1 = 6
-- Attack 1 - Maximum Number of Targets
targCount1 = 1
-- Attack 1 - Targets Allowed
targs1 = "air"
-- Unit Classification
type = "ancient,mechanical,townhall"
-- Ground Texture
uberSplat = ""
-- Upgrades Used
upgrades = "R013,Rhac,Rgfo"
-- Attack 1 - Weapon Type
weapTp1 = "instant"