[E005]
_parent = "Ewrd"
-- Starting Agility
AGI = 15
-- Agility per Level
AGIplus = 2.7
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNNerubian Elder.blp"
-- Required Animation Names - Attachments
Attachmentanimprops = "large"
-- Tooltip - Awaken
Awakentip = "Revive"
-- Hit Points Maximum (Base)
HP = 300
-- Starting Intelligence
INT = 25
-- Intelligence per Level
INTplus = 3.2
-- Attack 1 - Projectile Homing Enabled
MissileHoming_1 = 1
-- Attack 1 - Projectile Arc
Missilearc_1 = 0.05
-- Attack 1 - Projectile Art
Missileart_1 = "Abilities\\Weapons\\LichMissile\\LichMissile.mdl"
-- Attack 1 - Projectile Speed
Missilespeed_1 = 950
-- Name
-- Primary Attribute
Primary = "INT"
-- Proper Names
Propernames = "Skeram"
-- Tooltip - Revive
Revivetip = "Revive"
-- Starting Strength
STR = 15
-- Strength per Level
STRplus = 2.0
-- Icon - Score Screen
ScoreScreenIcon = "ReplaceableTextures\\CommandButtons\\BTNNerubian Elder.blp"
-- Special
Specialart = "Objects\\Spawnmodels\\Demon\\DemonLargeDeathExplode\\DemonLargeDeathExplode.mdl"
-- Normal
abilList = "AHca,AInv,A0GK"
-- Default Active Ability
auto = "AHca"
-- Attack 1 - Animation Backswing Point
backSw1 = 0.56
-- Build Time
bldtm = 13
-- Tinting Color 3 (Blue)
blue = 50
-- Animation - Cast Backswing
castbsw = 0.51
-- Collision Size
collision = 20.0
-- Attack 1 - Cooldown Time
cool1 = 2.8
-- Allow Custom Team Color
customTeamColor = 1
-- Death Time (seconds)
death = 1.57
-- Defense Base
def = 4
-- Attack 1 - Damage Base
dmgplus1 = 50
-- Attack 1 - Animation Damage Point
dmgpt1 = 0.5
-- Elevation - Sample Radius
elevRad = 50.0
-- Model File
file = "units\\creeps\\NerubianSpiderLord\\NerubianSpiderLord.mdl"
-- Tinting Color 2 (Green)
green = 100
-- Hero
heroAbilList = "Aamk,A0XY,ANfd,A0XW,A0XX"
-- Projectile Impact - Z
impactZ = 180.0
-- Projectile Launch - X
launchX = -40.0
-- Projectile Launch - Y
launchY = 90.0
-- Mana Maximum
manaN = 300
-- Scaling Value
modelScale = 1.2
-- Orientation Interpolation
orientInterp = 4
-- Priority
prio = 18
-- Race
race = "naga"
-- Attack 1 - Range
rangeN1 = 750
-- Hit Points Regeneration Rate
regenHP = 4.0
-- Hit Points Regeneration Type
regenType = "always"
-- Animation - Run Speed
run = 250.0
-- Selection Scale
scale = 2.4
-- Shadow Image - Height
shadowH = 140.0
-- Shadow Image - Width
shadowW = 140.0
-- Shadow Image - Center X
shadowX = 50.0
-- Shadow Image - Center Y
shadowY = 50.0
-- Speed Base
spd = 220
-- Attack 1 - Targets Allowed
targs1 = "air,debris,ground,item,structure,ward"
-- Team Color
teamColor = 0
-- Unit Sound Set
unitSound = "DoomGuard"
-- Animation - Walk Speed
walk = 250.0
-- Attack 1 - Weapon Type
weapTp1 = "missile"
-- Attack 1 - Weapon Sound
weapType1 = ""