[n07W]
_parent = "nntg"
-- Button Position (X)
Buttonpos_1 = 0
-- Button Position (Y)
Buttonpos_2 = 2
-- Name - Editor Suffix
EditorSuffix = "(Green - Naga)"
-- Hit Points Maximum (Base)
HP = 875
-- Hotkey
Hotkey = "Z"
-- Name
-- Tooltip - Basic
Tip = "Build [|cffffcc00Z|r] - Tidal Watcher"
-- Upgrades To
Upgrade = "n07X"
-- Required Animation Names
animProps = "upgrade,fourth"
-- Build Time
bldtm = 25
-- Gold Bounty Awarded - Number of Dice
bountydice = 3
-- Gold Bounty Awarded - Base
bountyplus = 15
-- Gold Bounty Awarded - Sides per Die
bountysides = 4
-- Collision Size
collision = 0.0
-- Attack 1 - Cooldown Time
cool1 = 1.3
-- Repair Gold Cost
goldRep = 20
-- Gold Cost
goldcost = 25
-- Repair Lumber Cost
lumberRep = 70
-- Scaling Value
modelScale = 0.85
-- Neutral Building - Shows Minimap Icon
nbmmIcon = 0
-- Selection Scale
scale = 1.5
-- Unit Classification
type = "mechanical,sapper"
-- Ground Texture
uberSplat = ""
-- Upgrades Used
upgrades = "Rhme"