[o02M]
_parent = "obot"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNOrcDestroyer.blp"
-- Name - Editor Suffix
EditorSuffix = "(Thrall's Crashed Ships)"
-- Hit Points Maximum (Base)
HP = 800
-- Hotkey
Hotkey = "Q"
-- Name
-- Tooltip - Basic
Tip = "Construct Transport Ship"
-- Tooltip - Extended
Ubertip = "A sturdy transport ship capable of carrying units over the sea.|n|n|cff00ffffCan transport 10 units.|R"
-- Default Active Ability
auto = "Avul"
-- Build Time
bldtm = 10
-- Categorization - Campaign
campaign = 0
-- Collision Size
collision = 50.0
-- Model File
file = "Doodads\\Northrend\\Water\\BattleshipDestroyed\\BattleshipDestroyed.mdl"
-- Repair Gold Cost
goldRep = 0
-- Gold Cost
goldcost = 17
-- Repair Lumber Cost
lumberRep = 0
-- Lumber Cost
lumbercost = 0
-- Scaling Value
modelScale = 0.8
-- Type
movetp = "fly"
-- Repair Time
reptm = 10000
-- Selection Scale
scale = 2.0
-- Speed Base
spd = 270
-- Stock Maximum
stockMax = 1
-- Unit Sound Set
unitSound = ""
-- Upgrades Used
upgrades = "R006"