[uaco]
_parent = "uaco"
-- Structures Built
Builds = "n099,u006,u00F,ushp,unpl,uzig,usep,ugrv,o02J,uaod,utod,uslh,ubon,utom"
-- Name - Editor Suffix
EditorSuffix = "(Scourge)"
-- Hotkey
Hotkey = "Q"
-- Units Sold
Sellunits = "ushd"
-- Tooltip - Extended
Ubertip = "Worshipper and structure summoner of the Scourge.|n|cfff5962dAbilities:|R Unsummon Building, Restore, Gather, Sacrifice|n|n|cffffcc00Attacks land units and trees.|r"
-- Normal
abilList = "Auns,Ahar,Arst"
-- Build Time
bldtm = 2
-- Gold Bounty Awarded - Number of Dice
bountydice = 0
-- Gold Bounty Awarded - Base
bountyplus = 0
-- Gold Bounty Awarded - Sides per Die
bountysides = 0
-- Collision Size
collision = 10.0
-- Food Cost
fused = 0
-- Repair Gold Cost
goldRep = 7
-- Gold Cost
goldcost = 7
-- Scaling Value
modelScale = 0.8
-- Hit Points Regeneration Rate
regenHP = 1.0
-- Hit Points Regeneration Type
regenType = "always"
-- Repair Time
reptm = 2
-- Speed Base
spd = 180
-- Unit Classification
type = "undead,peon,sapper"
-- Upgrades Used
upgrades = "R01D,R02A,Rguv"