[uban]
_parent = "uban"
-- Name - Editor Suffix
EditorSuffix = "(Scourge)"
-- Hit Points Maximum (Base)
HP = 335
-- Hotkey
Hotkey = "W"
-- Tooltip - Extended
Ubertip = "Risen elf for the Scourge.|n|cfff5962dAbilities:|R Curse|n|cfff5962dCan Learn:|R Anti-magic Shell, Possession|n|n|cffffcc00Attacks land and air units.|R"
-- Normal
abilList = "Acrs,Aam2,Apos,Aiun"
-- Build Time
bldtm = 3
-- Gold Bounty Awarded - Number of Dice
bountydice = 0
-- Gold Bounty Awarded - Base
bountyplus = 0
-- Gold Bounty Awarded - Sides per Die
bountysides = 0
-- Collision Size
collision = 12.0
-- Attack 1 - Damage Base
dmgplus1 = 16
-- Food Cost
fused = 1
-- Repair Gold Cost
goldRep = 15
-- Gold Cost
goldcost = 19
-- Repair Lumber Cost
lumberRep = 0
-- Lumber Cost
lumbercost = 0
-- Mana Initial Amount
mana0 = 200
-- Scaling Value
modelScale = 0.85
-- Priority
prio = 10
-- Hit Points Regeneration Rate
regenHP = 1.0
-- Hit Points Regeneration Type
regenType = "always"
-- Repair Time
reptm = 3
-- Speed Base
spd = 220
-- Upgrades Used
upgrades = "R01D,R00P,R02A,Ruba,Rupm,Rguv"