[ucs2]
_parent = "ucs2"
-- Name - Editor Suffix
EditorSuffix = " (Red - Anub'Arak)(Level 2)"
-- Hit Points Maximum (Base)
HP = 550
-- Normal
abilList = "A0GY,A0KF,Abu2"
-- Gold Bounty Awarded - Number of Dice
bountydice = 0
-- Gold Bounty Awarded - Base
bountyplus = 0
-- Gold Bounty Awarded - Sides per Die
bountysides = 0
-- Collision Size
collision = 12.0
-- Defense Base
def = 1
-- Attack 1 - Damage Base
dmgplus1 = 18
-- Tinting Color 2 (Green)
green = 150
-- Scaling Value
modelScale = 1.2
-- Tinting Color 1 (Red)
red = 150
-- Hit Points Regeneration Type
regenType = "always"
-- Upgrades Used
upgrades = "R008,Rhar,Rhme,Rguv"