[n081]
_parent = "ndmg"
-- Name - Editor Suffix
EditorSuffix = "(T0)"
-- Hit Points Maximum (Base)
HP = 3000
-- Name
-- Tooltip - Basic
Tip = "Summon Demon Gate"
-- Units Trained
Trains = ""
-- Tooltip - Extended
Ubertip = "Unattuned gateway, ready to summon forth the Burning Crusade.|n|n|cfff5962dUpgrades Into:|R Fel Hound, Succubus, or Voidwalker Demon Gate"
-- Upgrades To
Upgrade = "n04I,n05F,n000"
-- Normal
abilList = "ARal"
-- Build Time
bldtm = 60
-- Shadow Texture (Building)
buildingShadow = ""
-- Defense Base
def = 10
-- Food Produced
fmade = 10
-- Lumber Cost
lumbercost = 200
-- Scaling Value
modelScale = 0.6
-- Pathing Map
pathTex = "PathTextures\\4x4SimpleSolid.tga"
-- Race
race = "orc"
-- Hit Points Regeneration Rate
regenHP = 3.0
-- Hit Points Regeneration Type
regenType = "always"
-- Turn Rate
turnRate = 0.5
-- Unit Classification
type = "ancient"
-- Ground Texture
uberSplat = ""