[unp2]
_parent = "unp2"
-- Hotkey
Hotkey = "Z"
-- Requirements
Requires = ""
-- Researches Available
Researches = "R00Q"
-- Units Trained
Trains = "uaco,u00D,h00H"
-- Tooltip - Extended
Ubertip = "Flying bastion of death's reign.|nThe upgrade gives the following:|n|cfff5962dTrains:|R Death Knights|n|n|cffffcc00Can receive Lumber.|R|n|cffffcc00Attacks land and air units.|r"
-- Normal
abilList = "A0CA,Arlm,A0C8"
-- Build Time
bldtm = 50
-- Shadow Texture (Building)
buildingShadow = ""
-- Collision Size
collision = 0.0
-- Attack 1 - Damage Base
dmgplus1 = 70
-- Food Produced
fmade = 30
-- Repair Gold Cost
goldRep = 50
-- Gold Cost
goldcost = 135
-- Repair Lumber Cost
lumberRep = 200
-- Lumber Cost
lumbercost = 585
-- Mana Initial Amount
mana0 = 200
-- Mana Maximum
manaN = 300
-- Pathing Map
pathTex = "PathTextures\\10x10SimpleSolid.tga"
-- Placement Requires
preventPlace = "unwalkable"
-- Mana Regeneration
regenMana = 2.2
-- Repair Time
reptm = 90
-- Has Water Shadow
shadowOnWater = 0
-- Attack 1 - Show UI
showUI1 = 1
-- Attack 1 - Damage Sides per Die
sides1 = 12
-- Ground Texture
uberSplat = ""
-- Upgrades Used
upgrades = "Rusm,Rhme,Rgfo"

