[ushd]
_parent = "ushd"
-- Button Position (X)
Buttonpos_1 = 2
-- Button Position (Y)
Buttonpos_2 = 1
-- Name - Editor Suffix
EditorSuffix = "(Scourge)"
-- Hotkey
Hotkey = "D"
-- Tooltip - Basic
Tip = "Sacrifice"
-- Tooltip - Extended
Ubertip = "Kills the Acolyte to raise a Shade from its corpse.|n|cfff5962dAbilities:|R Permanent Invisibility, True Sight"
-- Build Time
bldtm = 4
-- Gold Bounty Awarded - Number of Dice
bountydice = 0
-- Gold Bounty Awarded - Base
bountyplus = 0
-- Gold Bounty Awarded - Sides per Die
bountysides = 0
-- Collision Size
collision = 0.0
-- Gold Cost
goldcost = 3
-- Scaling Value
modelScale = 0.85
-- Hit Points Regeneration Type
regenType = "always"
-- Speed Base
spd = 280
-- Stock Maximum
stockMax = 1
-- Stock Replenish Interval
stockRegen = 0