[utod]
_parent = "utod"
-- Button Position (X)
Buttonpos_1 = 1
-- Hotkey
Hotkey = "S"
-- Requirements
Requires = ""
-- Researches Available
Researches = "Rune,Ruba,R06L"
-- Units Trained
Trains = "unec,uban,uobs"
-- Tooltip - Extended
Ubertip = "Dark arts training structure.|n|cfff5962dTrains:|R Necromancers, Banshees|n|cfff5962dResearches:|R Necromancer Training, Banshee Training, Mana Flare"
-- Normal
abilList = "A0K2,A0JY"
-- Build Time
bldtm = 30
-- Collision Size
collision = 0.0
-- Repair Gold Cost
goldRep = 13
-- Gold Cost
goldcost = 15
-- Repair Lumber Cost
lumberRep = 50
-- Scaling Value
modelScale = 0.85
-- Pathing Map
pathTex = "PathTextures\\6x6SimpleSolid.tga"
-- Placement Requires
preventPlace = "unwalkable"
-- Priority
prio = 19
-- Placement Prevented By
requirePlace = ""
-- Ground Texture
uberSplat = ""