[uzg2]
_parent = "uzg2"
-- Hit Points Maximum (Base)
HP = 850
-- Hotkey
Hotkey = "X"
-- Tooltip - Extended
Ubertip = "Ziggurat infused with the chilling magic of Azjol-Nerub.|n|cfff5962dUpgrades Into:|R Improved Nerubian Tower|n|n|cffffcc00Attacks land and air units.|r"
-- Upgrades To
Upgrade = "u003"
-- Normal
abilList = "Afr2"
-- Build Time
bldtm = 25
-- Collision Size
collision = 0.0
-- Attack 1 - Cooldown Time
cool1 = 0.8
-- Defense Base
def = 6
-- Attack 1 - Damage Base
dmgplus1 = 20
-- Food Produced
fmade = 8
-- Repair Gold Cost
goldRep = 20
-- Gold Cost
goldcost = 32
-- Lumber Cost
lumbercost = 90
-- Scaling Value
modelScale = 0.6
-- Pathing Map
pathTex = "PathTextures\\4x4SimpleSolid.tga"
-- Placement Requires
preventPlace = "unwalkable"
-- Repair Time
reptm = 50
-- Placement Prevented By
requirePlace = ""
-- Unit Classification
type = "mechanical,sapper,undead"
-- Ground Texture
uberSplat = ""
-- Upgrades Used
upgrades = "Rhme"

