[h029]
_parent = "hfoo"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNFootman Lordaeron_HD.blp"
-- Name - Editor Suffix
EditorSuffix = "(Lordaeron)"
-- Hit Points Maximum (Base)
HP = 800
-- Hotkey
Hotkey = "Q"
-- Name
-- Tooltip - Basic
Tip = "Train Veteran Footman"
-- Tooltip - Extended
Ubertip = "Versatile foot soldier of Lordaeron.|n|cfff5962dAbilities:|R Charge, Perfect Defend, Combat Experience|n|n|cffffcc00Attacks land units.|r"
-- Normal
abilList = "A020,A0YO,A0BG,Aihn"
-- Build Time
bldtm = 2
-- Tinting Color 3 (Blue)
blue = 200
-- Gold Bounty Awarded - Number of Dice
bountydice = 0
-- Gold Bounty Awarded - Base
bountyplus = 6
-- Gold Bounty Awarded - Sides per Die
bountysides = 0
-- Collision Size
collision = 13.0
-- Defense Base
def = 4
-- Attack 1 - Damage Base
dmgplus1 = 24
-- Model File
file = "Footman Lordaeron_Heavy_L.mdl"
-- Food Cost
fused = 1
-- Repair Gold Cost
goldRep = 14
-- Gold Cost
goldcost = 13
-- Tinting Color 2 (Green)
green = 200
-- Tinting Color 1 (Red)
red = 200
-- Repair Time
reptm = 2
-- Attack 1 - Damage Sides per Die
sides1 = 4
-- Speed Base
spd = 220
-- Upgrades Used
upgrades = "R01N,Rhde,Rhme,Rhar,Rhpm,Rguv"