[n03G]
_parent = "ndgt"
-- Hit Points Maximum (Base)
HP = 1900
-- Attack 1 - Projectile Art
Missileart_1 = "Abilities\\Weapons\\WitchDoctorMissile\\WitchDoctorMissile.mdl"
-- Attack 1 - Projectile Speed
Missilespeed_1 = 1500
-- Name
-- Normal
abilList = "A04X,A04F,A00E"
-- Acquisition Range
acquire = 850.0
-- Required Animation Names
animProps = "upgrade,third"
-- Attack 1 - Attack Type
atkType1 = "magic"
-- Default Active Ability
auto = "A04X"
-- Collision Size
collision = 40.0
-- Attack 1 - Cooldown Time
cool1 = 0.8
-- Defense Base
def = 10
-- Defense Upgrade Bonus
defUp = 3
-- Attack 1 - Damage Base
dmgplus1 = 36
-- Model File
file = "war3mapImported\\TowerDalaranV1.03.mdl"
-- Repair Gold Cost
goldRep = 40
-- Gold Cost
goldcost = 12
-- Tinting Color 2 (Green)
green = 170
-- Repair Lumber Cost
lumberRep = 150
-- Mana Initial Amount
mana0 = 500
-- Mana Maximum
manaN = 500
-- Scaling Value
modelScale = 1.15
-- Placement Requires
preventPlace = "unwalkable"
-- Attack 1 - Range
rangeN1 = 1200
-- Mana Regeneration
regenMana = 1.0
-- Repair Time
reptm = 50
-- Attack 1 - Damage Sides per Die
sides1 = 6
-- Ground Texture
uberSplat = ""
-- Upgrades Used
upgrades = "Rhme,R00L,Rhac"