[n089]
_parent = "nvde"
-- Button Position (X)
Buttonpos_1 = 1
-- Button Position (Y)
Buttonpos_2 = 1
-- Name - Editor Suffix
EditorSuffix = "(Fel Horde-Portal)"
-- Hit Points Maximum (Base)
HP = 1445
-- Name
-- Tooltip - Basic
Tip = "Summon Voidcaller"
-- Tooltip - Extended
Ubertip = "Seething summoner of the fel void.|n|cfff5962dAbilities:|R Call of the Void, Devour Magic, Summon Voidwalkers, Soul Ritual |n|n|cffffcc00Attacks land units.|r"
-- Normal
abilList = "A06B,A04I,A042,A04D,ACde"
-- Default Active Ability
auto = "A04D"
-- Gold Bounty Awarded - Base
bountyplus = 35
-- Collision Size
collision = 30.0
-- Attack 1 - Cooldown Time
cool1 = 1.95
-- Defense Base
def = 3
-- Food Cost
fused = 1
-- Repair Gold Cost
goldRep = 37
-- Gold Cost
goldcost = 37
-- Level
level = 5
-- Scaling Value
modelScale = 1.6
-- Race
race = "orc"
-- Attack 1 - Range
rangeN1 = 225
-- Speed Base
spd = 220
-- Categorization - Special
special = 1
-- Stock Replenish Interval
stockRegen = 110
-- Stock Start Delay
stockStart = 0
-- Attack 1 - Targets Allowed
targs1 = "debris,ground,item,structure,ward"
-- Upgrades Used
upgrades = "Rhme,Rhar,Rguv"
-- Attack 1 - Weapon Type
weapTp1 = "normal"
-- Attack 1 - Weapon Sound
weapType1 = "WoodMediumBash"