[nfac]
_parent = "nfac"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNPortal.blp"
-- Hit Points Maximum (Base)
HP = 3000
-- Name
Name = "Void Portal"
-- Tooltip - Basic
Tip = "Open Void Portal"
-- Tooltip - Extended
Ubertip = "Portal for summoning Voidwalkers"
-- Normal
abilList = "ARal,A0CV"
-- Shadow Texture (Building)
buildingShadow = ""
-- Model File
file = "doodads\\cinematic\\ShimmeringPortal\\ShimmeringPortal.mdl"
-- Targeted as
targType = "ward"
-- Unit Classification
type = "_"
-- Unit Sound Set
unitSound = "SacrificialPit"

