[u00Q]
_parent = "utom"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNFelOrcVoodooLounge.blp"
-- Name - Editor Suffix
EditorSuffix = "(Fel Horde)"
-- Hit Points Maximum (Base)
HP = 675
-- Hotkey
Hotkey = "C"
-- Items Made
Makeitems = "infs,stwa,shea,whwd,I00P,plcl,hlst,mnst,stwp,modt,oslo"
-- Name
-- Tooltip - Basic
Tip = "Summon Voodoo Lounge"
-- Tooltip - Extended
Ubertip = "Creates a shop with purchasable items."
-- Normal
abilList = "Aall,Apit"
-- Build Time
bldtm = 30
-- Shadow Texture (Building)
buildingShadow = ""
-- Collision Size
collision = 0.0
-- Model File
file = "war3mapImported\\VoodooLoungeFelOrcV1.01.mdl"
-- Repair Gold Cost
goldRep = 10
-- Gold Cost
goldcost = 13
-- Repair Lumber Cost
lumberRep = 20
-- Scaling Value
modelScale = 0.95
-- Pathing Map
pathTex = "PathTextures\\6x6SimpleSolid.tga"
-- Placement Requires
preventPlace = "unwalkable"
-- Race
race = "orc"
-- Repair Time
reptm = 50
-- Placement Prevented By
requirePlace = ""
-- Selection Scale
scale = 3.0
-- Unit Classification
type = "mechanical,sapper,undead"
-- Ground Texture
uberSplat = ""
-- Upgrades Used
upgrades = "Rosp,Rgfo"