[n095]
_parent = "ngme"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNVoodooLounge.blp"
-- Name - Editor Suffix
EditorSuffix = "(Unique)"
-- Name
-- Items Sold
Sellitems = "evtl,modt,rwiz,brac,pghe,wswd,whwd,gemt,clfm,rlif,prvt"
-- Shadow Texture (Building)
buildingShadow = "ShadowHouse"
-- Model File
file = "buildings\\orc\\VoodooLounge\\VoodooLounge.mdl"
-- Hide Minimap Display
hideOnMinimap = 1
-- Scaling Value
modelScale = 0.9
-- Pathing Map
pathTex = "PathTextures\\4x4SimpleSolid.tga"
-- Selection Scale
scale = 3.25
-- Ground Texture
uberSplat = ""