[Nbbc]
_parent = "Nbbc"
-- Starting Agility
AGI = 27
-- Agility per Level
AGIplus = 1.8
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNRendBlackhandIco.blp"
-- Tooltip - Awaken
Awakentip = "Revive Rend"
-- Button Position (X)
Buttonpos_1 = 2
-- Button Position (Y)
Buttonpos_2 = 1
-- Name - Editor Suffix
EditorSuffix = "(Fel Horde)"
-- Hit Points Maximum (Base)
HP = 200
-- Hotkey
Hotkey = "D"
-- Starting Intelligence
INT = 18
-- Intelligence per Level
INTplus = 1.5
-- Name
-- Proper Names
Propernames = "Dal'rend Blackhand"
-- Tooltip - Revive
Revivetip = "Revive Rend"
-- Starting Strength
STR = 26
-- Strength per Level
STRplus = 2.7
-- Icon - Score Screen
ScoreScreenIcon = "UI\\Glues\\ScoreScreen\\scorescreen-hero-blademaster.blp"
-- Tooltip - Extended
Ubertip = ""
-- Normal
abilList = "A0MM,A0GK,A0KV,AInv"
-- Build Time
bldtm = 13
-- Collision Size
collision = 23.0
-- Attack 1 - Cooldown Time
cool1 = 2.0
-- Attack 1 - Damage Base
dmgplus1 = 5
-- Model File
file = "war3mapImported\\RendBlackhand.mdl"
-- Hero
heroAbilList = "Aamk,AOww,AOmi,AOr2,A0AI"
-- Scaling Value
modelScale = 1.4
-- Priority
prio = 18
-- Speed Base
spd = 260
-- Team Color
teamColor = 0
-- Upgrades Used
upgrades = "R011"