[nftk]
_parent = "nftk"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNTerrorTroll.blp"
-- Button Position (X)
Buttonpos_1 = 2
-- Name - Editor Suffix
EditorSuffix = "(Warsong)"
-- Hotkey
Hotkey = "E"
-- Name
-- Requirements
Requires = "R016"
-- Tooltip - Basic
Tip = "Train Warlord"
-- Tooltip - Extended
Ubertip = "Deadly leader of the Darkspear, recruited to help Grom.|n|cfff5962dAbilities:|R Berserk, Command Aura, Vitality Aura|n|cfff5962dCan Learn:|R Troll Regeneration |n |n|cff99b4d1Can only train 12.|r|n|cffffcc00Attacks land and air units.|r"
-- Normal
abilList = "ANtr,Aion,A0FJ,Absk,ACac"
-- Acquisition Range
acquire = 600.0
-- Attack 1 - Attack Type
atkType1 = "normal"
-- Build Time
bldtm = 4
-- Categorization - Campaign
campaign = 1
-- Collision Size
collision = 14.5
-- Death Type
deathType = 2
-- Defense Type
defType = "medium"
-- Attack 1 - Damage Base
dmgplus1 = 27
-- Model File
file = "units\\creeps\\IceTroll\\IceTroll.mdl"
-- Food Cost
fused = 1
-- Repair Gold Cost
goldRep = 36
-- Gold Cost
goldcost = 23
-- Level
level = 4
-- Repair Lumber Cost
lumberRep = 0
-- Lumber Cost
lumbercost = 0
-- Scaling Value
modelScale = 1.05
-- Race
race = "orc"
-- Repair Time
reptm = 20
-- Selection Scale
scale = 1.3
-- Shadow Image - Height
shadowH = 150.0
-- Shadow Image - Width
shadowW = 150.0
-- Attack 1 - Damage Sides per Die
sides1 = 6
-- Speed Base
spd = 260
-- Upgrades Used
upgrades = "R016,Ropm,R021,Rhme,Rhar,Rotr,Ropm,Rguv"