[n064]
_parent = "nftk"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNForestTrollTrapper.blp"
-- Button Position (X)
Buttonpos_1 = 1
-- Button Position (Y)
Buttonpos_2 = 1
-- Name - Editor Suffix
EditorSuffix = "(Fel Horde-Demi)"
-- Hit Points Maximum (Base)
HP = 1000
-- Hotkey
Hotkey = "S"
-- Name
-- Tooltip - Basic
Tip = "Revive - Voone"
-- Tooltip - Extended
Ubertip = "Heavy ranged demi-herot with Trueshot Aura and Ensnare. |n|n|cffffcc00Attacks land and air units.|r"
-- Normal
abilList = "A0GK,ACrk,AInv,ACat,A0F0"
-- Acquisition Range
acquire = 600.0
-- Attack 1 - Attack Type
atkType1 = "hero"
-- Collision Size
collision = 16.0
-- Death Type
deathType = 0
-- Defense Base
def = 4
-- Defense Type
defType = "hero"
-- Attack 1 - Damage Base
dmgplus1 = 26
-- Food Cost
fused = 0
-- Repair Gold Cost
goldRep = 36
-- Gold Cost
goldcost = 100
-- Repair Lumber Cost
lumberRep = 0
-- Lumber Cost
lumbercost = 0
-- Mana Initial Amount
mana0 = 10
-- Mana Maximum
manaN = 10
-- Scaling Value
modelScale = 1.1
-- Priority
prio = 16
-- Race
race = "orc"
-- Attack 1 - Range
rangeN1 = 600
-- Mana Regeneration
regenMana = 0.75
-- Repair Time
reptm = 20
-- Selection Scale
scale = 1.5
-- Shadow Image - Height
shadowH = 150.0
-- Shadow Image - Width
shadowW = 150.0
-- Attack 1 - Damage Sides per Die
sides1 = 6
-- Categorization - Special
special = 1
-- Unit Classification
type = "giant"
-- Upgrades Used
upgrades = "Rhme,Rhar,Rguv"