[o01I]
_parent = "ostr"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNIronHordeFortress.blp"
-- Hit Points Maximum (Base)
HP = 10000
-- Name
-- Researches Available
Researches = "R019,Ropg,R021"
-- Revives Dead Heroes
Revive = 1
-- Tooltip - Basic
Tip = ""
-- Units Trained
Trains = "o00A,opeo,o00E,n03F"
-- Tooltip - Extended
Ubertip = ""
-- Upgrades To
Upgrade = ""
-- Normal
abilList = "A0C9,A0GM,Argl"
-- Build Time
bldtm = 120
-- Tinting Color 3 (Blue)
blue = 230
-- Defense Base
def = 20
-- Model File
file = "war3mapImported\\GreatHallIronHordeV1.04.mdl"
-- Food Produced
fmade = 30
-- Repair Gold Cost
goldRep = 100
-- Gold Cost
goldcost = 150
-- Tinting Color 2 (Green)
green = 200
-- Repair Lumber Cost
lumberRep = 300
-- Lumber Cost
lumbercost = 500
-- Mana Initial Amount
mana0 = 300
-- Mana Maximum
manaN = 300
-- Scaling Value
modelScale = 0.95
-- Pathing Map
pathTex = "PathTextures\\12x12Simple.tga"
-- Placement Requires
preventPlace = "unwalkable"
-- Mana Regeneration
regenMana = 2.0
-- Unit Classification
type = "ancient,mechanical,townhall"
-- Ground Texture
uberSplat = ""