[n0A4]
_parent = "nhym"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNWizard_by67chrome.blp"
-- Button Position (X)
Buttonpos_1 = 3
-- Caster Upgrade Art
Casterupgradeart = "ReplaceableTextures\\CommandButtons\\BTNExplosion.blp"
-- Name - Editor Suffix
EditorSuffix = "(Arathor)"
-- Hit Points Maximum (Base)
HP = 750
-- Hotkey
Hotkey = "R"
-- Attack 1 - Projectile Art
Missileart_1 = "Abilities\\Weapons\\FireBallMissile\\FireBallMissile.mdl"
-- Name
-- Requirements
Requires = "R05O"
-- Tooltip - Basic
Tip = "Train Wizard"
-- Tooltip - Extended
Ubertip = "Rebirthed arcane mastery in Stormwind's time of need.|n|cfff5962dAbilities:|R Control Magic, Summon Water Elemental, Flame Shield|n|n|cff99b4d1Can only train 12.|r|n|cffffcc00Attacks land and air units.|r"
-- Normal
abilList = "A11I,A11H,A09M,Aihn"
-- Default Active Ability
auto = ""
-- Build Time
bldtm = 15
-- Categorization - Campaign
campaign = 0
-- Collision Size
collision = 13.0
-- Attack 1 - Cooldown Time
cool1 = 1.5
-- Death Type
deathType = 2
-- Defense Base
def = 2
-- Defense Type
defType = "medium"
-- Attack 1 - Damage Base
dmgplus1 = 28
-- Model File
file = "HumanWizard.mdl"
-- Food Cost
fused = 1
-- Repair Gold Cost
goldRep = 22
-- Gold Cost
goldcost = 30
-- Level
level = 3
-- Repair Lumber Cost
lumberRep = 0
-- Lumber Cost
lumbercost = 0
-- Mana Initial Amount
mana0 = 500
-- Mana Maximum
manaN = 500
-- Priority
prio = 13
-- Attack 1 - Damage Sides per Die
sides1 = 7
-- Speed Base
spd = 235
-- Upgrades Used
upgrades = "Rguv,R01N,R00K"