[o02I]
_parent = "opeo"
-- Structures Built
Builds = "o02F,otrb,ofor"
-- Button Position (Y)
Buttonpos_2 = 1
-- Name - Editor Suffix
EditorSuffix = "(Vassals)"
-- Hotkey
Hotkey = "A"
-- Name
-- Tooltip - Basic
Tip = "Train - Worker"
-- Tooltip - Extended
Ubertip = "Hard working, back breaking laborer.|n|cfff5962dAbilities:|r Repair, Gather|n|n|cffffcc00Attacks land units and trees."
-- Normal
abilList = "Ahar,Arep"
-- Build Time
bldtm = 2
-- Collision Size
collision = 6.0
-- Food Cost
fused = 0
-- Repair Gold Cost
goldRep = 7
-- Gold Cost
goldcost = 7
-- Scaling Value
modelScale = 0.85
-- Repair Time
reptm = 2
-- Speed Base
spd = 150
-- Unit Classification
type = "sapper,peon"