[n06V]
_parent = "ndmg"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNFelGuardBlue.blp"
-- Name - Editor Suffix
EditorSuffix = "(T3-Wrathguard)"
-- Hit Points Maximum (Base)
HP = 3000
-- Name
-- Tooltip - Basic
Tip = "Upgrade to Wrathguard Demon Gate"
-- Units Trained
Trains = ""
-- Tooltip - Extended
Ubertip = "Gateway attuned to the Wrathguards of the Burning Crusade, summoning 3 every 150 seconds. |n|n|cfff5962dAbilities:|R Charge, Cleaving Attack, Critical Strike, Vampiric Potion, Heavy Plating"
-- Normal
abilList = "ARal"
-- Build Time
bldtm = 780
-- Tinting Color 3 (Blue)
blue = 100
-- Shadow Texture (Building)
buildingShadow = ""
-- Defense Base
def = 10
-- Food Produced
fmade = 10
-- Gold Cost
goldcost = 1200
-- Tinting Color 2 (Green)
green = 100
-- Lumber Cost
lumbercost = 1200
-- Scaling Value
modelScale = 0.6
-- Pathing Map
pathTex = "PathTextures\\4x4SimpleSolid.tga"
-- Race
race = "orc"
-- Tinting Color 1 (Red)
red = 150
-- Hit Points Regeneration Rate
regenHP = 3.0
-- Hit Points Regeneration Type
regenType = "always"
-- Turn Rate
turnRate = 0.5
-- Unit Classification
type = "ancient"
-- Ground Texture
uberSplat = ""