[o00X]
_parent = "ofrt"
-- Icon - Game Interface
Art = "ReplaceableTextures\\CommandButtons\\BTNStronghold.blp"
-- Name
-- Researches Available
Researches = ""
-- Units Trained
Trains = "u018,ncpn,nchw"
-- Normal
abilList = "Aspi,A0PF,Argl"
-- Required Animation Names
animProps = "upgrade,first"
-- Tinting Color 3 (Blue)
blue = 160
-- Shadow Texture (Building)
buildingShadow = "ShadowStronghold"
-- Collision Size
collision = 0.0
-- Defense Base
def = 10
-- Defense Upgrade Bonus
defUp = 3
-- Repair Gold Cost
goldRep = 40
-- Gold Cost
goldcost = 105
-- Tinting Color 2 (Green)
green = 100
-- Repair Lumber Cost
lumberRep = 150
-- Mana Initial Amount
mana0 = 300
-- Mana Maximum
manaN = 300
-- Scaling Value
modelScale = 0.75
-- Pathing Map
pathTex = "PathTextures\\8x8SimpleSolid.tga"
-- Placement Requires
preventPlace = "unwalkable"
-- Tinting Color 1 (Red)
red = 200
-- Mana Regeneration
regenMana = 1.0
-- Repair Time
reptm = 90
-- Selection Scale
scale = 4.0
-- Team Color
teamColor = 12
-- Unit Classification
type = "ancient,mechanical,townhall"
-- Ground Texture
uberSplat = ""